Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: Multi device management
cs: Správa více zařízení

source: Pop up to select filament grouping mode
cs: Zobrazit dialog pro výběr režimu seskupení filamentů

source: Behaviour
cs: Chování

source: Auto flush after changing...
cs: Automatické čištění po změně...

source: Auto calculate flushing volumes when selected values changed
cs: Automaticky vypočítat objemy čištění při změně vybraných hodnot

source: Auto slice after changes
cs: Automaticky slicovat po změnách

source: If enabled, OrcaSlicer will re-slice automatically whenever slicing-related settings change.
cs: Pokud je povoleno, OrcaSlicer automaticky znovu provede slicování při každé změně nastavení souvisejícího se slicováním.

source: Delay in seconds before auto slicing starts, allowing multiple edits to be grouped. Use 0 to slice immediately.
cs: Zpoždění v sekundách před spuštěním automatického slicování, umožňující seskupení více úprav. Hodnota 0 spustí slicování okamžitě.

source: Remove mixed temperature restriction
cs: Odstranit omezení smíšených teplot

source: With this option enabled, you can print materials with a large temperature difference together.
cs: Pokud je tato volba povolena, můžete společně tisknout materiály s velkým rozdílem teplot.

source: Pan
cs: Posun

source: Left Mouse Drag
cs: Tažení levým tlačítkem myši

source: Set the action that dragging the left mouse button should perform.
cs: Nastavte akci, kterou má provádět tažení levým tlačítkem myši.

source: Middle Mouse Drag
cs: Tažení prostředním tlačítkem myši

source: Set the action that dragging the middle mouse button should perform.
cs: Nastavte akci, kterou má provádět tažení prostředním tlačítkem myši.

source: Right Mouse Drag
cs: Tažení pravým tlačítkem myši

source: Set the action that dragging the right mouse button should perform.
cs: Nastavte akci, kterou má provádět tažení pravým tlačítkem myši.

source: Clear my choice on...
cs: Vymazat mou volbu pro...

source: Unsaved projects
cs: Neuložené projekty

source: Unsaved presets
cs: Neuložené předvolby

source: Synchronizing printer preset
cs: Synchronizace předvolby tiskárny

source: Clear my choice for synchronizing printer preset after loading the file.
cs: Vymazat mou volbu pro synchronizaci předvolby tiskárny po načtení souboru.

source: Graphics
cs: Grafika

source: Smooth normals
cs: Vyhlazené normály

source: Applies smooth normals to the model. Requires manual scene reload to take effect (right-click on 3D view → "Reload All").
cs: Použije na model vyhlazené normály. Aby se změna projevila, je nutné ručně znovu načíst scénu (pravé tlačítko myši ve 3D zobrazení → „Znovu načíst vše“).

source: Phong shading
cs: Phongovo stínování

source: Uses Phong shading inside realistic view.
cs: Použije Phongovo stínování v realistickém zobrazení.

source: SSAO ambient occlusion
cs: Ambientní okluze SSAO

source: Applies SSAO in realistic view.
cs: Použije SSAO v realistickém zobrazení.

source: Shadows
cs: Stíny

source: Renders cast shadows on the plate, other objects, and each object onto itself in realistic view.
cs: Vykresluje v realistickém zobrazení stíny vržené na podložku, na ostatní objekty i na objekt samotný.

source: MSAA Multiplier
cs: Násobitel MSAA

source: Set the Multi-Sample Anti-Aliasing level. Higher values result in smoother edges, but the impact on performance is exponential. Lower values improve performance, at the cost of jagged edges. If disabled, its recommended to enable FXAA to reduce jagged edges with minimal performance impact. Requires application restart.
cs: Nastavte úroveň vyhlazování Multi-Sample Anti-Aliasing. Vyšší hodnoty znamenají hladší hrany, ale dopad na výkon je exponenciální. Nižší hodnoty zlepšují výkon za cenu zubatých hran. Pokud je vypnuto, doporučuje se zapnout FXAA, které zubaté hrany omezí s minimálním dopadem na výkon. Vyžaduje restart aplikace.

source: FXAA post-processing
cs: Postprocessing FXAA

source: Applies Fast Approximate Anti-Aliasing as a screen-space pass. Useful for disabling or reducing the MSAA setting to improve performance. Takes effect immediately.
cs: Použije Fast Approximate Anti-Aliasing jako průchod v prostoru obrazovky. Hodí se, pokud chcete vypnout nebo snížit nastavení MSAA a zlepšit výkon. Projeví se okamžitě.

source: FPS cap
cs: Limit FPS

source: (0 = unlimited)
cs: (0 = bez omezení)

source: Limits viewport frame rate to reduce GPU load and power usage. Set to 0 for unlimited frame rate.
cs: Omezuje snímkovou frekvenci zobrazení, aby se snížila zátěž GPU a spotřeba energie. Nastavte 0 pro neomezenou snímkovou frekvenci.

source: Show FPS overlay
cs: Zobrazit překryv s FPS

source: Displays current viewport FPS in the top-right corner.
cs: Zobrazuje aktuální FPS zobrazení v pravém horním rohu.

source: G-code Preview
cs: Náhled G-code

source: Dim lower layers
cs: Ztmavit nižší vrstvy

source: When scrubbing the layer slider in the sliced preview, render the layers below the current one darkened so that only the layer being viewed is shown at full brightness.
cs: Při posouvání posuvníku vrstev v náhledu po slicování vykresluje vrstvy pod aktuální ztmavené, takže v plném jasu je zobrazena pouze prohlížená vrstva.

source: Dimmed layer brightness
cs: Jas ztmavených vrstev

source: How brightly the dimmed layers are rendered when "Dim lower layers" is enabled. 99% is barely darkened, 0% renders them black. Capped at 99% because 100% would be the same as disabling the option.
cs: Jak jasně se vykreslují ztmavené vrstvy, když je zapnuta volba „Ztmavit nižší vrstvy“. 99 % znamená sotva znatelné ztmavení, 0 % je vykreslí černě. Maximum je 99 %, protože 100 % by odpovídalo vypnutí této volby.

source: Login region
cs: Oblast přihlášení

source: Stealth mode
cs: Stealth režim

source: This disables all cloud features, including Orca Cloud profile syncing. Users who prefer to work entirely offline can enable this option. Note: When Stealth Mode is enabled, your user profiles will not be backed up to Orca Cloud.
cs: Tím se vypnou všechny cloudové funkce včetně synchronizace profilů s Orca Cloud. Uživatelé, kteří chtějí pracovat zcela offline, mohou tuto možnost zapnout. Poznámka: Je-li Stealth režim zapnut, nebudou vaše uživatelské profily zálohovány do Orca Cloud.

source: Hide login side panel
cs: Skrýt boční panel přihlášení

source: Hide the login side panel on the home page.
cs: Tímto zakážete všechny cloudové služby, například Orca Cloud a Bambu Cloud. Zároveň se zastaví i přenos dat do cloudových služeb Bambu. Uživatelé, kteří nepoužívají tiskárny BBL nebo používají pouze režim LAN, mohou tuto funkci bez obav zapnout.

source: Network test
cs: Test sítě

source: Cloud Providers
cs: Poskytovatelé cloudu

source: Enable Bambu Cloud
cs: Povolit Bambu Cloud

source: Allow logging into Bambu Cloud alongside Orca Cloud. When enabled, a Bambu login section appears on the homepage.
cs: Povolit přihlášení do Bambu Cloud vedle Orca Cloud. Po zapnutí se na domovské stránce zobrazí sekce pro přihlášení k Bambu.

source: Update & sync
cs: Aktualizace a synchronizace

source: Filament sync mode
cs: Režim synchronizace filamentů

source: Choose whether sync updates both filament preset and color, or only color.
cs: Vyberte, zda synchronizace aktualizuje předvolbu filamentu i barvu, nebo pouze barvu.

source: Filament & Color
cs: Filament a barva

source: Color only
cs: Pouze barva

source: Update built-in presets automatically.
cs: Automaticky aktualizovat vestavěné předvolby.

source: Use encrypted file for token storage
cs: Použít šifrovaný soubor pro ukládání tokenů

source: Store authentication tokens in an encrypted file instead of the system keychain. (Requires restart)
cs: Ukládat autentizační tokeny do šifrovaného souboru místo systémového úložiště klíčů. (Vyžaduje restart)

source: Bambu network plug-in
cs: Síťový plug-in Bambu

source: Enable Bambu network plug-in
cs: Povolit síťový plug-in Bambu

source: Network plug-in version
cs: Verze síťového pluginu

source: Select the network plug-in version to use
cs: Vyberte verzi síťového pluginu

source: Associate files to OrcaSlicer
cs: Přiřadit soubory k OrcaSliceru

source: File associations for the Microsoft Store version are managed by Windows Settings.
cs: Přiřazení souborů u verze z Microsoft Store spravuje Nastavení Windows.

source: Open Windows Default Apps Settings
cs: Otevřít nastavení výchozích aplikací Windows

source: Associate 3MF files to OrcaSlicer
cs: Přiřadit soubory 3MF k OrcaSliceru

source: If enabled, this sets OrcaSlicer as the default application to open 3MF files.
cs: Pokud je povoleno, OrcaSlicer bude nastaven jako výchozí aplikace pro otevírání souborů 3MF.

source: Associate DRC files to OrcaSlicer
cs: Přiřadit soubory DRC k OrcaSliceru

source: If enabled, sets OrcaSlicer as default application to open DRC files.
cs: Pokud je povoleno, OrcaSlicer bude nastaven jako výchozí aplikace pro otevírání souborů DRC.

source: Associate STL files to OrcaSlicer
cs: Přiřadit soubory STL k OrcaSliceru

source: If enabled, this sets OrcaSlicer as the default application to open STL files.
cs: Pokud je povoleno, OrcaSlicer bude nastaven jako výchozí aplikace pro otevírání souborů STL.

source: Associate STEP files to OrcaSlicer
cs: Přiřadit soubory STEP k OrcaSliceru

source: If enabled, this sets OrcaSlicer as the default application to open STEP files.
cs: Pokud je povoleno, OrcaSlicer bude nastaven jako výchozí aplikace pro otevírání souborů STEP.

source: Associate web links to OrcaSlicer
cs: Přiřadit webové odkazy k OrcaSliceru

source: Developer
cs: Vývojář

source: Show unsupported presets
cs: Zobrazit nepodporované předvolby

source: Show incompatible/unsupported presets in the printer and filament dropdown lists. These presets cannot be selected.
cs: Zobrazovat nekompatibilní/nepodporované předvolby v rozevíracích seznamech tiskáren a filamentů. Tyto předvolby nelze vybrat.

source: Experimental Features
cs: Experimentální funkce

source: Keep painted feature after mesh change
cs: Zachovat malované prvky po změně sítě

source: Attempt to keep painted features (color/seam/support/fuzzy etc.) after changing the object mesh (such as cut/reload from disk/simplify/fix etc.) Highly experimental! Slow and may create artifact.
cs: Pokusí se zachovat malované prvky (barva/šev/podpory/fuzzy atd.) po změně sítě objektu (například řez / znovunačtení z disku / zjednodušení / oprava atd.) Vysoce experimentální! Pomalé a může vytvářet artefakty.

source: Allow Abnormal Storage
cs: Povolit neobvyklé úložiště

source: This allows the use of Storage that is marked as abnormal by the Printer. Use at your own risk, can cause issues!
cs: Umožní použití úložiště, které tiskárna označila jako neobvyklé. Používejte na vlastní riziko, může způsobit problémy!

source: Debug
cs: Ladění

source: Debug save button
cs: Tlačítko pro uložení ladicích dat

source: Save debug settings
cs: Uložit ladicí nastavení

source: Debug settings have been saved successfully!
cs: DEBUG nastavení byla úspěšně uložena!

source: Cloud environment switched; please login again!
cs: Prostředí cloudu bylo změněno, přihlaste se prosím znovu!

source: My Printer
cs: Moje tiskárna

source: Left filaments
cs: Levé filamenty

source: AMS filament
cs: Filamenty AMS

source: Right filaments
cs: Pravé filamenty

source: Change extruder color
cs: Změnit barvu extruderu

source: Unspecified
cs: Nespecifikováno

source: Bundle presets
cs: Předvolby balíčku

source: System
cs: Systém

source: Unsupported presets
cs: Nepodporované předvolby

source: Unsupported
cs: Nepodporováno

source: Add/Remove filament
cs: Přidat/Odebrat filamenty

# Layer range
source: End
cs: Konec

source: Slice all plates to obtain time and filament estimation
cs: Slicovat všechny desky pro odhad času a spotřeby filamentu

source: Packing project data into 3MF file
cs: Balení dat projektu do souboru 3MF

source: Uploading 3MF
cs: Nahrávání 3MF

source: Packing data to 3MF
cs: Balení dat do 3MF

source: Uploading data
cs: Nahrávání dat

source: Detach from parent
cs: Oddělit od nadřazeného

source: Please note that saving will overwrite the current preset.
cs: Upozorňujeme, že uložením přepíšete tuto předvolbu.

source: Send print job
cs: Odeslat tiskovou úlohu

source: Not satisfied with the grouping of filaments? Regroup and slice ->
cs: Nejste spokojeni se seskupením filamentů? Přeskupte je a znovu slicujte ->

source: Manually change external spool during printing for multi-color printing
cs: Pro vícebarevný tisk ručně měňte externí cívku během tisku

source: Multi-color with external
cs: Vícebarevný tisk s externím filamentem

source: Your filament grouping method in the sliced file is not optimal.
cs: Metoda seskupení filamentů ve slicovacím souboru není optimální.

source: To ensure print quality, the drying temperature will be lowered during printing.
cs: Pro zajištění kvality tisku bude teplota sušení během tisku snížena.

source: Select timelapse storage location
cs: Vyberte umístění pro ukládání časosběru

source: Auto Bed Leveling
cs: Automatické vyrovnání podložky

source: This checks the flatness of heatbed. Leveling makes extruded height uniform. *Automatic mode: Run a leveling check(about 10 seconds). Skip if surface is fine.
cs: Tímto se zkontroluje rovinnost vyhřívané podložky. Vyrovnání zajistí rovnoměrnou výšku extruze. *Automatický režim: Provede kontrolu vyrovnání (přibližně 10 sekund). Přeskočí se, pokud je povrch v pořádku.

source: This process determines the dynamic flow values to improve overall print quality. *Automatic mode: Skip if the filament was calibrated recently.
cs: Tento proces určí hodnoty dynamiky průtoku pro zlepšení celkové kvality tisku. *Automatický režim: Přeskočí se, pokud byl filament nedávno kalibrován.

source: Nozzle Offset Calibration
cs: Kalibrace posunu trysky

source: Calibrate nozzle offsets to enhance print quality. *Automatic mode: Check for calibration before printing. Skip if unnecessary.
cs: Kalibrace posunu trysek pro zlepšení kvality tisku. *Automatický režim: Před tiskem zkontroluje potřebu kalibrace. Přeskočí se, pokud není nutná.

source: Shared PA Profile
cs: Sdílený PA profil

source: Nozzles and filaments of the same type share the same PA profile.
cs: Trysky a filamenty stejného typu sdílejí stejný PA profil.

source: Send complete
cs: Odeslání dokončeno

source: The Filament Track Switch installed on the printer does not match the slicing file. Please re-slice to avoid print quality issues.
cs: Filament Track Switch nainstalovaný na tiskárně neodpovídá souboru slicování. Proveďte prosím nové slicování, abyste předešli problémům s kvalitou tisku.

source: This print requires a Filament Track Switch. Please install it first.
cs: Tento tisk vyžaduje Filament Track Switch. Nejprve jej prosím nainstalujte.

source: The Filament Track Switch has not been setup. Please setup it first.
cs: Filament Track Switch nebyl nastaven. Nejprve jej prosím nastavte.

source: Failed to send nozzle auto-mapping request to printer { code: %d }. Please try to refresh the printer information. If it still does not recover, you can try to rebind the printer and check the network connection.
cs: Nepodařilo se odeslat požadavek na automatické mapování trysek do tiskárny { code: %d }. Zkuste prosím obnovit informace o tiskárně. Pokud se problém stále neodstraní, můžete zkusit tiskárnu znovu spárovat a zkontrolovat připojení k síti.

source: The printer is calculating nozzle mapping.
cs: Tiskárna počítá mapování trysek.

source: Please wait a moment...
cs: Chvíli prosím počkejte...

source: Failed to receive nozzle auto-mapping table from printer { msg: %s }. Please refresh the printer information.
cs: Nepodařilo se přijmout tabulku automatického mapování trysek z tiskárny { msg: %s }. Obnovte prosím informace o tiskárně.

source: The printer failed to build the nozzle auto-mapping table { code: %d }. Please refresh nozzle information.
cs: Tiskárně se nepodařilo sestavit tabulku automatického mapování trysek { code: %d }. Obnovte prosím informace o tryskách.

source: The current nozzle mapping may produce an extra %0.2f g of waste.
cs: Aktuální mapování trysek může vytvořit navíc %0.2f g odpadu.

source: Recommended filament arrangement saves %s->
cs: Doporučené uspořádání filamentů ušetří %s->

source: The selected printer (%s) is incompatible with the print file configuration (%s). Please adjust the printer preset in the prepare page or choose a compatible printer on this page.
cs: Vybraná tiskárna (%s) není kompatibilní s konfigurací tiskového souboru (%s). Upravte předvolbu tiskárny na stránce Příprava nebo na této stránce vyberte kompatibilní tiskárnu.

source: When spiral vase mode is enabled, machines with I3 structure will not generate timelapse videos.
cs: Při zapnutém režimu spirálové vázy nebudou stroje s konstrukcí I3 vytvářet časosběr.

source: The current printer does not support timelapse in Traditional Mode when printing By-Object.
cs: Aktuální tiskárna nepodporuje časosběr v tradičním režimu při tisku „Podle objektu“.

source: I have checked the installed nozzle and want to print anyway.
cs: Zkontroloval jsem nainstalovanou trysku a přesto chci tisknout.

source: More than one filament types have been mapped to the same external spool, which may cause printing issues. The printer won't pause during printing.
cs: Ke stejné externí cívce bylo přiřazeno více typů filamentů, což může způsobit problémy při tisku. Tiskárna během tisku nepozastaví práci.

source: The filament type setting of external spool is different from the filament in the slicing file.
cs: Nastavení typu filamentu pro externí cívku se liší od filamentu v souboru slicování.

source: There are some unknown filaments in the AMS mappings. Please check whether they are the required filaments. If they are okay, click "Confirm" to start printing.
cs: V přiřazení AMS jsou některé neznámé filamenty. Zkontrolujte prosím, zda se jedná o požadované filamenty. Pokud jsou v pořádku, stiskněte „Potvrdit“ pro zahájení tisku.

source: This checks the flatness of heatbed. Leveling makes extruded height uniform.
cs: Tímto se zkontroluje rovinnost vyhřívané podložky. Vyrovnání zajistí rovnoměrnou výšku extruze.

source: This process determines the dynamic flow values to improve overall print quality.
cs: Tento proces určí hodnoty dynamiky průtoku pro zlepšení celkové kvality tisku.

source: %s space less than 20MB. Timelapse may not save properly. You can turn it off or
cs: Na %s zbývá méně než 20 MB. Časosběr se nemusí správně uložit. Můžete jej vypnout, nebo

source: Clean up files
cs: Vyčistit soubory

source: Low internal storage. This timelapse will overwrite the oldest video files.
cs: Málo místa v interním úložišti. Tento časosběr přepíše nejstarší video soubory.

source: Low external storage. This timelapse will overwrite the oldest video files.
cs: Málo místa v externím úložišti. Tento časosběr přepíše nejstarší video soubory.

source: Insufficient external storage for time-lapse photography. Connect to computer to delete files, or use a larger memory card.
cs: Nedostatek místa v externím úložišti pro časosběrné snímání. Připojte tiskárnu k počítači a smažte soubory, nebo použijte větší paměťovou kartu.

source: Storage Space Not Enough
cs: Nedostatek místa v úložišti

source: Confirm & Print
cs: Potvrdit a tisknout

source: Cancel Timelapse & Print
cs: Zrušit časosběr a tisknout

source: Clean Up
cs: Vyčistit

source: Cost %dg filament and %d changes more than optimal grouping.
cs: Spotřebuje o %dg filamentu a o %d změn více než optimální seskupení.

source: nozzle
cs: tryska

source: Refreshing information of hotends(%d/%d).
cs: Obnovování informací o hotendech (%d/%d).

source: There are not enough available hotends currently.
cs: Momentálně není k dispozici dostatek hotendů.

source: Please complete the hotend rack setup and try again.
cs: Dokončete prosím nastavení držáku hotendů a zkuste to znovu.

source: Please refresh the nozzle information and try again.
cs: Obnovte prosím informace o tryskách a zkuste to znovu.

source: Please re-slice to avoid filament waste.
cs: Proveďte prosím nové slicování, abyste předešli plýtvání filamentem.

source: The reported hotend information may be unreliable.
cs: Nahlášené informace o hotendu mohou být nespolehlivé.

source: The printer has no nozzle matching the slicing file (%s).
cs: Tiskárna nemá trysku odpovídající souboru slicování (%s).

source: Please install a matching nozzle in the hotend rack, or set the corresponding printer preset while slicing.
cs: Nainstalujte prosím odpovídající trysku do držáku hotendů, nebo při slicování nastavte odpovídající předvolbu tiskárny.

source: The toolhead and hotend rack are full. Please remove at least one hotend before printing.
cs: Tisková hlava i držák hotendů jsou plné. Před tiskem prosím odeberte alespoň jeden hotend.

source: The nozzle flow setting of %s(%s) doesn't match with the slicing file(%s). Please make sure the nozzle installed matches with settings in printer, then set the corresponding printer preset while slicing.
cs: Nastavení průtoku trysky %s (%s) neodpovídá slicovacímu souboru (%s). Ujistěte se, že instalovaná tryska odpovídá nastavení v tiskárně, a při slicování zvolte odpovídající předvolbu tiskárny.

source: Tips: If you changed your nozzle of your printer lately, please go to 'Device -> Printer parts' to change your nozzle setting.
cs: Tip: Pokud jste nedávno vyměnili trysku tiskárny, přejděte do „Zařízení -> Součásti tiskárny“ a upravte nastavení trysky.

source: The %s diameter(%.1fmm) of current printer doesn't match with the slicing file (%.1fmm). Please make sure the nozzle installed matches with settings in printer, then set the corresponding printer preset when slicing.
cs: Průměr %s (%.1f mm) aktuální tiskárny neodpovídá slicovacímu souboru (%.1f mm). Ujistěte se, že instalovaná tryska odpovídá nastavení v tiskárně, a při slicování zvolte odpovídající předvolbu tiskárny.

source: The current nozzle diameter (%.1fmm) doesn't match with the slicing file (%.1fmm). Please make sure the nozzle installed matches with settings in printer, then set the corresponding printer preset when slicing.
cs: Aktuální průměr trysky (%.1f mm) neodpovídá slicovacímu souboru (%.1f mm). Ujistěte se, že instalovaná tryska odpovídá nastavení v tiskárně, a při slicování zvolte odpovídající předvolbu tiskárny.

source: both extruders
cs: oba extrudery

source: The hardness of current material (%s) exceeds the hardness of %s(%s). Please verify the nozzle or material settings and try again.
cs: Tvrdost aktuálního materiálu (%s) překračuje tvrdost %s (%s). Zkontrolujte nastavení trysky nebo materiálu a zkuste to znovu.

source: Your current firmware version cannot start this print job. Please update to the latest version and try again.
cs: Vaše aktuální verze firmwaru nemůže spustit tuto tiskovou úlohu. Aktualizujte prosím na nejnovější verzi a zkuste to znovu.

source: The hardness of current material (%s) exceeds the hardness of %s(%s). It may cause nozzle wear, leading to material leakage and unstable flow. Please exercise caution when using it.
cs: Tvrdost aktuálního materiálu (%s) překračuje tvrdost %s(%s). Může to způsobit opotřebení trysky vedoucí k úniku materiálu a nestabilnímu průtoku. Používejte prosím opatrně.

source: Some filaments may switch between extruders during printing. Manual K-value calibration cannot be applied throughout the entire print, which may affect print quality. Enabling Flow Dynamics Calibration is recommended.
cs: Některé filamenty se mohou během tisku přepínat mezi extrudery. Ruční kalibraci hodnoty K nelze uplatnit po celou dobu tisku, což může ovlivnit kvalitu tisku. Doporučuje se zapnout kalibraci dynamiky průtoku.
