Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: Part cooling fan
cs: Ventilátor chlazení části

source: Min fan speed threshold
cs: Min rychlosti ventilátoru

source: Part cooling fan speed will start to run at min speed when the estimated layer time is no longer than the layer time in setting. When layer time is shorter than threshold, fan speed is interpolated between the minimum and maximum fan speed according to layer printing time
cs: Ventilátor chlazení části poběží na minimální rychlost ventilátoru, když se odhadne doba vrstvy je delší než prahová hodnota. Když je doba vrstvy kratší než hraniční hodnota, rychlost ventilátoru bude interpolována mezi minimální a maximální rychlost ventilátoru podle doby tisku vrstvy

source: Max fan speed threshold
cs: Max rychlosti ventilátoru

source: Part cooling fan speed will be max when the estimated layer time is shorter than the setting value
cs: Rychlost ventilátoru chlazení části bude maximální, když bude odhadovaná doba vrstvy kratší než nastavená hodnota

source: Auxiliary part cooling fan
cs: Přídavný ventilátor chlazení

source: Exhaust fan
cs: Odsávací ventilátor

source: During print
cs: Během tisku

source: Complete print
cs: Dokončit tisk

source: Filament start G-code
cs: Filament Začátek G-kók

source: Filament end G-code
cs: Filament Konec G-kód

source: Wipe tower parameters
cs: Parametry čistící věže

source: Tool change parameters with single extruder MM printers
cs: Parametry při výměně (Multi Material s jedním extruderem)

source: Set
cs: Nastavit

source: Tool change parameters with multi extruder MM printers
cs: Parametry při výměně (Multi Material s více extrudery)

source: Dependencies
cs: Závislosti

source: Compatible printers
cs: Kompatibilní tiskárny

source: Compatible process profiles
cs: Kompatibilní profily procesů

source: Printable space
cs: Prostor pro tisk

source: Invalid value provided for parameter %1%: %2%
cs: Neplatná hodnota zadaná pro parametr %1%: %2%

source: G-code flavor is switched
cs: G-code flavor je přepnutá

source: Cooling Fan
cs: Ventilátor chlazení

source: Fan speed-up time
cs: Čas zrychlení ventilátoru

source: Extruder Clearance
cs: Vzdálenost extruderu

source: Adaptive bed mesh
cs: Adaptivní síť podložky

source: Accessory
cs: Příslušenství

source: Machine G-code
cs: G-kód stroje

source: Machine start G-code
cs: Stroj start G-kód

source: Machine end G-code
cs: Stroj end G-kód

source: Printing by object G-code
cs: Tisk podle objektového G-code

source: Before layer change G-code
cs: G-kód Před změnou vrstvy

source: Layer change G-code
cs: G-kód Změna vrstvy

source: Timelapse G-code
cs: Časosběrný G-kód

source: Change filament G-code
cs: G-kód Změny filamentu

source: Change extrusion role G-code
cs: Změnit G-kód pro úlohu extruze

source: Pause G-code
cs: G-kód Pauzy

source: Template Custom G-code
cs: Šablona s vlastním G-kódem

source: Motion ability
cs: Schopnost pohybu

source: Normal
cs: Normální

source: Resonance Avoidance Speed
cs: Rychlost vyhýbání se rezonancím

source: Speed limitation
cs: Omezení rychlosti

source: Acceleration limitation
cs: Omezení zrychlení

source: Jerk limitation
cs: Omezení Jerk-Ryv

source: Single extruder multi-material setup
cs: Nastavení multimateriálu s jedním extruderem

source: Number of extruders of the printer.
cs: Počet extrudérů tiskárny.

source: Single Extruder Multi Material is selected, and all extruders must have the same diameter. Do you want to change the diameter for all extruders to first extruder nozzle diameter value?
cs: Je zvolená Multi Materiálová tiskárna s jedním extruderem, a proto všechny extrudery musí mít stejný průměr. Chcete nastavit průměry všech extruderových trysek podle průměru prvního extruderu?

source: Nozzle diameter
cs: Průměr trysky

source: Wipe tower
cs: Čistící věž

source: Single extruder multi-material parameters
cs: Parametry jednoho multimateriálového extruderu

source: This is a single extruder multi-material printer, diameters of all extruders will be set to the new value. Do you want to proceed?
cs: Toto je jednoextrudérová vícemateriálová tiskárna, průměry všech extrudérů budou nastaveny na novou hodnotu. Chcete pokračovat?

source: Layer height limits
cs: Výškové limity vrstvy

source: Retraction when switching material
cs: Retrakce při změně materiálu

source: The Wipe option is not available when using the Firmware Retraction mode. Shall I disable it in order to enable Firmware Retraction?
cs: Možnost čištění není k dispozici při použití režimu retrakce z firmwaru. Mám ji deaktivovat, aby bylo možné povolit retrakce z firmwaru?

source: Firmware Retraction
cs: Firmware Retrakce

source: Detached
cs: Odpojeno

source: %d Filament Preset and %d Process Preset is attached to this printer. Those presets would be deleted if the printer is deleted.
cs: %d přednastavení filamentu a %d přednastavení procesu je připojeno k této tiskárně. Tato přednastavení budou odstraněna, pokud bude tiskárna smazána.

source: Presets inherited by other presets cannot be deleted!
cs: Předvolby zděděné jinými předvolbami nelze odstranit!

source: The following presets inherit this preset.
cs: Následující předvolba dědí z této předvolby.

source: %1% Preset
cs: %1% Přednastavení

source: Following preset will be deleted too.
cs: Následující předvolba bude také smazána.

source: Are you sure to %1% the selected preset?
cs: Opravdu chcete %1% vybrané předvolby?

source: All
cs: Všechny

source: Click to reset current value and attach to the global value.
cs: Klikněte pro resetování aktuální hodnoty a připojení ke globální hodnotě.

source: Click to drop current modify and reset to saved value.
cs: Kliknutím zrušíte aktuální úpravu a obnovíte uloženou hodnotu.

source: Process Settings
cs: Nastavení procesu

source: Undef
cs: Nedefinováno

source: Unsaved Changes
cs: Neuložené změny

source: Transfer or discard changes
cs: Zahodit nebo ponechat změny

source: Old Value
cs: Stará hodnota

source: New Value
cs: Nová hodnota

source: Transfer
cs: Přenést

source: Don't save
cs: Neukládat

source: Discard
cs: Zahodit

source: Click the right mouse button to display the full text.
cs: Kliknutím pravým tlačítkem myši zobrazíte celý text.

source: All changes will not be saved
cs: Všechny změny nebudou uloženy

source: All changes will be discarded.
cs: Všechny změny budou zahozeny.

source: Save the selected options.
cs: Uložte vybrané možnosti.

source: Keep the selected options.
cs: Ponechat vybrané možnosti.

source: Transfer the selected options to the newly selected preset.
cs: Přenést vybrané možnosti do nově vybrané předvolby.

source: Save the selected options to preset "%1%".
cs: Uložte vybrané možnosti do přednastavení "%1%".

source: Transfer the selected options to the newly selected preset "%1%".
cs: Přenést vybrané možnosti do nově vybrané předvolby "%1%".

source: Preset "%1%" contains the following unsaved changes:
cs: Předvolba "%1%" obsahuje následující neuložené změny:

source: Preset "%1%" is not compatible with the new printer profile and it contains the following unsaved changes:
cs: Předvolba "%1%" není kompatibilní s novým profilem tiskárny a je obsahuje následující neuložené změny:

source: Preset "%1%" is not compatible with the new process profile and it contains the following unsaved changes:
cs: Předvolba "%1%" není kompatibilní s novým procesním profilem a je obsahuje následující neuložené změny:

source: You have changed some settings of preset "%1%".
cs: Upravili jste některá nastavení předvolby "%1%".

source: You can save or discard the preset values you have modified.
cs: Můžete uložit nebo zrušit upravené hodnoty předvoleb.

source: You can save or discard the preset values you have modified, or choose to transfer the values you have modified to the new preset.
cs: Můžete uložit nebo zrušit upravené hodnoty předvoleb, případně je přenést do nové předvolby.

source: You have previously modified your settings.
cs: Dříve jste upravili nastavení.

source: You can discard the preset values you have modified, or choose to transfer the modified values to the new project
cs: Můžete zrušit upravené hodnoty předvoleb nebo je přenést do nového projektu.

source: Extruders count
cs: Počet extruderů

source: General
cs: Obecné

source: Capabilities
cs: Možnosti

source: Show all presets (including incompatible)
cs: Zobrazit všechna přednastavení (včetně nekompatibilních)

source: Select presets to compare
cs: Zvolte přednastavení k porovnání

source: You can only transfer to current active profile because it has been modified.
cs: Lze převést pouze do aktuálně aktivního profilu, protože byl upraven.

source: Transfer the selected options from left preset to the right. Note: New modified presets will be selected in settings tabs after close this dialog.
cs: Přeneste vybrané možnosti z levého přednastavení do pravého. Poznámka: Po zavření tohoto dialogu budou na kartách nastavení vybrány nové upravené předvolby.

source: Transfer values from left to right
cs: Přenést hodnoty zleva doprava

source: If enabled, this dialog can be used for transfer selected values from left to right preset.
cs: Pokud je povoleno, toto dialogové okno lze použít k přenosu vybraných hodnot z levé do pravé předvolby.

source: Add File
cs: Přidat soubor

source: Set as cover
cs: Nastavit jako kryt

source: Cover
cs: Obálka

source: The name "%1%" already exists.
cs: Název "%1%" již existuje.

source: Basic Info
cs: Základní informace

source: Pictures
cs: Obrázky

source: Bill of Materials
cs: Seznam materiálu

source: Assembly Guide
cs: Průvodce montáží

source: Author
cs: Autor

source: Model Name
cs: Název modelu

source: Description:
cs: Popis:

source: %s Update
cs: %s Aktualizace

source: A new version is available
cs: K dispozici je nová verze

source: Configuration update
cs: Aktualizace nastavení

source: A new configuration package is available. Do you want to install it?
cs: Je k dispozici nový konfigurační balíček. Chcete jej nainstalovat?

source: Configuration incompatible
cs: Konfigurace není kompatibilní

source: the configuration package is incompatible with the current application.
cs: konfigurační balíček je nekompatibilní s aktuální aplikací.

source: The configuration package is incompatible with the current application. %s will update the configuration package to allow the application to start.
cs: Konfigurační balíček není kompatibilní s aktuální aplikací. %s aktualizuje konfigurační balíček, aby umožnil spuštění aplikace

source: Exit %s
cs: Ukončit %s

source: Configuration updates
cs: Aktualizace nastavení

source: No updates available.
cs: Žádné aktualizace nejsou dostupné.

source: The configuration is up to date.
cs: Konfigurace je aktuální.

source: Specify number of colors:
cs: Zadejte počet barev:

source: Recommended
cs: Doporučeno

source: Color match
cs: Sladění barev

source: Approximate color matching.
cs: Přibližné přiřazení barev.

source: Append
cs: Připojit

source: Reset mapped extruders.
cs: Resetovat namapované extrudery.

source: Ramming customization
cs: Přizpůsobení rapidní extruze

source: Ramming denotes the rapid extrusion just before a tool change in a single-extruder MM printer. Its purpose is to properly shape the end of the unloaded filament so it does not prevent insertion of the new filament and can itself be reinserted later. This phase is important and different materials can require different extrusion speeds to get the good shape. For this reason, the extrusion rates during ramming are adjustable. This is an expert-level setting, incorrect adjustment will likely lead to jams, extruder wheel grinding into filament etc.
cs: Rapidní extruze označuje rychlé vytlačení filamentu těsně před jeho výměnou za jiný v multi material tiskárně s jedním extruderem. Účelem je správně vytvarovat konec vysouvaného filamentu tak, aby neblokoval zasunutí nového filamentu a také mohl být sám později opětovně zasunut. Tento proces je důležitý a rozdílné materiály mohou pro získání optimálního tvaru vyžadovat různé rychlosti extruze. Z tohoto důvodu jsou objemové průtoky při rapidní extruzi uživatelsky upravitelné. Toto nastavení je určeno pro pokročilé uživatele, nesprávné nastavení velmi pravděpodobně povede k zaseknutí filamentu, vybroušení filamentu podávacím kolečkem, atd.

source: For constant flow rate, hold %1% while dragging.
cs: Pro konstantní průtok stiskněte %1% při přetahování.

source: Total ramming
cs: Celkový ramming

source: Volume
cs: Objem

source: Ramming line
cs: Linie rammingu

source: Auto-Calc
cs: Automatický výpočet

source: Re-calculate
cs: Přepočítat

source: Flushing volumes for filament change
cs: Čistící objemy pro výměnu filamentu

source: Flushing volume (mm³) for each filament pair.
cs: Čistící objem (mm³) pro každý pár filamentů.

source: Suggestion: Flushing Volume in range [%d, %d]
cs: Návrh: Objem čištění v rozsahu [%d, %d]

source: The multiplier should be in range [%.2f, %.2f].
cs: Násobitel by měl být v rozsahu [%.2f, %.2f].

source: Multiplier
cs: Multiplikátor

source: unloaded
cs: vyjmuto

source: loaded
cs: zaváděn

source: From
cs: Z

source: To
cs: Do

source: Windows Media Player is required for this task! Do you want to enable 'Windows Media Player' for your operation system?
cs: Pro tuto úlohu je vyžadován Windows Media Player! Chcete ve svém operačním systému povolit „Windows Media Player“?

source: BambuSource has not correctly been registered for media playing! Press Yes to re-register it. You will be promoted twice
cs: BambuSource nebyl správně zaregistrován pro přehrávání médií! Stisknutím Ano jej znovu zaregistrujete. Budete vyzváni dvakrát

source: Using a BambuSource from a different install, video play may not work correctly! Press Yes to fix it.
cs: Používá se BambuSource z jiné instalace, přehrávání videa nemusí fungovat správně! Stisknutím Ano to opravíte.

source: Bambu Network plug-in not detected.
cs: Síťový plug-in Bambu nebyl nalezen.

source: Click here to download it.
cs: Klikněte sem pro jeho stažení.

source: Login
cs: Přihlášení

source: The configuration package is changed in previous Config Guide
cs: Konfigurační balíček byl změněn v předchozím průvodci konfigurací

source: Configuration package changed
cs: Konfigurační balíček změněn

source: Toolbar
cs: Panel nástrojů

source: Objects list
cs: Seznam objektů

source: Import geometry data from STL/STEP/3MF/OBJ/AMF files
cs: Import geometrických dat ze souborů STL/STEP/3MF/OBJ/AMF

source: Paste from clipboard
cs: Vložit ze schránky

source: Show/Hide 3Dconnexion devices settings dialog
cs: Zobrazit / skrýt dialogové okno nastavení zařízení 3Dconnexion

source: Switch table page
cs: Přepnout stránku tabulky

source: Show keyboard shortcuts list
cs: Zobrazit přehled klávesových zkratek

source: Global shortcuts
cs: Globální zkratky

source: Pan View
cs: Zobrazení panorama

source: Rotate View
cs: Otočit pohled

source: Zoom View
cs: Zvětšit zobrazení

source: Auto orients selected objects or all objects. If there are selected objects, it just orients the selected ones. Otherwise, it will orient all objects in the current project.
cs: Toto automaticky orientuje vybrané objekty nebo všechny objekty. Pokud jsou vybrány objekty, pouze zorientuje vybrané. Jinak zorientuje všechny objekty v aktuálním projektu.

source: Auto orients all objects on the active plate.
cs: Automaticky orientuje všechny objekty na aktivní desce.

source: Collapse/Expand the sidebar
cs: Sbalit/Rozbalit postranní panel

source: Any arrow
cs: Libovolná šipka

source: Movement in camera space
cs: Posun výběru v ortogonálním prostoru kamery

source: Select a part
cs: Vyberte část

source: Select multiple objects
cs: Vyberte více objektů

source: Select objects by rectangle
cs: Vyberte objekty podle obdélníku

source: Arrow Up
cs: Šipka nahoru

source: Move selection 10 mm in positive Y direction
cs: Posunout výběr o 10 mm v kladném směru Y

source: Arrow Down
cs: Šipka dolů

source: Move selection 10 mm in negative Y direction
cs: Posunout výběr o 10 mm v záporném směru Y

source: Arrow Left
cs: Šipka vlevo

source: Move selection 10 mm in negative X direction
cs: Posunout výběr o 10 mm v záporném směru X

source: Arrow Right
cs: Šipka vpravo

source: Move selection 10 mm in positive X direction
cs: Posunout výběr o 10 mm v kladném směru X

source: Movement step set to 1 mm
cs: Krok pro posun výběru o velikosti 1 mm

source: keyboard 1-9: set filament for object/part
cs: klávesnice 1-9: nastavení filamentu pro objekt/díl

source: Camera view - Default
cs: Zobrazení kamery - výchozí

source: Camera view - Top
cs: Pohled z kamery - Nahoře

source: Camera view - Bottom
cs: Pohled z kamery - Dole

source: Camera view - Front
cs: Pohled z kamery - Přední strana

source: Camera view - Behind
cs: Pohled z kamery - zezadu

source: Camera Angle - Left side
cs: Úhel kamery - levá strana

source: Camera Angle - Right side
cs: Úhel kamery - pravá strana

source: Select all objects
cs: Vybrat všechny objekty

source: Gizmo move
cs: Gizmo posuv

source: Gizmo rotate
cs: Gizmo rotace

source: Gizmo scale
cs: Gizmo Měřítko

source: Gizmo place face on bed
cs: Gizmo umístit plochou na podložku

source: Gizmo cut
cs: Gizmo řez

source: Gizmo mesh boolean
cs: Gizmo booleovská síť

source: Gizmo FDM paint-on fuzzy skin
cs: Gizmo FDM malování efektu chlupatého povrchu

source: Gizmo SLA support points
cs: Gizmo SLA podpěrné body

source: Gizmo FDM paint-on seam
cs: Gizmo FDM malování pozice švu

source: Gizmo text emboss/engrave
cs: Gizmo text emboss/gravírování

source: Gizmo measure
cs: Gizmo měření

source: Gizmo assemble
cs: Gizmo sestavit

source: Gizmo brim ears
cs: Gizmo uši límce

source: Zoom in
cs: Přiblížit

source: Zoom out
cs: Oddálit

source: Switch between Prepare/Preview
cs: Přepnout mezi Přípravou/Náhledem

source: Plater
cs: Podložka

source: Move: press to snap by 1mm
cs: Posunout: stisknutím přitáhnete o 1 mm

source: Support/Color Painting: adjust pen radius
cs: Podpěry/Barva: upravit poloměr pera

source: Support/Color Painting: adjust section position
cs: Podpěry/Barva: upravit polohu sekce

source: Set extruder number for the objects and parts
cs: Nastavit číslo extruderu pro objekty a díly

source: Delete objects, parts, modifiers
cs: Smazat objekty, díly, modifikátory

source: Select the object/part and press space to change the name
cs: Vyberte objekt/díl a stiskněte mezerník pro změnu názvu

source: Mouse click
cs: Kliknutí myší

source: Select the object/part and mouse click to change the name
cs: Vyberte objekt/díl a kliknutím myši změňte název

source: Objects List
cs: Seznam Objektů

source: Vertical slider - Move active thumb Up
cs: Vertikální posuvník - Pohyb aktivním ukazatelem nahoru

source: Vertical slider - Move active thumb Down
cs: Vertikální posuvník - Pohyb aktivním ukazatelem dolů

source: Horizontal slider - Move active thumb Left
cs: Horizontální posuvník - Pohyb aktivním ukazatelem vlevo

source: Horizontal slider - Move active thumb Right
cs: Horizontální posuvník - Pohyb aktivním ukazatelem vpravo

source: On/Off one layer mode of the vertical slider
cs: Zapnou/vypnout režim jedné vrstvy vertikálního posuvníku

source: On/Off G-code window
cs: Zapnout/Vypnout okno g-kód

source: Move slider 5x faster
cs: Posunout posuvník 5x rychleji

source: Horizontal slider - Move to start position
cs: Vodorovný posuvník – přesunout na začátek

source: Horizontal slider - Move to last position
cs: Vodorovný posuvník – přesunout na poslední pozici

source: Release Note
cs: Poznámka k vydání

source: version %s update information:
cs: informace o aktualizaci verze %s:

source: Network plug-in update
cs: Aktualizace síťového zásuvného modulu

source: Click OK to update the Network plug-in when Snapmaker Orca launches next time.
cs: Klepnutím na OK aktualizujte síťový zásuvný modul při příštím spuštění Orca Sliceru.

source: A new Network plug-in (%s) is available. Do you want to install it?
cs: Nový síťový plug-in (%s) k dispozici, chcete jej nainstalovat?

source: New version of Snapmaker Orca
cs: Nová verze Snapmaker Orca

source: Skip this Version
cs: Přeskočit tuto verzi

source: Done
cs: Hotovo

source: Resume Printing
cs: Pokračovat v tisku

source: Stop Printing
cs: Zastavit tisk

source: Check Assistant
cs: Kontrolní asistent

source: Filament Extruded, Continue
cs: Filament vysunut, pokračujte

source: Not Extruded Yet, Retry
cs: Zatím neextrudováno, zkuste znovu

source: Finished, Continue
cs: Dokončeno, pokračovat

source: Load Filament
cs: Zavézt Filament

source: Filament Loaded, Resume
cs: Filament zaveden, pokračujte

source: View Liveview
cs: Zobrazit živý náhled

source: Confirm and Update Nozzle
cs: Potvrdit a aktualizovat trysku

source: Connect the printer using IP and access code
cs: Připojit tiskárnu pomocí IP adresy a přístupového kódu

source: Access Code
cs: Přístupový kód

source: Printer model
cs: Model tiskárny

source: Printer name
cs: Název tiskárny

source: Where to find your printer's IP and Access Code?
cs: Kde najít IP a přístupový kód vaší tiskárny?

source: Connect
cs: Připojit

source: Manual Setup
cs: Manuální nastavení

source: connecting...
cs: Připojování...

source: Failed to connect to printer.
cs: Nepodařilo se připojit k tiskárně.

source: Failed to publish login request.
cs: Nepodařilo se odeslat požadavek na přihlášení.

source: The printer has already been bound.
cs: Tiskárna již byla připojena.

source: The printer mode is incorrect, please switch to LAN Only.
cs: Režim tiskárny je nesprávný, přepněte ji prosím na Pouze LAN.

source: Connecting to printer... The dialog will close later
cs: Připojování k tiskárně... Dialog se zavře později

source: Connection failed, please double check IP and Access Code
cs: Připojení selhalo, zkontrolujte prosím IP a přístupový kód.

source: Connection failed! If your IP and Access Code is correct, please move to step 3 for troubleshooting network issues
cs: Připojení selhalo! Pokud jsou vaše IP a přístupový kód správné, přejděte ke kroku 3 pro řešení problémů se sítí.

source: Air Pump
cs: Vzduchové čerpadlo

source: Cutting Module
cs: Řezací modul

source: Update firmware
cs: Aktualizovat firmware

source: Beta version
cs: Beta verze

source: Updating
cs: Probíhá aktualizace

source: Update failed
cs: Aktualizace se nezdařila

source: Update successful
cs: Aktualizace úspěšná

source: Are you sure you want to update? This will take about 10 minutes. Do not turn off the power while the printer is updating.
cs: Opravdu chcete aktualizovat? Bude to trvat asi 10 minut. Nevypněte napájení během aktualizace tiskárny.

source: An important update was detected and needs to be run before printing can continue. Do you want to update now? You can also update later from 'Upgrade firmware'.
cs: Byla zjištěna důležitá aktualizace a před tiskem je třeba ji spustit a pokračovat. Chcete provést aktualizaci nyní? Aktualizaci můžete provést také později v části Upgrade firmware.

source: The firmware version is abnormal. Repairing and updating are required before printing. Do you want to update now? You can also update later on printer or update next time starting Orca.
cs: Verze firmwaru je abnormální. Oprava a aktualizace jsou nutné před tisk. Chcete provést aktualizaci nyní? Aktualizaci můžete provést také později na tiskárně nebo aktualizovat při příštím spuštění studia.

source: Extension Board
cs: Rozšiřující deska

source: Saving objects into the 3mf failed.
cs: Ukládání objektů do 3mf se nezdařilo.

source: Only Windows 10 is supported.
cs: Podporován je pouze Windows 10.

source: Failed to initialize the WinRT library.
cs: Nepodařilo se inicializovat knihovnu WinRT.

source: Exporting objects
cs: Exportování objektů

source: Failed loading objects.
cs: Selhalo načítání objektů.

source: Repairing object by Windows service
cs: Oprava objektu službou Windows

source: Repair failed.
cs: Oprava se nezdařila.
