Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: Support for mixed nozzle sizes
cs: Podpory při smíšených velikostech trysek

source: Support may print with extruders of differing nozzle diameters. Set the support nozzle diameter (or explicit support and interface filaments) to keep the support on one nozzle size.
cs: Podpory se mohou tisknout extrudery s různými průměry trysek. Nastavte průměr trysky podpor (nebo výslovné filamenty podpor a kontaktních vrstev), aby podpory zůstaly na jedné velikosti trysky.

source: Support nozzle diameter
cs: Průměr trysky podpor

source: Support nozzle size
cs: Velikost trysky podpor

source: Support/raft base material
cs: Materiál základny podpor/raftu

source: Support/raft interface material
cs: Materiál kontaktních vrstev podpor/raftu

source: The %1% mm infill line width is too small for infill combined to %2% mm high layers. Increase the line width or lower the preferred layer height of the infill filament.
cs: Šířka čáry výplně %1% mm je příliš malá pro výplň sloučenou do vrstev vysokých %2% mm. Zvětšete šířku čáry, nebo snižte preferovanou výšku vrstvy filamentu výplně.

source: The %1% mm line width is too small for the %2% mm layer height of its extruder. Increase the line width or lower the extruder layer height.
cs: Šířka čáry %1% mm je příliš malá pro výšku vrstvy %2% mm jejího extruderu. Zvětšete šířku čáry, nebo snižte výšku vrstvy extruderu.

source: The layer height of extruder %1% (%2% mm) cannot exceed its nozzle diameter.
cs: Výška vrstvy extruderu %1% (%2% mm) nesmí překročit průměr jeho trysky.

source: The layer height of extruder %1% (%2% mm) is ignored for some object parts: it must be an integer multiple of the object layer height (%3% mm), not below it, and must not exceed the extruder's nozzle diameter.
cs: Výška vrstvy extruderu %1% (%2% mm) se u některých dílů ignoruje: musí být celočíselným násobkem výšky vrstvy objektu (%3% mm), ne menší, a nesmí překročit průměr trysky extruderu.

source: The layer height of extruder %1% (%2% mm) is smaller than the object layer height (%3% mm). Lower the object layer height to the finest extruder layer height.
cs: Výška vrstvy extruderu %1% (%2% mm) je menší než výška vrstvy objektu (%3% mm). Snižte výšku vrstvy objektu na nejjemnější výšku vrstvy extruderu.

source: The layer height of extruder %1% (%2% mm) must be an integer multiple of the object layer height (%3% mm).
cs: Výška vrstvy extruderu %1% (%2% mm) musí být celočíselným násobkem výšky vrstvy objektu (%3% mm).

source: The lowest printable layer height for the extruder. Used to limit the minimum layer height when enable adaptive layer height. Parts printed with a thicker preferred extruder layer height never fall back below this height either (the first layer excepted).
cs: Nejnižší tisknutelná výška vrstvy extruderu. Omezuje minimální výšku vrstvy při zapnuté adaptivní výšce vrstvy. Díly tištěné tlustší preferovanou výškou vrstvy extruderu také nikdy neklesnou pod tuto výšku (kromě první vrstvy).

source: The preferred layer height of nozzle %1% no longer fits through it and was reset to Default.
cs: Preferovaná výška vrstvy trysky %1% jí už neprojde a byla obnovena na Výchozí.

source: The support/raft base filament is not of the support/raft base material.
cs: Filament základny podpor/raftu není z materiálu základny podpor/raftu.

source: The support/raft base filament prints with a nozzle that does not match the support nozzle diameter.
cs: Filament základny podpor/raftu tiskne tryskou, která neodpovídá průměru trysky podpor.

source: The support/raft interface filament is not of the support/raft interface material.
cs: Filament kontaktních vrstev podpor/raftu není z materiálu kontaktních vrstev podpor/raftu.

source: The support/raft interface filament prints with a nozzle that does not match the support nozzle diameter.
cs: Filament kontaktních vrstev podpor/raftu tiskne tryskou, která neodpovídá průměru trysky podpor.

source: The wall filaments of some object parts prefer different layer heights. Outer and inner walls print together, so these walls keep the object layer height. Assign both wall features to filaments preferring the same height to print thicker walls.
cs: Filamenty stěn některých dílů preferují různé výšky vrstev. Vnější a vnitřní stěny se tisknou společně, takže tyto stěny si zachovají výšku vrstvy objektu. Pro tisk tlustších stěn přiřaďte oba prvky stěn filamentům preferujícím stejnou výšku.

source: The wall filaments of some object parts prefer different layer heights. Outer and inner walls print together, so these walls print with the lower height (%1% mm).
cs: Filamenty stěn některých dílů preferují různé výšky vrstev. Vnější a vnitřní stěny se tisknou společně, takže se tyto stěny tisknou nižší výškou (%1% mm).

source: The wall layer height of filament %1% was adjusted from the preferred %2% mm to %3% mm so the outer and inner walls can print at compatible layer heights ("Adjust wall layer height"). Only this filament's walls print the adjusted height; its other features keep the preferred one.
cs: Výška vrstvy stěn filamentu %1% byla upravena z preferovaných %2% mm na %3% mm, aby se vnější a vnitřní stěny mohly tisknout kompatibilními výškami vrstev ("Upravit výšku vrstvy stěn"). Upravenou výškou se tisknou jen stěny tohoto filamentu; jeho ostatní prvky si zachovají preferovanou.

source: Thick layer regions
cs: Oblasti tlustých vrstev

source: Thick layer tolerance
cs: Tolerance tlustých vrstev

source: This printer has no profile for a %1% mm nozzle. Please review the layer height limits of nozzle %2% in the printer settings.
cs: Tato tiskárna nemá profil pro trysku %1% mm. Zkontrolujte prosím omezení výšky vrstvy trysky %2% v nastavení tiskárny.

source: This printer uses different nozzle sizes. Select the nozzle size that prints the support, and the filament types used for the raft and the support interface.
cs: Tato tiskárna používá různé velikosti trysek. Vyberte velikost trysky, která tiskne podpory, a typy filamentů použité pro raft a kontaktní vrstvy podpor.

source: Whether the adjusted wall filament's wall layer height is decreased or increased to reach a height compatible with the other wall filament. Heights outside the adjusted filament's layer height limits are never used: if no allowed height exists in this direction, the walls print together at the lower height as usual.
cs: Zda se výška vrstvy stěn upravovaného filamentu snižuje, nebo zvyšuje, aby dosáhla výšky kompatibilní s druhým filamentem stěn. Výšky mimo omezení výšky vrstvy upravovaného filamentu se nikdy nepoužijí: pokud v tomto směru žádná povolená výška neexistuje, stěny se jako obvykle tisknou společně nižší výškou.

source: Which of the two wall filaments gets its wall layer height adjusted when the preferred layer heights do not divide evenly.
cs: Kterému ze dvou filamentů stěn se upraví výška vrstvy stěn, když se preferované výšky vrstev nedělí beze zbytku.

source: Main Extruder
cs: Hlavní extruder

source: Main extruder
cs: Hlavní extruder

source: main extruder
cs: hlavní extruder

source: Auxiliary Extruder
cs: Pomocný extruder

source: Auxiliary extruder
cs: Pomocný extruder

source: auxiliary extruder
cs: pomocný extruder

source: Left Extruder
cs: Levý extruder

source: Left extruder
cs: Levý extruder

source: left extruder
cs: levý extruder

source: Right Extruder
cs: Pravý extruder

source: Right extruder
cs: Pravý extruder

source: right extruder
cs: pravý extruder

source: Main Nozzle
cs: Hlavní tryska

source: Main nozzle
cs: Hlavní tryska

source: main nozzle
cs: hlavní tryska

source: Auxiliary Nozzle
cs: Pomocná tryska

source: Auxiliary nozzle
cs: Pomocná tryska

source: auxiliary nozzle
cs: pomocná tryska

source: Left Nozzle
cs: Levá tryska

source: Left nozzle
cs: Levá tryska

source: left nozzle
cs: levá tryska

source: Right Nozzle
cs: Pravá tryska

source: Right nozzle
cs: Pravá tryska

source: right nozzle
cs: pravá tryska

source: Main Hotend
cs: Hlavní hotend

source: Main hotend
cs: Hlavní hotend

source: main hotend
cs: hlavní hotend

source: Auxiliary Hotend
cs: Pomocný hotend

source: Auxiliary hotend
cs: Pomocný hotend

source: auxiliary hotend
cs: pomocný hotend

source: Left Hotend
cs: Levý hotend

source: Left hotend
cs: Levý hotend

source: left hotend
cs: levý hotend

source: Right Hotend
cs: Pravý hotend

source: Right hotend
cs: Pravý hotend

source: right hotend
cs: pravý hotend

source: main
cs: hlavní

source: auxiliary
cs: pomocný

source: Main
cs: Hlavní

source: Auxiliary
cs: Pomocný

source: left
cs: vlevo

source: right
cs: vpravo

source: AMS does not support 'Bambu Lab PET-CF'.
cs: AMS nepodporuje „Bambu Lab PET-CF“.

source: The current filament doesn't support the E3D high-flow nozzle and can't be used.
cs: Aktuální filament nepodporuje vysokoprůtokovou trysku E3D a nelze jej použít.

source: The current filament doesn't support the TPU high-flow nozzle and can't be used.
cs: Aktuální filament nepodporuje vysokoprůtokovou trysku TPU a nelze jej použít.

source: Auto dynamic flow calibration is not supported for TPU filament.
cs: Automatická kalibrace dynamiky průtoku není pro filament TPU podporována.

source: Bambu TPU 85A is not supported for printing with 0.4 mm Standard or High Flow nozzles.
cs: Bambu TPU 85A není podporován pro tisk s tryskami 0,4 mm Standard nebo High Flow.

source: How to feed TPU filament.
cs: Jak zavést filament TPU.

source: How to feed TPU filament on X2D.
cs: Jak zavést filament TPU na X2D.

source: Please cold pull before printing TPU to avoid clogging. You may use cold pull maintenance on the printer.
cs: Před tiskem z TPU proveďte cold pull, abyste předešli ucpání trysky.Na tiskárně můžete provést údržbu pomocí metody cold pull.

source: Damp PVA is flexible and may get stuck in extruder. Dry it before use.
cs: Navlhlé (vlhké) PVA je pružné a může se zaseknout v extruderu. Před použitím ho vysušte.

source: The rough surface of PLA Glow can accelerate wear on the AMS system, particularly on the internal components of the AMS Lite.
cs: Hrubý povrch PLA Glow může urychlit opotřebení systému AMSzejména vnitřních součástí AMS Lite.

source: PLA Glow may wear the AMS first stage feeder. Use an external spool instead.
cs: PLA Glow může opotřebovat podavač prvního stupně AMS. Použijte místo toho externí cívku.

source: PPS-CF is brittle and could break in bended PTFE tube above Toolhead.
cs: PPS-CF je křehký a může se zlomit v ohnuté PTFE trubičce nad tiskovou hlavou.

source: PPA-CF is brittle and could break in bended PTFE tube above Toolhead.
cs: PPA-CF je křehký a může se zlomit v ohnuté PTFE trubičce nad tiskovou hlavou.

source: Default settings may affect print quality. Adjust as needed for best results.
cs: Výchozí nastavení může ovlivnit kvalitu tisku. Pro nejlepší výsledky je podle potřeby upravte.

source: %s has a risk of nozzle clogging when using 0.4mm high-flow nozzles. Use with caution.
cs: U %s hrozí riziko ucpání trysky při použití vysokoprůtokových trysek 0,4 mm. Používejte opatrně.

source: %s filaments are hard and brittle and could break in AMS, and there is also a risk of nozzle clogging when using 0.4mm high-flow nozzles. Use with caution.
cs: Filamenty %s jsou tvrdé a křehké a mohou se v AMS zlomit; při použití vysokoprůtokových trysek 0,4 mm navíc hrozí riziko ucpání trysky. Používejte opatrně.

source: %s has a risk of nozzle clogging when using 0.4, 0.6, 0.8mm high-flow nozzles. Use with caution.
cs: U %s hrozí riziko ucpání trysky při použití vysokoprůtokových trysek 0,4, 0,6 a 0,8 mm. Používejte opatrně.

source: %s may fail to load or unload due to the Filament Track Switch. If you wish to continue.
cs: %s se kvůli Filament Track Switch nemusí podařit zavést nebo vysunout. Pokud si přejete pokračovat.

source: %s is not supported by %s extruder.
cs: %s není podporováno extruderem %s.

source: There may be critical print quality issues when printing '%s' with %s Bowden extruder. Use with caution!
cs: Při tisku „%s“ s Bowden extruderem %s mohou nastat kritické problémy s kvalitou tisku. Používejte opatrně!

source: There may be critical print quality issues when printing '%s' with %s extruder. Use with caution!
cs: Při tisku „%s“ s extruderem %s mohou nastat kritické problémy s kvalitou tisku. Používejte opatrně!

source: There may be print quality issues when printing '%s' with %s Bowden extruder. Use with caution.
cs: Při tisku „%s“ s Bowden extruderem %s mohou nastat problémy s kvalitou tisku. Používejte opatrně.

source: There may be print quality issues when printing '%s' with %s extruder. Use with caution.
cs: Při tisku „%s“ s extruderem %s mohou nastat problémy s kvalitou tisku. Používejte opatrně.

source: High Flow
cs: Vysoký průtok

source: TPU High Flow
cs: TPU vysoký průtok

source: Tungsten Carbide
cs: Karbid wolframu

source: The toolhead and hotend rack may move. Please keep your hands away from the chamber.
cs: Tisková hlava a držák hotendu se mohou pohybovat. Držte ruce mimo komoru.

source: Hotend information may be inaccurate. Would you like to re-read the hotend? (Hotend information may change during power-off).
cs: Informace o hotendu mohou být nepřesné. Chcete hotend znovu načíst? (Informace o hotendu se mohou po vypnutí změnit.)

source: I confirm all
cs: Potvrzuji vše

source: Re-read all
cs: Znovu načíst vše

source: Reading the hotends, please wait.
cs: Načítání hotendů, prosím čekejte.

source: During the hotend upgrade, the toolhead will move. Don't reach into the chamber.
cs: Během aktualizace hotendu se bude tisková hlava pohybovat. Nevkládejte ruce do komory.

source: Row A
cs: Řada A

source: Row B
cs: Řada B

source: Toolhead
cs: Tisková hlava

source: Induction Hotend Rack
cs: Indukční držák hotendu

source: Hotends Info
cs: Informace o hotendech

source: Read All
cs: Načíst vše

source: Reading
cs: Načítání

source: Please wait
cs: Prosím čekejte

source: Reading
cs: Načítání

source: Running...
cs: Probíhá spouštění...

source: Raised
cs: Zvednuté

source: The hotend is in an abnormal state and currently unavailable. Please go to 'Device -> Upgrade' to upgrade firmware.
cs: Hotend je v neobvyklém stavu a momentálně není k dispozici. Přejděte do 'Zařízení -> Upgrade' pro aktualizaci firmwaru.

source: Abnormal Hotend
cs: Hotend v neobvyklém stavu

source: Jump to the upgrade page
cs: Přejít na stránku upgradu

source: Refreshing
cs: Obnovování

source: Hotend status abnormal, unavailable at present. Please upgrade the firmware and try again.
cs: Stav hotendu je abnormální a momentálně není dostupný. Aktualizujte firmware a zkuste to znovu.

source: Used Time: %s
cs: Použitý čas: %s

source: Dynamic nozzles are allocated on the current plate. Picking hotend is not supported.
cs: Na aktuální podložce jsou přiřazeny dynamické trysky. Výběr hotendu není podpěrován.

source: Hotend Rack
cs: Stojan na hotend

source: ToolHead
cs: Tisková hlava

source: Nozzle information needs to be read
cs: Je nutné načíst informace o trysce

source: On highlighted overhangs only
cs: Pouze na zvýrazněné převisy

source: Erase all
cs: Vymazat vše

source: Highlight overhangs
cs: Zvýraznit oblasti s převisem

source: Support generated
cs: Vygenerovaná podpora

source: Entering Paint-on supports
cs: Vstup do malování podpor

source: Leaving Paint-on supports
cs: Opustit malování podpor

source: Paint-on supports editing
cs: Úprava malovaných podpor

source: Lay on Face
cs: Položit na plochu

source: To:
cs: Do:

source: Entering color painting
cs: Vstup do barevného malování

source: Leaving color painting
cs: Opustit barevné malování

source: Color painting editing
cs: Úprava barevného malování

source: Add fuzzy skin
cs: Přidat FIZZY povrch

source: Remove fuzzy skin
cs: Odebrat FUZZY povrch

source: Reset selection
cs: Vybrané resetuj

source: Warning: Fuzzy skin is disabled, painted fuzzy skin will not take effect!
cs: Varování: Fuzzy skin je vypnuta, malovaná fuzzy skin se neprojeví!

source: Enable painted fuzzy skin for this object
cs: Povolit malovanou (ručně aplikovanou) fuzzy skin pro tento objekt.

source: Entering Paint-on fuzzy skin
cs: Vstup do malování fuzzy skin

source: Leaving Paint-on fuzzy skin
cs: Opustit malování fuzzy skin

source: Paint-on fuzzy skin editing
cs: Úprava malované fuzzy skin

source: Context Menu
cs: Kontextová nabídka

source: Toggle Auto-Drop
cs: Přepnout automatické položení

source: Object operations
cs: Operace s objektem

source: Volume operations
cs: Operace s objemem

source: Group operations
cs: Skupinové operace

source: Set orientation
cs: Nastavit orientaci

source: Set scale
cs: Nastavit měřítko

source: Reset position
cs: Obnovit pozici

source: World
cs: Světový

source: Relative
cs: Relativní

source: Coordinate system used for transform actions.
cs: Souřadný systém použitý pro transformační akce.

source: Absolute
cs: Absolutní

# Noun
source: Scale
cs: Měřítko

source: Uniform scale
cs: Rovnoměrné měřítko

source: Count
cs: Počet

source: Gap
cs: Mezera

source: Move cut line
cs: Posunout linii řezu

# Cut tool
source: Cut
cs: Řez

source: Reset Cut
cs: Resetovat řez

source: Objects(%1%) have duplicated connectors. Some connectors may be missing in slicing result. Please report to the OrcaSlicer team in which scenario this issue happened. Thank you.
cs: Objekty (%1%) mají duplicitní konektory. Některé konektory mohou ve výsledku slicování chybět. Nahlaste prosím týmu OrcaSlicer, při jakém scénáři k tomuto problému došlo. Děkujeme.

source: Non-manifold edges be caused by cut tool: do you want to fix now?
cs: Neuzavřené hrany byly způsobeny nástrojem pro řezání. Chcete je nyní opravit?

source: Entering Cut gizmo
cs: Vstup do nástroje Řez

source: Leaving Cut gizmo
cs: Opustit nástroj Řez

source: Cut gizmo editing
cs: Úpravy v nástroji Řez

source: Unable to apply when processing preview
cs: Nelze použít při zpracování náhledu.

source: Entering seam painting
cs: Režim malování švu

source: Embedded depth
cs: Vložená hloubka

source: Position on surface
cs: Umístit na podložku

source: Reset all options except the text and operation
cs: Obnovit všechna nastavení kromě textu a operace

source: Rotate text Clockwise.
cs: Otočit text po směru hodinových ručiček.

source: Change to another SVG file.
cs: Změnit na jiný SVG soubor.

source: Save as SVG file.
cs: Uložit jako SVG soubor.

source: Entering Measure gizmo
cs: Vstup do nástroje Měření

source: Leaving Measure gizmo
cs: Opustit nástroj Měření

# Assembly tool
source: Assemble
cs: Sestavit

source: Please confirm explosion ratio = 1 and select at least two volumes.
cs: Potvrďte, že poměr rozložení = 1, a vyberte alespoň dva objemy.

source: Please select at least two volumes.
cs: Vyberte alespoň dva objemy.

source: (Moving)
cs: (Pohyblivé)

source: Point and point assembly
cs: Sestavení bod–bod

source: It is recommended to assemble objects first, because they are restricted to the bed and only parts can be lifted.
cs: Doporučujeme objekty nejprve sestavit, protože jsou vázány k podložce a zvednout lze pouze části.

source: Face and face assembly
cs: Sestavení plocha–plocha

source: Entering Assembly gizmo
cs: Vstup do nástroje Sestava

source: Leaving Assembly gizmo
cs: Opustit nástroj Sestava

source: The configuration may be generated by a newer version of OrcaSlicer.
cs: Konfigurace mohla být vytvořena novější verzí OrcaSliceru.

source: The configuration package was loaded, but some values were not recognized.
cs: Balíček konfigurace byl načten, ale některé hodnoty nebyly rozpoznány.

source: The configuration file “%1%” was loaded, but some values were not recognized.
cs: Konfigurační soubor "%1%" byl načten, ale některé hodnoty nebyly rozpoznány.

source: STEP files
cs: STEP soubory

source: STL files
cs: STL soubory

source: OBJ files
cs: OBJ soubory

source: AMF files
cs: AMF soubory

source: 3MF files
cs: 3MF soubory

source: G-code 3MF files
cs: G-code 3MF soubory

source: G-code files
cs: G-code soubory

source: Supported files
cs: Podporované soubory

source: ZIP files
cs: ZIP soubory

source: Project files
cs: Projektové soubory

source: Known files
cs: Známé soubory

source: INI files
cs: INI soubory

source: SVG files
cs: SVG soubory

source: Masked SLA files
cs: Maskované SLA soubory

source: Draco files
cs: Draco soubory

source: OrcaSlicer will terminate because of running out of memory. It may be a bug. It will be appreciated if you report the issue to our team.
cs: OrcaSlicer bude ukončen z důvodu vyčerpání paměti. Může se jednat o chybu. Budeme rádi, když tento problém nahlásíte našemu týmu.

source: OrcaSlicer will terminate because of a localization error. It will be appreciated if you report the specific scenario this issue happened.
cs: OrcaSlicer bude ukončen kvůli chybě lokalizace. Oceníme, pokud nahlásíte konkrétní situaci, při které k tomuto problému došlo.

source: OrcaSlicer got an unhandled exception: %1%
cs: OrcaSlicer narazil na neošetřenou výjimku: %1%

source: Since version 2.4.0, OrcaSlicer syncs user profiles through Orca Cloud instead of Bambu Cloud. To migrate your existing profiles, log in to Orca Cloud and they will be transferred automatically. To learn more about how OrcaSlicer stores and syncs your profiles, or to migrate your presets manually, check out our wiki. If you did not use Bambu Cloud to sync profiles, this change does not affect you and you can safely ignore this message.
cs: Od verze 2.4.0 OrcaSlicer synchronizuje uživatelské profily prostřednictvím Orca Cloud namísto Bambu Cloud. Chcete-li migrovat své stávající profily, přihlaste se k Orca Cloud a budou automaticky přeneseny. Další informace o tom, jak OrcaSlicer ukládá a synchronizuje vaše profily, nebo o ruční migraci vašich předvoleb najdete na naší wiki. Pokud jste k synchronizaci profilů nepoužívali Bambu Cloud, tato změna se vás netýká a můžete tuto zprávu klidně ignorovat.

source: Profile syncing change
cs: Změna synchronizace profilů

source: Learn more
cs: Zjistit více

source: Reloading network plug-in...
cs: Znovunačítání síťového plug-inu...

source: Downloading Network Plug-in
cs: Stahování síťového plug-inu

source: Orca Slicer requires the Microsoft WebView2 Runtime to operate certain features. Click Yes to install it now.
cs: Orca Slicer vyžaduje Microsoft WebView2 Runtime pro fungování některých funkcí. Klikněte na Ano pro instalaci.

source: The Microsoft WebView2 Runtime could not be installed. Some features, including the setup wizard, may appear blank until it is installed. Please install it manually from https://developer.microsoft.com/microsoft-edge/webview2/ and restart Orca Slicer.
cs: Nepodařilo se nainstalovat Microsoft WebView2 Runtime. Některé funkce, včetně průvodce nastavením, se mohou zobrazovat prázdné, dokud nebude nainstalován. Nainstalujte jej prosím ručně z https://developer.microsoft.com/microsoft-edge/webview2/ a restartujte Orca Slicer.

source: OrcaSlicer needs an update
cs: Orca Slicer potřebuje aktualizaci

source: Loading Plugins
cs: Načítání pluginů

source: Plugin %s is no longer available.
cs: Plugin %s již není dostupný.

source: Plugin %s access is unauthorized.
cs: Přístup k pluginu %s není autorizován.

source: Loading printer & filament profiles
cs: Načítání profilů tiskáren a filamentů

source: Creating main window
cs: Vytváření hlavního okna

source: Loading current preset
cs: Načítání aktuální předvolby

source: Showing main window
cs: Zobrazování hlavního okna

source: The OrcaSlicer configuration file may be corrupted and cannot be parsed. OrcaSlicer has attempted to recreate the configuration file. Please note, application settings will be lost, but printer profiles will not be affected.
cs: Konfigurační soubor OrcaSlicer může být poškozený a nelze jej načíst. OrcaSlicer se pokusil konfigurační soubor znovu vytvořit. Upozorňujeme, že nastavení aplikace budou ztracena, ale profily tiskáren zůstanou zachovány.
