Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: Parallel distance:
cs: Rovnoběžná vzdálenost:

source: Flip by Face 2
cs: Překlopit podle plochy 2

source: Notice
cs: Oznámení

source: Undefined
cs: Nedefinováno

source: %1% was replaced with %2%
cs: %1% bylo nahrazeno %2%

source: The configuration may be generated by a newer version of Snapmaker Orca.
cs: Konfiguraci může generovat novější verze Snapmaker Orca.

source: Some values have been replaced. Please check them:
cs: Některé hodnoty byly nahrazeny. Zkontrolujte je prosím:

source: Process
cs: Proces

source: Machine
cs: Stroj

source: Configuration package was loaded, but some values were not recognized.
cs: Konfigurační balíček byl načten, ale některé hodnoty nebyly rozpoznány.

source: Configuration file "%1%" was loaded, but some values were not recognized.
cs: Konfigurační soubor " %1% " byl načten, ale některé hodnoty nebyly rozpoznány.

source: Based on PrusaSlicer and BambuStudio
cs: Založeno na PrusaSlicer a Bambustudio

source: Snapmaker Orca will terminate because of running out of memory. It may be a bug. It will be appreciated if you report the issue to our team.
cs: Snapmaker Orca se ukončí z důvodu nedostatku paměti. Může to být chyba. Uvítáme, když problém nahlásíte našemu týmu.

source: Fatal error
cs: Fatální chyba

source: Snapmaker Orca will terminate because of a localization error. It will be appreciated if you report the specific scenario this issue happened.
cs: Snapmaker Orca se ukončí kvůli chybě lokalizace. Bude to Oceňujeme, pokud nahlásíte konkrétní scénář, kdy k tomuto problému došlo.

source: Critical error
cs: Kritická chyba

source: Snapmaker Orca got an unhandled exception: %1%
cs: Snapmaker Orca dostal neošetřenou výjimku: %1%

source: Untitled
cs: Bez názvu

source: Downloading Bambu Network Plug-in
cs: Stahování Bambu Network Plug-in

source: Login information expired. Please login again.
cs: Platnost přihlašovacích údajů vypršela. Přihlaste se prosím znovu.

source: Incorrect password
cs: Nesprávné heslo

source: Connect %s failed! [SN:%s, code=%s]
cs: Připojení %s selhalo! [SN:%s, kód=%s]

source: Snapmaker Orca requires the Microsoft WebView2 Runtime to operate certain features. Click Yes to install it now.
cs: Snapmaker Orca vyžaduje Microsoft WebView2 Runtime pro provádění určitých funkcí. Klikněte na Ano pro jeho nainstalování nyní.

source: Resources path does not exist or is not a directory: %s
cs: Cesta ke zdrojům neexistuje anebo není ve složce: %s

source: %s Do you want to continue?
cs: %s Chcete pokračovat?

source: Remember my choice
cs: Zapamatovat moji volbu

source: Loading configuration
cs: Načítání konfigurace

source: Click to download new version in default browser: %s
cs: Kliknutím stáhnete novou verzi ve výchozím prohlížeči: %s

source: The Snapmaker Orca needs an upgrade
cs: Snapmaker Orca potřebuje aktualizaci

source: This is the newest version.
cs: Toto je nejnovější verze.

source: Info
cs: Informace

source: The Snapmaker Orca configuration file may be corrupted and cannot be parsed. Snapmaker Orca has attempted to recreate the configuration file. Please note, application settings will be lost, but printer profiles will not be affected.
cs: Soubor konfigurace programu Snapmaker Orca může být poškozen a nelze ho analyzovat. Snapmaker Orca se pokusil znovu vytvořit konfigurační soubor. Všimněte si, že nastavení aplikace bude ztraceno, ale profily tiskárny nebudou ovlivněny.

source: Rebuild
cs: Obnovit

source: Loading current presets
cs: Načítání aktuálních předvoleb

source: Loading a mode view
cs: Načítání zobrazení režimu

source: Choose one file (3mf):
cs: Vyberte jeden soubor (3mf):

source: Choose one or more files (3mf/step/stl/svg/obj/amf/usd*/abc/ply):
cs: Vyberte jeden nebo více souborů (3mf/step/stl/svg/obj/amf/usd*/abc/ply):

source: Choose one or more files (3mf/step/stl/svg/obj/amf):
cs: Vyberte jeden nebo více souborů (3mf/step/stl/svg/obj/amf):

source: Choose ZIP file
cs: Vyberte ZIP soubor

source: Choose one file (gcode/3mf):
cs: Vyberte jeden soubor (gcode/3mf):

source: Some presets are modified.
cs: Některé předvolby jsou upraveny.

source: You can keep the modified presets to the new project, discard or save changes as new presets.
cs: Předvolby modified můžete ponechat pro nový projekt, zahodit nebo uložit změny jako nové předvolby.

source: User logged out
cs: Uživatel odhlášen

source: new or open project file is not allowed during the slicing process!
cs: během procesu Slicovaní není povolen nový nebo otevřený soubor projektu!

source: Open Project
cs: Otevřít projekt

source: The version of Snapmaker Orca is too low and needs to be updated to the latest version before it can be used normally.
cs: Verze Snapmaker Orca je příliš nízká a je třeba ji aktualizovat na nejnovější verze předtím, než ji lze normálně používat

source: Privacy Policy Update
cs: Aktualizace zásad ochrany osobních údajů

source: The number of user presets cached in the cloud has exceeded the upper limit, newly created user presets can only be used locally.
cs: Počet uživatelských předvoleb uložených v cloudu překročil horní limit, nově vytvořené uživatelské předvolby lze použít pouze lokálně.

source: Sync user presets
cs: Synchronizovat uživatelské předvolby

source: Loading user preset
cs: Načítání uživatelské předvolby

source: Switching application language
cs: Přepínání jazyka aplikace

source: Select the language
cs: Výběr jazyka

source: Language
cs: Jazyk

source: The uploads are still ongoing
cs: Nahrávání stále probíhá

source: Stop them and continue anyway?
cs: Chcete i přesto pokračovat a zastavit nahrávání?

source: Ongoing uploads
cs: Probíhá nahrávání

source: Select a G-code file:
cs: Vyberte soubor s G-kódem:

source: Could not start URL download. Destination folder is not set. Please choose destination folder in Configuration Wizard.
cs: Nelze spustit stahování z URL. Cílová složka není nastavena. Zvolte cílovou složku v průvodci nastavení.

source: Import File
cs: Importovat soubor

source: Choose files
cs: Vyberte soubory

source: New Folder
cs: Nová složka

source: Open
cs: Otevřít

source: Rename
cs: Přejmenovat

source: Snapmaker Orca GUI initialization failed
cs: Inicializace grafického rozhraní Snapmaker Orca se nezdařila

source: Fatal error, exception caught: %1%
cs: Závažná chyba, zachycená výjimka: %1%

source: Quality
cs: Kvalita

source: Shell
cs: Skořepina

source: Infill
cs: Výplň

source: Support
cs: Podpěry

source: Flush options
cs: Možnosti Čištění

source: Speed
cs: Rychlost

source: Strength
cs: Pevnost

source: Top Solid Layers
cs: Horní plné vrstvy

source: Top Minimum Shell Thickness
cs: Minimální tloušťka skořepiny nahoře

source: Top Surface Density
cs: Vrchní povrchová hustota

source: Bottom Solid Layers
cs: Spodní plné vrstvy

source: Bottom Minimum Shell Thickness
cs: Minimální tloušťka skořepiny dole

source: Bottom Surface Density
cs: Spodní povrchová hustota

source: Ironing
cs: Žehlení

source: Fuzzy Skin
cs: Členitý povrch

source: Extruders
cs: Extrudery

source: Extrusion Width
cs: Šířka Extruze

source: Wipe options
cs: Možnosti čištění

source: Bed adhesion
cs: Přilnavost k Podložce

source: Add part
cs: Přidat díl

source: Add negative part
cs: Přidat negativní díl

source: Add modifier
cs: Přidat modifikátor

source: Add support blocker
cs: Přidat blokátor podpěr

source: Add support enforcer
cs: Přidat vynucení podpěr

source: Add text
cs: Přidat text

source: Add negative text
cs: Přidat text jako negativní objem

source: Add text modifier
cs: Přidat textový modifikátor

source: Add SVG part
cs: Přidat SVG část

source: Add negative SVG
cs: Přidat negativní SVG

source: Add SVG modifier
cs: Přidání SVG modifikátoru

source: Select settings
cs: Vybrat nastavení

source: Hide
cs: Skrýt

source: Show
cs: Zobrazit

source: Del
cs: Smazat

source: Delete the selected object
cs: Smazat vybraný objekt

source: Load...
cs: Načíst...

source: Cube
cs: Kostka

source: Cylinder
cs: Válec

source: Cone
cs: Kužel

source: Disc
cs: Disk

source: Orca Cube
cs: Orca Kostka

source: Orca Tolerance Test
cs: Orca Test Tolerance

source: Voron Cube
cs: Voron Kostka

source: Stanford Bunny
cs: Stanfordský králík

source: This model features text embossment on the top surface. For optimal results, it is advisable to set the 'One Wall Threshold (min_width_top_surface)' to 0 for the 'Only One Wall on Top Surfaces' to work best. Yes - Change these settings automatically No - Do not change these settings for me
cs: Tento model má na horní ploše reliéfní text. Pro dosažení optimálních výsledků, je vhodné nastavit hodnotu 'Prahová hodnota jedné stěny (min_width_top_surface)' na 0, aby možnost 'Pouze jedna stěna na horních plochách' fungovala co nejlépe. Ano – Tato nastavení se mají měnit automaticky Ne – Tato nastavení se mi nemění.

source: Height range Modifier
cs: Modifikátor výškového rozsahu

source: Add settings
cs: Přidat nastavení

source: Change type
cs: Změnit typ

source: Set as an individual object
cs: Nastavit jako samostatný objekt

source: Set as individual objects
cs: Nastavit jako jednotlivé objekty

source: Fill bed with copies
cs: Vyplnit tiskovou plochu kopiemi

source: Fill the remaining area of bed with copies of the selected object
cs: Vyplní zbývající tiskovou plochu kopiemi vybraného objektu

source: Printable
cs: Tisknout objekt

source: Fix model
cs: Opravit model

source: Export as one STL
cs: Exportovat jako jedno STL

source: Export as STLs
cs: Exportovat jako STL

source: Reload from disk
cs: Znovu načíst z disku

source: Reload the selected parts from disk
cs: Znovu načíst vybrané části z disku

source: Replace with STL
cs: Nahradit STL souborem

source: Replace the selected part with new STL
cs: Nahradit vybranou část novým STL

source: Change filament
cs: Změnit filament

source: Set filament for selected items
cs: Nastavit filament pro vybrané položky

source: Default
cs: Výchozí

source: current
cs: proud

source: Scale to build volume
cs: Škálovat na sestavení objemu

source: Scale an object to fit the build volume
cs: Přizpůsobte objekt tak, aby odpovídal objemu sestavy

source: Flush Options
cs: Možnosti Čištění

source: Flush into objects' infill
cs: Čištění do výplně objektů

source: Flush into this object
cs: Čištění do tohoto objektu

source: Flush into objects' support
cs: Čištění do podpěr objektů

source: Edit in Parameter Table
cs: Upravit v tabulce Parametrů

source: Convert from inches
cs: Převést z palce

source: Restore to inches
cs: Obnovit na palec

source: Convert from meters
cs: Převést z mm

source: Restore to meters
cs: Obnovit do mm

source: Assemble
cs: Sestavit

source: Assemble the selected objects to an object with multiple parts
cs: Sestavte vybrané objekty do objektu s více částmi

source: Assemble the selected objects to an object with single part
cs: Sestavte vybrané objekty do objektu s jednou částí

source: Mesh boolean
cs: Booleovská síť

source: Mesh boolean operations including union and subtraction
cs: Booleovské operace na mřížce včetně sjednocení a odečítání

source: Along X axis
cs: Podél osy X

source: Mirror along the X axis
cs: Zrcadlit podél osy X

source: Along Y axis
cs: Podél osy Y

source: Mirror along the Y axis
cs: Zrcadlit podél osy Y

source: Along Z axis
cs: Podél osy Z

source: Mirror along the Z axis
cs: Zrcadlit podél osy Z

source: Mirror object
cs: Zrcadlit objekt

source: Edit text
cs: Upravit text

source: Ability to change text, font, size, ...
cs: Možnost měnit text, písmo, velikost, ...

source: Edit SVG
cs: Upravit SVG

source: Change SVG source file, projection, size, ...
cs: Změna zdrojového souboru SVG, projekce, velikosti, ...

source: Invalidate cut info
cs: Zneplatnění informací o řezu

source: Add Primitive
cs: Přidat Primitivní

source: Add Handy models
cs: Přidat užitečné modely

source: Add Models
cs: Přidat modely

source: Show Labels
cs: Zobrazit štítky

source: To objects
cs: Na objekty

source: Split the selected object into multiple objects
cs: Rozdělit vybraný objekt na více objektů

source: To parts
cs: Na části

source: Split the selected object into multiple parts
cs: Rozdělit vybraný objekt na více částí

source: Split
cs: Rozdělit

source: Split the selected object
cs: Rozdělit vybraný objekt

source: Auto orientation
cs: Automatická orientace

source: Auto orient the object to improve print quality.
cs: Automaticky orientovat objekt pro zlepšení kvality tisku.

source: Select All
cs: Vybrat vše

source: select all objects on current plate
cs: vybrat všechny objekty na aktuální desce

source: Delete All
cs: Smazat vše

source: delete all objects on current plate
cs: smazat všechny objekty na aktuální desce

source: Arrange
cs: Uspořádat

source: arrange current plate
cs: uspořádat aktuální podložku

source: Reload All
cs: Přenačíst vše

source: reload all from disk
cs: Přenačíst vše z disku

source: Auto Rotate
cs: Automatické otáčení

source: auto rotate current plate
cs: automatické otáčení aktuální podložky

source: Delete Plate
cs: Smazat Podložku

source: Remove the selected plate
cs: Odstranit vybranou podložku

source: Clone
cs: Klonovat

source: Simplify Model
cs: Zjednodušit model

source: Center
cs: Střed

source: Drop
cs: Pustit

source: Edit Process Settings
cs: Upravit nastavení procesu

source: Edit print parameters for a single object
cs: Upravit parametry tisku pro jeden objekt

source: Change Filament
cs: Změnit Filament

source: Set Filament for selected items
cs: Nastavit Filament pro vybrané položky

source: Unlock
cs: Odemknout

source: Lock
cs: Zamknout

source: Edit Plate Name
cs: Upravit název podložky

source: Name
cs: Název

source: %1$d error repaired
cs: %1$d chyba opravena

source: Error: %1$d non-manifold edge.
cs: Chyba: %1$d nespojitelná hrana.

source: Remaining errors
cs: Zbylé chyby

source: %1$d non-manifold edge
cs: %1$d nespojitelná hrana

source: Click the icon to repair model object
cs: Kliknutím na ikonu opravíte objekt modelu

source: Right button click the icon to drop the object settings
cs: Kliknutím pravým tlačítkem na ikonu zrušíte nastavení objektu

source: Click the icon to reset all settings of the object
cs: Kliknutím na ikonu resetujete všechna nastavení objektu

source: Right button click the icon to drop the object printable property
cs: Kliknutím pravým tlačítkem na ikonu odstraníte vlastnost pro tisk objektu

source: Click the icon to toggle printable property of the object
cs: Kliknutím na ikonu přepnete tisknutelné vlastnosti objektu

source: Click the icon to edit support painting of the object
cs: Kliknutím na ikonu upravíte malování podpěr objektu

source: Click the icon to edit color painting of the object
cs: Kliknutím na ikonu upravíte barevnou malbu objektu

source: Click the icon to shift this object to the bed
cs: Klikněte na ikonu pro přesunutí tohoto objektu na podložku

source: Loading file
cs: Načítání souboru

source: Error!
cs: Chyba!

source: Failed to get the model data in the current file.
cs: Nepodařilo se získat data modelu v aktuálním souboru.

source: Generic
cs: Obecný

source: Add Modifier
cs: Přidat modifikátor

source: Switch to per-object setting mode to edit modifier settings.
cs: Přepněte do režimu nastavení pro jednotlivé objekty pro úpravu nastavení modifikátoru.

source: Switch to per-object setting mode to edit process settings of selected objects.
cs: Přepněte do režimu nastavení pro jednotlivé objekty a upravte procesní nastavení vybraných předmětů.

source: Remove paint-on fuzzy skin
cs: Odstranit nanesenou fuzzy skin

source: Delete connector from object which is a part of cut
cs: Odstranění spojky z objektu, který je částí řezu

source: Delete solid part from object which is a part of cut
cs: Smazat pevnou část objektu, která je součástí řezu

source: Delete negative volume from object which is a part of cut
cs: Smazat negativní objem z objektu, který je součástí řezu

source: To save cut correspondence you can delete all connectors from all related objects.
cs: Chcete-li uchovat informace o řezu, můžete odstranit všechny spojky ze všech souvisejících objektů.

source: This action will break a cut correspondence. After that model consistency can't be guaranteed. To manipulate with solid parts or negative volumes you have to invalidate cut information first.
cs: Tato akce způsobí ztrátu informací o řezu. Po této akci nelze zaručit konzistenci modelu. Chcete-li manipulovat s částmi modelu nebo negativními objemy, musíte nejprve zneplatnit informace o řezu modelu.

source: Delete all connectors
cs: Smazat všechny spojky

source: Deleting the last solid part is not allowed.
cs: Smazání poslední pevné části není povoleno.

source: The target object contains only one part and can not be split.
cs: Cílový objekt obsahuje pouze jednu část a nelze jej rozdělit.

source: Assembly
cs: Sestavení

source: Cut Connectors information
cs: Informace o spojkách řezu

source: Object manipulation
cs: Manipulace s objektem

source: Group manipulation
cs: Manipulace se skupinou

source: Object Settings to modify
cs: Změna nastavení objektu

source: Part Settings to modify
cs: Změna nastavení části

source: Layer range Settings to modify
cs: Nastavení pro vrstvy v rozsahu

source: Part manipulation
cs: Manipulace s částmi

source: Instance manipulation
cs: Manipulace s instancí objektu

source: Height ranges
cs: Výškové rozsahy

source: Settings for height range
cs: Nastavení pro výškový rozsah

source: Layer
cs: Vrstva

source: Selection conflicts
cs: Konflikty výběru

source: If the first selected item is an object, the second should also be an object.
cs: Pokud je první vybraná položka objekt, druhá by měla být také objekt.

source: If the first selected item is a part, the second should be a part in the same object.
cs: Pokud je tato možnost povolena, zobrazí se při spuštění aplikace užitečné tipy.

source: The type of the last solid object part is not to be changed.
cs: Typ poslední části pevného objektu nelze změnit.

source: Negative Part
cs: Negativní díl

source: Support Blocker
cs: Blokátor podpěr

source: Support Enforcer
cs: Vynucení podpěr

source: Type:
cs: Typ:

source: Choose part type
cs: Vyberte typ dílu

source: Enter new name
cs: Zadejte nový název

source: Renaming
cs: Přejmenování

source: Following model object has been repaired
cs: Následující objekt modelu byl opraven

source: Failed to repair following model object
cs: Nepodařilo se opravit následující objekt modelu

source: Repairing was canceled
cs: Oprava byla zrušena

source: Additional process preset
cs: Další přednastavení procesu

source: Remove parameter
cs: Odebrat parametr

source: to
cs: do

source: Remove height range
cs: Odstranit rozsah výšky

source: Add height range
cs: Přidat rozsah výšky

source: Invalid numeric.
cs: Neplatné číslo.

source: one cell can only be copied to one or multiple cells in the same column
cs: jednu buňku lze zkopírovat pouze do jedné nebo více buněk ve stejném sloupci

source: Copying multiple cells is not supported.
cs: kopírování více buněk není podporováno

source: Outside
cs: Mimo

source: Layer height
cs: Výška vrstvy

source: Wall loops
cs: Počet perimetrů/stěn

source: Infill density(%)
cs: Hustota výplně (%)

source: Auto Brim
cs: Auto Límec

source: Mouse ear
cs: Uši myši

source: Painted
cs: Namáznuto

source: Outer brim only
cs: Pouze vnější

source: Inner brim only
cs: Pouze vnitřní Límec

source: Outer and inner brim
cs: Vnější a vnitřní límec

source: No-brim
cs: Bez límce

source: Outer wall speed
cs: Rychlost vnější stěny

source: Plate
cs: Podložka

source: Brim
cs: Límec

source: Object/Part Setting
cs: Nastavení objektu/dílů

source: Reset parameter
cs: Resetovat parametr

source: Multicolor Print
cs: Vícebarevný tisk

source: Line Type
cs: Typ Linky

source: More
cs: Více

source: Open Preferences.
cs: Otevřít Nastavení.

source: Open next tip.
cs: Otevřít další tip.

source: Open Documentation in web browser.
cs: Otevřít dokumentaci ve webovém prohlížeči.

source: Color
cs: Barva

source: Pause
cs: Pozastavení

source: Template
cs: Šablona

source: Custom
cs: Vlastní

source: Pause:
cs: Pauza:

source: Custom Template:
cs: Vlastní šablona:

source: Custom G-code:
cs: Vlastní G-kód:

source: Custom G-code
cs: Vlastní G-kód

source: Enter Custom G-code used on current layer:
cs: Zadejte vlastní G-kód použitý na aktuální vrstvě:

source: Jump to Layer
cs: Přejít na vrstvu

source: Please enter the layer number
cs: Zadejte prosím číslo vrstvy

source: Add Pause
cs: Přidat pauzu

source: Insert a pause command at the beginning of this layer.
cs: Vložte příkaz pro pozastavení na začátek této vrstvy.

source: Add Custom G-code
cs: Přidat vlastní G-kód

source: Insert custom G-code at the beginning of this layer.
cs: Vložte vlastní G-kód na začátek této vrstvy.

source: Add Custom Template
cs: Přidat vlastní šablonu

source: Insert template custom G-code at the beginning of this layer.
cs: Vložte vlastní G-kód šablony na začátek této vrstvy.

source: Change filament at the beginning of this layer.
cs: Změna filamentu na začátku této vrstvy.

source: Delete Pause
cs: Odstranit pozastavení

source: Delete Custom Template
cs: Odstranit vlastní šablonu

source: Edit Custom G-code
cs: Upravit vlastní G-kód

source: Delete Custom G-code
cs: Odstranit vlastní G-kód

source: Delete Filament Change
cs: Odstranit změnu filamentu

source: No printer
cs: Žádná tiskárna

source: Failed to connect to the server
cs: Nepodařilo se připojit k serveru

source: Check the status of current system services
cs: Zkontrolujte stav aktuálních systémových služeb

source: code
cs: kód

source: Failed to connect to cloud service
cs: Selhalo připojení ke cloudové službě

source: Please click on the hyperlink above to view the cloud service status
cs: Prosím, klikněte na odkaz výše pro zobrazení stavu cloudové služby

source: Failed to connect to the printer
cs: Nepodařilo se připojit k tiskárně

source: Connection to printer failed
cs: Připojení k tiskárně selhalo

source: Please check the network connection of the printer and Orca.
cs: Prosím, zkontrolujte síťové připojení tiskárny a Studia.

source: Connecting...
cs: Připojuji se...

source: Auto Refill
cs: Automatické Doplnění

source: AMS not connected
cs: AMS není připojen

source: Load
cs: Načíst

source: Unload
cs: Vysunout

source: Ext Spool
cs: Ext Cívka

source: Tips
cs: Tipy

source: Guide
cs: Průvodce

source: Retry
cs: Zkusit znovu

source: Calibrating AMS...
cs: Kalibruji AMS...

source: A problem occurred during calibration. Click to view the solution.
cs: Během kalibrace došlo k problému. Kliknutím zobrazíte řešení.

source: Calibrate again
cs: Znovu kalibrovat

source: Cancel calibration
cs: Zrušit kalibraci

source: Idling...
cs: Čekání...

source: Heat the nozzle
cs: Zahřejte trysku

source: Cut filament
cs: Vyjmout Filament

source: Pull back current filament
cs: Vytáhněte aktuální filament

source: Push new filament into extruder
cs: Zatlačte nový filament do extruderu

source: Purge old filament
cs: Vyčistit starý filament

source: Feed Filament
cs: Zavádění filamentu

source: Confirm extruded
cs: Potvrdit extruzi

source: Check filament location
cs: Zkontrolovat polohu filamentu

source: Grab new filament
cs: Vezměte nový filament

source: Edit
cs: Upravit

source: All the selected objects are on a locked plate. Cannot auto-arrange these objects.
cs: Všechny vybrané objekty jsou na uzamčené desce, Tyto objekty nelze automaticky uspořádat.

source: No arrangeable objects are selected.
cs: Nejsou vybrány žádné aranžovatelné objekty.

source: This plate is locked. Cannot auto-arrange on this plate.
cs: Tato podložka je zamčená. Nemůžeme automaticky uspořádat tuto podložku.

source: Arranging...
cs: Uspořádávání...

source: Arranging
cs: Uspořádávání

source: Arranging canceled.
cs: Uspořádávání zrušeno.
