Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: Scanning the LAN for K-series printers... this takes a few seconds.
cs: Prohledávání sítě LAN kvůli tiskárnám řady K... zabere to několik sekund.

source: No K-series printers found. Make sure the printer is on the same network and not blocked by Wi-Fi client isolation, then click Scan again.
cs: Nebyly nalezeny žádné tiskárny řady K. Ujistěte se, že je tiskárna ve stejné síti a není blokována izolací klientů Wi-Fi, a poté klikněte znovu na Skenovat.

source: Found %zu Creality printer(s). Select one and click Use Selected.
cs: Nalezeno %zu tiskáren Creality. Vyberte jednu a klikněte na Použít vybranou.

source: Active
cs: Aktivní

source: Printers
cs: Tiskárny

source: Processes
cs: Procesy

source: Show/Hide system information
cs: Zobrazit/skrýt systémové informace

source: Copy system information to clipboard
cs: Zkopírovat systémové informace do schránky

source: We need information for diagnosing source of the issue. Check wiki page for detailed guide.
cs: Pro diagnostiku zdroje problému potřebujeme informace. Podrobný návod najdete na stránce wiki.

source: Pack button collects project file and logs of current session onto a zip file.
cs: Tlačítko Zabalit shromáždí soubor projektu a protokoly aktuální relace do souboru zip.

source: Any additional visual examples like images or screen recordings might be helpful while reporting the issue.
cs: Při hlášení problému mohou pomoci i další vizuální příklady, jako jsou obrázky nebo nahrávky obrazovky.

source: Report issue
cs: Nahlásit problém

source: Pack
cs: Zabalit

source: Cleans and rebuilds system profiles cache on next launch.
cs: Vyčistí a při příštím spuštění znovu sestaví mezipaměť systémových profilů.

source: Clean system profiles cache
cs: Vyčistit mezipaměť systémových profilů

source: Clean
cs: Vyčistit

source: Loaded profiles overview
cs: Přehled načtených profilů

source: This section shows information for loaded profiles.
cs: Tato část zobrazuje informace o načtených profilech.

source: Exports detailed overview of loaded profiles in json format.
cs: Exportuje podrobný přehled načtených profilů ve formátu json.

source: Configurations folder
cs: Složka konfigurací

source: Opens configurations folder.
cs: Otevře složku konfigurací.

source: Log level
cs: Úroveň protokolování

source: Stored logs
cs: Uložené protokoly

source: Packs all stored logs onto a zip file.
cs: Zabalí všechny uložené protokoly do souboru zip.

source: Profiles
cs: Profily

source: Select NO to close dialog and review project.
cs: Zvolte NE pro zavření dialogu a kontrolu projektu.

source: No project file on current session. Only logs will be included to package
cs: V aktuální relaci není žádný soubor projektu. Do balíčku budou zahrnuty pouze protokoly

source: Please make sure any instances of OrcaSlicer are not running
cs: Ujistěte se prosím, že neběží žádná instance OrcaSlicer

source: System folder cannot be deleted because some files are in use by another application. Please close any applications using these files and try again.
cs: Systémovou složku nelze odstranit, protože některé soubory používá jiná aplikace. Zavřete prosím všechny aplikace, které tyto soubory používají, a zkuste to znovu.

source: Failed to delete system folder...
cs: Nepodařilo se odstranit systémovou složku...

source: Failed to determine executable path.
cs: Nepodařilo se zjistit cestu ke spustitelnému souboru.

source: Failed to launch a new instance.
cs: Nepodařilo se spustit novou instanci.

source: log(s)
cs: protokol(y)

source: Choose where to save the exported JSON file
cs: Vyberte, kam uložit exportovaný soubor JSON

source: Export failed Please check write permissions or file in use by another application
cs: Export se nezdařil Zkontrolujte prosím oprávnění k zápisu nebo zda soubor nepoužívá jiná aplikace

source: Choose where to save the exported ZIP file
cs: Vyberte, kam uložit exportovaný soubor ZIP

source: File already exists. Overwrite?
cs: Soubor již existuje. Přepsat?

source: 3DPrinterOS Cloud upload options
cs: Možnosti nahrávání do 3DPrinterOS Cloud

source: Single file
cs: Jeden soubor

source: Project File
cs: Soubor projektu

source: Project:
cs: Projekt:

source: Printer type:
cs: Typ tiskárny:

source: Printer type not found, please select manually.
cs: Typ tiskárny nebyl nalezen, vyberte jej prosím ručně.

source: Authorizing...
cs: Probíhá autorizace...

source: Error. Can't get api token for authorization
cs: Chyba. Nelze získat api token pro autorizaci

source: Could not parse server response.
cs: Nepodařilo se zpracovat odpověď serveru.

source: Error saving session to file
cs: Chyba při ukládání relace do souboru

source: Error session check
cs: Chyba při kontrole relace

source: Error during file upload
cs: Chyba při nahrávání souboru

source: Connection to Moonraker is working correctly.
cs: Připojení k Moonraker funguje správně.

source: Could not connect to Moonraker
cs: Nepodařilo se připojit k Moonraker

source: The host responded but it doesn't look like Moonraker (missing result.klippy_state).
cs: Hostitel odpověděl, ale nevypadá jako Moonraker (chybí result.klippy_state).

source: Could not parse Moonraker server response: %s
cs: Nepodařilo se zpracovat odpověď serveru Moonraker: %s

source: This is neither a commonly used filament, nor one of Bambu filaments, and it varies a lot from brand to brand. So, it's highly recommended to ask its vendor for suitable profile before printing and adjust some parameters according to its performances.
cs: Toto není běžně používaný filament ani filament značky Bambu a jeho vlastnosti se mezi výrobci výrazně liší. Proto se před tiskem důrazně doporučuje požádat výrobce o vhodný profil a upravit některé parametry podle jeho vlastností.

source: When printing this filament, there's a risk of warping and low layer adhesion strength. To get better results, please refer to this wiki: Printing Tips for High Temp / Engineering materials.
cs: Při tisku tohoto filamentu hrozí deformace modelu a nízká pevnost spojení vrstev. Pro lepší výsledky si přečtěte wiki: Tipy pro tisk vysokoteplotních / technických materiálů.

source: When printing this filament, there's a risk of nozzle clogging, oozing, warping and low layer adhesion strength. To get better results, please refer to this wiki: Printing Tips for High Temp / Engineering materials.
cs: Při tisku tohoto filamentu hrozí ucpání trysky, vytékání materiálu, deformace modelu a nízká pevnost spojení vrstev. Pro lepší výsledky si přečtěte wiki: Tipy pro tisk vysokoteplotních / technických materiálů.

source: To get better transparent or translucent results with the corresponding filament, please refer to this wiki: Printing tips for transparent PETG.
cs: Pro dosažení lepších průhledných nebo poloprůhledných výsledků s tímto filamentem si přečtěte wiki: Tipy pro tisk transparentního PETG.

source: To make the prints get higher gloss, please dry the filament before use, and set the outer wall speed to be 40 to 60 mm/s when slicing.
cs: Pro dosažení vyššího lesku výtisků filament před použitím vysušte a při slicování nastavte rychlost vnější stěny na 40 až 60 mm/s.

source: This filament is only used to print models with a low density usually, and some special parameters are required. To get better printing quality, please refer to this wiki: Instructions for printing RC model with foaming PLA (PLA Aero).
cs: Tento filament se obvykle používá pouze pro tisk modelů s nízkou hustotou a vyžaduje speciální nastavení. Pro lepší kvalitu tisku si přečtěte wiki: Pokyny pro tisk RC modelů z pěnového PLA (PLA Aero).

source: This filament is only used to print models with a low density usually, and some special parameters are required. To get better printing quality, please refer to this wiki: ASA Aero Printing Guide.
cs: Tento filament se obvykle používá pouze pro tisk modelů s nízkou hustotou a vyžaduje speciální nastavení. Pro lepší kvalitu tisku si přečtěte wiki: Průvodce tiskem ASA Aero.

source: This filament is too soft and not compatible with the AMS. Printing it is of many requirements, and to get better printing quality, please refer to this wiki: TPU printing guide.
cs: Tento filament je příliš měkký a není kompatibilní s AMS. Jeho tisk má specifické požadavky, proto si pro lepší kvalitu tisku přečtěte wiki: Průvodce tiskem TPU.

source: This filament has high enough hardness (about 67D) and is compatible with the AMS. Printing it is of many requirements, and to get better printing quality, please refer to this wiki: TPU printing guide.
cs: Tento filament má dostatečnou tvrdost (přibližně 67D) a je kompatibilní s AMS. Jeho tisk má specifické požadavky, proto si pro lepší kvalitu tisku přečtěte wiki: Průvodce tiskem TPU.

source: If you are to print a kind of soft TPU, please don't slice with this profile, and it is only for TPU that has high enough hardness (not less than 55D) and is compatible with the AMS. To get better printing quality, please refer to this wiki: TPU printing guide.
cs: Pokud chcete tisknout měkké TPU, nepoužívejte tento profil. Je určen pouze pro TPU s dostatečnou tvrdostí (minimálně 55D), které je kompatibilní s AMS. Pro lepší kvalitu tisku si přečtěte wiki: Průvodce tiskem TPU.

source: This is a water-soluble support filament, and usually it is only for the support structure and not for the model body. Printing this filament is of many requirements, and to get better printing quality, please refer to this wiki: PVA Printing Guide.
cs: Toto je ve vodě rozpustný podpůrný filament, který se obvykle používá pouze pro podpěry, nikoli pro samotný model. Jeho tisk má specifické požadavky, proto si pro lepší kvalitu tisku přečtěte wiki: Průvodce tiskem PVA.

source: This is a non-water-soluble support filament, and usually it is only for the support structure and not for the model body. To get better printing quality, please refer to this wiki: Printing Tips for Support Filament and Support Function.
cs: Toto je ve vodě nerozpustný podpůrný filament, který se obvykle používá pouze pro podpěry, nikoli pro samotný model. Pro lepší kvalitu tisku si přečtěte wiki: Tipy pro tisk podpůrných filamentů a podpěr.

source: The generic presets are conservatively tuned for compatibility with a wider range of filaments. For higher printing quality and speeds, please use Bambu filaments with Bambu presets.
cs: Obecné předvolby jsou nastaveny konzervativně pro kompatibilitu s širší škálou filamentů. Pro vyšší kvalitu a rychlost tisku používejte filamenty Bambu s předvolbami Bambu.

source: High quality profile for 0.2mm nozzle, prioritizing print quality.
cs: Profil vysoké kvality pro trysku 0,2 mm s důrazem na kvalitu tisku.

source: High quality profile for 0.16mm layer height, prioritizing print quality and strength.
cs: Profil vysoké kvality pro výšku vrstvy 0,16 mm s důrazem na kvalitu a pevnost tisku.

source: Standard profile for 0.16mm layer height, prioritizing speed.
cs: Standardní profil pro výšku vrstvy 0,16 mm s důrazem na rychlost.

source: High quality profile for 0.2mm layer height, prioritizing strength and print quality.
cs: Profil vysoké kvality pro výšku vrstvy 0,2 mm s důrazem na pevnost a kvalitu tisku.

source: Standard profile for 0.4mm nozzle, prioritizing speed.
cs: Standardní profil pro trysku 0,4 mm s důrazem na rychlost.

source: High quality profile for 0.6mm nozzle, prioritizing print quality and strength.
cs: Profil vysoké kvality pro trysku 0,6 mm s důrazem na kvalitu a pevnost tisku.

source: Strength profile for 0.6mm nozzle, prioritizing strength.
cs: Pevnostní profil pro trysku 0,6 mm s důrazem na pevnost.

source: Standard profile for 0.6mm nozzle, prioritizing speed.
cs: Standardní profil pro trysku 0,6 mm s důrazem na rychlost.

source: High quality profile for 0.8mm nozzle, prioritizing print quality.
cs: Profil vysoké kvality pro trysku 0,8 mm s důrazem na kvalitu tisku.

source: Strength profile for 0.8mm nozzle, prioritizing strength.
cs: Pevnostní profil pro trysku 0,8 mm s důrazem na pevnost.

source: Standard profile for 0.8mm nozzle, prioritizing speed.
cs: Standardní profil pro trysku 0,8 mm s důrazem na rychlost.

source: minute each batch. (It depends on how long it takes to complete heating.)
cs: minuta na každou várku. (Záleží na tom, jak dlouho trvá dokončení zahřívání.)

source: Syncing
cs: Synchronizace

source: Enable smart filament assign: Assign one filament to multiple nozzles to maximize savings
cs: Povolit chytré přiřazení filamentu: přiřadit jeden filament více tryskám pro maximální úsporu

source: Fila Saving
cs: Úspora filamentu

source: Don't remind me again
cs: Znovu mi to nepřipomínat

source: No further pop-up will appear. You can reopen it in 'Preferences'
cs: Žádné další vyskakovací okno se neobjeví. Znovu jej můžete zapnout v „Předvolbách“

source: Filament-Saving Mode
cs: Režim úspory filamentu

source: Convenience Mode
cs: Režim pohodlí

source: Custom Mode
cs: Vlastní režim

source: Generates filament grouping for the left and right nozzles based on the most filament-saving principles to minimize waste.
cs: Vytvoří seskupení filamentů pro levou a pravou trysku podle zásad maximální úspory filamentu, aby se minimalizoval odpad.

source: Generates filament grouping for the left and right nozzles based on the printer's actual filament status, reducing the need for manual filament adjustment.
cs: Vytvoří seskupení filamentů pro levou a pravou trysku podle skutečného stavu filamentů v tiskárně, čímž se sníží potřeba ručních úprav filamentů.

source: Manually assign filament to the left or right nozzle
cs: Ručně přiřadit filament k levé nebo pravé trysce

source: Global settings
cs: Globální nastavení

source: Video tutorial
cs: Video tutoriál

source: (Sync with printer)
cs: (Synchronizovat s tiskárnou)

source: Error: %s extruder has no available %s nozzle, current group result is invalid.
cs: Chyba: extruder %s nemá k dispozici žádnou trysku %s, aktuální výsledek seskupení je neplatný.

source: We will slice according to this grouping method:
cs: Slicování proběhne podle této metody seskupení:

source: Tip: You can drag the filaments to reassign them to different nozzles.
cs: Tip: Filamenty můžete přetáhnout a přiřadit je jiným tryskám.

source: Please adjust your grouping or click
cs: Upravte prosím seskupení nebo klikněte na

source: to set nozzle count
cs: pro nastavení počtu trysek

source: Set the physical nozzle count...
cs: Nastavte fyzický počet trysek...

source: The filament grouping method for current plate is determined by the dropdown option at the slicing plate button.
cs: Metoda seskupení filamentů pro aktuální podložku je určena volbou v rozevírací nabídce u tlačítka slicování podložky.

source: Flashforge returned an invalid JSON response.
cs: Flashforge vrátil neplatnou odpověď JSON.

source: No Flashforge printers were discovered on the local network.
cs: V místní síti nebyly nalezeny žádné tiskárny Flashforge.

source: Connected to Flashforge local API successfully.
cs: Připojení k místnímu API Flashforge proběhlo úspěšně.

source: Could not connect to Flashforge local API
cs: Nepodařilo se připojit k místnímu API Flashforge

source: Flashforge local API requires both serial number and access code.
cs: Místní API Flashforge vyžaduje sériové číslo i přístupový kód.

source: Printer returned an error
cs: Tiskárna vrátila chybu

source: Missing system_info in response
cs: V odpovědi chybí system_info

source: Missing printer serial number in response
cs: V odpovědi chybí sériové číslo tiskárny

source: Error parsing response
cs: Chyba při zpracování odpovědi

source: ElegooLink not detected
cs: ElegooLink nebyl nalezen

source: Invalid access code
cs: Neplatný přístupový kód

source: CC2 device not detected
cs: Zařízení CC2 nebylo nalezeno

source: Connection to ElegooLink is working correctly.
cs: Připojení k ElegooLink funguje správně.

source: Could not connect to ElegooLink
cs: Nepodařilo se připojit k ElegooLink

source: Error code: %1%
cs: Kód chyby: %1%

source: Upload failed
cs: Nahrávání se nezdařilo

source: The file has been transferred, but some unknown errors occurred. Please check the device page for the file and try to start printing again.
cs: Soubor byl přenesen, ale došlo k neznámým chybám. Zkontrolujte prosím soubor na stránce zařízení a zkuste tisk spustit znovu.

source: Failed to open file for upload.
cs: Nepodařilo se otevřít soubor pro nahrání.

source: Failed to read file chunk for upload.
cs: Nepodařilo se načíst část souboru pro nahrání.

source: CC2 upload failed
cs: Nahrávání CC2 se nezdařilo

source: The file is empty or could not be read.
cs: Soubor je prázdný nebo jej nelze načíst.

source: Failed to calculate file checksum.
cs: Nepodařilo se vypočítat kontrolní součet souboru.

source: Error code not found
cs: Kód chyby nebyl nalezen

source: The printer is busy, please check the device page for the file and try to start printing again.
cs: Tiskárna je zaneprázdněna, zkontrolujte prosím soubor na stránce zařízení a zkuste tisk spustit znovu.

source: The file is lost, please check and try again.
cs: Soubor se ztratil, zkontrolujte to prosím a zkuste to znovu.

source: The file is corrupted, please check and try again.
cs: Soubor je poškozen, zkontrolujte to prosím a zkuste to znovu.

source: Transmission abnormality, please check and try again.
cs: Došlo k chybě přenosu, zkontrolujte to prosím a zkuste to znovu.

source: The file does not match the printer, please check and try again.
cs: Soubor neodpovídá tiskárně, zkontrolujte to prosím a zkuste to znovu.

source: Start print timeout
cs: Vypršel časový limit spuštění tisku

source: Start print failed
cs: Spuštění tisku se nezdařilo

source: Connected to CrealityPrint successfully!
cs: Připojení k CrealityPrint proběhlo úspěšně!

source: Could not connect to CrealityPrint
cs: Nepodařilo se připojit k CrealityPrint

source: Connection timed out. Please check if the printer and computer network are functioning properly, and confirm that they are on the same network.
cs: Vypršel časový limit připojení. Zkontrolujte prosím, zda síť tiskárny i počítače funguje správně, a ověřte, že jsou ve stejné síti.

source: The Hostname/IP/URL could not be parsed, please check it and try again.
cs: Nepodařilo se zpracovat název hostitele/IP/URL, zkontrolujte jej prosím a zkuste to znovu.

source: File/data transfer interrupted. Please check the printer and network, then try it again.
cs: Přenos souboru nebo dat byl přerušen. Zkontrolujte prosím tiskárnu a síť a zkuste to znovu.

source: User canceled.
cs: Zrušeno uživatelem.

source: Selected
cs: Vybráno

source: Auto-generate
cs: Vygenerovat automaticky

source: Generate brim ears using Max angle and Detection radius
cs: Vygenerovat ouška límce podle Maximálního úhlu a Detekčního poloměru

source: Add or Select
cs: Přidat nebo vybrat

source: invalid brim ears
cs: neplatná ouška límce

source: Entering Brim Ears
cs: Vstup do oušek límce

source: Leaving Brim Ears
cs: Opustit ouška límce

source: Zoom Out
cs: Oddálit

source: Zoom In
cs: Přiblížit

source: Load skipping objects information failed. Please try again.
cs: Načtení informací o přeskakovaných objektech se nezdařilo. Zkuste to prosím znovu.

source: Failed to create the temporary folder.
cs: Nepodařilo se vytvořit dočasnou složku.

source: /%d Selected
cs: /%d vybráno

source: Nothing selected
cs: Nic není vybráno

source: Over 64 objects in single plate
cs: Více než 64 objektů na jedné podložce

source: The current print job cannot be skipped
cs: Aktuální tiskovou úlohu nelze přeskočit

source: Skipping all objects.
cs: Přeskakování všech objektů.

source: The printing job will be stopped. Continue?
cs: Tisková úloha bude zastavena. Pokračovat?

source: Skipping %d objects.
cs: Přeskakování %d objektů.

source: This action cannot be undone. Continue?
cs: Tuto akci nelze vrátit zpět. Pokračovat?

source: Skipping objects.
cs: Přeskakování objektů.

source: Select Filament
cs: Vybrat filament

source: Null Color
cs: Bez barvy

source: Multiple Color
cs: Více barev

source: Official Filament
cs: Oficiální filament

source: More Colors
cs: Další barvy

source: Network Plug-in Update Available
cs: K dispozici je aktualizace síťového plug-inu

source: Bambu Network Plug-in Required
cs: Vyžadován síťový plug-in Bambu

source: The Bambu Network Plug-in is corrupted or incompatible. Please reinstall it.
cs: Síťový plug-in Bambu je poškozený nebo nekompatibilní. Přeinstalujte jej prosím.

source: The Bambu Network Plug-in is required for cloud features, printer discovery, and remote printing.
cs: Síťový plug-in Bambu je nutný pro cloudové funkce, vyhledávání tiskáren a vzdálený tisk.

source: Error: %s
cs: Chyba: %s

source: Show details
cs: Zobrazit podrobnosti

source: Hide details
cs: Skrýt podrobnosti

source: Version to install:
cs: Verze k instalaci:

source: Download and Install
cs: Stáhnout a nainstalovat

source: A new version of the Bambu Network Plug-in is available.
cs: Je k dispozici nová verze síťového plug-inu Bambu.

source: Current version: %s
cs: Aktuální verze: %s

source: Update to version:
cs: Aktualizovat na verzi:

source: Don't Ask Again
cs: Znovu se neptat

source: Update Now
cs: Aktualizovat nyní

source: (Latest)
cs: (Nejnovější)

source: (installed)
cs: (nainstalováno)

source: The Bambu Network Plug-in has been installed successfully.
cs: Síťový plug-in Bambu byl úspěšně nainstalován.

source: A restart is required to load the new plug-in. Would you like to restart now?
cs: K načtení nového plug-inu je nutný restart. Chcete restartovat nyní?

source: Restart Now
cs: Restartovat nyní

source: NO RAMMING AT ALL
cs: ŽÁDNÝ RAMMING

source: Volumetric speed
cs: Objemová rychlost

source: Step file import parameters
cs: Parametry importu souboru STEP

source: Smaller linear and angular deflections result in higher-quality transformations but increase the processing time.
cs: Menší lineární a úhlové odchylky vedou ke kvalitnějšímu převodu, ale prodlužují dobu zpracování.

source: Linear Deflection
cs: Lineární odchylka

source: Please input a valid value (0.001 < linear deflection < 0.1)
cs: Zadejte prosím platnou hodnotu (0,001 < lineární odchylka < 0,1)

source: Angle Deflection
cs: Úhlová odchylka

source: Please input a valid value (0.01 < angle deflection < 1.0)
cs: Zadejte prosím platnou hodnotu (0,01 < úhlová odchylka < 1,0)

source: Split compound and compsolid into multiple objects
cs: Rozdělit compound a compsolid na více objektů

source: Number of triangular facets
cs: Počet trojúhelníkových plošek

source: Calculating, please wait...
cs: Probíhá výpočet, čekejte prosím...

source: Save these settings as default
cs: Uložit toto nastavení jako výchozí

source: If enabled, the values above are stored as the defaults used for future STEP imports (and shown in Preferences).
cs: Je-li zapnuto, budou výše uvedené hodnoty uloženy jako výchozí pro budoucí importy STEP (a zobrazí se v Předvolbách).

source: Bundle folder does not exist.
cs: Složka balíčku neexistuje.

source: Failed to open folder.
cs: Nepodařilo se otevřít složku.

source: Delete selected bundle from folder and all presets loaded from it?
cs: Odstranit vybraný balíček ze složky a všechny předvolby z něj načtené?

source: Delete Bundle
cs: Odstranit balíček

source: Failed to remove bundle.
cs: Nepodařilo se odebrat balíček.

source: Remove Bundle
cs: Odebrat balíček

source: Unsubscribe bundle?
cs: Zrušit odběr balíčku?

source: Failed to unsubscribe bundle.
cs: Nepodařilo se zrušit odběr balíčku.

source: Unsubscribe Bundle
cs: Zrušit odběr balíčku

source: Save preset bundle
cs: Uložit balíček předvoleb

source: Performing desktop integration failed - boost::filesystem::canonical did not return appimage path.
cs: Provedení integrace do desktopu se nezdařilo – boost::filesystem::canonical nevrátil cestu k appimage.
