Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: Undo
cs: Zpět

source: Redo
cs: Vpřed

source: Cut selection to clipboard
cs: Vyjmout výběr do schránky

source: Copy
cs: Kopírovat

source: Copy selection to clipboard
cs: Kopírovat výběr do schránky

source: Paste
cs: Vložit

source: Paste clipboard
cs: Vložit ze schránky

source: Delete selected
cs: Smazat vybrané

source: Deletes the current selection
cs: Smaže aktuální výběr

source: Delete all
cs: Smazat vše

source: Deletes all objects
cs: Smazat všechny objekty

source: Clone selected
cs: Vybráno klonování

source: Clone copies of selections
cs: Klonovat kopie výběrů

source: Duplicate Current Plate
cs: Duplikovat aktuální desku

source: Duplicate the current plate
cs: Duplikovat aktuální desku

source: Select all
cs: Vybrat vše

source: Selects all objects
cs: Vybrat všechny objekty

source: Deselect all
cs: Odznačit vše

source: Deselects all objects
cs: Odznačit všechny objekty

source: Use Perspective View
cs: Použít perspektivní pohled

source: Use Orthogonal View
cs: Použít ortogonální zobrazení

source: Auto Perspective
cs: Automatická perspektiva

source: Automatically switch between orthographic and perspective when changing from top/bottom/side views.
cs: Automaticky přepínat mezi ortogonálním a perspektivním zobrazením při změně pohledu shora, zdola nebo ze strany.

source: Show &G-code Window
cs: Zobrazit okno &G-code

source: Show G-code window in Preview scene.
cs: Zobrazit okno G-code ve scéně Náhled.

source: Show 3D Navigator
cs: Zobrazit 3D navigátor

source: Show 3D navigator in Prepare and Preview scene.
cs: Zobrazit 3D navigátor ve scénách Příprava a Náhled.

source: Reset Window Layout
cs: Obnovit rozložení oken

source: Reset to default window layout
cs: Obnovit výchozí rozložení oken

source: Show &Labels
cs: Zobrazit &Popisky

source: Show object labels in 3D scene.
cs: Zobrazit popisky objektů ve 3D scéně

source: Show &Overhang
cs: Zobrazit &Převis

source: Show object overhang highlight in 3D scene.
cs: Zobrazit zvýraznění převisů objektu ve 3D scéně

source: Show Selected Outline (beta)
cs: Zobrazit vybraný obrys (beta)

source: Show outline around selected object in 3D scene.
cs: Zobrazit obrys kolem vybraného objektu ve 3D scéně.

source: Preferences
cs: Nastavení

source: Help
cs: Nápověda

source: Temperature Calibration
cs: Kalibrace teploty

source: Pass 1
cs: Postup 1

source: Flow rate test - Pass 1
cs: Test průtoku - Postup 1

source: Pass 2
cs: Postup 2

source: Flow rate test - Pass 2
cs: Test průtoku - Postup 2

source: YOLO (Recommended)
cs: YOLO (doporučeno)

source: Flow rate
cs: Průtok

source: Pressure advance
cs: Předstih tlaku

source: Retraction test
cs: Test Retrakce

source: Max flowrate
cs: Max. průtok

source: Cornering
cs: Průjezd rohy

source: Input Shaping Frequency
cs: Frekvence Input Shaping

source: Input Shaping Damping/zeta factor
cs: Faktor tlumení/zeta pro Input Shaping

source: Tutorial
cs: Výukový program

source: Calibration help
cs: Nápověda ke kalibraci

source: &Open G-code
cs: &Otevřít G-kód

source: Open a G-code file
cs: Otevřít G-kód

source: Re&load from Disk
cs: Znovu &načíst z disku

source: Reload the plater from disk
cs: Znovu načíst podložku z disku

source: Export &Toolpaths as OBJ
cs: Exportovat &Trasy extruderu jako OBJ

source: Export toolpaths as OBJ
cs: Exportovat trasy extruderu jako OBJ

source: Open &Slicer
cs: Otevřít &Studio

source: Open Slicer
cs: Otevřít Studio

source: &Quit
cs: &Ukončit

source: Quit %s
cs: Ukončit %s

source: &File
cs: &Soubor

source: &View
cs: &Zobrazení

source: &Help
cs: &Pomoc

source: Overwrite file
cs: Přepsat soubor

source: Overwrite config
cs: Přepsat konfiguraci

source: Yes to All
cs: Ano všem

source: No to All
cs: Ne všem

source: Choose a directory
cs: Zvolte adresář

source: There is %d config exported. (Only non-system configs)
cs: Byla exportována %d konfigurace. (Pouze ne-systémové konfigurace)

source: Export result
cs: Exportovat výsledek

source: Select profile to load:
cs: Vyberte profil k načtení:

source: There is %d config imported. (Only non-system and compatible configs)
cs: Byla importována %d konfigurace. (Pouze ne-systémové a kompatibilní konfigurace)

source: Hint: Make sure you have added the corresponding printer before importing the configs.
cs: Tip: Před importem konfigurací se ujistěte, že jste přidali odpovídající tiskárnu.

source: Import result
cs: Importovat výsledek

source: File is missing
cs: Soubor chyb

source: The project is no longer available.
cs: Projekt již není dostupný.

source: Filament Settings
cs: Nastavení Filamentu

source: Do you want to synchronize your personal data from Bambu Cloud? It contains the following information: 1. The Process presets 2. The Filament presets 3. The Printer presets
cs: Chcete synchronizovat svá osobní data z Bambu Cloud? Obsahuje následující informace: 1. Předvolby procesu 2. Předvolby filamentu 3. Předvolby tiskárny

source: Synchronization
cs: Synchronizace

source: The device cannot handle more conversations. Please retry later.
cs: Zařízení nemůže zpracovat více konverzací. Zkuste to prosím později.

source: Player is malfunctioning. Please reinstall the system player.
cs: Přehrávač nefunguje správně. Znovu nainstalujte systémový přehrávač.

source: Please confirm if the printer is connected.
cs: Ověřte, že je tiskárna připojena.

source: The printer is currently busy downloading. Please try again after it finishes.
cs: Tiskárna je momentálně zaneprázdněná stahováním. Zkuste to prosím znovu, až bude dokončeno.

source: Printer camera is malfunctioning.
cs: Kamera tiskárny nefunguje správně.

source: A problem occurred. Please update the printer firmware and try again.
cs: Došlo k problému. Aktualizujte prosím firmware tiskárny a zkuste to znovu.

source: LAN Only Liveview is off. Please turn on the liveview on printer screen.
cs: LAN Only Liveview je vypnutý. Zapněte živý náhled na obrazovce tiskárny.

source: Initializing...
cs: Inicializace...

source: Connection Failed. Please check the network and try again
cs: Připojení selhalo. Zkontrolujte síť a zkuste to znovu

source: Please check the network and try again. You can restart or update the printer if the issue persists.
cs: Zkontrolujte prosím síťové připojení a zkuste to znovu. Pokud problém přetrvává, můžete tiskárnu restartovat nebo aktualizovat.

source: The printer has been logged out and cannot connect.
cs: Tiskárna byla odhlášena a nelze se připojit.

source: Video Stopped.
cs: Video zastaveno.

source: LAN Connection Failed (Failed to start liveview)
cs: Připojení LAN se nezdařilo (nepodařilo se spustit živé zobrazení)

source: Virtual Camera Tools is required for this task! Do you want to install them?
cs: Pro tento úkol jsou vyžadovány nástroje virtuální kamery! Chcete je nainstalovat?

source: Downloading Virtual Camera Tools
cs: Stahování nástrojů virtuální kamery

source: Another virtual camera is running. Snapmaker Orca supports only a single virtual camera. Do you want to stop this virtual camera?
cs: Je spuštěna další virtuální kamera. Snapmaker Orca podporuje pouze jednu virtuální kameru. Chcete zastavit tuto virtuální kameru?

source: Virtual camera initialize failed (%s)!
cs: Inicializace virtuální kamery selhala (%s)!

source: Network unreachable
cs: Nedostupná síť

source: Information
cs: Informace

source: Playing...
cs: Hraje...

source: Year
cs: Rok

source: Month
cs: Měsíc

source: All Files
cs: Všechny soubory

source: Group files by year, recent first.
cs: Seskupit soubory podle roku, poslední první.

source: Group files by month, recent first.
cs: Seskupit soubory podle měsíce, poslední první.

source: Show all files, recent first.
cs: Zobrazit všechny soubory, poslední první.

source: Switch to timelapse files.
cs: Přepnout na soubory časosběru.

source: Switch to video files.
cs: Přepnout na video soubory.

source: Switch to 3mf model files.
cs: Přepnout na 3mf modelové soubory.

source: Delete selected files from printer.
cs: Smazat vybrané soubory z tiskárny.

source: Download
cs: Stáhnout

source: Download selected files from printer.
cs: Stáhnout vybrané soubory z tiskárny.

source: Select
cs: Vybrat

source: Batch manage files.
cs: Dávková správa souborů.

source: Refresh
cs: Obnovit

source: Reload file list from printer.
cs: Znovu načíst seznam souborů z tiskárny.

source: No printers.
cs: Žádné tiskárny.

source: Loading file list...
cs: Načítání seznamu souborů...

source: No files
cs: Žádné soubory

source: Load failed
cs: Načtení selhalo

source: LAN Connection Failed (Failed to view sdcard)
cs: Připojení LAN selhalo (Nepodařilo se zobrazit SD kartu)

source: You are going to delete %u file from printer. Are you sure to continue?
cs: Chystáte se smazat %u soubor z tiskárny. Opravdu chcete pokračovat?

source: Delete files
cs: Smazat soubory

source: Do you want to delete the file '%s' from printer?
cs: Chcete smazat soubor '%s' z tiskárny?

source: Delete file
cs: Smazat soubor

source: Fetching model information...
cs: Načítání informací o modelu ...

source: Failed to fetch model information from printer.
cs: Nepodařilo se získat informace o modelu z tiskárny.

source: Failed to parse model information.
cs: Nepodařilo se analyzovat informace o modelu.

source: The .gcode.3mf file contains no G-code data. Please slice it with Orca Slicer and export a new .gcode.3mf file.
cs: Soubor .gcode.3mf neobsahuje žádná G-kód data. Prosím, slicujte ho pomocí Snapmaker Orcau a exportujte nový soubor .gcode.3mf.

source: File '%s' was lost! Please download it again.
cs: Soubor '%s' byl ztracen! Stáhněte si jej prosím znovu.

source: File: %s Title: %s
cs: Soubor: %s Název: %s

source: Download waiting...
cs: Čekání na stahování...

source: Play
cs: Přehrát

source: Open Folder
cs: Otevřít složku

source: Download finished
cs: Stahování dokončeno

source: Downloading %d%%...
cs: Stahování %d%%...

source: Reconnecting the printer, the operation cannot be completed immediately, please try again later.
cs: Tiskárna se znovu připojuje, operaci nelze nyní dokončit. Zkuste to prosím později.

source: File does not exist.
cs: Soubor neexistuje.

source: File checksum error. Please retry.
cs: Chyba kontrolního součtu souboru. Zkuste to prosím znovu.

source: Not supported on the current printer version.
cs: Není podporováno ve stávající verzi tiskárny.

source: Storage unavailable, insert SD card.
cs: Úložiště není k dispozici, vložte SD kartu.

source: Error code: %d
cs: Kód chyby: %d

source: Speed:
cs: Rychlost:

source: Deadzone:
cs: Mrtvá zóna:

source: Options:
cs: Možnosti:

source: Translation/Zoom
cs: Překlad/Zvětšení

source: 3Dconnexion settings
cs: Nastavení 3DConnexion

source: Swap Y/Z axes
cs: Zaměnit osy Y/Z

source: Invert X axis
cs: Obrátit osu X

source: Invert Y axis
cs: Obrátit osu Y

source: Invert Z axis
cs: Obrátit osu Z

source: Invert Yaw axis
cs: Obrátit osu Otáčení

source: Invert Pitch axis
cs: Obrátit osu Náklonu

source: Invert Roll axis
cs: Obrátit osu Rotace

source: Printing Progress
cs: Průběh tisku

source: Layer: N/A
cs: Vrstva: N/A

source: Clear
cs: Vymazat

source: You have completed printing the mall model, but the synchronization of rating information has failed.
cs: Dokončili jste tisk malého modelu, ale synchronizace informací o hodnocení selhala.

source: How do you like this printing file?
cs: Jak se vám líbí tento tiskový soubor?

source: (The model has already been rated. Your rating will overwrite the previous rating.)
cs: (Model již byl ohodnocen. Vaše hodnocení přepíše předchozí hodnocení.)

source: Rate
cs: Ohodnotit

source: Camera
cs: Kamera

source: Storage
cs: Úložiště

source: Camera Setting
cs: Nastavení Kamery

source: Switch Camera View
cs: Přepnout pohled kamery

source: Control
cs: Ovládání

source: Printer Parts
cs: Části tiskárny

source: Print Options
cs: Možnosti tisku

source: Lamp
cs: Lampa

source: Cham
cs: Komora

source: Bed
cs: Podložka

source: Debug Info
cs: Informace o ladění

source: No Storage
cs: Žádné úložiště

source: Storage Abnormal
cs: Abnormální úložiště

source: Cancel print
cs: Zrušit tisk

source: Are you sure you want to cancel this print?
cs: Opravdu chcete zrušit tento tisk?

source: Downloading...
cs: Stahuji...

source: Cloud Slicing...
cs: Probíhá Slicování v cloudu...

source: In Cloud Slicing Queue, there are %s tasks ahead.
cs: Ve frontě pro Slicování v cloudu je %s úkolů před vámi.

source: Layer: %s
cs: Vrstva: %s

source: Layer: %d/%d
cs: Vrstva: %d/%d

source: Still unload
cs: Stále vysunovat

source: Still load
cs: Stále zavádět

source: Please select an AMS slot before calibration.
cs: Před kalibrací vyberte slot AMS

source: Cannot read filament info: the filament is loaded to the tool head,please unload the filament and try again.
cs: Nelze přečíst informace o filamentu: filament je vložen do hlavy nástroje, prosím vyjměte filament a zkuste to znovu.

source: This only takes effect during printing
cs: Toto se projeví pouze během tisku

source: Silent
cs: Tichý

source: Standard
cs: Běžné

source: Ludicrous
cs: Směšné

source: Can't start this without SD card.
cs: Nelze to spustit bez SD karty.

source: Rate the Print Profile
cs: Ohodnoťte tiskový profil

source: Comment
cs: Komentář

source: Rate this print
cs: Ohodnoťte tento tisk

source: Add Photo
cs: Přidat fotku

source: Delete Photo
cs: Smazat fotku

source: Submit
cs: Odeslat

source: Please click on the star first.
cs: Prosím, nejprve klikněte na hvězdu.

source: Get oss config failed.
cs: Získání konfigurace OSS se nezdařilo.

source: Upload Pictures
cs: Nahrát obrázky

source: Number of images successfully uploaded
cs: Počet úspěšně nahrávaných obrázků

source: upload failed
cs: nahrávání selhalo

source: upload config prase failed
cs: nahrávání konfigurace se nepodařilo zpracovat

source: No corresponding storage bucket
cs: Žádný odpovídající úložný prostor

source: cannot be opened
cs: nelze otevřít

source: The following issues occurred during the process of uploading images. Do you want to ignore them?
cs: Během procesu nahrávání obrázků došlo k následujícím problémům. Chcete je ignorovat?

source: info
cs: informace

source: Synchronizing the printing results. Please retry a few seconds later.
cs: Probíhá synchronizace výsledků tisku. Prosím, zkuste to znovu za pár sekund.

source: Upload failed
cs: Nahrávání selhalo

source: obtaining instance_id failed
cs: získání instance_id selhalo

source: Your comment result cannot be uploaded due to the following reasons: error code:
cs: Váš komentář nemohl být nahrán kvůli několika důvodům. Následuje: chybový kód:

source: error message:
cs: chybová zpráva:

source: Would you like to redirect to the webpage to give a rating?
cs: Chcete přesměrovat na webovou stránku pro hodnocení?

source: Some of your images failed to upload. Would you like to redirect to the webpage to give a rating?
cs: Některé z vašich obrázků se nepodařilo nahrát. Chcete přesměrovat na webovou stránku pro hodnocení?

source: You can select up to 16 images.
cs: Můžete vybrat až 16 obrázků.

source: At least one successful print record of this print profile is required to give a positive rating (4 or 5 stars).
cs: Je vyžadován alespoň jeden úspěšný tiskový záznam tohoto tiskového profilu pro udělení pozitivního hodnocení (4 nebo 5 hvězdiček).

source: Status
cs: Stav

source: Update
cs: Aktualizovat

source: Don't show again
cs: Znovu Nezobrazovat

source: %s error
cs: %s chyba

source: %s has encountered an error
cs: %s Došlo k chybě v programu

source: %s warning
cs: %s varování

source: %s has a warning
cs: %s obsahuje varování

source: %s information
cs: %s informace

source: Skip
cs: Přeskočit

source: Newer 3mf version
cs: Novější verze 3mf

source: Download Beta Version
cs: Stáhnout beta verzi

source: Current Version:
cs: Aktuální verze:

source: Latest Version:
cs: Nejnovější verze:

source: Not for now
cs: Zatím ne

source: Server Exception
cs: Výjimka serveru

source: The server is unable to respond. Please click the link below to check the server status.
cs: Server není schopen odpovědět. Klikněte prosím na níže uvedený odkaz pro kontrolu stavu serveru.

source: If the server is in a fault state, you can temporarily use offline printing or local network printing.
cs: Pokud je server v chybovém stavu, můžete dočasně použít offline tisk nebo tisk v lokální síti.

source: How to use LAN only mode
cs: Jak používat režim pouze LAN

source: Don't show this dialog again
cs: Tento dialog již nezobrazovat

source: 3D Mouse disconnected.
cs: 3D myš odpojena.

source: Configuration can update now.
cs: Konfiguraci lze nyní aktualizovat.

source: Detail.
cs: Podrobnosti.

source: Integration was successful.
cs: Integrace byla úspěšná.

source: Integration failed.
cs: Integrace se nezdařila.

source: Undo integration was successful.
cs: Vrácení zpět integrace bylo úspěšné.

source: New network plug-in available.
cs: K dispozici je nový síťový zásuvný modul.

source: Details
cs: Podrobnosti

source: New printer config available.
cs: K dispozici je nová konfigurace tiskárny.

source: Undo integration failed.
cs: Vrácení zpět integrace se nezdařilo.

source: Exporting.
cs: Exportování.

source: Software has New version.
cs: Software má novou verzi.

source: Goto download page.
cs: Přejít na stránku stahování.

source: Open Folder.
cs: Otevřít složku.

source: Safely remove hardware.
cs: Bezpečně odebrat hardware.

source: %1$d Object has custom supports.
cs: %1$d Objekt má vlastní podpěry.

source: %1$d Object has color painting.
cs: %1$d Objekt má barevné malování.

source: %1$d object was loaded as a part of cut object.
cs: %1$d objekt byl načten jako součást rozříznutého objektu.

source: %1$d object was loaded with fuzzy skin painting.
cs: %1$d objekt byl načten s malováním fuzzy skin.

source: ERROR
cs: CHYBA

source: COMPLETED
cs: DOKONČENO

source: CANCELED
cs: ZRUŠENO

source: Cancel upload
cs: Zrušit nahrávání

source: Jump to
cs: Přejít na

source: Error:
cs: Chyba:

source: Warning:
cs: Varování:

source: Exported successfully
cs: Export úspěšně.

source: Model file downloaded.
cs: Soubor modelu byl stažen.

source: Serious warning:
cs: Vážné varování:

source: (Repair)
cs: (Oprava)

source: Click here to install it.
cs: Klikněte zde pro instalaci.

source: WARNING:
cs: VAROVÁNÍ:

source: Your model needs support! Please enable support material.
cs: Váš model potřebuje podpěry ! Povolte prosím podpůrný materiál.

source: G-code path overlap
cs: Překrytí cesty G-kódu

source: Support painting
cs: Malování podpěr

source: Color painting
cs: Barevná malba

source: Cut connectors
cs: Říznout spojky

source: Paint-on fuzzy skin
cs: Malování na povrch fuzzy skin

source: Layers
cs: Vrstvy

source: Range
cs: Rozsah

source: The application cannot run normally because OpenGL version is lower than 2.0.
cs: Aplikace nemůže běžet normálně, protože máte nižší verzi OpenGL než 2.0.

source: Please upgrade your graphics card driver.
cs: Prosím aktualizujte ovladač grafické karty.

source: Unsupported OpenGL version
cs: Nepodporovaná verze OpenGL

source: Unable to load shaders: %s
cs: Nelze načíst stíny: %s

source: Error loading shaders
cs: Chyba při načítání shaderů

# Layers
source: Top
cs: Horní

# Layers
source: Bottom
cs: Spodní

source: Enable AI monitoring of printing
cs: Povolit AI monitorování tisku

source: Sensitivity of pausing is
cs: Citlivost pauzy je

source: Enable detection of build plate position
cs: Povolit detekci polohy stavební desky

source: The localization tag of build plate is detected, and printing is paused if the tag is not in predefined range.
cs: Je detekována lokalizační značka stavební desky a tisk se pozastaví, pokud značka není v předdefinovaném rozsahu.

source: First Layer Inspection
cs: Kontrola první vrstvy

source: Auto-recovery from step loss
cs: Automatické obnovení po ztrátě kroku

source: Allow Prompt Sound
cs: Povolit zvuky upozornění

source: Nozzle Clumping Detection
cs: Detekce shlukování trysky

source: Check if the nozzle is clumping by filament or other foreign objects.
cs: Zkontroluje, zda na trysce nejsou usazeniny filamentu nebo jiné cizí předměty.

source: Hardened Steel
cs: Kalená ocel

source: Stainless Steel
cs: Nerezová ocel

source: Global
cs: Globální

source: Objects
cs: Objekty

source: Advance
cs: Pokročilé

source: Compare presets
cs: Porovnání přednastavení

source: View all object's settings
cs: Zobrazit všechna nastavení objektu

source: Material settings
cs: Nastavení materiálu

source: Remove current plate (if not last one)
cs: Odebrat aktuální podložku (pokud není poslední)

source: Auto orient objects on current plate
cs: Automaticky orientovat objekty na aktuální podložce

source: Arrange objects on current plate
cs: Uspořádat objekty na aktuální podložce

source: Unlock current plate
cs: Odemknout aktuální podložku

source: Lock current plate
cs: Zamknout aktuální podložku

source: Edit current plate name
cs: Upravit název aktuální desky

source: Move plate to the front
cs: Přesuňte desku do přední pozice

source: Customize current plate
cs: Přizpůsobit aktuální podložku

source: plate %1%:
cs: podložka %1%:

source: Invalid name, the following characters are not allowed:
cs: Neplatné jméno, následující znaky nejsou povoleny:

source: Sliced Info
cs: Informace o slicování

source: Used Filament (m)
cs: Použito Filamentu (m)

source: Used Filament (mm³)
cs: Použito Filamentu (mm³)

source: Used Filament (g)
cs: Použito Filamentu (g)

source: Used Materials
cs: Použité materiály

source: Estimated time
cs: Odhadovaný čas

source: Filament changes
cs: Výměna filamentu

source: Click to edit preset
cs: Klikněte pro editaci přednastavení

source: Connection
cs: Připojení

source: Bed type
cs: Typ podložky

source: Flushing volumes
cs: Čistící objem

source: Add one filament
cs: Přidat jeden filament

source: Remove last filament
cs: Odstranit poslední filament

source: Synchronize filament list from AMS
cs: Synchronizovat seznam filamentů z AM

source: Set filaments to use
cs: Nastavit filamenty k použití

source: Search plate, object and part.
cs: Hledat desku, objekt a díl.

source: Pellets
cs: Pelety

source: No AMS filaments. Please select a printer in 'Device' page to load AMS info.
cs: Žádné filamenty AMS. Chcete-li načíst informace AMS, vyberte tiskárnu na stránce Zařízení.

source: Sync filaments with AMS
cs: Synchronizovat filamenty s AMS

source: Sync filaments with AMS will drop all current selected filament presets and colors. Do you want to continue?
cs: Synchronizace filamentů s AMS zruší všechny aktuálně vybrané předvolby filamentů a barvy. Chcete pokračovat?

source: Already did a synchronization, do you want to sync only changes or resync all?
cs: Synchronizace již proběhla, chcete synchronizovat pouze změny nebo znovu synchronizovat Všechno?

source: Sync
cs: Synchronizovat

source: Resync
cs: Znovu synchronizovat

source: There are no compatible filaments, and sync is not performed.
cs: Neexistují žádná kompatibilní filamenty a synchronizace není provedena.

source: There are some unknown filaments mapped to generic preset. Please update Snapmaker Orca or restart Snapmaker Orca to check if there is an update to system presets.
cs: Existují některé neznámé filamenty na mapovaná na generickou předvolbu. Aktualizujte prosím Snapmaker Orca nebo restartujte Snapmaker Orca a zkontrolujte, zda existuje aktualizace systému předvolby.

source: Do you want to save changes to "%1%"?
cs: Chcete uložit změny do "%1%"?

source: Successfully unmounted. The device %s (%s) can now be safely removed from the computer.
cs: Odpojení proběhlo úspěšné. Zařízení %s(%s) lze nyní bezpečně odebrat z počítače.

source: Ejecting of device %s (%s) has failed.
cs: Vysunutí zařízení %s (%s) se nezdařilo.
