Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: Ext spool
cs: Externí cívka

source: Please check whether the nozzle type of the device is the same as the preset nozzle type.
cs: Zkontrolujte prosím, zda typ trysky zařízení odpovídá typu trysky v předvolbě.

source: Storage is not available or is in read-only mode.
cs: Úložiště není dostupné nebo je v režimu pouze pro čtení.

source: You selected external and AMS filament at the same time in an extruder, you will need manually change external filament.
cs: V jednom extruderu jste současně vybrali externí filament i filament z AMS; externí filament budete muset vyměnit ručně.

source: Successfully synchronized nozzle information.
cs: Informace o trysce byly úspěšně synchronizovány.

source: Successfully synchronized nozzle and AMS number information.
cs: Informace o trysce a počtu AMS byly úspěšně synchronizovány.

source: Do you want to continue to sync filaments?
cs: Chcete pokračovat v synchronizaci filamentů?

source: Successfully synchronized filament color from printer.
cs: Barva filamentu byla úspěšně synchronizována z tiskárny.

source: Successfully synchronized color and type of filament from printer.
cs: Barva a typ filamentu byly úspěšně synchronizovány z tiskárny.

source: Orca would re-calculate your flushing volumes everytime the filaments color changed or filaments changed. You could disable the auto-calculate in Orca Slicer > Preferences
cs: Orca přepočítá objemy čištění pokaždé, když se změní barva filamentů nebo samotné filamenty. Automatický výpočet můžete vypnout v Orca Slicer > Předvolby

source: Please choose the filament colour
cs: Vyberte prosím barvu filamentu

source: Native Wayland liveview requires the GStreamer GTK video sink. Please install the gtksink plugin for GStreamer, then restart OrcaSlicer.
cs: Nativní živý náhled ve Waylandu vyžaduje video sink GStreamer GTK. Nainstalujte prosím plugin gtksink pro GStreamer a poté restartujte OrcaSlicer.

source: Failed to initialize the native Wayland GStreamer video sink. Please check your GStreamer GTK plugin installation.
cs: Nepodařilo se inicializovat nativní video sink GStreamer pro Wayland. Zkontrolujte prosím instalaci pluginu GStreamer GTK.

source: Missing BambuSource component registered for media playing! Please re-install OrcaSlicer or seek community help.
cs: Chybí komponenta BambuSource registrovaná pro přehrávání médií! Přeinstalujte prosím OrcaSlicer nebo požádejte o pomoc komunitu.

source: Your system is missing H.264 codecs for GStreamer, which are required to play video. (Try installing the gstreamer1.0-plugins-bad or gstreamer1.0-libav packages, then restart Orca Slicer?)
cs: Ve vašem systému chybí kodeky H.264 pro GStreamer, které jsou nutné k přehrávání videa. (Zkuste nainstalovat balíčky gstreamer1.0-plugins-bad nebo gstreamer1.0-libav a poté restartovat Orca Slicer?)

source: Cloud agent is not available. Please restart OrcaSlicer and try again.
cs: Cloudový agent není dostupný. Restartujte prosím OrcaSlicer a zkuste to znovu.

source: Login failed. Please try again.
cs: Přihlášení se nezdařilo. Zkuste to prosím znovu.

source: parse json failed
cs: zpracování json se nezdařilo

source: [Action Required]
cs: [Vyžadována akce]

source: [Action Required]
cs: [Vyžadována akce]

source: Middle mouse button
cs: Prostřední tlačítko myši

# Keyboard Shortcut
source: Arrow Up
cs: Šipka nahoru

source: Move selection 10mm in positive Y direction
cs: Přesuňte výběr o 10 mm v kladném směru osy Y

# Keyboard Shortcut
source: Arrow Down
cs: Šipka dolů

source: Move selection 10mm in negative Y direction
cs: Přesuňte výběr o 10 mm v záporném směru osy Y

# Keyboard Shortcut
source: Arrow Left
cs: Šipka vlevo

source: Move selection 10mm in negative X direction
cs: Přesuňte výběr o 10 mm v záporném směru osy X

# Keyboard Shortcut
source: Arrow Right
cs: Šipka vpravo

source: Move selection 10mm in positive X direction
cs: Přesuňte výběr o 10 mm v kladném směru osy X

source: Movement step set to 1mm
cs: Krok pohybu nastaven na 1 mm

source: Keyboard 1-9: set filament for object/part
cs: Klávesy 1–9: nastavit filament pro objekt/část

source: Toggle printable for object/part
cs: Přepnout tisknutelnost objektu/části

# Keyboard Shortcut
source: Space
cs: Mezerník

source: Open actions speed dial
cs: Otevřít rychlou nabídku akcí

source: Click OK to update the Network plug-in now. If a file is in use, the update will be applied the next time Orca Slicer launches.
cs: Klikněte na OK pro okamžitou aktualizaci síťového plug-inu. Pokud je některý soubor používán, aktualizace se provede při příštím spuštění Orca Slicer.

source: A new Network plug-in is available. Do you want to install it?
cs: Je k dispozici nový síťový plug-in. Chcete jej nainstalovat?

source: New version of Orca Slicer
cs: Nová verze Orca Slicer

source: Check on Microsoft Store
cs: Zkontrolovat v Microsoft Store

source: Check on GitHub
cs: Zkontrolovat na GitHubu

source: Open Microsoft Store
cs: Otevřít Microsoft Store

source: New version available: %s. Please update OrcaSlicer from the Microsoft Store.
cs: K dispozici je nová verze: %s. Aktualizujte prosím OrcaSlicer z Microsoft Store.

source: Try the following methods to update the connection parameters and reconnect to the printer.
cs: Vyzkoušejte následující postupy pro aktualizaci parametrů připojení a opětovné připojení tiskárny.

source: 1. Please confirm Orca Slicer and your printer are in the same LAN.
cs: 1. Ujistěte se, že Orca Slicer a vaše tiskárna jsou ve stejné místní síti.

source: 2. If the IP and Access Code below are different from the actual values on your printer, please correct them.
cs: 2. Pokud se níže uvedená IP adresa a přístupový kód liší od skutečných hodnot na tiskárně, opravte je.

source: 3. Please obtain the device SN from the printer side; it is usually found in the device information on the printer screen.
cs: 3. Získejte sériové číslo zařízení (SN) z tiskárny; obvykle se nachází v informacích o zařízení na displeji tiskárny.

source: How to trouble shooting
cs: Jak řešit potíže

source: IP and Access Code Verified! You may close the window
cs: IP adresa a přístupový kód byly ověřeny! Okno můžete zavřít.

source: Connection failed! Please refer to the wiki page.
cs: Připojení selhalo! Podívejte se prosím do wiki.

source: sending failed
cs: Odeslání selhalo

source: Failed to send. Click Retry to attempt sending again. If retrying does not work, please check the reason.
cs: Odeslání selhalo. Kliknutím na Opakovat zkuste odeslání znovu. Pokud opakování nepomůže, zkontrolujte příčinu problému.

source: reconnect
cs: Znovu připojit

source: Auto Fire Extinguishing System
cs: Automatický hasicí systém

source: Hotends on Rack
cs: Hotendy na stojanu

source: An important update was detected and needs to be run before printing can continue. Do you want to update now? You can also update later from 'Update firmware'.
cs: Byla zjištěna důležitá aktualizace, kterou je nutné provést, než bude možné pokračovat v tisku. Chcete aktualizovat nyní? Aktualizovat můžete také později v sekci 'Aktualizace firmwaru'.

source: The firmware version is abnormal. Repairing and updating are required before printing. Do you want to update now? You can also update later on the printer or update next time you start Orca Slicer.
cs: Verze firmwaru je nestandardní. Před tiskem je vyžadována oprava a aktualizace. Chcete aktualizovat nyní? Aktualizaci můžete provést později na tiskárně nebo při příštím spuštění Orca.

source: Split into %1% parts
cs: Rozdělit na %1% částí

source: Repair failed
cs: Oprava selhala

source: Please check any unsaved changes before updating the configuration.
cs: Nejprve je třeba zkontrolovat neuložené změny před aktualizací konfigurace.

source: One object has an empty first layer and can't be printed. Please Cut the bottom or enable supports.
cs: Jeden objekt má prázdnou počáteční vrstvu a nelze jej vytisknout. Odřízněte spodní část nebo povolte podpěry.

source: The object has empty layers between %1% and %2% and can’t be printed.
cs: Objekt nelze vytisknout kvůli prázdné vrstvě mezi %1% a %2%.

source: Parts of the object at these heights may be too thin or the object may have a faulty mesh.
cs: Možná jsou části objektu v těchto výškách příliš tenké, nebo má objekt vadnou síť.

source: Process change extrusion role G-code
cs: G-code při změně role extruze (proces)

source: Filament change extrusion role G-code
cs: G-code při změně role extruze (filament)

source: No object can be printed. It may be too small.
cs: Nelze vytisknout žádný objekt. Možná je příliš malý.

source: Flush volumes matrix do not match to the correct size!
cs: Matice čisticích objemů nemá správnou velikost!

source: set_accel_and_jerk() is only supported by Klipper
cs: set_accel_and_jerk() je podporováno pouze v Klipperu

source: Input shaping is not supported by Marlin < 2.1.2. Check your firmware version and update your G-code flavor to ´Marlin 2´.
cs: Input Shaping není podporován v Marlinu < 2.1.2. Zkontrolujte verzi firmwaru a nastavte variantu G-code na „Marlin 2“.

source: Input shaping is only supported by Klipper, RepRapFirmware and Marlin 2.
cs: Input Shaping je podporován pouze v Klipperu, RepRapFirmware a Marlinu 2

source: Grouping error:
cs: Chyba seskupení:

source: can not be placed in the
cs: nelze umístit do

source: Group error in manual mode. Please check nozzle count or regroup.
cs: Chyba seskupení v ručním režimu. Zkontrolujte prosím počet trysek nebo proveďte seskupení znovu.

source: File too large
cs: soubor je příliš velký

source: Saving to RAID is not supported.
cs: Ukládání na RAID není podporováno.

source: Buffer too small
cs: Buffer je příliš malý.

source: Archive too large
cs: Archiv je příliš velký.

source: %1% is too close to exclusion area. There may be collisions when printing.
cs: %1% je příliš blízko vyhrazené oblasti, může dojít ke kolizím při tisku.

source: is too close to clumping detection area, there may be collisions when printing.
cs: je příliš blízko oblasti detekce shlukování, při tisku může dojít ke kolizím.

source: is too close to an exclusion area, and collisions will be caused.
cs: je příliš blízko oblasti vyloučení a může způsobit kolize.

source: is too close to clumping detection area, and collisions will be caused.
cs: je příliš blízko oblasti detekce shlukování a dojde ke kolizi.

source: Selected nozzle temperatures are incompatible. Each filament's nozzle temperature must fall within the recommended nozzle temperature range of the other filaments. Otherwise, nozzle clogging or printer damage may occur.
cs: Vybrané teploty trysky nejsou kompatibilní. Teplota trysky každého filamentu musí spadat do doporučeného rozsahu teplot ostatních filamentů. Jinak může dojít k ucpání trysky nebo poškození tiskárny.

source: Invalid recommended nozzle temperature range. The lower bound must be lower than the upper bound.
cs: Neplatný doporučený rozsah teplot trysky. Dolní mez musí být nižší než horní mez.

source: If you still want to print, you can enable the option in Preferences / Control / Slicing / Remove mixed temperature restriction.
cs: Pokud chcete přesto tisknout, můžete povolit možnost v Nastavení / Ovládání / Slicování / Odebrat omezení smíšených teplot.

source: Clumping detection is not supported when "by object" sequence is enabled.
cs: Detekce shlukování není podporována, pokud je povoleno pořadí tisku „podle objektu“.

source: Enabling both precise Z height and the prime tower may cause slicing errors.
cs: Povolení přesné výšky Z a zároveň čistící věže může způsobit chyby při slicování.

source: A prime tower is required for clumping detection; otherwise, there may be flaws on the model.
cs: Pro detekci shlukování je vyžadována čistící věž, jinak se mohou na modelu objevit vady.

source: Spiral (vase) mode does not work when an object contains more than one material.
cs: Spirálový režim vázy nefunguje, pokud objekt obsahuje více než jeden materiál.

source: A prime tower is not supported in “By object” print.
cs: Základní věž není podporována při tisku "Podle objektu".

source: A prime tower is not supported when adaptive layer height is on. It requires that all objects have the same layer height.
cs: Základní věž není podporována při zapnuté adaptivní výšce vrstvy. Vyžaduje, aby všechny objekty měly stejnou výšku vrstvy.

source: A prime tower requires any “support gap” to be a multiple of layer height.
cs: Základní věž vyžaduje, aby "support gap" byl násobkem výšky vrstvy.

source: A prime tower requires that all objects have the same layer height.
cs: Základní věž vyžaduje, aby všechny objekty měly stejnou výšku vrstev.

source: A prime tower requires that all objects are printed over the same number of raft layers.
cs: Základní věž vyžaduje, aby všechny objekty byly tištěny přes stejný počet raft vrstev.

source: A prime tower requires that all objects are sliced with the same layer height.
cs: Základní věž vyžaduje, aby všechny objekty byly rozřezány se stejnou výškou vrstev.

source: Line width too small
cs: Příliš malá šířka čáry

source: Line width too large
cs: Příliš velká šířka čáry

source: A prime tower requires that support has the same layer height as the object.
cs: Základní věž vyžaduje, aby podpora měla stejnou výšku vrstvy jako objekt.

source: For Organic supports, two walls are supported only with the Hollow/Default base pattern.
cs: U organických podpor jsou dvě stěny podporovány pouze se základním vzorem Dutý/Výchozí.

source: The Lightning base pattern is not supported by this support type; Rectilinear will be used instead.
cs: Základní vzor Lightning není tímto typem podpor podporován; místo něj bude použit vzor Přímočarý.

source: The Hollow base pattern is not supported by this support type; Rectilinear will be used instead.
cs: Dutý základní vzor není podporován tímto typem podpory; místo toho bude použit přímočarý.

source: Bridge line width must not exceed nozzle diameter
cs: Šířka linie můstku nesmí překročit průměr trysky

source: "G92 E0" was found in before_layer_change_gcode, but the G or E are not uppercase. Please change them to the exact uppercase "G92 E0".
cs: V before_layer_change_gcode byl nalezen „G92 E0“, ale G nebo E nejsou velkými písmeny. Změňte je prosím přesně na velká písmena „G92 E0“.

source: "G92 E0" was found in layer_change_gcode, but the G or E are not uppercase. Please change them to the exact uppercase "G92 E0".
cs: V layer_change_gcode byl nalezen „G92 E0“, ale G nebo E nejsou velkými písmeny. Změňte je prosím přesně na velká písmena „G92 E0“.

source: "G92 E0" was found in before_layer_change_gcode, which is incompatible with absolute extruder addressing.
cs: V before_layer_change_gcode byl nalezen „G92 E0“, který není kompatibilní s absolutním adresováním extruderu.

source: "G92 E0" was found in layer_change_gcode, which is incompatible with absolute extruder addressing.
cs: V layer_change_gcode byl nalezen „G92 E0“, který není kompatibilní s absolutním adresováním extruderu.

source: The Adaptive Pressure Advance model for one or more extruders may contain invalid values.
cs: Model Adaptive Pressure Advance pro jeden nebo více extruderů může obsahovat neplatné hodnoty.

source: Filament shrinkage will not be used because filament shrinkage for the used filaments does not match.
cs: Smrštění filamentu nebude použito, protože hodnoty smrštění použitých filamentů se neshodují.

source: Per-object skirts cannot fit between the objects in By object print sequence. Move the objects farther apart, reduce brim/skirt size, switch Skirt type to Combined, or switch Print sequence to By layer.
cs: Okraje jednotlivých objektů se při sekvenci tisku Podle objektu nevejdou mezi objekty. Oddalte objekty od sebe, zmenšete límec nebo okraj, přepněte Typ okraje na Kombinovaný, nebo přepněte Sekvenci tisku na Podle vrstvy.

source: Processing of the filename_format template failed.
cs: Nepodařilo se zpracovat šablonu filename_format.

source: Extruder printable area
cs: Tisková plocha extruderu

source: Support parallel printheads
cs: Podpora paralelních tiskových hlav

source: Enable printer settings for machines that can use multiple printheads in parallel.
cs: Zapne nastavení tiskárny pro stroje, které mohou používat více tiskových hlav paralelně.

source: Parallel printheads count
cs: Počet paralelních tiskových hlav

source: Set the number of parallel printheads for machines like OrangeStorm Giga printer.
cs: Nastavte počet paralelních tiskových hlav pro stroje, jako je tiskárna OrangeStorm Giga.

source: Parallel printheads bed exclude areas
cs: Vyloučené oblasti podložky pro paralelní tiskové hlavy

source: Ordered list of bed exclude areas by parallel printhead count. Item 1 applies to one printhead, item 2 to two printheads, and so on. Leave an item empty for no excluded area.
cs: Uspořádaný seznam vyloučených oblastí podložky podle počtu paralelních tiskových hlav. Položka 1 platí pro jednu tiskovou hlavu, položka 2 pro dvě a tak dále. Ponechte položku prázdnou, pokud nemá být vyloučena žádná oblast.

source: Excluded bed area
cs: Vynechaná oblast podložky

source: This shrinks the first layer on the build plate to compensate for elephant foot effect.
cs: Zmenší počáteční vrstvu na tiskové podložce pro kompenzaci efektu sloní nohy.

source: Elephant foot layers density
cs: Hustota vrstev kompenzace sloní nohy

source: Density of internal solid infill for Elephant foot layers compensation. The initial value for the second layer is set. Subsequent layers become linearly denser by the height specified in elefant_foot_compensation_layers.
cs: Hustota vnitřní plné výplně pro vrstvy kompenzace sloní nohy. Počáteční hodnota se nastaví pro druhou vrstvu. Následující vrstvy budou lineárně hustší až do výšky určené parametrem elefant_foot_compensation_layers.

source: This is the height for each layer. Smaller layer heights give greater accuracy but longer printing time.
cs: Výška slicingu pro každou vrstvu. Menší výška vrstvy znamená vyšší přesnost a delší čas tisku.

source: This is the maximum printable height which is limited by the height of the build area.
cs: Maximální tisknutelná výška, která je omezena výškou tiskového prostoru.

source: Extruder printable height
cs: Tisková výška extruderu

source: Maximum printable height of this extruder which is limited by mechanism of printer.
cs: Maximální tisková výška tohoto extruderu, která je omezena mechanikou tiskárny.

source: Automatically orient STL files on the Z axis upon initial import.
cs: Automaticky orientovat soubory STL v ose Z při prvním importu.

source: Use 3MF instead of G-code
cs: Použít 3MF místo G-code

source: Enable this if the printer accepts a 3MF file as the print job. When enabled, Orca Slicer sends the sliced file as a .gcode.3mf, instead of a plain .gcode file.
cs: Zapněte, pokud tiskárna přijímá jako tiskovou úlohu soubor 3MF. Je-li zapnuto, odešle Orca Slicer slicovaný soubor jako .gcode.3mf místo prostého souboru .gcode.

source: Printer Agent
cs: Agent tiskárny

source: Select the network agent implementation for printer communication.
cs: Vyberte implementaci síťového agenta pro komunikaci s tiskárnou.

source: Orca Slicer can upload G-code files to a printer host. This field should contain the hostname, IP address or URL of the printer host instance. Print host behind HAProxy with basic auth enabled can be accessed by putting the user name and password into the URL in the following format: https://username:password@your-octopi-address/
cs: Orca Slicer může nahrávat G-code soubory na hostitele tiskárny. Toto pole by mělo obsahovat název hostitele, IP adresu nebo URL instance hostitele tiskárny. K hostiteli tiskárny za HAProxy se zapnutým základním ověřováním lze přistupovat zadáním uživatelského jména a hesla do URL ve formátu: https://username:password@your-octopi-address/

source: Orca Slicer can upload G-code files to a printer host. This field should contain the API Key or the password required for authentication.
cs: Orca Slicer může nahrávat G-code soubory na hostitele tiskárny. Toto pole by mělo obsahovat API klíč nebo heslo potřebné k ověření.

source: Serial Number
cs: Sériové číslo

source: Flashforge local API requires the printer serial number.
cs: Místní API Flashforge vyžaduje sériové číslo tiskárny.

source: Ignore HTTPS certificate revocation checks in the case of missing or offline distribution points. One may want to enable this option for self signed certificates if connection fails.
cs: Ignorovat kontrolu odvolání HTTPS certifikátu v případě chybějících nebo nedostupných distribučních bodů. Tuto možnost lze povolit pro samopodepsané certifikáty, pokud se spojení nezdaří.

source: Configuration for the plugin capabilities this preset uses, overriding the global Capabilities configuration. Stored as a raw JSON array and edited through the dialog behind the button, never typed in directly.
cs: Konfigurace funkcí pluginů, které tato předvolba používá; přepisuje globální konfiguraci Capabilities. Ukládá se jako surové pole JSON a upravuje se v dialogu za tlačítkem, nikdy se nezadává přímo.

source: This detours to avoid traveling across walls, which may cause blobs on the surface.
cs: Objížďka pro vyhnutí se přejezdu stěn, což může způsobit hrudky na povrchu.

source: Maximum detour distance for avoiding crossing wall: The printer won't detour if the detour distance is larger than this value. Detour length could be specified either as an absolute value or as percentage (for example 50%) of a direct travel path. A value of 0 will disable this.
cs: Maximální délka objížďky kvůli vyhnutí se přechodu přes stěnu. Objížďku neprovádět, pokud je vzdálenost objížďky větší než tato hodnota. Délku objížďky lze zadat jako absolutní hodnotu nebo jako procento (například 50 %) z přímé dráhy pohybu. Nula znamená vypnutí.

source: This is the bed temperature for layers except for the first one. A value of 0 means the filament does not support printing on the Cool Plate.
cs: Teplota desky pro vrstvy kromě počáteční. Hodnota 0 znamená, že filament nepodporuje tisk na chladicí podložce.

source: This is the bed temperature for layers except for the first one. A value of 0 means the filament does not support printing on the Textured Cool Plate.
cs: Teplota desky pro vrstvy kromě počáteční. Hodnota 0 znamená, že filament nepodporuje tisk na texturované chladicí podložce.

source: This is the bed temperature for layers except for the first one. A value of 0 means the filament does not support printing on the Engineering Plate.
cs: Teplota desky pro vrstvy kromě počáteční. Hodnota 0 znamená, že filament nepodporuje tisk na inženýrské podložce.

source: This is the bed temperature for layers except for the first one. A value of 0 means the filament does not support printing on the High Temp Plate.
cs: Teplota desky pro vrstvy kromě počáteční. Hodnota 0 znamená, že filament nepodporuje tisk na vysokoteplotní podložce.

source: This is the bed temperature for layers except for the first one. A value of 0 means the filament does not support printing on the Textured PEI Plate.
cs: Teplota desky pro vrstvy kromě počáteční. Hodnota 0 znamená, že filament nepodporuje tisk na texturované PEI podložce.

source: First layer
cs: Počáteční vrstva

source: First layer bed temperature
cs: Počáteční teplota podložky první vrstvy

source: This is the bed temperature of the first layer. A value of 0 means the filament does not support printing on the Cool Plate SuperTack.
cs: Teplota desky pro počáteční vrstvu. Hodnota 0 znamená, že filament nepodporuje tisk na chladicí podložce SuperTack.

source: This is the bed temperature of the first layer. A value of 0 means the filament does not support printing on the Cool Plate.
cs: Teplota desky pro počáteční vrstvu. Hodnota 0 znamená, že filament nepodporuje tisk na chladicí podložce.
