Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: After a tool change, the exact position of the newly loaded filament inside the nozzle may not be known, and the filament pressure is likely not yet stable. Before purging the print head into an infill or a sacrificial object, Snapmaker Orca will always prime this amount of material into the wipe tower to produce successive infill or sacrificial object extrusions reliably.
cs: Po výměně nástroje nemusí být známa přesná poloha nově zavedeného filamentu uvnitř trysky a tlak filamentu pravděpodobně ještě není stabilní. Před vyčištěním tiskové hlavy do výplně nebo do objektu bude Snapmaker Orca toto množství materiálu vždy vytlačovat do čistící věže, aby se spolehlivě vytvořily následné výplně nebo objekty.

source: Speed of the last cooling move
cs: Rychlost posledního pohybu chlazení

source: Cooling moves are gradually accelerating towards this speed.
cs: Chladící pohyby se postupně zrychlují až k této rychlosti.

source: Ramming parameters
cs: Parametry rapidní extruze

source: This string is edited by RammingDialog and contains ramming specific parameters.
cs: Tento řetězec je upravován dialogem RammingDialog a obsahuje specifické parametry pro rapidní extruzi.

source: Enable ramming for multi-tool setups
cs: Povolení rapidní extruze tiskárny s více nástroji

source: Perform ramming when using multi-tool printer (i.e. when the 'Single Extruder Multimaterial' in Printer Settings is unchecked). When checked, a small amount of filament is rapidly extruded on the wipe tower just before the tool change. This option is only used when the wipe tower is enabled.
cs: Provedení rapidní extruze při použití tiskárny s více nástroji (tj. když není v nastavení tiskárny zaškrtnuto políčko Single Extruder Multimaterial). Pokud je tato možnost zaškrtnuta, je na čistící věži těsně před výměnou nástroje rychle vytlačeno malé množství filamentu. Tato volba se uplatní pouze tehdy, když je povolena čistící věž.

source: Multi-tool ramming volume
cs: Objem rapidní extruze pro tiskárnu s více nástroji

source: The volume to be rammed before the tool change.
cs: Objem, který se má před výměnou nástroje extrudovat.

source: Multi-tool ramming flow
cs: Průtok při rapidní extruzi pro více nástrojů

source: Flow used for ramming the filament before the tool change.
cs: Průtok pro rapidní extruzi před výměnou nástroje.

source: Density
cs: Hustota

source: Filament density. For statistics only.
cs: Hustota Filamentu. Pouze pro statistiku

source: The material type of filament.
cs: Typ materiálu filamentu

source: Soluble material
cs: Rozpustný materiál

source: Soluble material is commonly used to print supports and support interfaces.
cs: Rozpustný materiál se běžně používá k tisku podpěr a kontaktní vrstvy podpěr

source: Support material
cs: Podpěry

source: Support material is commonly used to print supports and support interfaces.
cs: Materiál podpěr se běžně používá k tisku podpěr a kontaktní vrstvy podpěr

source: Softening temperature
cs: Teplota měknutí

source: The material softens at this temperature, so when the bed temperature is equal to or greater than this, it's highly recommended to open the front door and/or remove the upper glass to avoid clogging.
cs: Materiál při této teplotě měkne, takže když je teplota podložky rovna nebo vyšší než tato hodnota, vřele doporučujeme otevřít přední dvířka a/nebo odebrat horní sklo, abyste předešli ucpávkám.

source: Price
cs: Cena

source: Filament price. For statistics only.
cs: Cena Filamentu. Pouze pro statistiku

source: money/kg
cs: Kč/kg

source: Vendor
cs: Výrobce

source: Vendor of filament. For show only.
cs: Výrobce filamentu. Pouze pro zobrazení

source: (Undefined)
cs: (Nedefinováno)

source: Sparse infill direction
cs: Směr řídké výplně

source: Angle for sparse infill pattern, which controls the start or main direction of line.
cs: Úhel pro vzor vnitřní výplně, který řídí začátek nebo hlavní směr linky

source: Solid infill direction
cs: Směr plného vyplnění

source: Angle for solid infill pattern, which controls the start or main direction of line.
cs: Úhel pro vzor plného výplně, který určuje počáteční nebo hlavní směr čáry.

source: Sparse infill density
cs: Hustota vnitřní výplně

source: Density of internal sparse infill, 100% turns all sparse infill into solid infill and internal solid infill pattern will be used.
cs: Hustota vnitřní řídké výplně, 100 % přemění veškerou řídkou výplň na plnou a použije se vzor vnitřní plné výplně.

source: Insert solid layers
cs: Vložte pevné vrstvy

source: Insert solid infill at specific layers. Use N to insert every Nth layer, N#K to insert K consecutive solid layers every N layers (K is optional, e.g. '5#' equals '5#1'), or a comma-separated list (e.g. 1,7,9) to insert at explicit layers. Layers are 1-based.
cs: Vložte pevnou výplň na specifikovaných vrstvách. Použijte N pro vložení na každou N-tou vrstvu, N#K pro K po sobě jdoucích pevných vrstev každých N vrstev (K je volitelné, např. '5#' znamená '5#1'), nebo seznam oddělený čárkami (např. 1,7,9) pro konkrétní vrstvy. Vrstvy jsou číslovány od 1.

source: Fill Multiline
cs: Víceřádková výplň

source: Using multiple lines for the infill pattern, if supported by infill pattern.
cs: Použití více řádků pro vzor výplně, pokud to daný vzor podporuje.

source: Sparse infill pattern
cs: Vzor vnitřní výplně

source: Line pattern for internal sparse infill.
cs: Vzor linek pro vnitřní výplň

source: Zig Zag
cs: Cikcak

source: Cross Zag
cs: Křížové cik-cak

source: Locked Zag
cs: Uzamčený Zag

source: Line
cs: Čára

source: Grid
cs: Mřížka

source: Tri-hexagon
cs: Tri-šestiúhelník

source: Cubic
cs: Kubický

source: Adaptive Cubic
cs: Kubický adaptivní

source: Quarter Cubic
cs: Čtvrtinový kubický

source: Support Cubic
cs: Kubický podepíraný

source: Lightning
cs: Blesky

source: Honeycomb
cs: Plástev

source: 3D Honeycomb
cs: 3D Plástev

source: Lateral Honeycomb
cs: Boční plást

source: Lateral Lattice
cs: Boční mřížka

source: Cross Hatch
cs: Křížové šrafování

source: Lateral lattice angle 1
cs: Úhel boční mřížky 1

source: The angle of the first set of Lateral lattice elements in the Z direction. Zero is vertical.
cs: Úhel první sady bočních mřížkových prvků ve směru Z. Nula je svisle.

source: Lateral lattice angle 2
cs: Úhel boční mřížky 2

source: The angle of the second set of Lateral lattice elements in the Z direction. Zero is vertical.
cs: Úhel druhé sady bočních mřížkových prvků ve směru Z. Nula je svisle.

source: Infill overhang angle
cs: Úhel převisu výplně

source: The angle of the infill angled lines. 60° will result in a pure honeycomb.
cs: Úhel šikmých čar výplně. 60° vytvoří čistý šestiúhelníkový vzor.

source: Sparse infill anchor length
cs: Délka kotvy vnitřní výplně

source: Connect an infill line to an internal perimeter with a short segment of an additional perimeter. If expressed as percentage (example: 15%) it is calculated over infill extrusion width. Snapmaker Orca tries to connect two close infill lines to a short perimeter segment. If no such perimeter segment shorter than infill_anchor_max is found, the infill line is connected to a perimeter segment at just one side and the length of the perimeter segment taken is limited to this parameter, but no longer than anchor_length_max. Set this parameter to zero to disable anchoring perimeters connected to a single infill line.
cs: Připojení výplně k vnitřnímu perimetru krátkým segmentem dalšího perimetru. Pokud je vyjádřeno v procentech (příklad: 15%), vypočítává se z šířky extruze výplně. Snapmaker Orca se pokouší spojit dvě blízké výplňová čáry krátkým obvodovým perimetrem. Pokud není nalezen žádný takový obvodový perimetr kratší než infill_anchor_max, je výplňová čára spojena s obvodovým perimetrem pouze na jedné straně a délka odebraného obvodového perimetru je omezena na tento parametr, ale ne dále než anchor_length_max. Nastavením tohoto parametru na nulu deaktivujete kotvící perimetry připojené k jedné výplňové čáře.

source: 0 (no open anchors)
cs: 0 (žádné otevřené kotvy)

source: 1000 (unlimited)
cs: 1 000 (neomezeně)

source: Maximum length of the infill anchor
cs: Maximální délka výplňové kotvy

source: Connect an infill line to an internal perimeter with a short segment of an additional perimeter. If expressed as percentage (example: 15%) it is calculated over infill extrusion width. Snapmaker Orca tries to connect two close infill lines to a short perimeter segment. If no such perimeter segment shorter than this parameter is found, the infill line is connected to a perimeter segment at just one side and the length of the perimeter segment taken is limited to infill_anchor, but no longer than this parameter. If set to 0, the old algorithm for infill connection will be used, it should create the same result as with 1000 & 0.
cs: Připojení výplně k vnitřnímu perimetru krátkým segmentem dalšího perimetru. Pokud je vyjádřeno v procentech (příklad: 15%), vypočítává se z šířky extruze výplně. Snapmaker Orca se pokouší spojit dvě blízké výplňová linky krátkým obvodovým perimetrem. Pokud není nalezen žádný takový obvodový perimetr kratší než tento parametr, je výplňová čára spojena s obvodovým perimetrem pouze na jedné straně a délka odebraného obvodového perimetru je omezena na infill_anchor, ale ne delší než tento parametr. Pokud je nastaveno na 0, použije se starý algoritmus pro výplň připojení, měl by vytvořit stejný výsledek jako s 1000 & 0.

source: 0 (Simple connect)
cs: 0 (Jednoduché spojení)

source: Acceleration of outer walls.
cs: Zrychlení vnějších stěny

source: Acceleration of inner walls.
cs: Zrychlení vnitřních stěn

source: Acceleration of travel moves.
cs: Zrychlení cestovních pohybů

source: Acceleration of top surface infill. Using a lower value may improve top surface quality.
cs: Zrychlení výplně horního povrchu. Použití nižší hodnoty může zlepšit kvalitu povrchu

source: Acceleration of outer wall. Using a lower value can improve quality.
cs: Zrychlení vnější stěny. Použití nižší hodnoty může zlepšit kvalitu

source: Acceleration of bridges. If the value is expressed as a percentage (e.g. 50%), it will be calculated based on the outer wall acceleration.
cs: Zrychlení mostů. Pokud je hodnota vyjádřena v procentech (např. 50%), bude vypočítána na základě zrychlení vnější stěny.

source: Acceleration of sparse infill. If the value is expressed as a percentage (e.g. 100%), it will be calculated based on the default acceleration.
cs: Zrychlení vnitřní výplně. Pokud je hodnota vyjádřena v procentech (např. 100 %), bude vypočítána na základě výchozího zrychlení.

source: Acceleration of internal solid infill. If the value is expressed as a percentage (e.g. 100%), it will be calculated based on the default acceleration.
cs: Zrychlení vnitřní pevné výplně. Pokud je hodnota vyjádřena v procentech (např. 100 %), bude vypočítána na základě výchozího zrychlení.

source: Acceleration of initial layer. Using a lower value can improve build plate adhesion.
cs: Zrychlení počáteční vrstvy. Použití nižší hodnoty může zlepšit lepidlo na vytvoření desky

source: Enable accel_to_decel
cs: Povolit accel_to_decel

source: Klipper's max_accel_to_decel will be adjusted automatically.
cs: Klipper max_accel_to_decel bude upraven automaticky

source: Klipper's max_accel_to_decel will be adjusted to this %% of acceleration.
cs: Klipper max_accel_to_decel bude upraven na toto %% o zrychlení

source: Default jerk.
cs: Výchozí trhání.

source: Marlin Firmware Junction Deviation (replaces the traditional XY Jerk setting).
cs: Marlin Firmware Junction Deviation (nahrazuje tradiční nastavení XY Jerk).

source: Jerk of outer walls.
cs: Jerk-Ryv na vnější stěny

source: Jerk of inner walls.
cs: Jerk-Ryv na vnitřní stěny

source: Jerk for top surface.
cs: Jerk-Ryv pro horní plochy

source: Jerk for infill.
cs: Jerk-Ryv pro výplně

source: Jerk for initial layer.
cs: Jerk-Ryv pro první vrstvu

source: Jerk for travel.
cs: Jerk-Ryv pro cestování

source: Line width of initial layer. If expressed as a %, it will be computed over the nozzle diameter.
cs: Šířka extruze pro první vrstvu. Pokud je vyjádřena jako %, vypočítá se vzhledem k průměru trysky.

source: Initial layer height
cs: Výška první vrstvy

source: Height of initial layer. Making initial layer height to be thick slightly can improve build plate adhesion.
cs: Výška první vrstvy. Mírně tlustá první vrstva může zlepšit přilnavost k podložce

source: Speed of initial layer except the solid infill part.
cs: Rychlost první vrstvy kromě plné výplně

source: Initial layer infill
cs: Výplň první vrstvy

source: Speed of solid infill part of initial layer.
cs: Rychlost plné výplně v první vrstvě

source: Initial layer travel speed
cs: Rychlost pohybu první vrstvy

source: Travel speed of initial layer.
cs: Cestovní rychlost počáteční vrstvy

source: Number of slow layers
cs: Počet pomalých vrstev

source: The first few layers are printed slower than normal. The speed is gradually increased in a linear fashion over the specified number of layers.
cs: První několik vrstev se tiskne pomaleji než obvykle. Rychlost se postupně zvyšuje lineárně během určeného počtu vrstev.

source: Initial layer nozzle temperature
cs: Teplota trysky první vrstvy

source: Nozzle temperature for printing initial layer when using this filament.
cs: Teplota trysky pro tisk první vrstvy při použití tohoto filamentu

source: Full fan speed at layer
cs: Maximální otáčky ventilátoru ve vrstvě

source: Fan speed will be ramped up linearly from zero at layer "close_fan_the_first_x_layers" to maximum at layer "full_fan_speed_layer". "full_fan_speed_layer" will be ignored if lower than "close_fan_the_first_x_layers", in which case the fan will be running at maximum allowed speed at layer "close_fan_the_first_x_layers" + 1.
cs: Otáčky ventilátoru se lineárně zvýší z nuly ve vrstvě "close_fan_first_layers" na maximum ve vrstvě "full_fan_speed_layer". Hodnota "full_fan_speed_layer" bude ignorována, pokud je nižší než "close_fan_first_layers", v takovém případě se bude ventilátor točit na maximální povolenou hodnotu ve vrstvě "close_fan_first_layers" + 1.

source: layer
cs: vrstva

source: Support interface fan speed
cs: Rychlost ventilátoru kontaktních vrstev podpěr

source: This part cooling fan speed is applied when printing support interfaces. Setting this parameter to a higher than regular speed reduces the layer binding strength between supports and the supported part, making them easier to separate. Set to -1 to disable it. This setting is overridden by disable_fan_first_layers.
cs: Tato rychlost ventilátoru chlazení dílu se použije při tisku rozhraní podpory. Nastavení tohoto parametru na vyšší než běžnou rychlost snižuje pevnost spojení vrstev mezi podporami a podporovaným dílem, což usnadňuje jejich oddělení. Pro deaktivaci nastavte na -1. Toto nastavení je přepsáno volbou disable_fan_first_layers.

source: Internal bridges fan speed
cs: Rychlost ventilátoru pro vnitřní mosty

source: The part cooling fan speed used for all internal bridges. Set to -1 to use the overhang fan speed settings instead. Reducing the internal bridges fan speed, compared to your regular fan speed, can help reduce part warping due to excessive cooling applied over a large surface for a prolonged period of time.
cs: Rychlost ventilátoru chlazení použitá pro všechny vnitřní mosty. Nastavte na -1 pro použití nastavení ventilátoru pro převisy. Snížení rychlosti ventilátoru na vnitřních mostech oproti běžné rychlosti může omezit deformaci dílu způsobenou nadměrným chlazením na velké ploše po delší dobu.

source: Ironing fan speed
cs: Rychlost ventilátoru při vyhlazování

source: This part cooling fan speed is applied when ironing. Setting this parameter to a lower than regular speed reduces possible nozzle clogging due to the low volumetric flow rate, making the interface smoother. Set to -1 to disable it.
cs: Rychlost tohoto ventilátoru chlazení dílu se použije při žehlení. Nastavení tohoto parametru na nižší než běžnou rychlost snižuje možné ucpání trysky způsobené nízkou objemovou rychlostí průtoku a zajišťuje hladší rozhraní. Pro deaktivaci nastavte na -1.

source: Randomly jitter while printing the wall, so that the surface has a rough look. This setting controls the fuzzy position.
cs: Náhodné chvění při tisku na stěnu, takže povrch má hrubý vzhled. Toto nastavení řídí neostrou polohu

source: Contour
cs: Obrys

source: Contour and hole
cs: Obrys a otvor

source: All walls
cs: Všechny stěny

source: Fuzzy skin thickness
cs: Tloušťka členitého povrchu

source: The width within which to jitter. It's advised to be below outer wall line width.
cs: Šířka, ve které se má chvět. Je nepřípustné, aby byla pod šířkou extruze vnější stěny

source: Fuzzy skin point distance
cs: Vzdálenosti bodů členitého povrchu

source: The average distance between the random points introduced on each line segment.
cs: Průměrná vzdálenost mezi náhodnými body zavedenými na každém segmentu linky

source: Apply fuzzy skin to first layer
cs: Použít fuzzy skin na první vrstvu

source: Whether to apply fuzzy skin on the first layer.
cs: Zda aplikovat efekt hrubé textury na první vrstvu.

source: Fuzzy skin generator mode
cs: Režim generátoru fuzzy skin

source: Fuzzy skin generation mode. Works only with Arachne! Displacement: Сlassic mode when the pattern is formed by shifting the nozzle sideways from the original path. Extrusion: The mode when the pattern formed by the amount of extruded plastic. This is the fast and straight algorithm without unnecessary nozzle shake that gives a smooth pattern. But it is more useful for forming loose walls in the entire they array. Combined: Joint mode [Displacement] + [Extrusion]. The appearance of the walls is similar to [Displacement] Mode, but it leaves no pores between the perimeters. Attention! The [Extrusion] and [Combined] modes works only the fuzzy_skin_thickness parameter not more than the thickness of printed loop. At the same time, the width of the extrusion for a particular layer should also not be below a certain level. It is usually equal 15-25%% of a layer height. Therefore, the maximum fuzzy skin thickness with a perimeter width of 0.4 mm and a layer height of 0.2 mm will be 0.4-(0.2*0.25)=±0.35mm! If you enter a higher parameter than this, the error Flow::spacing() will displayed, and the model will not be sliced. You can choose this number until this error is repeated.
cs: Režim generování Fuzzy Skin. Funguje pouze s Arachne! Vyosení: Klasický režim, kdy se vzor tvoří posunutím trysky do strany od původní dráhy. Extruze: Režim, ve kterém se vzor tvoří množstvím vytlačeného plastu. Toto je rychlý a přímý algoritmus bez zbytečných vibrací trysky, který vytváří hladký vzor. Je však užitečnější pro tvorbu volných stěn v celé jejich oblasti. Kombinovaný: Spojený režim [Vyosení] + [Extruze]. Vzhled stěn je podobný režimu [Vyosení], ale nezanechává póry mezi obvody. Pozor! Režimy [Extruze] a [Kombinovaný] fungují pouze pokud parametr fuzzy_skin_thickness není větší než tloušťka tištěné smyčky. Současně šířka extruze pro danou vrstvu nesmí být pod určitou úrovní. Obvykle to odpovídá 15–25%% výšky vrstvy. Maximální tloušťka fuzzy skin při šířce obvodu 0,4 mm a výšce vrstvy 0,2 mm bude tedy 0,4-(0,2*0,25)=±0,35 mm! Pokud zadáte vyšší hodnotu, zobrazí se chyba Flow::spacing() a model nebude rozřezán. Tuto hodnotu můžete vybírat, dokud se chyba znovu neobjeví.

source: Displacement
cs: Posun

source: Extrusion
cs: Extruze

source: Combined
cs: Kombinovaný

source: Fuzzy skin noise type
cs: Typ šumu fuzzy skin

source: Classic
cs: Klasický

source: Billow
cs: Vlnění

source: Ridged Multifractal
cs: Rýhovaný multifraktál

source: Fuzzy skin feature size
cs: Velikost prvku Fuzzy Skin

source: The base size of the coherent noise features, in mm. Higher values will result in larger features.
cs: Základní velikost prvků koherentního šumu v mm. Vyšší hodnoty povedou k větším prvkům.

source: Fuzzy Skin Noise Octaves
cs: Oktávy šumu Fuzzy Skin

source: The number of octaves of coherent noise to use. Higher values increase the detail of the noise, but also increase computation time.
cs: Počet oktáv koherentního šumu, které budou použity. Vyšší hodnoty zvyšují detail šumu, ale také prodlužují dobu výpočtu.

source: Fuzzy skin noise persistence
cs: Perzistence šumu Fuzzy Skin

source: The decay rate for higher octaves of the coherent noise. Lower values will result in smoother noise.
cs: Koeficient útlumu pro vyšší oktávy koherentního šumu. Nižší hodnoty povedou k jemnějšímu šumu.

source: Filter out tiny gaps
cs: Odfiltrujte drobné mezery

source: Layers and Perimeters
cs: Vrstvy a perimetry

source: Don't print gap fill with a length is smaller than the threshold specified (in mm). This setting applies to top, bottom and solid infill and, if using the classic perimeter generator, to wall gap fill.
cs: Neprovádět vyplnění mezer, pokud je délka menší než zadaný práh (v mm). Toto nastavení platí pro horní, spodní a plnou výplň a, při použití klasického generátoru obvodů, i pro vyplnění stěn.

source: Speed of gap infill. Gap usually has irregular line width and should be printed more slowly.
cs: Rychlost vyplňování mezery. Mezera má obvykle nepravidelnou šířku extruze a měla by být vytištěna pomaleji

source: Precise Z height
cs: Přesná výška Z

source: Arc fitting
cs: Přizpůsobení oblouku

source: Enable this to get a G-code file which has G2 and G3 moves. The fitting tolerance is same as the resolution. Note: For Klipper machines, this option is recommended to be disabled. Klipper does not benefit from arc commands as these are split again into line segments by the firmware. This results in a reduction in surface quality as line segments are converted to arcs by the slicer and then back to line segments by the firmware.
cs: Aktivujte tuto volbu pro vytvoření G-code souboru obsahujícího pohyby G2 a G3. Montážní tolerance je stejná jako rozlišení. Poznámka: U tiskáren s Klipperem doporučujeme tuto volbu vypnout. Klipper z příkazů oblouků neprofituje, protože jsou firmwarem znovu rozděleny na úsečky. To může vést ke snížení kvality povrchu, protože úsečky jsou slicerem převedeny na oblouky a firmwarem opět zpět na úsečky.

source: Add line number
cs: Přidat číslo řádku

source: Enable this to add line number(Nx) at the beginning of each G-code line.
cs: Povolte toto, chcete-li přidat číslo řádku (Nx) na začátek každého řádku G-kódu

source: Scan first layer
cs: Skenovat první vrstvu

source: Enable this to enable the camera on printer to check the quality of first layer.
cs: Povolením této možnosti umožníte Kameře na tiskárně kontrolovat kvalitu první vrstvy

source: Nozzle type
cs: Typ trysky

source: The metallic material of nozzle. This determines the abrasive resistance of nozzle, and what kind of filament can be printed.
cs: Kovový materiál trysky. To určuje odolnost trysky proti otěru a jaký druh filamentu lze tisknout

source: Undefine
cs: Nedefinováno

source: Hardened steel
cs: Kalená ocel

source: Stainless steel
cs: Nerezová ocel

source: Brass
cs: Mosaz

source: Nozzle HRC
cs: Tryska HRC

source: The nozzle's hardness. Zero means no checking for nozzle's hardness during slicing.
cs: Tvrdost trysky. Nula znamená žádnou kontrolu tvrdosti trysky během slicování.

source: Printer structure
cs: Struktura tiskárny

source: The physical arrangement and components of a printing device.
cs: Fyzické uspořádání a komponenty tiskového zařízení

source: Best object position
cs: Nejlepší pozice objektu

source: Best auto arranging position in range [0,1] w.r.t. bed shape.
cs: Nejlepší automatická uspořádávací pozice v rozsahu [0,1] vzhledem k tvaru podložky.
