Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: Choose one file (3MF):
cs: Vyberte jeden soubor (3MF):

source: Choose one or more files (3MF/STEP/STL/SVG/OBJ/AMF/USD*/ABC/PLY):
cs: Vyberte jeden nebo více souborů (3MF/STEP/STL/SVG/OBJ/AMF/USD/ABC/PLY):

source: Choose one or more files (3MF/STEP/STL/SVG/OBJ/AMF):
cs: Vyberte jeden nebo více souborů (3MF/STEP/STL/SVG/OBJ/AMF):

source: Choose one file (GCODE/3MF):
cs: Vyberte jeden soubor (GCODE/3MF):

source: You can keep the modified presets for the new project, discard, or save changes as new presets.
cs: Upravené předvolby můžete ponechat v novém projektu, zahodit je, nebo změny uložit jako nové předvolby.

source: You are currently in Stealth Mode. To log into the Cloud, you need to disable Stealth Mode first.
cs: Nyní jste ve Stealth režimu. Pro přihlášení do cloudu je nutné Stealth režim nejprve vypnout.

source: Quit Stealth Mode
cs: Ukončit Stealth režim

source: The version of Orca Slicer is too low and needs to be updated to the latest version before it can be used normally.
cs: Verze Orca Slicer je příliš stará a je nutné ji aktualizovat na nejnovější verzi, aby ji bylo možné používat.

source: Cloud sync conflict:
cs: Konflikt cloudové synchronizace:

source: Cloud sync conflict for preset "%s":
cs: Konflikt cloudové synchronizace u předvolby „%s“:

source: This preset has a newer version in OrcaCloud. Pull downloads the cloud copy. Force push overwrites it with your local preset.
cs: Tato předvolba má v OrcaCloud novější verzi. Stáhnout načte kopii z cloudu. Vynutit odeslání ji přepíše vaší místní předvolbou.

source: A preset with this name already exists in OrcaCloud. Pull downloads the cloud copy. Force push overwrites it with your local preset.
cs: Předvolba s tímto názvem již v OrcaCloud existuje. Stáhnout načte kopii z cloudu. Vynutit odeslání ji přepíše vaší místní předvolbou.

source: A preset with the same name was previously deleted from the cloud. Delete will delete your local preset. Force push overwrites it with your local preset.
cs: Předvolba se stejným názvem byla dříve z cloudu odstraněna. Odstranit smaže vaši místní předvolbu. Vynutit odeslání ji přepíše vaší místní předvolbou.

source: There was an unexpected or unidentified preset conflict. Pull downloads the cloud copy. Force push overwrites it with your local preset.
cs: Došlo k neočekávanému nebo neidentifikovanému konfliktu předvoleb. Stáhnout načte kopii z cloudu. Vynutit odeslání ji přepíše vaší místní předvolbou.

source: Force push will overwrite the cloud copy with your local preset changes. Do you want to continue?
cs: Vynucené odeslání přepíše kopii v cloudu změnami vaší místní předvolby. Chcete pokračovat?

source: Force push will overwrite the cloud copy of preset "%s" with your local changes. Do you want to continue?
cs: Vynucené odeslání přepíše kopii předvolby „%s“ v cloudu vašimi místními změnami. Chcete pokračovat?

source: Resolve cloud sync conflict
cs: Vyřešit konflikt cloudové synchronizace

source: Syncing your account…
cs: Synchronizace vašeho účtu…

source: Migrating presets…
cs: Převod předvoleb…

source: Fetching plugins…
cs: Načítání pluginů…

source: Loading user presets…
cs: Načítání uživatelských předvoleb…

source: Retrieving printer information, please try again later.
cs: Načítání informací o tiskárně, zkuste to prosím později.

source: Please try updating OrcaSlicer and then try again.
cs: Zkuste aktualizovat OrcaSlicer a poté to zkuste znovu.

source: The certificate has expired. Please check the time settings or update OrcaSlicer and try again.
cs: Certifikát vypršel. Zkontrolujte nastavení času nebo aktualizujte OrcaSlicera zkuste to znovu.

source: The certificate is no longer valid and the printing functions are unavailable.
cs: Certifikát již není platný a tiskové funkce nejsou dostupné.

source: Internal error. Please try upgrading the firmware and OrcaSlicer version. If the issue persists, contact support.
cs: Interní chyba. Zkuste aktualizovat firmware a OrcaSlicer. Pokud problém přetrvává, kontaktujte podporu.

source: To use OrcaSlicer with Bambu Lab printers, you need to enable LAN mode and Developer mode on your printer. Please go to your printer's settings and: 1. Turn on LAN mode 2. Enable Developer mode Developer mode allows the printer to work exclusively through local network access, enabling full functionality with OrcaSlicer.
cs: Pro použití OrcaSliceru s tiskárnami Bambu Lab je potřeba na tiskárně povolit režim LAN a vývojářský režim. Přejděte do nastavení tiskárny a: 1. Zapněte režim LAN 2. Povolte vývojářský režim Vývojářský režim umožňuje tiskárně pracovat výhradně přes lokální síť, což zajišťuje plnou funkčnost s OrcaSlicerem.

source: Network Plug-in Restriction
cs: Omezení síťového plug-inu

source: your Orca Cloud profile (user ID: "%s")
cs: váš profil Orca Cloud (ID uživatele: "%s")

source: your default profile
cs: váš výchozí profil

source: a user profile (folder: "%s")
cs: uživatelský profil (složka: "%s")

source: Existing user presets were found in %s. Do you want to migrate them to your OrcaCloud profile? This will copy your presets so they are available under your new account.
cs: Byly nalezeny existující uživatelské předvolby v %s. Chcete je převést do svého profilu OrcaCloud? Tím se vaše předvolby zkopírují a budou dostupné pod novým účtem.

source: Migrate User Presets
cs: Převést uživatelské předvolby

source: Failed to migrate user presets: %s
cs: Nepodařilo se převést uživatelské předvolby: %s

source: The preset "%s" is too large to sync to the cloud (exceeds 1MB). Please reduce the preset size by removing custom configurations or use it locally only.
cs: Předvolba „%s“ je pro synchronizaci do cloudu příliš velká (překračuje 1 MB). Zmenšete prosím velikost předvolby odstraněním vlastních konfigurací, nebo ji používejte pouze místně.

source: %s updated from %s to %s
cs: %s aktualizováno z %s na %s

source: %s has been downloaded.
cs: %s bylo staženo.

source: Bundle %s is no longer available.
cs: Balíček %s již není dostupný.

source: Bundle %s access is unauthorized.
cs: Přístup k balíčku %s není autorizován.

source: There is an update available. Open the preset bundle dialog to update it.
cs: Je k dispozici aktualizace. Otevřete dialog balíčku předvoleb a proveďte aktualizaci.

source: %s has been removed.
cs: %s bylo odstraněno.

source: Switching Orca Slicer to language %s failed.
cs: Přepnutí Orca Slicer do jazyka %s se nezdařilo.

source: You may need to reconfigure the missing locales, likely by running the "locale-gen" and "dpkg-reconfigure locales" commands.
cs: Možná bude nutné znovu nakonfigurovat chybějící lokalizace, pravděpodobně spuštěním příkazů „locale-gen“ a „dpkg-reconfigure locales“.

source: Orca Slicer - Switching language failed
cs: Orca Slicer – přepnutí jazyka se nezdařilo

source: Plugins
cs: Pluginy

source: Failed to open the Plugins dialog: %s
cs: Nepodařilo se otevřít dialog Pluginy: %s

source: Failed to open the Plugins dialog (unknown error).
cs: Nepodařilo se otevřít dialog Pluginy (neznámá chyba).

source: Plugin Terminal
cs: Terminál pluginu

source: Orca Slicer GUI initialization failed
cs: Inicializace grafického rozhraní Orca Slicer selhala

source: Fatal error, exception: %1%
cs: Fatální chyba, zachycena výjimka: %1%

source: Top minimum shell thickness
cs: Minimální tloušťka horního pláště

source: Bottom solid layers
cs: Počet pevných spodních vrstev

source: Bottom minimum shell thickness
cs: Minimální tloušťka spodního pláště

source: Extrusion width
cs: Šířka extruze

source: Add Part
cs: Přidat díl

source: Add Negative Part
cs: Přidat negativní díl

source: Add Support Blocker
cs: Přidat blokátor podpory

source: Add Support Enforcer
cs: Přidat vynucovač podpory

source: Suggestion
cs: Návrh

source: Height Range Modifier
cs: Modifikátor rozsahu výšky

source: Add Settings
cs: Přidat nastavení

source: Change Type
cs: Změnit typ

source: Change part type
cs: Změnit typ části

source: Set as An Individual Object
cs: Nastavit jako individuální objekt

source: Set as Individual Objects
cs: Nastavit jako individuální objekty

source: Auto Drop
cs: Automatické položení

source: Automatically drops the selected object to the build plate.
cs: Automaticky položí vybraný objekt na podložku

source: Fix Model
cs: Opravit model

source: Export as one DRC
cs: Exportovat jako jeden DRC

source: Export as DRCs
cs: Exportovat jako DRC

source: Replace 3D file
cs: Nahradit 3D soubor

source: Replace the selected part with a new 3D file
cs: Nahradit vybranou část novým 3D souborem

source: Replace all with 3D files
cs: Nahradit vše 3D soubory

source: Replace all selected parts with 3D files from folder
cs: Nahradit všechny vybrané části 3D soubory ze složky

source: Convert from Inches
cs: Převést z palců

source: Restore to Inch
cs: Obnovit na palce

source: Convert from Meters
cs: Převést z metrů

source: Restore to Meter
cs: Obnovit na metry

source: Assemble the selected objects into an object with multiple parts
cs: Sestavit vybrané objekty do objektu s více částmi

source: Assemble the selected objects into an object with single part
cs: Sestavit vybrané objekty do objektu s jednou částí

source: Along X Axis
cs: Podél osy X

source: Mirror along the X Axis
cs: Zrcadlit podle osy X

source: Along Y Axis
cs: Podél osy Y

source: Mirror along the Y Axis
cs: Zrcadlit podle osy Y

source: Along Z Axis
cs: Podél osy Z

source: Mirror along the Z Axis
cs: Zrcadlit podle osy Z

source: To Objects
cs: Na objekty

source: To Parts
cs: Na části

source: Auto orient the object to improve print quality
cs: Automaticky natočit objekt pro zlepšení kvality tisku

source: Merge with
cs: Sloučit s

source: Delete this filament
cs: Smazat tento filament

source: Select all objects on the current plate
cs: Vybrat všechny objekty na aktuální desce

source: Select All Plates
cs: Vybrat všechny desky

source: Select all objects on all plates
cs: Vybrat všechny objekty na všech deskách

source: Delete all objects on the current plate
cs: Smazat všechny objekty na aktuální desce

source: Arrange current plate
cs: Rozložit aktuální desku

source: Reload all from disk
cs: Znovu načíst vše z disku

source: Auto rotate current plate
cs: Automaticky otočit aktuální desku

source: Add instance
cs: Přidat instanci

source: Add one more instance of the selected object
cs: Přidat další instanci vybraného objektu

source: Remove instance
cs: Odebrat instanci

source: Remove one instance of the selected object
cs: Odebrat jednu instanci vybraného objektu

source: Set number of instances
cs: Nastavit počet instancí

source: Change the number of instances of the selected object
cs: Změnit počet instancí vybraného objektu

source: Fill bed with instances
cs: Zaplnit podložku instancemi

source: Fill the remaining area of bed with instances of the selected object
cs: Vyplnit zbývající plochu podložky instancemi vybraného objektu

source: Subdivision mesh
cs: Subdivizní síť

source: (Lost color)
cs: (Ztracená barva)

source: Copy Process Settings
cs: Kopírovat nastavení procesu

source: Paste Process Settings
cs: Vložit nastavení procesu

source: Automatically snaps the selected object to the build plate.
cs: Automaticky přichytí vybraný objekt k podložce

source: Right click the icon to drop the object settings
cs: Klikněte pravým tlačítkem na ikonu pro odebrání nastavení objektu

source: Right click the icon to drop the object printable property
cs: Klikněte pravým tlačítkem na ikonu pro odebrání tisknutelnosti objektu

source: Click the icon to toggle printable properties of the object
cs: Kliknutím na ikonu přepnete tisknutelnost objektu.

source: Click the icon to edit color painting for the object
cs: Kliknutím na ikonu upravíte barevné malování objektu.

source: Rename Object
cs: Přejmenovat objekt

source: Rename Part
cs: Přejmenovat část

source: Paste settings
cs: Vložit nastavení

source: Shift objects to bed
cs: Posunout objekty na podložku

source: Object order changed
cs: Pořadí objektů změněno

source: Layer setting added
cs: Nastavení vrstvy přidáno

source: Part setting added
cs: Nastavení části přidáno

source: Object setting added
cs: Nastavení objektu přidáno

source: Height range settings added
cs: Nastavení rozsahu výšky přidáno

source: Part settings added
cs: Nastavení částí přidána

source: Object settings added
cs: Nastavení objektu přidána

source: Load Part
cs: Načíst část

source: Load Modifier
cs: Načíst modifikátor

source: Add primitive
cs: Přidat primitiv

source: Delete Settings
cs: Odstranit nastavení

source: This action will break a cut correspondence. After that, model consistency can't be guaranteed. To manipulate with solid parts or negative volumes you have to invalidate cut information first.
cs: Tato akce přeruší navázání výřezu. Po této změně nelze zaručit konzistenci modelu. Pro manipulaci s pevnými částmi nebo zápornými objemy musíte nejprve zneplatnit informace o výřezu.

source: Delete part
cs: Odstranit část

source: Merge parts to an object
cs: Sloučit části do objektu

source: Add layers
cs: Přidat vrstvy

source: Object Settings to Modify
cs: Nastavení objektu k úpravě

source: Part Settings to Modify
cs: Nastavení části k úpravě

source: Layer Range Settings to Modify
cs: Nastavení rozsahu vrstev pro úpravu

source: The type of the last solid object part cannot be changed.
cs: Typ poslední pevné části objektu nelze měnit.

source: Instances to Separated Objects
cs: Instance na samostatné objekty

source: The following model object has been repaired
cs: Následující modelový objekt byl opraven

source: Failed to repair the following model object
cs: Nepodařilo se opravit následující modelový objekt

source: "%s" will exceed 1 million faces after this subdivision, which may increase slicing time. Do you want to continue?
cs: „%s“ bude mít po tomto dělení více než 1 milion ploch, což může prodloužit čas slicování. Chcete pokračovat?

source: "%s" part's mesh contains errors. Please repair it first.
cs: Síť části „%s“ obsahuje chyby. Nejprve ji opravte.

source: Change Filaments
cs: Změnit filamenty

source: One cell can only be copied to one or more cells in the same column.
cs: Jednu buňku lze kopírovat pouze do jedné nebo více buněk ve stejném sloupci.

source: Object/Part Settings
cs: Nastavení objektu/dílu

source: 1x1 Grid: %d mm
cs: Mřížka 1x1: %d mm

source: Open Preferences
cs: Otevřít předvolby.

source: Open next tip
cs: Otevřít další tip.

source: Open documentation in web browser
cs: Otevřít dokumentaci ve webovém prohlížeči.

source: Please enter the layer number.
cs: Zadejte číslo vrstvy.

source: Choose an AMS slot then press "Load" or "Unload" button to automatically load or unload filament.
cs: Vyberte slot AMS a poté stiskněte tlačítko "Načíst" nebo "Vysunout" pro automatické zavedení nebo vysunutí filamentů.

source: Filament type is unknown which is required to perform this action. Please set target filament's informations.
cs: Typ filamentu není znám, což je pro provedení této akce vyžadováno. Nastavte informace o cílovém filamentu.

source: AMS has not been initialized. Please initialize it before use.
cs: AMS nebyl inicializován. Před použitím jej prosím inicializujte.

source: Changing fan speed during printing may affect print quality, please choose carefully.
cs: Změna rychlosti ventilátoru během tisku může ovlivnit kvalitu tisku, proto vybírejte opatrně.

source: Change Anyway
cs: Přesto změnit

source: Off
cs: Vypnuto

source: Enabling filtration redirects the right fan to filter gas, which may reduce cooling performance.
cs: Zapnutí filtrace přesměruje pravý ventilátor na filtraci plynů, což může snížit účinnost chlazení.

source: Enabling filtration during printing may reduce cooling and affect print quality. Please choose carefully.
cs: Zapnutí filtrace během tisku může snížit chlazení a ovlivnit kvalitu tisku. Postupujte opatrně.

source: The selected material only supports the current fan mode, and it can't be changed during printing.
cs: Vybraný materiál podporuje pouze aktuální režim ventilátoru a během tisku jej nelze změnit.

source: Heating
cs: Zahřívání

source: Exhaust
cs: Odsávání

source: Full Cooling
cs: Plné chlazení

source: Chamber
cs: Komora

source: The fan controls the temperature during printing to improve print quality. The system automatically adjusts the fan's switch and speed according to different printing materials.
cs: Ventilátor během tisku reguluje teplotu pro zlepšení kvality tisku. Systém automaticky upravuje zapnutí a rychlost ventilátoru podle použitého tiskového materiálu.

source: Cooling mode is suitable for printing PLA/PETG/TPU materials and filters the chamber air.
cs: Režim chlazení je vhodný pro tisk materiálů PLA/PETG/TPU a filtruje vzduch v komoře.

source: Heating mode is suitable for printing ABS/ASA/PC/PA materials and circulates filters the chamber air.
cs: Režim ohřevu je vhodný pro tisk materiálů ABS/ASA/PC/PA a cirkuluje filtrovaný vzduch v komoře.

source: Strong cooling mode is suitable for printing PLA/TPU materials. In this mode, the printouts will be fully cooled.
cs: Režim silného chlazení je vhodný pro tisk materiálů PLA/TPU. V tomto režimu budou výtisky maximálně chlazeny.

source: Cooling mode is suitable for printing PLA/PETG/TPU materials.
cs: Režim chlazení je vhodný pro tisk materiálů PLA/PETG/TPU.

# air_duct
source: Right(Aux)
cs: Pravý (Aux)

# air_duct
source: Right(Filter)
cs: Pravý (Filtr)

# air_duct
source: Left(Aux)
cs: Levý (Aux)

source: Parts
cs: Díly

source: Nozzle1
cs: Tryska 1

source: MC Board
cs: Řídicí deska

source: Heat
cs: Ohřev

source: Fan
cs: Ventilátor

source: Pull back the current filament
cs: Vysunout aktuální filament

source: Switch
cs: Přepnout

source: Wait for AMS cooling
cs: Čekání na vychladnutí AMS

source: Switch current filament at Filament Track Switch
cs: Přepnout aktuální filament na Filament Track Switch

source: Pull back current filament at Filament Track Switch
cs: Vytáhnout aktuální filament zpět na Filament Track Switch

source: Switch track at Filament Track Switch
cs: Přepnout dráhu na Filament Track Switch

source: The maximum temperature cannot exceed
cs: Maximální teplota nesmí překročit

source: The minmum temperature should not be less than
cs: Minimální teplota nesmí být nižší než

source: Type to filter...
cs: Pište pro filtrování...

source: No selected items...
cs: Nejsou vybrány žádné položky...

source: All items selected...
cs: Vybrány všechny položky...

source: No matching items...
cs: Žádné odpovídající položky...

source: Select visible
cs: Vybrat viditelné

source: Deselect visible
cs: Zrušit výběr viditelných

source: Filter selected
cs: Filtrovat vybrané

source: Filter nonSelected
cs: Filtrovat nevybrané

source: Simple settings
cs: Jednoduchá nastavení

source: Advanced settings
cs: Pokročilá nastavení

source: Expert settings
cs: Expertní nastavení

source: Developer mode
cs: Vývojářský režim

source: Launch troubleshoot center
cs: Spustit centrum řešení potíží

source: Set nozzle count
cs: Nastavit počet trysek

source: Please set nozzle count
cs: Nastavte prosím počet trysek

source: Error: Can not set both nozzle count to zero.
cs: Chyba: Není možné nastavit počet trysek na nulu.

source: Error: Nozzle count can not exceed %d.
cs: Chyba: Počet trysek nesmí překročit %d.

source: Nozzle Selection
cs: Výběr trysky

source: Available Nozzles
cs: Dostupné trysky

source: Nozzle Info
cs: Informace o trysce

source: Sync Nozzle status
cs: Synchronizovat stav trysky

source: Caution: Mixing nozzle diameters in one print is not supported. If the selected size is only on one extruder, single-extruder printing will be enforced.
cs: Pozor: Kombinace různých průměrů trysek v jednom tisku není podporována. Pokud je zvolená velikost pouze na jednom extruderu, bude vynucen tisk jedním extruderem.

source: Refresh %d/%d...
cs: Obnovit %d/%d...

source: Unknown nozzle detected. Refresh to update info (unrefreshed nozzles will be excluded during slicing). Verify nozzle diameter & flow rate against displayed values.
cs: Zjištěna neznámá tryska. Proveďte aktualizaci informací (neaktualizované trysky budou při řezání vyloučeny). Ověřte průměr trysky a průtok vzhledem k zobrazeným hodnotám.

source: Unknown nozzle detected. Refresh to update (unrefreshed nozzles will be skipped in slicing).
cs: Zjištěna neznámá tryska. Proveďte aktualizaci (neaktualizované trysky budou při slicování přeskočeny).

source: Please confirm whether the required nozzle diameter and flow rate match the currently displayed values.
cs: Ověřte prosím, zda požadovaný průměr trysky a průtok odpovídají aktuálně zobrazeným hodnotám.

source: Your printer has different nozzles installed. Please select a nozzle for this print.
cs: Vaše tiskárna má nainstalované různé trysky. Vyberte prosím trysku pro tento tisk.

source: Done.
cs: Hotovo.

source: Arranging
cs: Rozkládání

source: Arranging complete, but some items were not able to be arranged. Reduce spacing and try again.
cs: Uspořádání bylo dokončeno, ale některé položky se nepodařilo uspořádat. Snižte rozestupy a zkuste to znovu.

source: Abnormal print file data: please slice again.
cs: Neplatná data tiskového souboru. Prosím proveďte opětovné nasekání.

source: Print file not found; please slice again.
cs: Soubor pro tisk nebyl nalezen. Prosím, znovu jej rozřežte.

source: Check the current status of the Bambu Lab server by clicking on the link above.
cs: Aktuální stav serveru Bambu Lab zjistíte kliknutím na výše uvedený odkaz.

source: Print file not found; please slice it again and send it for printing.
cs: Soubor pro tisk nebyl nalezen, prosím rozřežte jej znovu a odešlete k tisku.

source: Failed to upload print file via FTP. Please check the network status and try again.
cs: Nepodařilo se nahrát tiskový soubor na FTP. Zkontrolujte stav sítě a zkuste to znovu.

source: A Storage needs to be inserted before printing via LAN.
cs: Před tiskem přes LAN je nutné vložit úložiště.

source: Sending print job over LAN, but the Storage in the printer is abnormal and print-issues may be caused by this.
cs: Odesílání tiskové úlohy přes LAN, ale úložiště v tiskárně není v pořádku a může způsobit problémy při tisku.

source: The Storage in the printer is abnormal. Please replace it with a normal Storage before sending print job to printer.
cs: Úložiště v tiskárně není v pořádku. Před odesláním tiskové úlohy jej nahraďte funkčním úložištěm.

source: The Storage in the printer is read-only. Please replace it with a normal Storage before sending print job to printer.
cs: Úložiště v tiskárně je pouze pro čtení. Před odesláním tiskové úlohy jej nahraďte funkčním úložištěm.

source: Encountered an unknown error with the Storage status. Please try again.
cs: Došlo k neznámé chybě stavu úložiště. Zkuste to znovu.

source: Storage needs to be inserted before sending to printer.
cs: Před odesláním do tiskárny je nutné vložit úložiště.

source: Sending G-code file over LAN, but the Storage in the printer is abnormal and print-issues may be caused by this.
cs: Odesílání G-code souboru přes LAN, ale úložiště v tiskárně není v pořádku a může způsobit problémy při tisku.

source: The Storage in the printer is abnormal. Please replace it with a normal Storage before sending to printer.
cs: Úložiště v tiskárně není v pořádku. Před odesláním do tiskárny jej nahraďte funkčním úložištěm.

source: The Storage in the printer is read-only. Please replace it with a normal Storage before sending to printer.
cs: Úložiště v tiskárně je pouze pro čtení. Před odesláním do tiskárny jej nahraďte funkčním úložištěm.

source: Bad input data for EmbossCreateObjectJob.
cs: Neplatná vstupní data pro EmbossCreateObjectJob.

source: Add Emboss text object
cs: Přidat textový objekt reliéfu

source: Bad input data for EmbossUpdateJob.
cs: Neplatná vstupní data pro EmbossUpdateJob.
