Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: By Object
cs: Podle objektu

source: Accept
cs: Přijmout

source: Log Out
cs: Odhlásit se

source: Slice all plate to obtain time and filament estimation
cs: Slicujte všechny podložky, abyste získali odhad času a filamentu

source: Packing project data into 3mf file
cs: Zabalení dat projektu do souboru 3mf

source: Uploading 3mf
cs: Nahrávání 3mf

source: Jump to model publish web page
cs: Přejít na webovou stránku pro publikování modelu

source: Note: The preparation may take several minutes. Please be patient.
cs: Poznámka: Příprava může trvat několik minut. Buďte prosím trpěliví.

source: Publish
cs: Publikovat

source: Slicing Plate 1
cs: Slicuj Podložku 1

source: Packing data to 3mf
cs: Zabalení dat do 3mf

source: Jump to webpage
cs: Přejít na webovou stránku

source: Save %s as
cs: Uložit %s jako

source: User Preset
cs: Uživatelská předvolba

source: Preset Inside Project
cs: Projekt uvnitř přednastavení

source: Name is unavailable.
cs: Jméno není k dispozici.

source: Overwriting a system profile is not allowed.
cs: Přepsání systémového profilu není povoleno

source: Preset "%1%" already exists.
cs: Předvolba " %1% " již existuje.

source: Preset "%1%" already exists and is incompatible with the current printer.
cs: Předvolba "%1%" již existuje a není kompatibilní s aktuální tiskárnou.

source: The name cannot be the same as a preset alias name.
cs: Název se nesmí shodovat s názvem aliasem přednastavení.

source: Save preset
cs: Uložit přednastavení

# PresetName
source: Copy
cs: Kopírovat

source: Printer "%1%" is selected with preset "%2%"
cs: Tiskárna "%1%" je vybrána s předvolbou "%2%"

source: Please choose an action with "%1%" preset after saving.
cs: Po uložení vyberte akci s přednastaveným "%1%".

source: For "%1%", change "%2%" to "%3%"
cs: Pro "%1%" změňte "%2%" na "%3%"

source: For "%1%", add "%2%" as a new preset
cs: Pro "%1%" přidejte "%2%" jako novou předvolbu

source: Simply switch to "%1%"
cs: Jednoduše přepněte na "%1%"

source: Task canceled
cs: Úloha zrušena

source: Bambu Cool Plate
cs: Bambu Cool Podložka

source: PLA Plate
cs: PLA Podložka

source: Bambu Engineering Plate
cs: Bambu Engineering Podložka

source: Bambu Smooth PEI Plate
cs: Bambu Hladká PEI podložka

source: High temperature Plate
cs: High temperature Podložka

source: Bambu Textured PEI Plate
cs: Bambu Texturovaná PEI podložka

source: Send print job to
cs: Odeslat tiskovou úlohu na

source: Flow Dynamics Calibration
cs: Kalibrace Dynamiky Průtoku

source: Click here if you can't connect to the printer
cs: Klikněte sem, pokud se nemůžete připojit k tiskárně

source: send completed
cs: odeslat dokončeno

source: Error code
cs: Chybový kód

source: No login account, only printers in LAN mode are displayed
cs: Žádný přihlašovací účet, jsou zobrazeny pouze tiskárny v režimu LAN

source: Connecting to server
cs: Připojování k serveru

source: Synchronizing device information
cs: Synchronizuji informace o zařízení

source: Synchronizing device information time out
cs: Vypršel časový limit synchronizace informací o zařízení

source: Cannot send the print job when the printer is updating firmware
cs: Nelze odeslat tiskovou úlohu, když tiskárna aktualizuje firmware

source: The printer is executing instructions. Please restart printing after it ends
cs: Tiskárna provádí pokyny. Po dokončení restartujte tisk

source: The printer is busy on other print job
cs: Tiskárna je zaneprázdněna jinou tiskovou úlohou

source: Filament %s exceeds the number of AMS slots. Please update the printer firmware to support AMS slot assignment.
cs: Filament %s překračuje počet AMS slotů. Aktualizujte prosím tiskárnu firmware pro podporu přiřazení slotu AMS.

source: Filament exceeds the number of AMS slots. Please update the printer firmware to support AMS slot assignment.
cs: Filament překračuje počet slotů AMS. Aktualizujte prosím firmware tiskárny pro podporu přiřazení slotů AMS.

source: Filaments to AMS slots mappings have been established. You can click a filament above to change its mapping AMS slot
cs: Mapování filamentů na sloty AMS byla vytvořena. Můžete kliknout na Filament nahoře pro změnu jeho mapovacího slotu AMS

source: Please click each filament above to specify its mapping AMS slot before sending the print job
cs: Kliknutím na každý filament výše určete jeho mapovací slot AMS před odeslání tiskové úlohy

source: Filament %s does not match the filament in AMS slot %s. Please update the printer firmware to support AMS slot assignment.
cs: Filament %s neodpovídá filamentu ve slotu AMS %s. Aktualizujte prosím firmware tiskárny pro podporu přiřazení slotu AMS.

source: Filament does not match the filament in AMS slot. Please update the printer firmware to support AMS slot assignment.
cs: Filament se neshoduje s filamentem ve slotu AMS. Aktualizujte prosím tiskárnu firmware pro podporu přiřazení slotu AMS.

source: The printer firmware only supports sequential mapping of filament => AMS slot.
cs: Firmware tiskárny podporuje pouze sekvenční mapování filamentu => AMS slot.

source: An SD card needs to be inserted before printing.
cs: Před tiskem je třeba vložit SD kartu.

source: The selected printer (%s) is incompatible with the chosen printer profile in the slicer (%s).
cs: Vybraná tiskárna (%s) není kompatibilní se zvoleným profilem tiskárny ve sliceru (%s).

source: An SD card needs to be inserted to record timelapse.
cs: Pro záznam časosběru je třeba vložit SD kartu.

source: Cannot send the print job to a printer whose firmware is required to get updated.
cs: Nelze odeslat tiskovou úlohu na tiskárnu, jejíž firmware je vyžadován k získání aktualizováno.

source: Cannot send the print job for empty plate
cs: Nelze odeslat tiskovou úlohu pro prázdnou podložku

source: This printer does not support printing all plates
cs: Tato tiskárna nepodporuje tisk všech podložek

source: When enable spiral vase mode, machines with I3 structure will not generate timelapse videos.
cs: Při povolení režimu spirálové vázy stroje s I3 strukturou nevytvoří časosběrná videa.

source: Timelapse is not supported because Print sequence is set to "By object".
cs: Časosběr není podporován, protože Sekvence tisku je nastavena na „Podle objektu“.

source: Errors
cs: Chyby

source: Please check the following:
cs: Zkontrolujte prosím následující:

source: The printer type selected when generating G-code is not consistent with the currently selected printer. It is recommended that you use the same printer type for slicing.
cs: Vybraný typ tiskárny při generování G-kódu není shodný s aktuálně vybranou tiskárnou. Doporučuje se použít stejný typ tiskárny pro slicování.

source: There are some unknown filaments in the AMS mappings. Please check whether they are the required filaments. If they are okay, press "Confirm" to start printing.
cs: V mapování AMS jsou nějaké neznámé filamenty. Zkontrolujte prosím, zda jsou to požadované filamenty. Pokud jsou v pořádku, stiskněte "Potvrdit" pro zahájení tisku.

source: Please fix the error above, otherwise printing cannot continue.
cs: Opravte prosím výše uvedenou chybu, jinak nelze v tisku pokračovat.

source: Please click the confirm button if you still want to proceed with printing.
cs: Pokud stále chcete pokračovat v tisku, klikněte prosím na tlačítko Potvrdit.

source: Connecting to the printer. Unable to cancel during the connection process.
cs: Připojování k tiskárně. Nelze zrušit během procesu připojování.

source: Input access code
cs: Zadejte přístupový kód

source: Caution to use! Flow calibration on Textured PEI Plate may fail due to the scattered surface.
cs: Pozor při použití! Kalibrace průtoku na Texturované PEI podložce může selhat kvůli rozptýlenému povrchu.

source: Automatic flow calibration using Micro Lidar
cs: Automatická kalibrace průtoku pomocí Mikro Lidar

source: Send to Printer SD card
cs: Odeslat do tiskárny SD kartu

source: Cannot send the print task when the upgrade is in progress
cs: Nelze odeslat tiskovou úlohu, když probíhá aktualizace

source: The selected printer is incompatible with the chosen printer presets.
cs: Vybraná tiskárna není kompatibilní s vybranými přednastaveními tiskárny.

source: An SD card needs to be inserted before send to printer SD card.
cs: Před odesláním na SD kartu do tiskárny je třeba vložit SD kartu.

source: The printer is required to be in the same LAN as Snapmaker Orca.
cs: Tiskárna musí být ve stejné síti LAN jako Snapmaker Orca.

source: The printer does not support sending to printer SD card.
cs: Tiskárna nepodporuje odesílání na SD kartu tiskárny.

source: Slice ok.
cs: Slicování Dokončeno.

source: View all Daily tips
cs: Zobrazit všechny denní tipy

source: Failed to create socket
cs: Nepodařilo se vytvořit socket

source: Failed to connect socket
cs: Nepodařilo se připojit socket

source: Failed to publish login request
cs: Nepodařilo se publikovat požadavek na přihlášení

source: Get ticket from device timeout
cs: Časový limit pro získání lístku ze zařízení vypršel

source: Get ticket from server timeout
cs: Časový limit pro získání lístku ze serveru vypršel

source: Failed to post ticket to server
cs: Nepodařilo se zaslání lístku na server

source: Failed to parse login report reason
cs: Nepodařilo se zpracování důvodu hlášení o přihlášení

source: Receive login report timeout
cs: Časový limit pro obdržení hlášení o přihlášení vypršel

source: Unknown Failure
cs: Neznámá chyba

source: Bind with Pin Code
cs: Propojit pomocí PIN kódu

source: Please Find the Pin Code in Account page on printer screen, and type in the Pin Code below.
cs: PIN kód najdete na stránce Účet na obrazovce tiskárny. Zadejte prosím PIN kód níže.

source: Can't find Pin Code?
cs: Nemůžete najít PIN kód?

source: Pin Code
cs: PIN kód

source: Binding...
cs: Propojuji...

source: Please confirm on the printer screen
cs: Potvrďte na obrazovce tiskárny.

source: Log in failed. Please check the Pin Code.
cs: Přihlášení selhalo. Zkontrolujte prosím PIN kód.

source: Log in printer
cs: Přihlaste se k tiskárně

source: Would you like to log in to this printer with the current account?
cs: Chcete se přihlásit k této tiskárně pomocí aktuálního účtu?

source: Check the reason
cs: Zkontrolujte důvod

source: Read and accept
cs: Přečíst a přijmout

source: Terms and Conditions
cs: Obchodní podmínky

source: Thank you for purchasing a Bambu Lab device. Before using your Bambu Lab device, please read the terms and conditions. By clicking to agree to use your Bambu Lab device, you agree to abide by the Privacy Policy and Terms of Use (collectively, the "Terms"). If you do not comply with or agree to the Bambu Lab Privacy Policy, please do not use Bambu Lab equipment and services.
cs: Děkujeme za zakoupení zařízení Bambu Lab. Před použitím svého zařízení Bambu Lab si prosím přečtěte všeobecné obchodní podmínky. Kliknutím na souhlas s používáním zařízení Bambu Lab souhlasíte s dodržováním zásad ochrany osobních údajů a podmínek používání (celkem "Podmínky"). Pokud nesouhlasíte nebo nepřijímáte zásady ochrany osobních údajů Bambu Lab, prosím nevyužívejte zařízení a služby Bambu Lab.

source: and
cs: a

source: Privacy Policy
cs: Zásady ochrany osobních údajů

source: We ask for your help to improve everyone's printer
cs: Žádáme o vaši pomoc ke zlepšení tiskárny pro všechny

source: Statement about User Experience Improvement Program
cs: Prohlášení o programu zlepšování uživatelské zkušenosti

source: In the 3D Printing community, we learn from each other's successes and failures to adjust our own slicing parameters and settings. %s follows the same principle and uses machine learning to improve its performance from the successes and failures of the vast number of prints by our users. We are training %s to be smarter by feeding them the real-world data. If you are willing, this service will access information from your error logs and usage logs, which may include information described in Privacy Policy. We will not collect any Personal Data by which an individual can be identified directly or indirectly, including without limitation names, addresses, payment information, or phone numbers. By enabling this service, you agree to these terms and the statement about Privacy Policy.
cs: V komunitě 3D tisku se učíme z úspěchů a neúspěchů ostatních, abychom mohli upravit naše vlastní parametry a nastavení pro slicování. %s následuje tentýž princip a pomocí strojového učení se snaží zlepšit svůj výkon na základě úspěchů a neúspěchů mnoha tisků našich uživatelů. Trénujeme %s, aby byl chytřejší, pomocí reálných dat z reálného světa. Pokud s tím souhlasíte, tento servis bude mít přístup k informacím z chybových a uživatelských protokolů, což může zahrnovat informace popsané v Zásadách ochrany osobních údajů. Nebudeme sbírat žádná osobní data, pomocí kterých by bylo možné identifikovat jednotlivce přímo nebo nepřímo, včetně jmen, adres, platebních informací nebo telefonních čísel. Aktivací tohoto servisu souhlasíte s těmito podmínkami a prohlášením o Zásadách ochrany osobních údajů.

source: Statement on User Experience Improvement Plan
cs: Prohlášení o plánu zlepšení uživatelské zkušenosti

source: Log in successful.
cs: Přihlášení proběhlo úspěšně.

source: Log out printer
cs: Odhlásit tiskárnu

source: Would you like to log out the printer?
cs: Chcete odhlásit tiskárnu?

source: Please log in first.
cs: Nejprve se prosím přihlaste.

source: There was a problem connecting to the printer. Please try again.
cs: Došlo k problému s připojením k tiskárně. Zkuste to prosím znovu.

source: Log out successful.
cs: Odhlášení proběhlo úspěšně.

source: Failed to log out.
cs: Nepodařilo se odhlásit.

source: Save current %s
cs: Uložit stávající %s

source: Delete this preset
cs: Smazat přednastavení

source: Search in preset
cs: Hledat v předvolbě

source: Click to reset all settings to the last saved preset.
cs: Kliknutím obnovíte všechna nastavení na poslední uloženou předvolbu.

source: A prime tower is required for smooth timelapse. There may be flaws on the model without prime tower. Are you sure you want to disable prime tower?
cs: Pro hladký průběh časové roviny je vyžadována čistící věž. Mohou být chyby na model bez čistící věže. Opravdu chcete hlavní věž deaktivovat?

source: A prime tower is required for smooth timelapse. There may be flaws on the model without prime tower. Do you want to enable prime tower?
cs: Pro hladký časosběr je vyžadována čistící věž. Na model bez hlavní věže. Chcete aktivovat čistící věž?

source: Still print by object?
cs: Stále tisknout po objektu?

source: Change these settings automatically? Yes - Change these settings automatically No - Do not change these settings for me
cs: Změnit tato nastavení automaticky? Ano – tato nastavení změnit automaticky Ne - tato nastavení za mě neměňte

source: Enabling this option will modify the model's shape. If your print requires precise dimensions or is part of an assembly, it's important to double-check whether this change in geometry impacts the functionality of your print.
cs: Povolením této možnosti se změní tvar modelu. Pokud váš tisk vyžaduje přesné rozměry nebo je součástí sestavy, doporučujeme ověřit, zda tato změna geometrie neovlivní funkčnost tisku.

source: Are you sure you want to enable this option?
cs: Opravdu chcete tuto možnost povolit?

source: Layer height is too small. It will set to min_layer_height
cs: Výška vrstvy je příliš malá. Bude nastavena na min_layer_height

source: Layer height exceeds the limit in Printer Settings -> Extruder -> Layer height limits, this may cause printing quality issues.
cs: Výška vrstvy přesahuje limit v Nastavení tiskárny -> Extruder -> Omezení výšky vrstvy, což může způsobit problémy s kvalitou tisku.

source: Adjust to the set range automatically?
cs: Automaticky upravit do nastaveného rozsahu?

source: Adjust
cs: Upravit

source: Ignore
cs: Ignorovat

source: Experimental feature: Retracting and cutting off the filament at a greater distance during filament changes to minimize flush. Although it can notably reduce flush, it may also elevate the risk of nozzle clogs or other printing complications.
cs: Experimentální funkce: Stažení a odstřižení filamentu na větší vzdálenost během výměny filamentu pro minimalizaci purge. Ačkoliv to může výrazně snížit purge, může to také zvýšit riziko ucpání trysky nebo jiných komplikací při tisku.

source: Experimental feature: Retracting and cutting off the filament at a greater distance during filament changes to minimize flush. Although it can notably reduce flush, it may also elevate the risk of nozzle clogs or other printing complications. Please use with the latest printer firmware.
cs: Experimentální funkce: Stažení a odstřižení filamentu na větší vzdálenost během výměny filamentu pro minimalizaci purge. Ačkoliv to může výrazně snížit purge, může to také zvýšit riziko ucpání trysky nebo jiných komplikací při tisku. Používejte prosím s nejnovějším firmware tiskárny.

source: When recording timelapse without toolhead, it is recommended to add a "Timelapse Wipe Tower" by right-click the empty position of build plate and choose "Add Primitive"->"Timelapse Wipe Tower".
cs: Při nahrávání časosběru bez nástrojové hlavy se doporučuje přidat "Timelapse Wipe Tower" klikněte pravým tlačítkem na prázdnou pozici stavební desky a vyberte "Přidat primitivní" -> "Timelapse Wipe Tower" .

source: A copy of the current system preset will be created, which will be detached from the system preset.
cs: Bude vytvořena oddělená kopie aktuálního systémového přednastavení.

source: The current custom preset will be detached from the parent system preset.
cs: Aktuální vlastní přednastavení bude odděleno od rodičovského systémového přednastavení.

source: Modifications to the current profile will be saved.
cs: Úpravy aktuálního profilu budou uloženy.

source: This action is not revertible. Do you want to proceed?
cs: Tato akce není vratná. Chcete pokračovat?

source: Detach preset
cs: Oddělení přednastavení

source: This is a default preset.
cs: Toto je výchozí přednastavení.

source: This is a system preset.
cs: Toto je systémové přednastavení.

source: Current preset is inherited from the default preset.
cs: Aktuální nastavení je zděděno z výchozího nastavení.

source: Current preset is inherited from
cs: Aktuální nastavení je zděděné od

source: It can't be deleted or modified.
cs: Nelze smazat nebo upravit.

source: Any modifications should be saved as a new preset inherited from this one.
cs: Jakékoliv úpravy by měly být uloženy jako nové přednastavení zděděná z tohoto.

source: To do that please specify a new name for the preset.
cs: Chcete-li akci provést, prosím nejdříve zadejte nový název přednastavení.

source: Additional information:
cs: Doplňující informace:

source: vendor
cs: výrobce

source: printer model
cs: model tiskárny

source: default print profile
cs: výchozí tiskový profil

source: default filament profile
cs: výchozí profil filamentu

source: default SLA material profile
cs: výchozí profil pro SLA materiál

source: default SLA print profile
cs: výchozí SLA tiskový profil

source: full profile name
cs: celé jméno profilu

source: symbolic profile name
cs: symbolické jméno profilu

source: Line width
cs: Šířka Extruze

source: Seam
cs: Šev

source: Precision
cs: Přesnost

source: Wall generator
cs: Generátor stěny

source: Walls and surfaces
cs: Stěny a povrchy

source: Bridging
cs: Mostování

source: Overhangs
cs: Převisy

source: Walls
cs: Stěny

source: Top/bottom shells
cs: Horní/spodní skořepiny

source: Initial layer speed
cs: Rychlost první vrstvy

source: Other layers speed
cs: Rychlost ostatních vrstev

source: Overhang speed
cs: Rychlost převisů

source: This is the speed for various overhang degrees. Overhang degrees are expressed as a percentage of line width. 0 speed means no slowing down for the overhang degree range and wall speed is used
cs: Toto je rychlost pro různé stupně převisů. Stupně převisů jsou vyjádřeny jako procento šířky extruze. 0 rychlost znamená žádné zpomalení pro používá s rozsahy stupňů převisů a rychlost stěny

source: Bridge
cs: Most

source: Set speed for external and internal bridges
cs: Nastavit rychlost pro vnější a vnitřní mosty

source: Travel speed
cs: Cestovní rychlost

source: Acceleration
cs: Zrychlení

source: Jerk(XY)
cs: Jerk-Ryv(XY)

source: Support filament
cs: Filament na podpěry

source: Support ironing
cs: Žehlení podpory

source: Tree supports
cs: Stromové podpěry

source: Multimaterial
cs: Multimateriál

source: Prime tower
cs: Čistící věž

source: Filament for Features
cs: Filament pro funkce

source: Ooze prevention
cs: Prevence odkapávání

source: Skirt
cs: Obrys

source: Special mode
cs: Speciální režim

source: G-code output
cs: Výstup G-kódu

source: Post-processing Scripts
cs: Post-processing skripty

source: Notes
cs: Poznámky

source: Frequent
cs: Časté

source: Following line %s contains reserved keywords. Please remove it, or will beat G-code visualization and printing time estimation.
cs: Následující řádek %s obsahuje vyhrazená klíčová slova. Prosím, odstraňte ho, jinak to může ovlivnit vizualizaci G-kódu a odhad času tisku.

source: Reserved keywords found
cs: Byla nalezena vyhrazená klíčová slova

source: Setting Overrides
cs: Přepsání nastavení

source: Retraction
cs: Retrakce

source: Basic information
cs: Základní informace

source: Recommended nozzle temperature
cs: Doporučená teplota trysky

source: Recommended nozzle temperature range of this filament. 0 means no set
cs: Doporučený rozsah teploty trysky tohoto filamentu. 0 znamená nenastaveno

source: Flow ratio and Pressure Advance
cs: Poměr průtoku a Pressure Advance

source: Print chamber temperature
cs: Teplota v tiskové komoře

source: Print temperature
cs: Teplota tisku

source: Nozzle
cs: Tryska

source: Nozzle temperature when printing
cs: Teplota trysky při tisku

source: Cool Plate (SuperTack)
cs: Chladicí deska (SuperTack)

source: Bed temperature when the Cool Plate SuperTack is installed. A value of 0 means the filament does not support printing on the Cool Plate SuperTack.
cs: Teplota desky při použití Cool Plate SuperTack. Hodnota 0 znamená, že filament nepodporuje tisk na chladicí podložce SuperTack.

source: Cool Plate
cs: Cool Podložka

source: Bed temperature when the Cool Plate is installed. A value of 0 means the filament does not support printing on the Cool Plate.
cs: Toto je teplota podložky, když je Cool podložka. Hodnota 0 znamená, že filament nepodporuje tisk na Cool Podložku

source: Textured Cool Plate
cs: Texturovaná chladicí podložka

source: Engineering Plate
cs: Engineering Podložka

source: Bed temperature when the Engineering Plate is installed. A value of 0 means the filament does not support printing on the Engineering Plate.
cs: Teplota podložky při instalaci Engineering podložky. Hodnota 0 znamená filament nepodporuje tisk na Engineering Podložku

source: Smooth PEI Plate / High Temp Plate
cs: Smooth PEI Podložka / High Temp Podložka

source: Bed temperature when the Smooth PEI Plate/High Temperature Plate is installed. A value of 0 means the filament does not support printing on the Smooth PEI Plate/High Temp Plate.
cs: Teplota podložky, když je nainstalována Smooth PEI Podložka/High temperature Podložka. Hodnota 0 znamená, že filament není podporován pro tisk na Smooth PEI Podložka/High temperature Podložka

source: Textured PEI Plate
cs: Textured PEI Podložka

source: Bed temperature when the Textured PEI Plate is installed. A value of 0 means the filament does not support printing on the Textured PEI Plate.
cs: Teplota podložky při instalaci Textured PEI Podložky. Hodnota 0 znamená filament nepodporuje tisk na Textured PEI Podložku

source: Volumetric speed limitation
cs: Omezení objemové rychlosti

source: Cooling
cs: Chlazení

source: Cooling for specific layer
cs: Chlazení pro konkrétní vrstvu
