Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: Enable this to override the fan speed set in custom G-code after print completion.
cs: Povolte tuto možnost pro přepsání rychlosti ventilátoru nastavené ve vlastním G-code po dokončení tisku.

source: This disables supporting bridges, which decreases the amount of support required. Bridges can usually be printed directly without support over a reasonable distance.
cs: Vypne podpory pod mosty, což snižuje množství potřebné podpory. Mosty lze obvykle tisknout přímo bez podpory, pokud nejsou příliš dlouhé.

source: If enabled, bridge extrusion uses a line height equal to the nozzle diameter. This increases bridge strength and reliability, allowing longer spans, but may worsen appearance. If disabled, bridges may look better but are generally reliable only for shorter spans.
cs: Je-li zapnuto, používá extruze můstku výšku linie rovnou průměru trysky. To zvyšuje pevnost a spolehlivost můstků a umožňuje delší rozpětí, ale může zhoršit vzhled. Je-li vypnuto, mohou můstky vypadat lépe, ale obvykle jsou spolehlivé jen na kratších rozpětích.

source: If enabled, internal bridge extrusion uses a line height equal to the nozzle diameter. This increases internal bridge strength and reliability when printed over sparse infill, but may worsen appearance. If disabled, internal bridges may look better but can be less reliable over sparse infill.
cs: Je-li zapnuto, používá extruze vnitřních můstků výšku linie rovnou průměru trysky. To zvyšuje pevnost a spolehlivost vnitřních můstků tištěných nad řídkou výplní, ale může zhoršit vzhled. Je-li vypnuto, mohou vnitřní můstky vypadat lépe, ale nad řídkou výplní mohou být méně spolehlivé.

source: This option can help reduce pillowing on top surfaces in heavily slanted or curved models. By default, small internal bridges are filtered out and the internal solid infill is printed directly over the sparse infill. This works well in most cases, speeding up printing without too much compromise on top surface quality. However, in heavily slanted or curved models, especially where too low a sparse infill density is used, this may result in curling of the unsupported solid infill, causing pillowing. Enabling limited filtering or no filtering will print internal bridge layer over slightly unsupported internal solid infill. The options below control the sensitivity of the filtering, i.e. they control where internal bridges are created: 1. Filter - enables this option. This is the default behavior and works well in most cases 2. Limited filtering - creates internal bridges on heavily slanted surfaces while avoiding unnecessary bridges. This works well for most difficult models 3. No filtering - creates internal bridges on every potential internal overhang. This option is useful for heavily slanted top surface models; however, in most cases, it creates too many unnecessary bridges.
cs: Tato možnost může pomoci omezit efekt polštářování na horních površích u silně zkosených nebo zakřivených modelů. Ve výchozím nastavení jsou malé vnitřní mosty odfiltrovány a vnitřní plná výplň se tiskne přímo na řídkou výplň. To funguje dobře ve většině případů a urychluje tisk bez výrazného zhoršení kvality horního povrchu. U silně zkosených nebo zakřivených modelů, zejména při příliš nízké hustotě řídké výplně, však může dojít ke kroutění nepodložené plné výplně, což vede k efektu polštářování. Povolení omezeného filtrování nebo vypnutí filtrování vytiskne vrstvu vnitřních mostů nad mírně nepodloženou plnou výplní. Níže uvedené možnosti řídí citlivost filtrování, tedy určují, kde budou vytvářeny vnitřní mosty: 1. Filtrování – povolí tuto možnost. Jde o výchozí chování, které funguje dobře ve většině případů. 2. Omezené filtrování – vytváří vnitřní mosty na silně zkosených plochách a zároveň omezuje zbytečné mosty. Funguje dobře u většiny složitých modelů. 3. Bez filtrování – vytváří vnitřní mosty na každém potenciálním vnitřním převisu. Tato možnost je užitečná pro modely se silně zkosenými horními povrchy, ale ve většině případů vytváří příliš mnoho zbytečných mostů.

source: This is the maximum length of bridges that don't need support. Set it to 0 if you want all bridges to be supported, and set it to a very large value if you don't want any bridges to be supported.
cs: Maximální délka mostů, které nepotřebují podporu. Nastavte na 0, pokud chcete, aby všechny mosty byly podporovány, nebo na velmi vysokou hodnotu, pokud nechcete podporovat žádné mosty.

source: Add end G-Code when finishing the entire print.
cs: Koncový G-code po dokončení celého tisku.

source: Add end G-code when finishing the printing of this filament.
cs: Koncový G-code po dokončení tisku tohoto filamentu.

source: This is the line pattern for top surface infill.
cs: Vzor čáry pro výplň horního povrchu.

source: Top surface expansion
cs: Rozšíření horního povrchu

source: Expands the top surfaces by this distance to connect distinct top surfaces and fill gaps. Useful for cases where the top surface is interrupted by a raised feature, such as text on a plane. Expanding it removes the holes beneath these features and creates a continuous path with a better finish for printing on top. The expansion is applied to the original top surface, before any other processing such as bridging or overhang detection.
cs: Rozšíří horní povrchy o tuto vzdálenost, aby se propojily oddělené horní povrchy a vyplnily mezery. Hodí se v případech, kdy je horní povrch přerušen vystupujícím prvkem, například textem na ploše. Rozšíření odstraní otvory pod těmito prvky a vytvoří souvislou dráhu s lepším povrchem pro tisk shora. Rozšíření se použije na původní horní povrch, ještě před dalším zpracováním, jako je mostování nebo detekce převisů.

source: Top expansion wall margin
cs: Okraj u stěn při rozšíření horního povrchu

source: Using “Top surface expansion” may cause a surface that did not previously touch the model's outer walls to now do so. This can cause contraction marks (such as the hull line) on the outer walls. By adding a small margin, this contraction will not occur directly on the walls, thereby preventing a visible mark.
cs: Použití „Rozšíření horního povrchu“ může způsobit, že se povrch, který se dříve nedotýkal vnějších stěn modelu, jich nyní dotýkat bude. To může na vnějších stěnách způsobit stopy po smrštění (například linii na trupu). Přidáním malého okraje k tomuto smrštění nedojde přímo na stěnách, čímž se zabrání viditelné stopě.

source: Top expansion direction
cs: Směr rozšíření horního povrchu

source: Direction in which the top surface expansion grows. - Inward grows into the holes and gaps left by features rising from the middle of a top surface. - Outward grows the outer edge of the surface, connecting surfaces separated by features that can divide a surface, such as a lattice pattern. - Inward and Outward does both.
cs: Směr, kterým rozšíření horního povrchu roste. - Dovnitř roste do otvorů a mezer, které zanechávají prvky vystupující uprostřed horního povrchu. - Ven rozšiřuje vnější okraj povrchu a spojuje povrchy oddělené prvky, které mohou povrch rozdělit, například mřížkovým vzorem. - Dovnitř i ven dělá obojí.

source: Inward and Outward
cs: Dovnitř i ven

source: Inward
cs: Dovnitř

source: Outward
cs: Ven

source: This is the line pattern of bottom surface infill, not including bridge infill.
cs: Vzor čáry pro výplň spodního povrchu, ne pro mostovou výplň.

source: Top surface fill order
cs: Pořadí vyplňování horního povrchu

source: Direction in which top surfaces are filled when using a center-based pattern (Concentric, Archimedean Chords, Octagram Spiral). Outward starts at the center of the surface, so any excess material is pushed towards the edge where it is least visible. Inward starts at the edge and ends with the tight curves at the center. Default uses shortest-path ordering, which may run in either direction.
cs: Směr, ve kterém jsou horní povrchy vyplňovány při použití vzoru vycházejícího ze středu (Koncentrický, Archimédovy akordy, Oktagramová spirála). Ven začíná ve středu povrchu, takže je přebytečný materiál vytlačen k okraji, kde je nejméně viditelný. Dovnitř začíná u okraje a končí těsnými oblouky ve středu. Výchozí používá řazení podle nejkratší dráhy, které může probíhat v obou směrech.

source: Bottom surface fill order
cs: Pořadí vyplňování spodního povrchu

source: Direction in which bottom surfaces are filled when using a center-based pattern (Concentric, Archimedean Chords, Octagram Spiral). Inward starts each surface with the wider outer curves, which improves first layer adhesion on build plates where the tight curves at the center may not stick. Outward starts at the center, pushing any excess material towards the edge. Default uses shortest-path ordering, which may run in either direction.
cs: Směr, ve kterém jsou spodní povrchy vyplňovány při použití vzoru vycházejícího ze středu (Koncentrický, Archimédovy akordy, Oktagramová spirála). Dovnitř začíná každý povrch širšími vnějšími oblouky, což zlepšuje přilnavost první vrstvy na podložkách, kde se těsné oblouky ve středu nemusí přichytit. Ven začíná ve středu a přebytečný materiál vytlačuje k okraji. Výchozí používá řazení podle nejkratší dráhy, které může probíhat v obou směrech.

source: This is the printing speed for the outer walls of parts. These are generally printed slower than inner walls for higher quality.
cs: Rychlost vnější stěny, která je nejvíce vnější a viditelná. Obvykle je pomalejší než rychlost vnitřní stěny pro lepší kvalitu.

source: Small support perimeters
cs: Malé obvody podpor

source: Same as "Small perimeters", but for supports. This separate setting will affect the speed of support for areas <= `small_support_perimeter_threshold`. If expressed as a percentage (for example: 80%), it will be calculated on the support or support interface speed setting above. Set to zero for auto.
cs: Stejné jako „Malé obvody“, ale pro podpory. Toto samostatné nastavení ovlivňuje rychlost podpor v oblastech <= `small_support_perimeter_threshold`. Pokud je vyjádřeno v procentech (například 80 %), bude vypočítáno z výše uvedeného nastavení rychlosti podpor nebo rozhraní podpor. Nastavte nulu pro automatický režim.

source: Small support perimeters threshold
cs: Práh malých obvodů podpor

source: This sets the threshold for small support perimeter length. The default threshold is 0mm.
cs: Nastavuje práh pro délku malého obvodu podpor. Výchozí práh je 0 mm.

source: Print sequence of the internal (inner) and external (outer) walls. Use Inner/Outer for best overhangs. This is because the overhanging walls can adhere to a neighbouring perimeter while printing. However, this option results in slightly reduced surface quality as the external perimeter is deformed by being squashed to the internal perimeter. Use Inner/Outer/Inner for the best external surface finish and dimensional accuracy as the external wall is printed undisturbed from an internal perimeter. However, overhang performance will reduce as there is no internal perimeter to print the external wall against. This option requires a minimum of 3 walls to be effective as it prints the internal walls from the 3rd perimeter onwards first, then the external perimeter and, finally, the first internal perimeter. This option is recommended against the Outer/Inner option in most cases. Use Outer/Inner for the same external wall quality and dimensional accuracy benefits of Inner/Outer/Inner option. However, the Z seams will appear less consistent as the first extrusion of a new layer starts on a visible surface.
cs: Pořadí tisku vnitřních a vnějších stěn. Použijte Vnitřní/Vnější pro nejlepší převisy. Převislé stěny se totiž mohou během tisku opřít o sousední obvod. Tato možnost však mírně snižuje kvalitu povrchu, protože vnější obvod je deformován přitlačením k vnitřnímu obvodu. Použijte Vnitřní/Vnější/Vnitřní pro nejlepší kvalitu vnějšího povrchu a rozměrovou přesnost, protože vnější stěna je tisknuta bez ovlivnění vnitřním obvodem. Výkon převisů se však zhorší, protože vnější stěna nemá vnitřní obvod, o který by se při tisku opřela. Tato možnost vyžaduje alespoň 3 stěny, protože nejprve tiskne vnitřní stěny od 3. obvodu dál, poté vnější obvod a nakonec první vnitřní obvod. Ve většině případů je tato možnost doporučována místo Vnější/Vnitřní. Použijte Vnější/Vnitřní pro stejnou kvalitu vnější stěny a rozměrovou přesnost jako u možnosti Vnitřní/Vnější/Vnitřní. Z-švy však budou méně konzistentní, protože první extruze nové vrstvy začíná na viditelném povrchu.

source: The direction which the contour wall loops are extruded when looking down from the top. Holes are printed in the opposite direction to the contour to maintain alignment with layers whose contour polygons are incomplete and change direction, also partially forming the contour of a hole. This option will be disabled if spiral vase mode is enabled.
cs: Směr, ve kterém jsou při pohledu shora extrudovány smyčky obrysových stěn. Otvory se tisknou opačným směrem než obrys, aby bylo zachováno zarovnání s vrstvami, jejichž obrysové polygony jsou neúplné a mění směr, přičemž zároveň částečně tvoří obrys otvoru. Tato možnost bude deaktivována, pokud je povolen režim spirálové vázy.

source: Distance from the nozzle tip to the lower rod. Used for collision avoidance in by-object printing.
cs: Vzdálenost hrotu trysky ke spodní tyči. Používá se pro zabránění kolizím při tisku po objektech.

source: Distance from the nozzle tip to the lid. Used for collision avoidance in by-object printing.
cs: Vzdálenost hrotu trysky k víku. Používá se pro zabránění kolizím při tisku po objektech.

source: Clearance radius around extruder: used for collision avoidance in by-object printing.
cs: Ochranný poloměr kolem extruderu. Používá se pro zabránění kolizím při tisku po objektech.

source: This option sets the min point for the allowed bed mesh area. Due to the probe's XY offset, most printers are unable to probe the entire bed. To ensure the probe point does not go outside the bed area, the minimum and maximum points of the bed mesh should be set appropriately. OrcaSlicer ensures that adaptive_bed_mesh_min/adaptive_bed_mesh_max values do not exceed these min/max points. This information can usually be obtained from your printer manufacturer. The default setting is (-99999, -99999), which means there are no limits, thus allowing probing across the entire bed.
cs: Tato volba nastavuje minimální bod povolené oblasti meshování podložky. Kvůli XY offsetu sondy většina tiskáren nedokáže sondovat celou podložku. Aby bod sondování nepřekročil oblast podložky, musí být minimální a maximální hodnoty meshování nastaveny správně. OrcaSlicer zajišťuje, že hodnoty adaptive_bed_mesh_min/adaptive_bed_mesh_max nepřesáhnou tyto min/max body. Tyto informace obvykle získáte od výrobce tiskárny. Výchozí nastavení je (-99999, -99999), což znamená, že nejsou žádná omezení a sonda může měřit po celé ploše podložky.

source: This option sets the max point for the allowed bed mesh area. Due to the probe's XY offset, most printers are unable to probe the entire bed. To ensure the probe point does not go outside the bed area, the minimum and maximum points of the bed mesh should be set appropriately. OrcaSlicer ensures that adaptive_bed_mesh_min/adaptive_bed_mesh_max values do not exceed these min/max points. This information can usually be obtained from your printer manufacturer. The default setting is (99999, 99999), which means there are no limits, thus allowing probing across the entire bed.
cs: Tato volba nastavuje maximální bod povolené oblasti meshování podložky. Kvůli XY offsetu sondy většina tiskáren nedokáže sondovat celou podložku. Aby bod sondování nepřekročil oblast podložky, musí být minimální a maximální hodnoty meshování nastaveny správně. OrcaSlicer zajišťuje, že hodnoty adaptive_bed_mesh_min/adaptive_bed_mesh_max nepřesáhnou tyto min/max body. Tyto informace obvykle získáte od výrobce tiskárny. Výchozí nastavení je (99999, 99999), což znamená, že nejsou žádná omezení a sondování je možné po celé podložce.

source: Grab length
cs: Délka uchopení

source: Add sets of pressure advance (PA) values, the volumetric flow speeds and accelerations they were measured at, separated by a comma. One set of values per line. For example 0.04,3.96,3000 0.033,3.96,10000 0.029,7.91,3000 0.026,7.91,10000 How to calibrate: 1. Run the pressure advance test for at least 3 speeds per acceleration value. It is recommended that the test is run for at least the speed of the external perimeters, the speed of the internal perimeters and the fastest feature print speed in your profile (usually its the sparse or solid infill). Then run them for the same speeds for the slowest and fastest print accelerations, and no faster than the recommended maximum acceleration as given by the Klipper input shaper 2. Take note of the optimal PA value for each volumetric flow speed and acceleration. You can find the flow number by selecting flow from the color scheme drop down and move the horizontal slider over the PA pattern lines. The number should be visible at the bottom of the page. The ideal PA value should be decreasing the higher the volumetric flow is. If it is not, confirm that your extruder is functioning correctly. The slower and with less acceleration you print, the larger the range of acceptable PA values. If no difference is visible, use the PA value from the faster test 3. Enter the triplets of PA values, Flow and Accelerations in the text box here and save your filament profile.
cs: Přidejte sady hodnot Pressure Advance (PA), objemových rychlostí průtoku a zrychlení, při kterých byly změřeny, oddělené čárkou. Jedna sada hodnot na řádek. Například: 0.04,3.96,3000 0.033,3.96,10000 0.029,7.91,3000 0.026,7.91,10000 Jak kalibrovat: 1. Spusťte test Pressure Advance alespoň pro 3 rychlosti na každou hodnotu zrychlení. Doporučuje se provést test minimálně pro rychlost vnějších obvodů, rychlost vnitřních obvodů a nejvyšší rychlost tisku prvků v profilu (obvykle řídká nebo plná výplň). Poté test opakujte pro stejné rychlosti při nejnižším a nejvyšším tiskovém zrychlení, ale nepřekračujte doporučené maximální zrychlení podle Klipper Input Shaper. 2. Poznamenejte si optimální hodnotu PA pro každou objemovou rychlost průtoku a zrychlení. Hodnotu průtoku zjistíte výběrem „Flow“ v rozbalovací nabídce barevného schématu a posunutím vodorovného posuvníku nad čárami PA vzoru. Číslo by mělo být viditelné dole na stránce. Ideální hodnota PA by měla s rostoucím objemovým průtokem klesat. Pokud tomu tak není, ověřte, že extruder funguje správně. Čím pomaleji a s menším zrychlením tisknete, tím větší je rozsah přijatelných hodnot PA. Pokud není vidět žádný rozdíl, použijte hodnotu PA z rychlejšího testu. 3. Zadejte trojice hodnot PA, průtoku a zrychlení do textového pole zde a uložte profil filamentu.

source: Enable adaptive pressure advance within features (beta)
cs: Povolit adaptivní pressure advance uvnitř prvků (beta)

source: Enable adaptive PA whenever there are flow changes in a feature, such as line width changes in a corner or overhangs. Not compatible with Prusa printers as they pause to process PA changes, which causes delays and defects. This is an experimental option, as if the PA profile is not set accurately, it will cause uniformity issues.
cs: Zapne adaptivní PA vždy, když v rámci prvku dochází ke změnám průtoku, například při změně šířky linie v rohu nebo na převisech. Není kompatibilní s tiskárnami Prusa, protože ty se při zpracování změn PA zastavují, což způsobuje prodlevy a vady. Jde o experimentální volbu: pokud není profil PA nastaven přesně, způsobí problémy s rovnoměrností.

source: Static pressure advance for bridges
cs: Statický pressure advance pro můstky

source: Static pressure advance value for bridges. Set to 0 to apply the same pressure advance as equivalent walls (using adaptive settings if enabled). A lower PA value when printing bridges helps reduce the appearance of slight under-extrusion immediately after bridges. This is caused by the pressure drop in the nozzle when printing in the air and a lower PA helps counteract this.
cs: Statická hodnota pressure advance pro můstky. Nastavte 0, chcete-li použít stejný pressure advance jako u odpovídajících stěn (včetně adaptivního nastavení, je-li zapnuto). Nižší hodnota PA při tisku můstků pomáhá omezit projevy mírné podextruze ihned za můstkem. Ta je způsobena poklesem tlaku v trysce při tisku do vzduchu a nižší PA jej pomáhá vyrovnat.

source: Enabling this setting means that part cooling fan will never stop entirely and will instead run at least at minimum speed to reduce the frequency of starting and stopping.
cs: Povolením této volby ventilátor chlazení dílu nikdy zcela nezastaví a poběží alespoň na minimální rychlost, aby se snížila četnost spouštění a zastavování.

source: The part cooling fan will be enabled for layers where the estimated time is shorter than this value. Fan speed is interpolated between the minimum and maximum fan speeds according to layer printing time.
cs: Ventilátor chlazení části bude spuštěn u vrstev, jejichž odhadovaný čas je kratší než tato hodnota. Rychlost ventilátoru je interpolována mezi minimální a maximální podle času tisku vrstvy.

source: Minimum HRC of nozzle required to print the filament. A value of 0 means no checking of the nozzle's HRC.
cs: Minimální tvrdost HRC trysky potřebná pro tisk tohoto filamentu. Hodnota 0 znamená, že se tvrdost HRC trysky nekontroluje.

source: Filament map to extruder
cs: Mapování filamentu na extruder

source: Filament map to extruder.
cs: Mapování filamentu na extruder.

source: Auto For Flush
cs: Automaticky pro čištění

source: Auto For Match
cs: Automaticky pro přiřazení

source: Nozzle Manual
cs: Ručně pro trysku

source: Flush temperature
cs: Teplota čištění

source: Temperature when flushing filament. 0 indicates the upper bound of the recommended nozzle temperature range.
cs: Teplota při čištění filamentu. Hodnota 0 označuje horní hranici doporučeného rozsahu teplot trysky.

source: Flush temperature used in fast purge mode.
cs: Teplota čištění použitá v rychlém režimu čištění.

source: Flush volumetric speed
cs: Objemová rychlost čištění

source: Volumetric speed when flushing filament. 0 indicates the max volumetric speed.
cs: Objemová rychlost při čištění filamentu. Hodnota 0 označuje maximální objemovou rychlost.

source: This setting is the volume of filament that can be melted and extruded per second. Printing speed is limited by max volumetric speed, in case of too high and unreasonable speed setting. This value cannot be zero.
cs: Toto nastavení určuje, jaký objem filamentu lze roztavit a vytlačit za sekundu. Rychlost tisku je omezena maximální objemovou rychlostí při příliš vysokém nebo neadekvátním nastavení rychlosti. Nemůže být nula.

source: Bed temperature type
cs: Typ teploty podložky

source: This option determines how the bed temperature is set during slicing: based on the temperature of the first filament or the highest temperature of the printed filaments.
cs: Tato možnost určuje, jak se při slicování nastaví teplota podložky: podle teploty prvního filamentu nebo podle nejvyšší teploty použitých filamentů.

source: By First filament
cs: Podle prvního filamentu

source: By Highest Temp
cs: Podle nejvyšší teploty

source: Filament diameter is used to calculate extrusion variables in G-code, so it is important that this is accurate and precise.
cs: Průměr filamentu se používá pro výpočet extruze v G-code, proto je důležitý a měl by být přesný.

source: Adaptive volumetric speed
cs: Adaptivní objemová rychlost
