Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: Start height of the scarf. This amount can be specified in millimeters or as a percentage of the current layer height. The default value for this parameter is 0.
cs: Počáteční výška spoje. Tuto hodnotu lze zadat v milimetrech nebo jako procento aktuální výšky vrstvy. Výchozí hodnota tohoto parametru je 0.

source: Scarf around entire wall
cs: Límec kolem celé stěny

source: The scarf extends to the entire length of the wall.
cs: Šála zasahuje po celé délce stěny.

source: Scarf length
cs: Délka švu

source: Length of the scarf. Setting this parameter to zero effectively disables the scarf.
cs: Délka převisu. Nastavením tohoto parametru na nulu převis deaktivujete.

source: Scarf steps
cs: Kroky švu

source: Minimum number of segments of each scarf.
cs: Minimální počet segmentů každého spoje.

source: Scarf joint for inner walls
cs: Spoj límce pro vnitřní stěny

source: Use scarf joint for inner walls as well.
cs: Použít šikmý spoj i pro vnitřní stěny.

source: Role base wipe speed
cs: Rychlost čištění podle role

source: The wipe speed is determined by the speed of the current extrusion role. e.g. if a wipe action is executed immediately following an outer wall extrusion, the speed of the outer wall extrusion will be utilized for the wipe action.
cs: Rychlost čištění je určena rychlostí aktuální role extruze, např. pokud je činnost čištění provedena bezprostředně po extruzi vnější stěny, rychlost extruze vnější stěny bude využita pro činnost čištění.

source: Wipe on loops
cs: Čistit na smyčce

source: To minimize the visibility of the seam in a closed loop extrusion, a small inward movement is executed before the extruder leaves the loop.
cs: Aby byla minimalizována viditelnost švu při extruzi s uzavřenou smyčkou, je proveden malý pohyb dovnitř předtím, než vytlačovací stroj opustí smyčku.

source: Wipe before external loop
cs: Očištění před vnějším okruhem

source: To minimize visibility of potential overextrusion at the start of an external perimeter when printing with Outer/Inner or Inner/Outer/Inner wall print order, the de-retraction is performed slightly on the inside from the start of the external perimeter. That way any potential over extrusion is hidden from the outside surface. This is useful when printing with Outer/Inner or Inner/Outer/Inner wall print order as in these modes it is more likely an external perimeter is printed immediately after a de-retraction move.
cs: Pro minimalizaci viditelnosti možné přeextruze na začátku vnějšího obvodu při tisku s pořadím stěn Vnější/Vnitřní nebo Vnitřní/Vnější/Vnitřní je deretrakce provedena mírně uvnitř od začátku vnějšího obvodu. Tím je případná přeextruze skryta z vnějšího povrchu. To je užitečné při tisku s pořadím stěn Vnější/Vnitřní nebo Vnitřní/Vnější/Vnitřní, protože v těchto režimech je pravděpodobnější, že se vnější obvod tiskne ihned po deretrakci.

source: Wipe speed
cs: Rychlost čištění

source: The wipe speed is determined by the speed setting specified in this configuration. If the value is expressed as a percentage (e.g. 80%), it will be calculated based on the travel speed setting above. The default value for this parameter is 80%.
cs: Rychlost čištění je určena nastavením rychlosti specifikovaným v této konfiguraci. Pokud je hodnota vyjádřena v procentech (např. 80%), bude vypočítána na základě výše nastavené rychlosti jízdy. Výchozí hodnota pro tento parametr je 80%

source: Skirt distance
cs: Vzdálenost obrysu

source: The distance from the skirt to the brim or the object.
cs: Vzdálenost od Obrysu k Límci nebo předmětu

source: Skirt start point
cs: Počáteční bod okraje

source: Angle from the object center to skirt start point. Zero is the most right position, counter clockwise is positive angle.
cs: Úhel od středu objektu k počátečnímu bodu sukně. Nula je nejpravější pozice, kladný úhel je proti směru hodinových ručiček.

source: Skirt height
cs: Výška obrysu

source: How many layers of skirt. Usually only one layer.
cs: Kolik vrstev Obrysu. Obvykle pouze jedna vrstva

source: Single loop after first layer
cs: Jedna smyčka po první vrstvě

source: Limits the skirt/draft shield loops to one wall after the first layer. This is useful, on occasion, to conserve filament but may cause the draft shield/skirt to warp / crack.
cs: Omezuje počet smyček sukně/ochranného štítu na jednu stěnu po první vrstvě. Tato volba může někdy šetřit filament, ale může způsobit deformaci nebo prasknutí ochranného štítu/sukně.

source: Draft shield
cs: Ochranný štít

source: A draft shield is useful to protect an ABS or ASA print from warping and detaching from print bed due to wind draft. It is usually needed only with open frame printers, i.e. without an enclosure. Enabled = skirt is as tall as the highest printed object. Otherwise 'Skirt height' is used. Note: With the draft shield active, the skirt will be printed at skirt distance from the object. Therefore, if brims are active it may intersect with them. To avoid this, increase the skirt distance value.
cs: Ochranný štít pomáhá chránit tisk z ABS nebo ASA před deformacemi a odtržením od podložky způsobenými průvanem. Obvykle je potřeba jen u tiskáren s otevřeným rámem, tedy bez krytu. Povoleno = lem je vysoký jako nejvyšší tištěný objekt. Jinak se použije „Výška sukně“. Poznámka: Při aktivním ochranném štítu bude sukně vytištěna ve vzdálenosti sukně od objektu. Proto pokud jsou aktivní ráfky, může s nimi dojít k překřížení. Aby se tomu zabránilo, zvyšte hodnotu vzdálenosti sukně.

source: Enabled
cs: Povoleno

source: Skirt type
cs: Typ obrysu

source: Combined - single skirt for all objects, Per object - individual object skirt.
cs: Kombinovaný - jeden obrys pro všechny objekty, Individuální - každý objekt má vlastní obrys.

source: Per object
cs: Individuální

source: Skirt loops
cs: Obrysové smyčky

source: Number of loops for the skirt. Zero means disabling skirt.
cs: Počet smyček pro obrys. Nula znamená deaktivaci obrysu

source: Skirt speed
cs: Rychlost obrysu

source: Speed of skirt, in mm/s. Zero means use default layer extrusion speed.
cs: Rychlost obrysu, v mm/s. Nula znamená použít výchozí rychlost vrstvy extruze.

source: Skirt minimum extrusion length
cs: Minimální délka extruze okraje

source: Minimum filament extrusion length in mm when printing the skirt. Zero means this feature is disabled. Using a non-zero value is useful if the printer is set up to print without a prime line. Final number of loops is not taking into account while arranging or validating objects distance. Increase loop number in such case.
cs: Minimální délka vytlačení filamentu v mm při tisku okraje. Nula znamená, že je tato funkce vypnuta. Použití nenulové hodnoty je užitečné, pokud je tiskárna nastavena k tisku bez náběhové čáry. Konečný počet smyček se při rozmístění nebo kontrole vzdálenosti objektů nebere v úvahu. V takovém případě zvyšte počet smyček.

source: The printing speed in exported G-code will be slowed down when the estimated layer time is shorter than this value in order to get better cooling for these layers.
cs: Rychlost tisku v exportovaném kódu gkód se zpomalí, když je odhadovaná doba vrstvy kratší než tato hodnota, aby se dosáhlo lepšího chlazení pro tyto vrstvy

source: Minimum sparse infill threshold
cs: Minimální hranice vnitřní výplně

source: Sparse infill area which is smaller than threshold value is replaced by internal solid infill.
cs: Řídká oblast výplně, která je menší než hraniční hodnota, je nahrazena vnitřní plnou výplní

source: Solid infill
cs: Plná výplň

source: Line width of internal solid infill. If expressed as a %, it will be computed over the nozzle diameter.
cs: Šířka extruze pro vnitřní výplň. Pokud je vyjádřena jako %, bude vypočtena vzhledem k průměru trysky.

source: Speed of internal solid infill, not the top and bottom surface.
cs: Rychlost vnitřní plné výplně, nikoli horní a spodní plochy

source: Spiralize smooths out the z moves of the outer contour. And turns a solid model into a single walled print with solid bottom layers. The final generated model has no seam.
cs: Spiralize vyhlazuje pohyby z vnějšího obrysu. A přemění pevný model na jednostěnný tisk s pevnými spodními vrstvami. Konečný vygenerovaný model nemá žádný šev

source: Smooth Spiral
cs: Hladká spirála

source: Smooth Spiral smooths out X and Y moves as well, resulting in no visible seam at all, even in the XY directions on walls that are not vertical.
cs: Režim hladké spirály vyhlazuje také pohyby v osách X a Y, což má za následek zcela neviditelný šev i ve směrech XY na stěnách, které nejsou svislé.

source: Max XY Smoothing
cs: Maximální vyhlazení v ose XY

source: Maximum distance to move points in XY to try to achieve a smooth spiral. If expressed as a %, it will be computed over nozzle diameter.
cs: Maximální vzdálenost, o kterou se mohou body v XY posunout pro dosažení plynulé spirály. Pokud je zadána v %, počítá se z průměru trysky.

source: Spiral starting flow ratio
cs: Počáteční poměr průtoku pro spirálu

source: Sets the starting flow ratio while transitioning from the last bottom layer to the spiral. Normally the spiral transition scales the flow ratio from 0% to 100% during the first loop which can in some cases lead to under extrusion at the start of the spiral.
cs: Nastavuje počáteční poměr průtoku při přechodu z poslední spodní vrstvy do spirály. Přechod spirály obvykle během první smyčky zvyšuje poměr průtoku z 0 % na 100 %, což může v některých případech vést k podextruzi na začátku spirály.

source: Spiral finishing flow ratio
cs: Poměr průtoku pro dokončovací spirálu

source: Sets the finishing flow ratio while ending the spiral. Normally the spiral transition scales the flow ratio from 100% to 0% during the last loop which can in some cases lead to under extrusion at the end of the spiral.
cs: Nastavuje finální poměr průtoku při ukončování spirály. Přechod spirály obvykle během poslední smyčky snižuje poměr průtoku ze 100 % na 0 %, což může v některých případech vést k podextruzi na konci spirály.

source: If smooth or traditional mode is selected, a timelapse video will be generated for each print. After each layer is printed, a snapshot is taken with the chamber camera. All of these snapshots are composed into a timelapse video when printing completes. If smooth mode is selected, the toolhead will move to the excess chute after each layer is printed and then take a snapshot. Since the melt filament may leak from the nozzle during the process of taking a snapshot, prime tower is required for smooth mode to wipe nozzle.
cs: Pokud je vybrán plynulý nebo tradiční režim, pro každý tisk se vygeneruje časosběrné video. Po vytištění každé vrstvy je pořízen snímek komorovou kamerou. Všechny tyto snímky jsou po dokončení tisku složeny do časosběrného videa. Pokud je vybrán hladký režim, nástrojová hlava se po vytištění každé vrstvy přesune do přebytečného skluzu a poté pořídí snímek. Kvůli tomu, že se během procesu tavení filamentu může unikat z trysky, pro hladký režim je vyžadována čistící věž pro otření trysky.

source: Traditional
cs: Tradiční

source: Temperature variation
cs: Kolísání teploty

source: Temperature difference to be applied when an extruder is not active. The value is not used when 'idle_temperature' in filament settings is set to non-zero value.
cs: Teplotní rozdíl, který se použije, když není extruder aktivní. Hodnota se nepoužije, pokud je v nastavení filamentu 'idle_temperature' nenulová.

source: Preheat time
cs: Doba předehřevu

source: To reduce the waiting time after tool change, Orca can preheat the next tool while the current tool is still in use. This setting specifies the time in seconds to preheat the next tool. Orca will insert a M104 command to preheat the tool in advance.
cs: Pro zkrácení doby čekání po výměně nástroje může Orca předehřát další nástroj již během používání aktuálního. Toto nastavení určuje čas v sekundách pro předehřev dalšího nástroje. Orca předem vloží příkaz M104 pro předehřev nástroje.

source: Preheat steps
cs: Kroky předehřevu

source: Insert multiple preheat commands (e.g. M104.1). Only useful for Prusa XL. For other printers, please set it to 1.
cs: Vložte více příkazů pro předehřev (např. M104.1). Pouze pro Prusa XL. U ostatních tiskáren nastavte na 1.

source: Start G-code
cs: Začátek G-kódu

source: Start G-code when starting the entire print.
cs: Start G-kód při spuštění celého tisku

source: Start G-code when starting the printing of this filament.
cs: Start G-kód při zahájení tisku tohoto filamentu

source: Single Extruder Multi Material
cs: MultiMaterial tisk s jedním extruderem

source: Use single nozzle to print multi filament.
cs: Použít jednu trysku pro tisk s více filamenty

source: Manual Filament Change
cs: Manuální výměna filamentu

source: Enable this option to omit the custom Change filament G-code only at the beginning of the print. The tool change command (e.g., T0) will be skipped throughout the entire print. This is useful for manual multi-material printing, where we use M600/PAUSE to trigger the manual filament change action.
cs: Povolte tuto volbu k zneplatnění vlastního Změnit filament G-kódu pouze na začátku tisku. Příkaz pro změnu nástroje (např. T0) bude přeskočen po celou délku tisku. Toto je užitečné pro manuální tisk s více materiály, kde používáme M600/PAUZA k vyvolání akce manuální změny filamentu.

source: Purge in prime tower
cs: Očistit do čistící věže

source: Purge remaining filament into prime tower.
cs: Očistěte zbývající filament do čistící věže

source: Enable filament ramming
cs: Povolit protlačování filamentu

source: No sparse layers (beta)
cs: Žádné řídké vrstvy (beta)

source: If enabled, the wipe tower will not be printed on layers with no tool changes. On layers with a tool change, extruder will travel downward to print the wipe tower. User is responsible for ensuring there is no collision with the print.
cs: Pokud je tato možnost povolena, nebude čistící věž vytištěna ve vrstvách bez změny barvy. U vrstev s výměnou sjede extruder směrem dolů a vytiskne vrstvu čistící věže. Uživatel je odpovědný za to, že nedojde ke kolizi tiskové hlavy s tiskem.

source: Prime all printing extruders
cs: Příprava všech tiskových extruderů

source: If enabled, all printing extruders will be primed at the front edge of the print bed at the start of the print.
cs: Pokud je tato možnost povolena, všechny tiskové extrudery na začátku tisku vytlačí na předním okraji podložky malé množství materiálu.

source: Slice gap closing radius
cs: Poloměr uzavření mezery v tiskové vrstvě

source: Cracks smaller than 2x gap closing radius are being filled during the triangle mesh slicing. The gap closing operation may reduce the final print resolution, therefore it is advisable to keep the value reasonably low.
cs: Praskliny menší než 2x poloměr uzavření mezery se vyplní během slicování trojúhelníkových sítí. Operace uzavírání mezery může snížit konečné rozlišení tisku, proto je vhodné udržovat rozumně nízkou hodnotu.

source: Slicing Mode
cs: Režim Slicování

source: Use "Even-odd" for 3DLabPrint airplane models. Use "Close holes" to close all holes in the model.
cs: Pro modely letadel 3DLabPrint použijte "Paritní vyplňování". Použijte "Uzavírání děr" pro uzavření všech otvorů v modelu.

source: Regular
cs: Obvyklý

source: Even-odd
cs: Paritní vyplňování

source: Close holes
cs: Uzavírání děr

source: Z offset
cs: Odsazení Z

source: This value will be added (or subtracted) from all the Z coordinates in the output G-code. It is used to compensate for bad Z endstop position: for example, if your endstop zero actually leaves the nozzle 0.3mm far from the print bed, set this to -0.3 (or fix your endstop).
cs: Tato hodnota bude přidána (nebo odečtena) ze všech souřadnic Z ve výstupním G-kódu. Používá se ke kompenzování špatné pozice endstopu Z. Například pokud endstop 0 skutečně ponechá trysku 0,3 mm daleko od tiskové podložky, nastavte hodnotu -0,3 (nebo dolaďte svůj koncový doraz).

source: Enable support
cs: Povolit podpěry

source: Enable support generation.
cs: Povolit generování podpěr.

source: Normal (auto) and Tree (auto) are used to generate support automatically. If Normal (manual) or Tree (manual) is selected, only support enforcers are generated.
cs: Normální (automaticky) a Strom (automaticky) slouží k automatickému generování podpěr. Pokud je zvolena možnost Normální (ručně) nebo Strom (ručně), generují se pouze vyžadovače podpěr.

source: Normal (auto)
cs: Normální (auto)

source: Tree (auto)
cs: Strom (auto)

source: Normal (manual)
cs: Normální (manuální)

source: Tree (manual)
cs: Strom (manuální)

source: Support/object xy distance
cs: Podpěry/Objekt xy vzdálenost

source: XY separation between an object and its support.
cs: XY vzdálenost mezi objektem a podpěrami

source: Support/object first layer gap
cs: Podpora/mezera první vrstvy mezi podpěrou a objektem

source: XY separation between an object and its support at the first layer.
cs: XY odstup mezi objektem a jeho podporou na první vrstvě.

source: Pattern angle
cs: Úhel vzoru

source: Use this setting to rotate the support pattern on the horizontal plane.
cs: Použijte toto nastavení k otočení vzoru podpěr ve vodorovné rovině.

source: On build plate only
cs: Pouze na podložce

source: Don't create support on model surface, only on build plate.
cs: Nevytvářejte podpěry na povrchu modelu, pouze na podložce

source: Support critical regions only
cs: Podpěry pouze pro kritické oblasti

source: Only create support for critical regions including sharp tail, cantilever, etc.
cs: Vytvářejte podpěry pouze pro kritické oblasti včetně ostrého ocasu, konzoly atd.

source: Remove small overhangs
cs: Odstranit malé převisy

source: Remove small overhangs that possibly need no supports.
cs: Odstranit malé převisy, které pravděpodobně nepotřebují podpěry.

source: Top Z distance
cs: Vzdálenost horní Z

source: The Z gap between the top support interface and object.
cs: Z Mezera mezi horním kontaktní vrstvou podpěr a objektem

source: Bottom Z distance
cs: Vzdálenost dolní Z

source: The Z gap between the bottom support interface and object.
cs: Z Mezera mezi spodní kontaktní vrstvou podpěr a objektem

source: Support/raft base
cs: Podpěry/raft základna

source: Filament to print support base and raft. "Default" means no specific filament for support and current filament is used.
cs: Filament pro tiskové podpěry základen a raftu. "Výchozí" znamená, že pro podpěry není použit žádný konkrétní filament a je použit aktuální filament

source: Avoid interface filament for base
cs: Vyhněte se rozhraní filamentu pro základnu

source: Avoid using support interface filament to print support base if possible.
cs: Pokud je to možné, vyhněte se použití filamentu pro rozhraní podpory k tisku základny podpory.

source: Line width of support. If expressed as a %, it will be computed over the nozzle diameter.
cs: Šířka extruze pro podpěry. Pokud je vyjádřena jako %, bude vypočtena vzhledem k průměru trysky.

source: Interface use loop pattern
cs: Použijte vzor smyčky

source: Cover the top contact layer of the supports with loops. Disabled by default.
cs: Zakrýt smyčkami horní kontaktní vrstvu podpěr. Ve výchozím nastavení zakázáno.

source: Support/raft interface
cs: Podpěry/raft kontaktní vrstva

source: Filament to print support interface. "Default" means no specific filament for support interface and current filament is used.
cs: Filament k tisku kontaktních vrstev podpěr. "Výchozí" znamená, že pro kontaktní vrstvy podpěr není použit žádný konkrétní filament a je použit aktuální filament

source: Top interface layers
cs: Vrchní kontaktní vrstvy

source: Number of top interface layers.
cs: Počet nejvyšších vrstev

source: Bottom interface layers
cs: Spodní kontaktní vrstvy

source: Number of bottom interface layers.
cs: Počet spodních rozhraní vrstev.

source: Same as top
cs: Stejné jako vrchní

source: Top interface spacing
cs: Horní rozestup

source: Spacing of interface lines. Zero means solid interface. Force using solid interface when support ironing is enabled.
cs: Vzdálenost linií rozhraní. Nula znamená plné rozhraní. Použít plné rozhraní při zapnutém žehlení podpory.

source: Bottom interface spacing
cs: Spodní rozestup

source: Spacing of bottom interface lines. Zero means solid interface.
cs: Rozestup linek spodního. Nula znamená plné rozhraní

source: Speed of support interface.
cs: Rychlost pro kontaktní vrstvy podpěr

source: Base pattern
cs: Základní vzor

source: Line pattern of support.
cs: Čárový vzor podpěry

source: Rectilinear grid
cs: Přímočará mřížka

source: Hollow
cs: Dutá

source: Interface pattern
cs: Vzor kontaktní vrstvy

source: Line pattern of support interface. Default pattern for non-soluble support interface is Rectilinear, while default pattern for soluble support interface is Concentric.
cs: Vzor čáry pro kontaktní vrstvy podpěr. Výchozí vzor pro rozhraní nerozpustné podpěry je přímočarý, zatímco výchozí vzor pro rozhraní rozpustné podpěry je koncentrický

source: Rectilinear Interlaced
cs: Přímočarý Prokládaný

source: Base pattern spacing
cs: Rozestup základního vzoru

source: Spacing between support lines.
cs: Mezery mezi podpůrnými linkami

source: Normal Support expansion
cs: Rozšíření normální podpěry

source: Expand (+) or shrink (-) the horizontal span of normal support.
cs: Rozšířit (+) nebo zmenšit (-) vodorovné rozpětí normální podpěry

source: Speed of support.
cs: Rychlost podpěr

source: Style and shape of the support. For normal support, projecting the supports into a regular grid will create more stable supports (default), while snug support towers will save material and reduce object scarring. For tree support, slim and organic style will merge branches more aggressively and save a lot of material (default organic), while hybrid style will create similar structure to normal support under large flat overhangs.
cs: Styl a tvar podpěr. Pro běžnou podpěru, projekce podpěry do pravidelné mřížky vytvoří stabilnější podpěry (výchozí), zatímco pevné věže pro podpěru ušetří materiál a sníží poškození objektu. Pro stromovou podpěru, tenký a organický styl bude agresivněji slučovat větve a ušetří mnoho materiálu (výchozí organický), zatímco hybridní styl vytvoří podobnou strukturu jako běžná podpěra pod velkými plochými převisy.

source: Default (Grid/Organic)
cs: Výchozí (Mřížka/Organické)

source: Snug
cs: Přiléhavý

source: Organic
cs: Organické

source: Tree Slim
cs: Strom Tenký

source: Tree Strong
cs: Strom Silný

source: Tree Hybrid
cs: Strom Hybrid

source: Independent support layer height
cs: Výška nezávislé podpůrné vrstvy

source: Support layer uses layer height independent with object layer. This is to support customizing z-gap and save print time. This option will be invalid when the prime tower is enabled.
cs: Vrstva podpěry používá nezávislou výšku vrstvy vzhledem k vrstvě objektu. Tímto je umožněno upravit mezeru ve směru osy Z a zároveň ušetřit čas tisku. Tato možnost bude neplatná, pokud je povolena věž pro čištění trysky.

source: Threshold angle
cs: Hraniční úhel

source: Support will be generated for overhangs whose slope angle is below the threshold.
cs: Podpěry budou generovány pro převisy, jejichž úhel sklonu je pod hraniční hodnotou.

source: Threshold overlap
cs: Prahové překrytí

source: If threshold angle is zero, support will be generated for overhangs whose overlap is below the threshold. The smaller this value is, the steeper the overhang that can be printed without support.
cs: Pokud je prahový úhel nula, podpora bude generována pro převisy s překrytím pod tímto prahem. Čím menší je tato hodnota, tím strmější převis lze tisknout bez podpory.

source: Tree support branch angle
cs: Úhel větve podpěr stromu
