Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: The vector has two elements: X and Y coordinate of the point. Values in mm.
cs: Vektor obsahuje dva prvky: souřadnice bodu X a Y. Hodnoty jsou v mm.

source: The vector has two elements: X and Y dimension of the bounding box. Values in mm.
cs: Vektor obsahuje dva prvky: rozměr ohraničujícího boxu v ose X a Y. Hodnoty jsou v mm.

source: Bottom-left corner of the first layer bounding box
cs: Levý dolní roh ohraničujícího rámečku první vrstvy

source: Top-right corner of the first layer bounding box
cs: Pravý horní roh ohraničujícího rámečku první vrstvy

source: Meshing of a model file failed or no valid shape.
cs: Síťování modelového souboru selhalo nebo nebyl nalezen platný tvar.

source: The supplied file couldn't be read because it's empty.
cs: Zadaný soubor nelze načíst, protože je prázdný.

source: Unknown file format: input file must have .stl, .obj, or .amf(.xml) extension.
cs: Neznámý formát souboru. Vstupní soubor musí mít příponu .stl, .obj nebo .amf(.xml).

source: Unknown file format: input file must have .3mf or .zip.amf extension.
cs: Neznámý formát souboru. Vstupní soubor musí mít příponu .3mf nebo .zip.amf.

source: How can I use calibration results?
cs: Jak použít výsledek kalibrace?

source: Could not find parameter: %s.
cs: Nepodařilo se najít parametr: %s.

source: This machine type can only hold 16 historical results per nozzle. You can delete the existing historical results and then start calibration. Or you can continue the calibration, but you cannot create new calibration historical results. Do you still want to continue the calibration?
cs: Tento typ tiskárny může uchovávat pouze 16 historických výsledků na jednu trysku. Můžete smazat stávající historické výsledky a poté zahájit kalibraci. Nebo můžete pokračovat v kalibraci, ale nebude možné vytvořit nové historické výsledky kalibrace. Chcete i přesto pokračovat v kalibraci?

source: Only one of the results with the same name: %s will be saved. Are you sure you want to override the other results?
cs: Bude uložen pouze jeden z výsledků se stejným názvem: %s. Opravdu chcete přepsat ostatní výsledky?

source: There is already a previous calibration result with the same name: %s. Only one result with a name is saved. Are you sure you want to overwrite the previous result?
cs: Již existuje historický výsledek kalibrace se stejným názvem: %s. Je uložen pouze jeden z výsledků se stejným názvem. Opravdu chcete přepsat historický výsledek?

source: Within the same extruder, the name(%s) must be unique when the filament type, nozzle diameter, and nozzle flow are the same. Are you sure you want to override the historical result?
cs: V rámci stejného extruderu musí být název (%s) jedinečný, pokud jsou typ filamentu, průměr trysky a průtok trysky stejné. Opravdu chcete přepsat historický výsledek?

source: This machine type can only hold %d historical results per nozzle. This result will not be saved.
cs: Tento typ stroje může uchovávat pouze %d výsledků historie na jednu trysku. Tento výsledek nebude uložen.

source: Auto Flow Rate Calibration utilizes Bambu Lab's Micro-Lidar technology, directly measuring the calibration patterns. However, please be advised that the efficacy and accuracy of this method may be compromised with specific types of materials. Particularly, filaments that are transparent or semi-transparent, have sparkles, or have a highly-reflective finish may not be suitable for this calibration and can produce less-than-desirable results. The calibration results may vary between each calibration or filament. We are still improving the accuracy and compatibility of this calibration through firmware updates over time. Caution: Flow Rate Calibration is an advanced process, to be attempted only by those who fully understand its purpose and implications. Incorrect usage can lead to sub-par prints or printer damage. Please make sure to carefully read and understand the process before doing it.
cs: Automatická kalibrace rychlosti průtoku využívá Micro-Lidar technologii od Bambu Lab pro přímé měření kalibračních vzorů. Upozorňujeme, že účinnost a přesnost této metody může být snížena u určitých typů materiálů. Zejména filamenty, které jsou průhledné, poloprůhledné, s třpytivými částicemi nebo mají vysoce lesklý povrch, nemusí být pro tuto kalibraci vhodné a mohou vést k nežádoucím výsledkům. Výsledky kalibrace se mohou lišit jak mezi jednotlivými kalibracemi, tak i filamenty. Přesnost a kompatibilitu této kalibrace nadále vylepšujeme prostřednictvím aktualizací firmwaru. Upozornění: Kalibrace rychlosti průtoku je pokročilý proces, který by měli provádět pouze ti, kteří plně rozumí jejímu účelu a dopadům. Nesprávné použití může vést ke zhoršení kvality tisku nebo poškození tiskárny. Před provedením si prosím pečlivě přečtěte a pochopte tento proces.

source: Nozzle ID
cs: ID trysky

source: Standard Flow
cs: Standardní průtok

source: Please find the corner with the perfect degree of extrusion
cs: Najděte roh s ideálním množstvím extruze.

source: Synchronize nozzle and AMS information
cs: Synchronizovat informace o trysce a AMS

source: Please connect the printer first before synchronizing.
cs: Před synchronizací nejprve připojte tiskárnu.

source: Printer %s nozzle information has not been set. Please configure it before proceeding with the calibration.
cs: Informace o trysce tiskárny %s nejsou nastaveny. Před pokračováním v kalibraci je prosím nastavte.

source: AMS and nozzle information are synced
cs: Informace AMS a trysky jsou synchronizovány

source: Nozzle Flow
cs: Průtok trysky

source: Filament position
cs: Pozice filamentu

source: Tips for calibration material: - Materials that can share same hot bed temperature - Different filament brand and family (Brand = Bambu, Family = Basic, Matte)
cs: Tipy pro kalibrační materiál: - Materiály, které mohou používat stejnou teplotu vyhřívané podložky - Různé značky a řady filamentů (Značka = Bambu, Řada = Basic, Matte)

source: Selected nozzle temperatures are incompatible. For multi-material printing, each filament's nozzle temperature must be within the recommended nozzle temperature range of the other filaments. Otherwise, nozzle clogging or printer damage may occur.
cs: Vybrané teploty trysek nejsou kompatibilní. Pro vícebarevný tisk musí být teplota trysky každého filamentu v doporučeném rozsahu teplot ostatních filamentů. V opačném případě může dojít k ucpání trysky nebo poškození tiskárny.

source: Sync AMS and nozzle information
cs: Synchronizovat informace AMS a trysky

source: Calibration only supports cases where the left and right nozzle diameters are identical.
cs: Kalibrace podporuje pouze případy, kdy jsou průměry levé a pravé trysky shodné.

source: Refreshing the previous Flow Dynamics Calibration records
cs: Obnovování historických záznamů kalibrace dynamiky průtoku

source: Note: The hotend number on the %s is tied to the holder. When the hotend is moved to a new holder, its number will update automatically.
cs: Poznámka: Číslo hotendu na %s je přiřazeno k držáku. Když je hotend přesunut do nového držáku, jeho číslo se automaticky aktualizuje.

source: This machine type can only hold %d historical results per nozzle.
cs: Tento typ tiskárny může uchovávat pouze %d výsledků historie na jednu trysku.

source: Within the same extruder, the name '%s' must be unique when the filament type, nozzle diameter, and nozzle flow are identical. Please choose a different name.
cs: V rámci stejného extruderu musí být název „%s“ jedinečný, pokud jsou typ filamentu, průměr trysky a průtok trysky shodné. Zvolte prosím jiný název.

source: The extruder must be selected.
cs: Musí být vybrán extruder.

source: The nozzle must be selected.
cs: Musí být vybrána tryska.

source: Auto-scale for nozzle
cs: Automatické měřítko podle trysky

source: This model is designed around a 0.4 mm nozzle with a 0.2 mm layer height. When the scaling option is enabled (recommended), it dynamically resizes to match your current nozzle diameter and an appropriate layer height, making the test both accurate and easy to read. Turn scaling off only if you wish to print the reference model exactly as-is.
cs: Tento model je navržen pro trysku 0,4 mm a výšku vrstvy 0,2 mm. Je-li volba změny měřítka zapnuta (doporučeno), model se dynamicky přizpůsobí průměru vaší současné trysky a odpovídající výšce vrstvy, takže je test přesný a dobře čitelný. Měřítko vypněte pouze tehdy, chcete-li vytisknout referenční model přesně tak, jak je.

source: Acceleration values must be greater than speed values. Please verify the inputs.
cs: Hodnoty zrychlení musí být vyšší než hodnoty rychlosti. Zkontrolujte prosím zadané údaje.

source: Please input valid values: Start temp: <= 500 End temp: >= 155 Start temp >= End temp + 5
cs: Zadejte platné hodnoty: Počáteční teplota: <= 500 Koncová teplota: >= 155 Počáteční teplota >= koncová teplota + 5

source: Auto-adjust to max volumetric speed
cs: Automaticky přizpůsobit maximální objemové rychlosti

source: If the end speed would exceed the filament's maximum volumetric speed, automatically lower the layer height (keeping standard values and staying within the machine's limits) to reach it. If even the minimum layer height is not enough, lower the end speed instead.
cs: Pokud by koncová rychlost překročila maximální objemovou rychlost filamentu, automaticky snížit výšku vrstvy (se zachováním standardních hodnot a v rámci limitů stroje), aby jí bylo možné dosáhnout. Pokud nestačí ani minimální výška vrstvy, sníží se místo toho koncová rychlost.

source: The end speed (%.0f mm/s) exceeds the filament's maximum volumetric speed (%.1f mm³/s), which limits the outer wall to about %.0f mm/s at this line width and layer height. Speeds above this will be clamped, so the upper blocks of the tower will not print at the requested speed. %s
cs: Koncová rychlost (%.0f mm/s) překračuje maximální objemovou rychlost filamentu (%.1f mm³/s), která při této šířce čáry a výšce vrstvy omezuje vnější stěnu na přibližně %.0f mm/s. Vyšší rychlosti budou oříznuty, takže horní bloky věže se nevytisknou požadovanou rychlostí. %s

source: The end speed (%.0f mm/s) exceeds the filament's maximum volumetric speed (%.1f mm³/s) at the default layer height (%.2f mm). The layer height has been reduced to %.2f mm (a value used by this printer's profiles) so the tower can reach the requested speed.
cs: Koncová rychlost (%.0f mm/s) překračuje maximální objemovou rychlost filamentu (%.1f mm³/s) při výchozí výšce vrstvy (%.2f mm). Výška vrstvy byla snížena na %.2f mm (hodnota používaná profily této tiskárny), aby věž mohla dosáhnout požadované rychlosti.

source: Even at the smallest layer height used by this printer's profiles (%.2f mm) the end speed (%.0f mm/s) exceeds the filament's maximum volumetric speed (%.1f mm³/s). The layer height will be set to %.2f mm and the end speed lowered to %.0f mm/s. Continue?
cs: I při nejmenší výšce vrstvy používané profily této tiskárny (%.2f mm) koncová rychlost (%.0f mm/s) překračuje maximální objemovou rychlost filamentu (%.1f mm³/s). Výška vrstvy bude nastavena na %.2f mm a koncová rychlost snížena na %.0f mm/s. Pokračovat?

source: Continue anyway?
cs: Přesto pokračovat?

source: Enable "Auto-adjust" to fix this automatically, or continue anyway?
cs: Zapnout „Automaticky přizpůsobit“ pro automatickou nápravu, nebo přesto pokračovat?

source: Enable "Auto-scale for nozzle" and "Auto-adjust" to fix this automatically, or continue anyway?
cs: Zapnout „Automatické měřítko podle trysky“ a „Automaticky přizpůsobit“ pro automatickou nápravu, nebo přesto pokračovat?

source: Please ensure the selected type is compatible with your firmware version.
cs: Ujistěte se prosím, že je zvolený typ kompatibilní s verzí vašeho firmwaru.

source: Marlin version => 2.1.2 Fixed-Time motion not yet implemented.
cs: Verze Marlin => 2.1.2 Fixed-Time motion zatím není implementován.

source: Klipper version => 0.9.0
cs: Verze Klipper => 0.9.0

source: RepRap firmware version => 3.4.0 Check your firmware documentation for supported shaper types.
cs: Verze firmwaru RepRap => 3.4.0 Podporované typy shaperů najdete v dokumentaci firmwaru.

source: Frequency (Start / End):
cs: Frekvence (Začátek / Konec):

source: RepRap firmware uses the same frequency range for both axes.
cs: Firmware RepRap používá stejný rozsah frekvence pro obě osy.

source: Recommended: Set Damp to 0. This will use the printer's default or saved value.
cs: Doporučeno: nastavte tlumení na 0. Bude použita výchozí nebo uložená hodnota tiskárny.

source: Check firmware compatibility.
cs: Zkontrolujte kompatibilitu firmwaru.

source: Frequency:
cs: Frekvence:

source: RepRap firmware uses the same frequency for both axes.
cs: Firmware RepRap používá stejnou frekvenci pro obě osy.

source: Cornering test
cs: Test corneringu

source: Start:
cs: Začátek:

source: End:
cs: Konec:

source: Cornering settings
cs: Nastavení corneringu

source: Note: Lower values = sharper corners but slower speeds.
cs: Poznámka: Nižší hodnoty = ostřejší rohy, ale nižší rychlosti.

source: Marlin 2 Junction Deviation detected: To test Classic Jerk, set 'Maximum Junction Deviation' in Motion ability to 0.
cs: Detekován Marlin 2 Junction Deviation: Pro test Classic Jerk nastavte „Maximum Junction Deviation“ v nastavení pohybu na 0.

source: Marlin 2 Classic Jerk detected: To test Junction Deviation, set 'Maximum Junction Deviation' in Motion ability to a value > 0.
cs: Detekován Marlin 2 Classic Jerk: Pro test Junction Deviation nastavte „Maximum Junction Deviation“ v nastavení pohybu na hodnotu > 0.

source: RepRap detected: Jerk in mm/s. OrcaSlicer will convert the values to mm/min when necessary.
cs: Detekován RepRap: Jerk v mm/s. OrcaSlicer v případě potřeby převede hodnoty na mm/min.

source: Please input valid values: (0 <= Cornering <= %s)
cs: Zadejte platné hodnoty: (0 <= Cornering <= %s)

source: NOTE: High values may cause Layer shift (>%s)
cs: POZNÁMKA: Vysoké hodnoty mohou způsobit posun vrstev (>%s)

source: Flow Ratio Calibration
cs: Kalibrace průtokového poměru

source: Calibration Test Type
cs: Typ kalibračního testu

source: Pass 1 (Coarse)
cs: Průchod 1 (hrubý)

source: Pass 2 (Fine)
cs: Průchod 2 (jemný)

source: YOLO (Perfectionist)
cs: YOLO (perfekcionista)

source: Top Surface Pattern
cs: Vzor horní plochy

source: Choose a slot for the selected color
cs: Vyberte slot pro zvolenou barvu

source: Material in the material station
cs: Materiál v zásobníku materiálu

source: Only materials of the same type can be selected.
cs: Vybrat lze pouze materiály stejného typu.

source: Leveling before print
cs: Vyrovnání před tiskem

source: Enable IFS
cs: Povolit IFS

source: Detected %d IFS slots on printer.
cs: Na tiskárně bylo zjištěno %d slotů IFS.

source: This printer does not report a material station.
cs: Tato tiskárna nehlásí žádný zásobník materiálu.

source: Unable to read IFS slots from printer.
cs: Nelze načíst sloty IFS z tiskárny.

source: Loading IFS slots from printer...
cs: Načítání slotů IFS z tiskárny...

source: Slice the plate first to get project material information.
cs: Nejprve podložku slicujte, abyste získali informace o materiálech projektu.

source: This plate uses multiple materials. Enable IFS and assign each tool to a printer slot.
cs: Tato podložka používá více materiálů. Povolte IFS a přiřaďte každý nástroj ke slotu tiskárny.

source: Each project material must be assigned to an IFS slot before printing.
cs: Před tiskem musí být každý materiál projektu přiřazen ke slotu IFS.

source: Each project material must be assigned to a loaded IFS slot before printing.
cs: Před tiskem musí být každý materiál projektu přiřazen k zavedenému slotu IFS.

source: Each project material must match the material loaded in the selected IFS slot.
cs: Každý materiál projektu musí odpovídat materiálu zavedenému ve vybraném slotu IFS.

source: Printer: %s
cs: Tiskárna: %s

source: Calibrate before printing
cs: Kalibrovat před tiskem

source: Filament Mapping:
cs: Mapování filamentů:

source: OrcaSlicer Version:
cs: Verze OrcaSlicer:

source: Vendor is not selected; please reselect vendor.
cs: Dodavatel není vybrán, prosím vyberte jej znovu.

source: Custom vendor missing; please input custom vendor.
cs: Není zadán vlastní výrobce, zadejte prosím vlastního výrobce.

source: Filament serial missing; please input serial.
cs: Sériové číslo filamentu není zadáno, zadejte prosím sériové číslo.

source: There may be disallowed characters in the vendor or serial input of the filament. Please delete and re-enter.
cs: V dodavateli nebo sériovém čísle filamentu mohou být nepovolené znaky. Smažte je a zadejte znovu.

source: The vendor cannot be a number; please re-enter.
cs: Dodavatel nemůže být číslo. Zadejte prosím znovu.

source: The Filament name %s you created already exists. If you continue, the preset created will be displayed with its full name. Do you want to continue?
cs: Název filamentu %s, který jste vytvořili, již existuje. Pokud budete pokračovat, vytvořená předvolba se zobrazí s plným názvem. Chcete pokračovat?

source: The model was not found; please reselect vendor.
cs: Model nebyl nalezen, prosím zvolte výrobce znovu.

source: Input Custom Nozzle Diameter
cs: Zadat vlastní průměr trysky

source: Can't find my nozzle diameter
cs: Nemohu najít průměr své trysky

source: Preset path was not found; please reselect vendor.
cs: Cesta k předvolbě nebyla nalezena, znovu vyberte výrobce.

source: The nozzle diameter was not found; please reselect.
cs: Průměr trysky nebyl nalezen, vyberte prosím znovu.

source: The printer preset was not found; please reselect.
cs: Předvolba tiskárny nebyla nalezena, prosím zvolte znovu.

source: You have entered a disallowed character in the printable area section on the first page. Please use only numbers.
cs: V části tisknutelné oblasti na první stránce jste zadali nepovolený znak. Používejte prosím pouze čísla.

source: The printer preset you created already has a preset with the same name. Do you want to overwrite it? Yes: Overwrite the printer preset with the same name, and filament and process presets with the same preset name will be recreated and filament and process presets without the same preset name will be reserved. Cancel: Do not create a preset; return to the creation interface.
cs: Předvolba tiskárny, kterou jste vytvořili, již má stejný název. Chcete ji přepsat? Ano: Přepíše se předvolba tiskárny se stejným názvem, předvolby filamentu a procesu se stejným názvem budou znovu vytvořeny a předvolby filamentu a procesu s odlišným názvem budou zachovány. Zrušit: Předvolba nebude vytvořena; návrat do rozhraní tvorby.

source: Vendor was not found; please reselect.
cs: Dodavatel nebyl nalezen, prosím vyberte jej znovu.

source: You have not selected the vendor and model or input the custom vendor and model.
cs: Nezvolili jste výrobce a model, ani jste nezadali vlastního výrobce a model.

source: You have not yet selected the printer to replace the nozzle for; please choose a printer.
cs: Dosud jste nevybrali tiskárnu pro výměnu trysky, vyberte ji prosím.

source: The entered nozzle diameter is invalid, please re-enter:
cs: Zadaný průměr trysky je neplatný, zadejte jej znovu:

source: The system preset does not allow creation. Please re-enter the printer model or nozzle diameter.
cs: Systémová předvolba neumožňuje vytvoření. Zadejte prosím znovu model tiskárny nebo průměr trysky.

source: Available nozzle profiles for this printer:
cs: Dostupné profily trysek pro tuto tiskárnu:

source: Choose YES to switch existing preset:
cs: Zvolte ANO pro přepnutí stávající předvolby:

source: Please go to filament settings to edit your presets if you need to. Please note that nozzle temperature, hot bed temperature, and maximum volumetric speed each have a significant impact on printing quality. Please set them carefully.
cs: Pokud potřebujete, přejděte do nastavení filamentů pro úpravu svých předvoleb. Pamatujte, že teplota trysky, teplota vyhřívané podložky a maximální objemová rychlost mají významný vliv na kvalitu tisku. Nastavte je pečlivě.

source: The '%s' folder already exists in the current directory. Do you want to clear it and rebuild it? If not, a time suffix will be added, and you can modify the name after creation.
cs: Složka „%s“ již existuje v aktuálním adresáři. Chcete ji vymazat a znovu vytvořit? Pokud ne, bude přidána časová přípona a název můžete upravit po vytvoření.

source: Printer and all the filament and process presets that belongs to the printer. Can be shared with others.
cs: Tiskárna a všechny předvolby filamentů a procesů, které k ní patří. Lze sdílet s ostatními.

source: Only display printers with changes to printer, filament, and process presets are displayed.
cs: Zobrazit pouze názvy tiskáren se změnami v předvolbách tiskárny, filamentu a procesu.

source: Please select a preset type you want to export
cs: Vyberte typ, který chcete exportovat.

source: For more information, please check out our Wiki
cs: Pro více informací navštivte Wiki

source: The printer nozzle information has not been set. Please configure it before proceeding with the calibration.
cs: Informace o trysce tiskárny nejsou nastaveny. Před pokračováním v kalibraci je prosím nastavte.

source: The nozzle type does not match the actual printer nozzle type. Please click the Sync button above and restart the calibration.
cs: Typ trysky neodpovídá skutečnému typu trysky tiskárny. Klikněte prosím na tlačítko Synchronizovat výše a spusťte kalibraci znovu.

source: Printing %1s material with %2s nozzle may cause nozzle damage.
cs: Tisk materiálu %1s s tryskou %2s může způsobit poškození trysky.

source: The number of printer extruders and the printer selected for calibration does not match.
cs: Počet extruderů tiskárny neodpovídá tiskárně vybrané pro kalibraci.

source: The nozzle diameter of %s extruder is 0.2mm which does not support automatic Flow Dynamics calibration.
cs: Průměr trysky extruderu %s je 0,2 mm, což nepodporuje automatickou kalibraci Flow Dynamics.

source: The currently selected nozzle diameter of %s extruder does not match the actual nozzle diameter. Please click the Sync button above and restart the calibration.
cs: Aktuálně zvolený průměr trysky extruderu %s neodpovídá skutečnému průměru trysky. Klikněte prosím na tlačítko Synchronizovat výše a spusťte kalibraci znovu.

source: The nozzle diameter does not match the actual printer nozzle diameter. Please click the Sync button above and restart the calibration.
cs: Průměr trysky neodpovídá skutečnému průměru trysky tiskárny. Klikněte prosím na tlačítko Synchronizovat výše a spusťte kalibraci znovu.

source: The currently selected nozzle type of %s extruder does not match the actual printer nozzle type. Please click the Sync button above and restart the calibration.
cs: Aktuálně zvolený typ trysky extruderu %s neodpovídá skutečnému typu trysky tiskárny. Klikněte prosím na tlačítko Synchronizovat výše a spusťte kalibraci znovu.

source: Select the network agent implementation for printer communication. Available agents are registered at startup.
cs: Vyberte implementaci síťového agenta pro komunikaci s tiskárnou. Dostupní agenti jsou registrováni při spuštění.

source: Select a Flashforge printer
cs: Vyberte tiskárnu Flashforge

source: Discovered Printers
cs: Nalezené tiskárny

source: Valid session not detected. Proceed with login to 3DPrinterOS?
cs: Nebyla zjištěna platná relace. Pokračovat přihlášením do 3DPrinterOS?

source: Detect Creality K-series printer
cs: Detekovat tiskárnu Creality řady K

source: Click Scan to look for K-series printers on your network.
cs: Klikněte na Skenovat pro vyhledání tiskáren řady K ve vaší síti.

source: Use Selected
cs: Použít vybranou
