Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: Previous unsaved project detected, do you want to restore it?
cs: Byly zjištěny dříve neuložené položky. Chcete je obnovit?

source: Restore
cs: Obnovit

source: The current hot bed temperature is relatively high. The nozzle may be clogged when printing this filament in a closed enclosure. Please open the front door and/or remove the upper glass.
cs: Aktuální teplota podložky je relativně vysoká. Při tisku tohoto materiálu v uzavřené komoře by mohlo dojít k ucpání trysky. Doporučujeme otevřít přední dveře a/nebo odstranit horní sklo.

source: The nozzle hardness required by the filament is higher than the default nozzle hardness of the printer. Please replace the hardened nozzle or filament, otherwise, the nozzle will be attrited or damaged.
cs: Tvrdost trysky požadovaná filamentem je vyšší než výchozí tvrdost trysky tiskárny. Vyměňte tvrzenou trysku nebo filament, jinak se tryska opotřebuje nebo poškodí.

source: Enabling traditional timelapse photography may cause surface imperfections. It is recommended to change to smooth mode.
cs: Povolení tradičního časosběrného fotografování může způsobit povrchové nedokonalosti. Doporučuje se přepnout na hladký režim.

source: Expand sidebar
cs: Rozbalit postranní panel

source: Collapse sidebar
cs: Sbalit postranní panel

source: Loading file: %s
cs: Načítání souboru: %s

source: The 3mf is not supported by Snapmaker Orca, load geometry data only.
cs: Formát 3MF není podporován programem Snapmaker Orca, lze načíst pouze geometrická data.

source: Load 3mf
cs: Načíst 3mf

source: The 3mf's version %s is newer than %s's version %s, found following unrecognized keys:
cs: Verze 3mf %s je novější než verze %s %s, byly nalezeny následující klíče nerozpoznaný:

source: You'd better upgrade your software.
cs: Měli byste aktualizovat software.

source: The 3mf's version %s is newer than %s's version %s, Suggest to upgrade your software.
cs: Verze %s zařízení 3mf je novější než verze %s %s, navrhněte upgrade vašeho software.

source: Invalid values found in the 3mf:
cs: V 3mf byly nalezeny neplatné hodnoty:

source: Please correct them in the param tabs
cs: Opravte je prosím na kartách parametrů

source: The 3mf has the following modified G-code in filament or printer presets:
cs: 3mf má následující úpravy G-kódu v předvolbách filamentu nebo tiskárny:

source: Please confirm that all modified G-code is safe to prevent any damage to the machine!
cs: Potvrďte prosím, že je veškerý upravený G-code bezpečný, aby nedošlo k poškození tiskárny!

source: Modified G-code
cs: Upravený G-code

source: Please confirm that the G-code within these presets is safe to prevent any damage to the machine!
cs: Potvrďte prosím, že G-kód v těchto předvolbách je bezpečný, aby nedošlo k poškození stroje!

source: Customized Preset
cs: Přizpůsobená Předvolba

source: Name of components inside step file is not UTF8 format!
cs: Názvy součástí v souboru kroku nejsou ve formátu UTF8!

source: The name may show garbage characters!
cs: Kvůli nepodporovanému kódování textu se mohou objevit nesmyslné znaky!

source: Remember my choice.
cs: Zapamatovat si mou volbu.

source: Failed loading file "%1%". An invalid configuration was found.
cs: Nepodařilo se načíst soubor "%1%" . Byla nalezena neplatná konfigurace.

source: Objects with zero volume removed
cs: Objekty s nulovým objemem odstraněny

source: The volume of the object is zero
cs: Objem objektu je nulový

source: The object from file %s is too small, and maybe in meters or inches. Do you want to scale to millimeters?
cs: Objekt ze souboru %s je příliš malý a možná v metrech nebo palcích. Chcete změnit měřítko na milimetry?

source: Object too small
cs: Objekt je příliš malý

source: This file contains several objects positioned at multiple heights. Instead of considering them as multiple objects, should the file be loaded as a single object having multiple parts?
cs: Tento soubor obsahuje několik objektů umístěných v různých výškách. Místo toho, aby se s nimi pracovalo jako se separátními objekty, mají být načteny jako jeden objekt, který má více částí?

source: Multi-part object detected
cs: Detekován objekt obsahující více částí

source: Load these files as a single object with multiple parts?
cs: Načíst tyto soubory jako jeden objekt s více částmi?

source: Object with multiple parts was detected
cs: Byl detekován objekt s více částmi

source: The file does not contain any geometry data.
cs: Soubor neobsahuje žádná geometrická data.

source: Your object appears to be too large, do you want to scale it down to fit the print bed automatically?
cs: Váš objekt je příliš velký. Chcete jej automaticky zmenšit, aby se vešel na tiskovou podložku?

source: Object too large
cs: Objekt je příliš velký

source: Export STL file:
cs: Exportovat STL soubor:

source: Export AMF file:
cs: Exportovat AMF soubor:

source: Save file as:
cs: Uložit soubor jako:

source: Export OBJ file:
cs: Exportovat OBJ soubor:

source: Confirm Save As
cs: Potvrdit Uložit jako

source: Delete object which is a part of cut object
cs: Odstranění objektu, který je součástí řezaného objektu

source: You try to delete an object which is a part of a cut object. This action will break a cut correspondence. After that model consistency can't be guaranteed.
cs: Pokoušíte se odstranit objekt, který je součástí rozříznutého objektu. Tato akce způsobí ztrátu informací o řezu. Po této akci nelze zaručit konzistenci modelu.

source: The selected object couldn't be split.
cs: Vybraný objekt nelze rozdělit.

source: Another export job is running.
cs: Probíhá další exportní úloha.

source: Unable to replace with more than one volume
cs: Nelze nahradit více než jednou částí

source: Error during replace
cs: Chyba při nahrazení

source: Replace from:
cs: Nahradit z:

source: Select a new file
cs: Vyberte nový soubor

source: File for the replace wasn't selected
cs: Soubor pro nahrazení nebyl vybrán

source: Please select a file
cs: Vyberte prosím soubor

source: Do you want to replace it
cs: Chcete udělat náhradu

source: Message
cs: Zpráva

source: Reload from:
cs: Znovu načíst z:

source: Unable to reload:
cs: Nelze znovu načíst:

source: Error during reload
cs: Chyba při opětovném načtení souboru

source: There are warnings after slicing models:
cs: Po slicování modelů jsou varování:

source: warnings
cs: varování

source: Invalid data
cs: Neplatná data

source: Slicing Canceled
cs: Slicování Zrušeno

source: Slicing Plate %d
cs: Podložka na slicování %d

source: Please resolve the slicing errors and publish again.
cs: Vyřešte prosím chyby slicování a publikujte znovu.

source: Network Plug-in is not detected. Network related features are unavailable.
cs: Nebyl detekován síťový modul plug-in. Funkce související se sítí jsou nedostupné.

source: Preview only mode: The loaded file contains G-code only, cannot enter the Prepare page.
cs: Režim pouze náhled: Načtený soubor obsahuje pouze gkód, nelze vstoupit na stránku Příprava

source: You can keep the modified presets to the new project or discard them
cs: Upravené předvolby si můžete ponechat pro nový projekt nebo je zahodit

source: Creating a new project
cs: Vytváření nového projektu

source: Load project
cs: Načíst projekt

source: Failed to save the project. Please check whether the folder exists online or if other programs open the project file.
cs: Projekt se nepodařilo uložit. Zkontrolujte, zda složka existuje online nebo zda jiné programy otevírají soubor projektu.

source: Save project
cs: Uložit projekt

source: Importing Model
cs: Import modelu

source: prepare 3mf file...
cs: připravte soubor 3mf...

source: downloading project...
cs: stahuji projekt ...

source: Project downloaded %d%%
cs: Projekt stažen %d%%

source: Importing to Snapmaker Orca failed. Please download the file and manually import it.
cs: Import do Snapmaker Orcau selhal. Stáhněte soubor a proveďte jeho ruční import.

source: No accelerations provided for calibration. Use default acceleration value
cs: Pro kalibraci nejsou zadány hodnoty zrychlení. Použije se výchozí hodnota

source: No speeds provided for calibration. Use default optimal speed
cs: Pro kalibraci nejsou zadány rychlosti. Použije se výchozí optimální rychlost

source: Import SLA archive
cs: Importovat SLA archiv

source: The selected file
cs: Vybraný soubor

source: does not contain valid G-code.
cs: neobsahuje platný G-kód.

source: Error occurs while loading G-code file
cs: Při načítání souboru G-kód došlo k chybě

source: Loading of a ZIP archive on path %1% has failed.
cs: Načítání ZIP archivu z %1% se nezdařilo.

source: Failed to unzip file to %1%: %2%
cs: Nepodařilo se rozbalit soubor do %1%: %2%

source: Failed to find unzipped file at %1%. Unzipping of file has failed.
cs: Nepodařilo se najít rozbalený soubor na cestě %1%. Rozbalení souboru se nezdařilo.

source: Drop project file
cs: Zrušit soubor projektu

source: Please select an action
cs: Vyberte prosím akci

source: Open as project
cs: Otevřít jako projekt

source: Import geometry only
cs: Importovat pouze modely

source: Only one G-code file can be opened at the same time.
cs: Najednou lze otevřít pouze jeden soubor s G-kódem.

source: G-code loading
cs: Načítání G-kódu

source: G-code files cannot be loaded with models together!
cs: Soubory G-kódu a modely nelze načíst společně!

source: Cannot add models when in preview mode!
cs: Nelze přidat modely v režimu náhledu!

source: All objects will be removed, continue?
cs: Všechny objekty budou odebrány, pokračovat?

source: The current project has unsaved changes, save it before continue?
cs: Aktuální projekt má neuložené změny, uložit je před pokračováním?

source: Number of copies:
cs: Počet kopií:

source: Copies of the selected object
cs: Kopie vybraného modelu

source: Save G-code file as:
cs: Uložit G-kód jako:

source: Save SLA file as:
cs: Uložit soubor SLA jako:

source: The provided file name is not valid.
cs: Název souboru, který byl zadán, není platný.

source: The following characters are not allowed by a FAT file system:
cs: Následující znaky nejsou v souborovém systému FAT povoleny:

source: Save Sliced file as:
cs: Uložit Slicovaný soubor jako:

source: The file %s has been sent to the printer's storage space and can be viewed on the printer.
cs: Soubor %s byl odeslán do úložného prostoru tiskárny a lze jej zobrazit na tiskárně.

source: Unable to perform boolean operation on model meshes. Only positive parts will be kept. You may fix the meshes and try again.
cs: Nelze provést booleovskou operaci na sítích modelu. Budou ponechány pouze pozitivní části. Můžete opravit sítě a zkusit to znovu.

source: Reason: part "%1%" is empty.
cs: Důvod: část „%1%“ je prázdná.

source: Reason: part "%1%" does not bound a volume.
cs: Důvod: část „%1%“ neurčuje objem.

source: Reason: part "%1%" has self intersection.
cs: Důvod: část „%1%“ má vlastní průnik.

source: Reason: "%1%" and another part have no intersection.
cs: Důvod: „%1%“ a další část nemají žádný průnik.

source: Unable to perform boolean operation on model meshes. Only positive parts will be exported.
cs: Nelze provést logickou operaci nad mashí modelů. Budou exportovány pouze kladné části.

source: Are you sure you want to store original SVGs with their local paths into the 3MF file? If you hit 'NO', all SVGs in the project will not be editable any more.
cs: Jste si jisti, že chcete do souboru 3MF uložit původní SVG s lokální cestou k souboru? Pokud stisknete "NE", všechny SVG v projektu již nebude možné upravovat.

source: Private protection
cs: Ochrana soukromí

source: Is the printer ready? Is the print sheet in place, empty and clean?
cs: Je tiskárna připravená k tisku? Je podložka prázdná a čistá?

source: Upload and Print
cs: Nahrát a Tisknout

source: Print By Object: Suggest to use auto-arrange to avoid collisions when printing.
cs: Tisk podle objektu: Doporučujeme použít automatické uspořádání, aby se předešlo kolizím při tisku.

source: Send G-code
cs: Odeslat G-kód

source: Send to printer
cs: Odeslat do tiskárny

source: Custom supports and color painting were removed before repairing.
cs: Vlastní podpěry a barevné malby byly před opravou odstraněny.

source: Optimize Rotation
cs: Optimalizovat Orientaci

source: An object is laid over the boundary of plate or exceeds the height limit. Please solve the problem by moving it totally on or off the plate, and confirming that the height is within the build volume.
cs: Objekt přesahuje hranice podložky nebo překračuje výškový limit. Vyřešte prosím problém přesunutím objektu zcela na podložku nebo mimo ni a ověřte, že výška odpovídá tiskovému objemu.

source: Plate Settings
cs: Nastavení Podložky

source: Number of currently selected parts: %1%
cs: Počet aktuálně vybraných částí: %1%

source: Number of currently selected objects: %1%
cs: Počet aktuálně vybraných objektů: %1%

source: Part name: %1%
cs: Název dílu: %1%

source: Object name: %1%
cs: Název objektu: %1%

source: Size: %1% x %2% x %3% in
cs: Velikost: %1% x %2% x %3% v

source: Size: %1% x %2% x %3% mm
cs: Velikost: %1% x %2% x %3% mm

source: Volume: %1% in³
cs: Objem %1% v³

source: Volume: %1% mm³
cs: Objem %1% mm³

source: Triangles: %1%
cs: Trojúhelníky: %1%

source: Tips:
cs: Tipy:

source: "Fix Model" feature is currently only on Windows. Please repair the model on Snapmaker Orca(windows) or CAD softwares.
cs: Funkce "Opravit model" je momentálně pouze v systému Windows. Opravte prosím model na Snapmaker Orca (windows) nebo CAD software.

source: Plate %d: %s is not suggested to be used to print filament %s (%s). If you still want to do this print job, please set this filament's bed temperature to non-zero.
cs: Plate %d: %s se nedoporučuje používat k tisku filamentu %s(%s). Pokud Přesto chcete tento tisk provést, nastavte prosím teplotu podložky tohoto filamentu ne na nulovou.

source: Switching the language requires application restart.
cs: Přepínání jazyků vyžaduje restartování aplikace.

source: Do you want to continue?
cs: Chcete pokračovat?

source: Language selection
cs: Výběr jazyka

source: Switching application language while some presets are modified.
cs: Přepínání jazyka aplikace při změně některých předvoleb.

source: Changing application language
cs: Změna jazyka aplikace

source: Changing the region will log out your account.
cs: Změna regionu vás odhlásí z vašeho účtu.

source: Region selection
cs: Výběr regionu

source: Second
cs: Sekund

source: Browse
cs: Procházet

source: Choose Download Directory
cs: Vyberte adresář pro stahování

source: Associate
cs: Přiřadit

source: Current Association:
cs: Aktuální asociace:

source: Current Instance
cs: Aktuální instance

source: Current Instance Path:
cs: Cesta k aktuální instanci:

source: General Settings
cs: Obecná nastavení

source: Asia-Pacific
cs: Asie-Pacifik

source: China
cs: Čína

source: Chinese Mainland
cs: Pevninská Čína

source: Europe
cs: Evropa

source: North America
cs: Severní Amerika

source: Others
cs: Ostatní

source: Login Region
cs: Región přihlášení

source: Stealth Mode
cs: Tajný Režim

source: Check for stable updates only
cs: Kontrolovat pouze stabilní aktualizace

source: Metric
cs: Metrický

source: Imperial
cs: Imperiální

source: Units
cs: Jednotky

source: On OSX there is always only one instance of app running by default. However it is allowed to run multiple instances of same app from the command line. In such case this settings will allow only one instance.
cs: Na OSX je ve výchozím nastavení vždy spuštěna pouze jedna instance aplikace. Je však povoleno spouštět více instancí stejné aplikace z příkazového řádku. V takovém případě toto nastavení povolí pouze jednu instanci.

source: Set the page opened on startup.
cs: Nastavit stránku otevřenou při spuštění.

source: Camera style
cs: Styl kamery

source: Select camera navigation style. Default: LMB+move for rotation, RMB/MMB+move for panning. Touchpad: Alt+move for rotation, Shift+move for panning.
cs: Vyberte styl navigace kamerou. Výchozí: LMB+posun pro otáčení, RMB/MMB+posun pro posun obrazu. Touchpad: Alt+posun pro otáčení, Shift+posun pro posun obrazu.

source: Zoom to mouse position
cs: Přiblížit na pozici myši

source: Zoom in towards the mouse pointer's position in the 3D view, rather than the 2D window center.
cs: Přiblížit se ke kurzoru myši ve 3D zobrazení, na místo středu 2D okna.

source: Use free camera
cs: Použít volnou kameru

source: If enabled, use free camera. If not enabled, use constrained camera.
cs: Pokud je povoleno, použijte volnou kameru. Pokud není povoleno, použijte omezenou kameru.

source: Swap pan and rotate mouse buttons
cs: Prohodit tlačítka pro posouvání a otáčení myši

source: If enabled, swaps the left and right mouse buttons pan and rotate functions.
cs: Pokud je tato možnost povolena, prohodí levé a pravé tlačítko myši pro funkce posouvání a otáčení.

source: Reverse mouse zoom
cs: Zvětšení/zmenšení myší v opačném směru

source: If enabled, reverses the direction of zoom with mouse wheel.
cs: Pokud je povoleno, obrací směr přiblížení kolečkem myši.

source: Orbit speed multiplier
cs: Násobič rychlosti otáčení

source: Multiplies the orbit speed for finer or coarser camera movement.
cs: Násobí rychlost oběhu pro jemnější nebo hrubší pohyb kamery.

source: Show splash screen
cs: Zobrazovat úvodní obrazovku

source: Show the splash screen during startup.
cs: Zobrazit úvodní obrazovku během spuštění.

source: Show "Tip of the day" notification after start
cs: Zobrazovat "Tip dne" po spuštění

source: If enabled, useful hints are displayed at startup.
cs: Pokud je povoleno, při spuštění se zobrazí užitečné rady.

source: Remember printer configuration
cs: Zapamatovat konfiguraci tiskárny

source: If enabled, Orca will remember and switch filament/process configuration for each printer automatically.
cs: Pokud je povoleno, Orca si automaticky zapamatuje a přepne konfiguraci filamentu/procesu pro každou tiskárnu.

source: With this option enabled, you can send a task to multiple devices at the same time and manage multiple devices.
cs: Pokud je tato volba povolena, můžete odeslat úlohu na více zařízení současně a spravovat více zařízení.

source: Auto arrange plate after cloning
cs: Automaticky uspořádat podložku po klonování

source: Network
cs: Síť

source: Auto sync user presets (Printer/Filament/Process)
cs: Automatická synchronizace uživatelských předvoleb (Tiskárna/Filament/Proces)

source: User Sync
cs: Synchronizace uživatelů

source: Update built-in Presets automatically.
cs: Automaticky aktualizovat vestavěné předvolby.

source: System Sync
cs: Synchronizace systému

source: Clear my choice on the unsaved presets.
cs: Vymazat mé volby neuložených předvoleb.

source: Associate files to Snapmaker Orca
cs: Přidružit soubory k Snapmaker Orca

source: Associate .3mf files to Snapmaker Orca
cs: Přidružit soubory .3mf k Snapmaker Orca

source: If enabled, sets Snapmaker Orca as default application to open .3mf files
cs: Pokud je povoleno, nastaví Snapmaker Orca jako výchozí aplikaci pro otevírání souborů .3mf

source: Associate .stl files to Snapmaker Orca
cs: Přidružit .stl soubory k Snapmaker Orca

source: If enabled, sets Snapmaker Orca as default application to open .stl files
cs: Pokud je povoleno, nastaví Snapmaker Orca jako výchozí aplikaci pro otevírání souborů .stl

source: Associate .step/.stp files to Snapmaker Orca
cs: Přidružit soubory .step/.stp k Snapmaker Orca

source: If enabled, sets Snapmaker Orca as default application to open .step files
cs: Pokud je povoleno, nastaví Snapmaker Orca jako výchozí aplikaci pro otevírání souborů .step

source: Load All
cs: Načíst vše

source: Ask When Relevant
cs: Zeptat se, pokud je to relevantní

source: Always Ask
cs: Vždy se zeptat

source: Load Geometry Only
cs: Načíst pouze geometrii

source: Maximum recent files
cs: Maximální počet nedávných souborů

source: Maximum count of recent files
cs: Maximální počet nedávných souborů

source: Clear my choice on the unsaved projects.
cs: Vymazat moje volby pro neuložené projekty.

source: Auto-Backup
cs: Automatické zálohování

source: Backup your project periodically for restoring from the occasional crash.
cs: Zálohujte svůj projekt pravidelně pro obnovu při případném pádu programu.

source: every
cs: každých

source: The period of backup in seconds.
cs: Doba zálohování v sekundách.

source: Downloads
cs: Stahování

source: Dark Mode
cs: Tmavý režim

source: Enable Dark mode
cs: Povolit tmavý režim

source: Develop mode
cs: Režim vývojáře

source: Skip AMS blacklist check
cs: Přeskočit kontrolu černé listiny AMS

source: Home page and daily tips
cs: Domovská stránka a denní tipy

source: Show home page on startup
cs: Zobrazit domovskou stránku při spuštění

source: Sync settings
cs: Nastavení synchronizace

source: User sync
cs: Uživatelská synchronizace

source: Preset sync
cs: Přednastavená synchronizace

source: Preferences sync
cs: Předvolby synchronizace

source: View control settings
cs: Zobrazit nastavení ovládání

source: Rotate of view
cs: Otočit pohled

source: Move of view
cs: Posun pohledu

source: Zoom of view
cs: Zvětšení pohledu

source: Other
cs: Ostatní

source: Mouse wheel reverses when zooming
cs: Kolečkem myši se při zoomování otáčí

source: Enable SSL(MQTT)
cs: Povolit SSL (MQTT)

source: Enable SSL(FTP)
cs: Povolit SSL (FTP)

source: Internal developer mode
cs: Interní vývojářský režim

source: Log Level
cs: Úroveň protokolu

source: fatal
cs: fatální

source: error
cs: chyba

source: warning
cs: varování

source: debug
cs: ladit

source: trace
cs: stopa

source: Host Setting
cs: Nastavení hostitele

source: DEV host: api-dev.bambu-lab.com/v1
cs: Hostitel DEV: api-dev.bambu-lab.com/v1

source: QA host: api-qa.bambu-lab.com/v1
cs: QA hostitel: api-qa.bambu-lab.com/v1

source: PRE host: api-pre.bambu-lab.com/v1
cs: Hostitel PRE: api-pre.bambu-lab.com/v1

source: Product host
cs: Produktový hostitel

source: debug save button
cs: tlačítko uložení ladění

source: save debug settings
cs: uložit nastavení ladění

source: DEBUG settings have been saved successfully!
cs: Nastavení LADĚNÍ byla úspěšně uložena!

source: Cloud environment switched, please login again!
cs: Přepněte cloudové prostředí, přihlaste se prosím znovu!

source: System presets
cs: Systémová přednastavení

source: User presets
cs: Uživatelská přednastavení

source: Incompatible presets
cs: Nekompatibilní předvolby

source: AMS filaments
cs: AMS Filament

source: Click to select filament color
cs: Kliknutím vyberte barvu Filamentu

source: Please choose the filament color
cs: Vyberte prosím barvu vlákna

source: Add/Remove presets
cs: Přidat/Odebrat přednastavení

source: Edit preset
cs: Upravit přednastavení

source: Project-inside presets
cs: Předvolby uvnitř projektu

source: Add/Remove filaments
cs: Přidání/Odebrání filamentů

source: Add/Remove materials
cs: Přidání/Odebrání materiálů

source: Select/Remove printers (system presets)
cs: Vybrat/Odebrat tiskárny (systémové předvolby)

source: Create printer
cs: Vytvořit tiskárnu

source: Empty
cs: Prázdný

source: The selected preset is null!
cs: Vybrané přednastavení je nula!

source: End
cs: Konec

source: Customize
cs: Přizpůsobit

source: Other layer filament sequence
cs: Pořadí filamentů pro jinou vrstvu

source: Please input layer value (>= 2).
cs: Zadejte hodnotu vrstvy (>= 2).

source: Plate name
cs: Název Podložky

source: Same as Global Print Sequence
cs: Stejné jako globální tisková sekvence

source: Print sequence
cs: Tisková sekvence

source: Same as Global
cs: Stejné jako globální

source: Disable
cs: Zakázat

source: Spiral vase
cs: Spirálová váza

source: First layer filament sequence
cs: Sekvence filamentu první vrstvy

source: Same as Global Plate Type
cs: Stejné jako Globální Typ podložky

source: Same as Global Bed Type
cs: Stejné jako globální typ Podložky

source: By Layer
cs: Podle vrstvy
