Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: This setting determines the maximum overhang angle that the branches of tree support are allowed to make. If the angle is increased, the branches can be printed more horizontally, allowing them to reach farther.
cs: Toto nastavení určuje maximální úhel převisů, který mohou větve podpěry stromu dělat. Pokud se úhel zvětší, větve mohou být vytištěny více vodorovně, což jim umožní dosáhnout dále.

source: Preferred Branch Angle
cs: Preferovaný úhel větve

source: The preferred angle of the branches, when they do not have to avoid the model. Use a lower angle to make them more vertical and more stable. Use a higher angle for branches to merge faster.
cs: Upřednostňovaný úhel větví, pokud se větve musí vyhnout modelu. Použijte menší úhel, aby byly svislejší a stabilnější. Použijte vyšší úhel, aby se větve dříve spojovaly.

source: Tree support branch distance
cs: Vzdálenost větví podpěr stromů

source: This setting determines the distance between neighboring tree support nodes.
cs: Toto nastavení určuje vzdálenost mezi sousedními uzly podpěr stromů.

source: Branch Density
cs: Hustota větví

source: Adjusts the density of the support structure used to generate the tips of the branches. A higher value results in better overhangs but the supports are harder to remove, thus it is recommended to enable top support interfaces instead of a high branch density value if dense interfaces are needed.
cs: Upravuje hustotu podpěrných špiček větví. Vyšší hodnota vede k lepším převisům, ale podpěry se hůře odstraňují. Proto se doporučuje povolit vrchní kontaktní vrstvy podpěr namísto vysoké hodnoty hustoty větví.

source: Adaptive layer height
cs: Adaptivní výška vrstvy

source: Enabling this option means the height of tree support layer except the first will be automatically calculated.
cs: Povolení této možnosti znamená, že výška stromové podpůrné vrstvy kromě první bude automaticky vypočtena

source: Auto brim width
cs: Automatická šířka límce

source: Enabling this option means the width of the brim for tree support will be automatically calculated.
cs: Povolení této možnosti znamená, že šířka límce pro podpěry stromu budou automaticky vypočítány

source: Tree support brim width
cs: Šířka Límce podpěr stromů

source: Distance from tree branch to the outermost brim line.
cs: Vzdálenost od větve stromu k nejvzdálenější linii Límce

source: Tip Diameter
cs: Průměr hrotu

source: Branch tip diameter for organic supports.
cs: Průměr vrcholu špičky větví organických podpěr.

source: Tree support branch diameter
cs: Průměr větve podpěr stromů

source: This setting determines the initial diameter of support nodes.
cs: Toto nastavení určuje počáteční průměr uzlů podpěr.

source: Branch Diameter Angle
cs: Úhel definující průměr větve

source: The angle of the branches' diameter as they gradually become thicker towards the bottom. An angle of 0 will cause the branches to have uniform thickness over their length. A bit of an angle can increase stability of the organic support.
cs: Úhel, který udává průměr větví, jak se postupně zesilují směrem dolů. Úhel 0 způsobí, že větve budou mít po celé délce stejnou tloušťku. Trochu větší úhel může zvýšit stabilitu organických podpěr.

source: Support wall loops
cs: Smyčky stěn podpory

source: This setting specifies the count of support walls in the range of [0,2]. 0 means auto.
cs: Toto nastavení určuje počet stěn podpory v rozsahu [0,2]. 0 znamená automaticky.

source: Tree support with infill
cs: Podpěry stromu s výplní

source: This setting specifies whether to add infill inside large hollows of tree support.
cs: Toto nastavení určuje, zda se má přidat výplň do velkých dutin podpěr stromů

source: Ironing Support Interface
cs: Vyhlazování rozhraní podpory

source: Ironing is using small flow to print on same height of support interface again to make it more smooth. This setting controls whether support interface being ironed. When enabled, support interface will be extruded as solid too.
cs: Vyhlazování používá malý průtok pro opakovaný tisk ve stejné výšce rozhraní podpory, aby byl povrch hladší. Toto nastavení určuje, zda bude rozhraní podpory vyhlazováno. Pokud je povoleno, rozhraní podpory bude také vytištěno jako plné.

source: Support Ironing Pattern
cs: Vzor žehlení podpory

source: Support Ironing flow
cs: Průtok žehlení podpory

source: The amount of material to extrude during ironing. Relative to flow of normal support interface layer height. Too high value results in overextrusion on the surface.
cs: Množství materiálu, které se vytlačí během vyhlazování. Vztaženo k průtoku při běžné výšce vrstvy rozhraní podpory. Příliš vysoká hodnota způsobuje přeextrudování povrchu.

source: Support Ironing line spacing
cs: Rozteč linií žehlení podpory

source: Activate temperature control
cs: Aktivovat řízení teploty

source: Enable this option for automated chamber temperature control. This option activates the emitting of an M191 command before the "machine_start_gcode" which sets the chamber temperature and waits until it is reached. In addition, it emits an M141 command at the end of the print to turn off the chamber heater, if present. This option relies on the firmware supporting the M191 and M141 commands either via macros or natively and is usually used when an active chamber heater is installed.
cs: Povolit tuto možnost pro automatizované řízení teploty komory. Tato volba aktivuje odeslání příkazu M191 před "machine_start_gcode", který nastaví teplotu komory a čeká, dokud není dosaženo. Navíc předá na konci tisku příkaz M141 k vypnutí topení komory, pokud je k dispozici. Tato volba spoléhá na firmware, který podporuje příkazy M191 a M141 nativně nebo přes makra, a je obvykle využívána při instalaci aktivního topení komory.

source: Chamber temperature
cs: Teplota v komoře

source: For high-temperature materials like ABS, ASA, PC, and PA, a higher chamber temperature can help suppress or reduce warping and potentially lead to higher interlayer bonding strength. However, at the same time, a higher chamber temperature will reduce the efficiency of air filtration for ABS and ASA. For PLA, PETG, TPU, PVA, and other low-temperature materials, this option should be disabled (set to 0) as the chamber temperature should be low to avoid extruder clogging caused by material softening at the heat break. If enabled, this parameter also sets a G-code variable named chamber_temperature, which can be used to pass the desired chamber temperature to your print start macro, or a heat soak macro like this: PRINT_START (other variables) CHAMBER_TEMP=[chamber_temperature]. This may be useful if your printer does not support M141/M191 commands, or if you desire to handle heat soaking in the print start macro if no active chamber heater is installed.
cs: Pro materiály s vysokou teplotou, jako jsou ABS, ASA, PC a PA, může vyšší teplota komory pomoci potlačit nebo snížit deformace a vést k vyšší pevnosti mezi vrstvami. Vyšší teplota komory však zároveň snižuje účinnost filtrace vzduchu pro ABS a ASA. Pro PLA, PETG, TPU, PVA a další nízkoteplotní materiály by měla být tato volba deaktivována (nastavena na 0), protože teplota komory by měla být nízká, aby se předešlo ucpání extruderu způsobenému změkčením materiálu v tepelném přerušení. Pokud je povoleno, tento parametr rovněž nastaví G-code proměnnou s názvem chamber_temperature, kterou lze použít k předání požadované teploty komory do makra spuštění tisku, nebo do makra pro tepelnou stabilizaci, například takto: PRINT_START (další proměnné) CHAMBER_TEMP=[chamber_temperature]. To může být užitečné, pokud vaše tiskárna nepodporuje příkazy M141/M191, nebo pokud chcete provádět tepelnou stabilizaci v makru spuštění tisku, pokud není instalováno aktivní topení komory.

source: Nozzle temperature for layers after the initial one.
cs: Teplota trysky pro vrstvy po počáteční

source: Detect thin wall
cs: Detekce tenkých stěn

source: Detect thin wall which can't contain two line width. And use single line to print. Maybe printed not very well, because it's not closed loop.
cs: Detekujte tenkou stěnu, která nemůže obsahovat dvě šířky extruze. A k tisku použijte jednu linku. Možná se to nevytiskne moc dobře, protože to není uzavřená smyčka

source: This G-code is inserted when filament is changed, including T commands to trigger tool change.
cs: Tento gkód se vloží při výměně filamentu, včetně příkazu T ke spuštění výměny nástroje

source: This G-code is inserted when the extrusion role is changed.
cs: Tento G-kód je vložen při změně role extruze

source: Line width for top surfaces. If expressed as a %, it will be computed over the nozzle diameter.
cs: Šířka extruze pro horní plochy. Pokud je vyjádřena jako %, bude vypočtena vzhledem k průměru trysky.

source: Speed of top surface infill which is solid.
cs: Rychlost výplně horních ploch, která je plná

source: Top shell layers
cs: Vrchní vrstvy skořepiny

source: This is the number of solid layers of top shell, including the top surface layer. When the thickness calculated by this value is thinner than top shell thickness, the top shell layers will be increased.
cs: Toto je počet pevných vrstev vrchní skořepiny, včetně vrchní povrchové vrstvy. Když je tloušťka vypočtená touto hodnotou tenčí než tloušťka vrchní skořepiny, vrchní vrstvy skořepiny se zvětší

source: Top solid layers
cs: Vrchních plných vrstev

source: Top shell thickness
cs: Tloušťka horní skořepiny

source: The number of top solid layers is increased when slicing if the thickness calculated by top shell layers is thinner than this value. This can avoid having too thin shell when layer height is small. 0 means that this setting is disabled and thickness of top shell is absolutely determined by top shell layers.
cs: Počet vrchních pevných vrstev se při krájení zvýší, pokud je tloušťka vypočítaná horními vrstvami skořepiny tenčí než tato hodnota. Tím se lze vyhnout příliš tenké skořepině, když je výška vrstvy malá. 0 znamená, že toto nastavení je zakázáno a tloušťka vrchní skořepiny je absolutně určován vrchními vrstvami pláště

source: Top surface density
cs: Hustota horního povrchu

source: Density of top surface layer. A value of 100% creates a fully solid, smooth top layer. Reducing this value results in a textured top surface, according to the chosen top surface pattern. A value of 0% will result in only the walls on the top layer being created. Intended for aesthetic or functional purposes, not to fix issues such as over-extrusion.
cs: Hustota horní povrchové vrstvy. Hodnota 100 % vytvoří zcela plnou, hladkou horní vrstvu. Snížením této hodnoty vznikne texturovaný horní povrch podle zvoleného vzoru horního povrchu. Hodnota 0 % znamená, že na horní vrstvě budou vytvořeny pouze stěny. Určeno pro estetické nebo funkční účely, nikoli k řešení problémů jako je nadměrná extruze.

source: Bottom surface density
cs: Hustota spodního povrchu

source: Density of the bottom surface layer. Intended for aesthetic or functional purposes, not to fix issues such as over-extrusion. WARNING: Lowering this value may negatively affect bed adhesion.
cs: Hustota spodní povrchové vrstvy. Určeno pro estetické nebo funkční účely, nikoli k řešení problémů, jako je přeextruze. VAROVÁNÍ: Snížení této hodnoty může negativně ovlivnit přilnavost k podložce.

source: Speed of travel which is faster and without extrusion.
cs: Rychlost pohybu, která je rychlejší a bez extruze

source: Wipe while retracting
cs: Očistit při retrakci

source: Move nozzle along the last extrusion path when retracting to clean any leaked material on the nozzle. This can minimize blobs when printing a new part after traveling.
cs: Při retrakci přesuňte trysku podél poslední dráhy extruze, abyste vyčistili uniklý materiál na trysce. To může minimalizovat skvrny při tisku nového dílu po cestě

source: Wipe Distance
cs: Vzdálenost čištění

source: Describe how long the nozzle will move along the last path when retracting. Depending on how long the wipe operation lasts, how fast and long the extruder/filament retraction settings are, a retraction move may be needed to retract the remaining filament. Setting a value in the retract amount before wipe setting below will perform any excess retraction before the wipe, else it will be performed after.
cs: Určuje, jak dlouho se bude tryska při retrakci pohybovat po poslední dráze. V závislosti na délce očištění a nastavení rychlosti či délky retrakce extruderu/filamentu může být potřeba další retrakční pohyb pro zatažení zbývajícího filamentu. Nastavení hodnoty v parametru množství retrakce před očištěním níže provede případnou dodatečnou retrakci před očištěním, jinak bude provedena po něm.

source: The wiping tower can be used to clean up the residue on the nozzle and stabilize the chamber pressure inside the nozzle, in order to avoid appearance defects when printing objects.
cs: Věž pro čištění se může použít k čištění zbytků na trysce a stabilizaci tlaku v trysce, aby se předešlo vzniku vad při tisku objektů.

source: Purging volumes
cs: Objemy čištění

source: Flush multiplier
cs: Čistit multiplikátor

source: The actual flushing volumes is equal to the flush multiplier multiplied by the flushing volumes in the table.
cs: Skutečný objem čištění se rovná multiplikátoru čištění vynásobenému objemy čištění v tabulce.

source: Prime volume
cs: Základní objem

source: The volume of material to prime extruder on tower.
cs: Objem materiálu k naplnění extruderu na věži.

source: Width of the prime tower.
cs: Šířka pro čistící věž

source: Wipe tower rotation angle
cs: Úhel natočení čistící věže

source: Wipe tower rotation angle with respect to X axis.
cs: Úhel natočení čistící věže s ohledem na osu X.

source: Stabilization cone apex angle
cs: Úhel vrcholu stabilizačního kužele

source: Angle at the apex of the cone that is used to stabilize the wipe tower. Larger angle means wider base.
cs: Úhel na vrcholu kužele, který se používá ke stabilizaci čistící věže. Větší úhel znamená širší základnu.

source: Maximum wipe tower print speed
cs: Maximální rychlost tisku věže na očištění trysky

source: The maximum print speed when purging in the wipe tower and printing the wipe tower sparse layers. When purging, if the sparse infill speed or calculated speed from the filament max volumetric speed is lower, the lowest will be used instead. When printing the sparse layers, if the internal perimeter speed or calculated speed from the filament max volumetric speed is lower, the lowest will be used instead. Increasing this speed may affect the tower's stability as well as increase the force with which the nozzle collides with any blobs that may have formed on the wipe tower. Before increasing this parameter beyond the default of 90 mm/s, make sure your printer can reliably bridge at the increased speeds and that ooze when tool changing is well controlled. For the wipe tower external perimeters the internal perimeter speed is used regardless of this setting.
cs: Maximální rychlost tisku při proplachování ve věži na očištění trysky a při tisku řídkých vrstev této věže. Při proplachování se použije nejnižší rychlost z rychlosti řídké výplně nebo vypočtené rychlosti podle maximální objemové rychlosti filamentu. Při tisku řídkých vrstev se použije nejnižší rychlost z rychlosti vnitřních obvodů nebo vypočtené rychlosti podle maximální objemové rychlosti filamentu. Zvýšení této rychlosti může ovlivnit stabilitu věže a také zvýšit sílu, s jakou tryska narazí do případných kapek vytvořených na věži na očištění trysky. Před zvýšením tohoto parametru nad výchozí hodnotu 90 mm/s se ujistěte, že vaše tiskárna je schopna spolehlivě překonávat mosty při zvýšených rychlostech a že je při výměně nástroje dobře kontrolováno protékání. Pro vnější perimetry věže na očištění trysky se vždy použije rychlost vnitřních obvodů bez ohledu na toto nastavení.

source: Wall type
cs: Typ stěny

source: Wipe tower outer wall type. 1. Rectangle: The default wall type, a rectangle with fixed width and height. 2. Cone: A cone with a fillet at the bottom to help stabilize the wipe tower. 3. Rib: Adds four ribs to the tower wall for enhanced stability.
cs: Typ vnější stěny čistící věže. 1. Obdélník: Výchozí typ stěny, obdélník s pevnou šířkou a výškou. 2. Kužel: Kužel se zaoblením ve spodní části pro lepší stabilitu čistící věže. 3. Žebra: Přidá čtyři žebra ke stěně věže pro vyšší stabilitu.

source: Extra rib length
cs: Dodatečná délka žeber

source: Positive values can increase the size of the rib wall, while negative values can reduce the size. However, the size of the rib wall can not be smaller than that determined by the cleaning volume.
cs: Kladné hodnoty mohou zvětšit velikost žebrové stěny, záporné hodnoty ji mohou zmenšit. Velikost žebrové stěny však nemůže být menší, než určuje čistící objem.

source: Rib width
cs: Šířka žeber

source: Fillet wall
cs: Zaoblená stěna

source: The wall of prime tower will fillet.
cs: Stěna čistící věže bude zaoblena.

source: The extruder to use when printing perimeter of the wipe tower. Set to 0 to use the one that is available (non-soluble would be preferred).
cs: Extruder, který se použije při tisku obvodu čistící věže. Nastavte na 0, abyste použili ten, který je k dispozici (přednostně s nerozpustným filamentem).

source: Purging volumes - load/unload volumes
cs: Objemy čištění - zaváděné/vyjmuté objemy

source: This vector saves required volumes to change from/to each tool used on the wipe tower. These values are used to simplify creation of the full purging volumes below.
cs: Tento vektor ukládá potřebné objemy pro změnu z/na každý extruder používaný na čistící věži. Tyto hodnoty jsou použity pro zjednodušení vytvoření celkových objemů čištění níže.

source: Purging after filament change will be done inside objects' infills. This may lower the amount of waste and decrease the print time. If the walls are printed with transparent filament, the mixed color infill will be seen outside. It will not take effect, unless the prime tower is enabled.
cs: Čištění po výměně filamentu bude provedeno uvnitř výplní objektů. To může snížit množství odpadu a zkrátit dobu tisku. Pokud jsou stěny potištěny průhledným filamentem, výplň smíšených barev bude vidět venku. Neprojeví se to pokud není povolena čistící věž.

source: Purging after filament change will be done inside objects' support. This may lower the amount of waste and decrease the print time. It will not take effect, unless the prime tower is enabled.
cs: Čištění po výměně filamentu bude provedeno uvnitř podpěry objektů. To může snížit množství odpadu a zkrátit dobu tisku. Neprojeví se, pokud není aktivována čistící věž.

source: This object will be used to purge the nozzle after a filament change to save filament and decrease the print time. Colors of the objects will be mixed as a result. It will not take effect unless the prime tower is enabled.
cs: Tento objekt bude použit k očištění trysky po výměně filamentu, aby se ušetřil filament a zkrátila se doba tisku. V důsledku toho budou barvy objektů smíšené. Neprojeví se to, pokud není aktivována čistící věž.

source: Maximal bridging distance
cs: Maximální vzdálenost přemostění

source: Maximal distance between supports on sparse infill sections.
cs: Maximální vzdálenost mezi podpěrami u částí s řídkou výplní.

source: Wipe tower purge lines spacing
cs: Rozteč čistících linek v čistící věži

source: Spacing of purge lines on the wipe tower.
cs: Rozteč čistících linek v čistící věži.

source: Extra flow for purging
cs: Navýšení průtoku pro čištění

source: Extra flow used for the purging lines on the wipe tower. This makes the purging lines thicker or narrower than they normally would be. The spacing is adjusted automatically.
cs: Dodatečný průtok používaný pro tisk čistících linek na čistící věži. Díky tomu jsou čistící linky silnější nebo užší, než by normálně byly. Vzdálenost mezi nimi se upravuje automaticky.

source: Idle temperature
cs: Teplota při nečinnosti

source: Nozzle temperature when the tool is currently not used in multi-tool setups. This is only used when 'Ooze prevention' is active in Print Settings. Set to 0 to disable.
cs: Teplota trysky, když nástroj není právě používán v režimu s více nástroji. Používá se pouze při aktivní volbě ‚Prevence vytékání‘ v nastavení tisku. Nastavte na 0 pro vypnutí.

source: X-Y hole compensation
cs: X-Y Kompenzace otvoru

source: X-Y contour compensation
cs: X-Y Kompenzace obrysu

source: Convert holes to polyholes
cs: Převést otvor na polyotvor (Mnohoúhelníkový-Otvor)

source: Search for almost-circular holes that span more than one layer and convert the geometry to polyholes. Use the nozzle size and the (biggest) diameter to compute the polyhole. See http://hydraraptor.blogspot.com/2011/02/polyholes.html
cs: Hledá téměř kruhové otvory, které zasahují do více než jedé vrstvy a převede geometrii na polyotvory (Mnohoúhelníkový Otvor). Pro výpočet polyotvoru použijte velikost trysky a (největší) průměr. Viz http://hydraraptor.blogspot.com/2011/02/polyholes.html

source: Polyhole detection margin
cs: Míra detekce polyotvoru

source: Maximum defection of a point to the estimated radius of the circle. As cylinders are often exported as triangles of varying size, points may not be on the circle circumference. This setting allows you some leeway to broaden the detection. In mm or in % of the radius.
cs: Maximální odchylka bodu od odhadovaného poloměru kruhu. Protože válce jsou často exportovány jako trojúhelníky různé velikosti, body se nemusí nacházet na obvodu kruhu. Toto nastavení vám umožňuje určitou pružnost pro rozšíření detekce. V mm nebo v % o poloměru.

source: Polyhole twist
cs: Otočit polyotvor

source: Rotate the polyhole every layer.
cs: Otočit polyotvor každou vrstvu.

source: G-code thumbnails
cs: Náhledy G-kódu

source: Picture sizes to be stored into a .gcode and .sl1 / .sl1s files, in the following format: "XxY, XxY, ..."
cs: Velikosti obrázků budou uloženy do souborů .gcode / .sl1 / .sl1s, v následujícím formátu: "XxY, XxY, ..."

source: Format of G-code thumbnails
cs: Formát náhledových obrázků G-kódu

source: Format of G-code thumbnails: PNG for best quality, JPG for smallest size, QOI for low memory firmware.
cs: Formát náhledových obrázků G-kódu: Pro nejlepší kvalitu PNG, pro nejmenší velikost JPG, pro firmware s malou pamětí QOI

source: Use relative E distances
cs: Použít relativní E vzdálenosti

source: Relative extrusion is recommended when using "label_objects" option. Some extruders work better with this option unchecked (absolute extrusion mode). Wipe tower is only compatible with relative mode. It is recommended on most printers. Default is checked.
cs: Relativní extruze je doporučena při použití volby "label_objects". Některé extrudery fungují lépe, když tato volba není zaškrtnutá (absolutní režim extruze). Věž na očištění trysky je kompatibilní pouze s relativním režimem. Doporučeno pro většinu tiskáren. Výchozí stav je zaškrtnuto.

source: Classic wall generator produces walls with constant extrusion width and for very thin areas is used gap-fill. Arachne engine produces walls with variable extrusion width.
cs: Klasický generátor stěn produkuje stěny s konstantní extruzní šířkou a pro velmi tenké oblasti se používá gap-fill. Arachne engine produkuje stěny s proměnnou extruzní šířkou.

source: Wall transition length
cs: Délka přechodu stěny

source: When transitioning between different numbers of walls as the part becomes thinner, a certain amount of space is allotted to split or join the wall segments. It's expressed as a percentage over nozzle diameter.
cs: Při přechodu mezi různými počty stěn, jak se díl ztenčuje, je vyhrazeno určité množství prostoru pro rozdělení nebo spojení segmentů stěny. Vyjadřuje se jako procento průměru trysky

source: Wall transitioning filter margin
cs: Filtr přechodového rozpětí stěny
