Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: Current AMS humidity
cs: Aktuální vlhkost AMS

source: Drying
cs: Sušení

source: Idle
cs: Nečinný

source: Humidity
cs: Vlhkost

source: Temperature
cs: Teplota

source: Left Time
cs: Zbývající čas

source: Serial:
cs: Sériové číslo:

source: Version:
cs: Verze:

source: Latest version
cs: Nejnovější verze

source: Support Painting
cs: Malování podpěr

source: Mouse wheel
cs: Kolečko myši

source: Section view
cs: Zobrazení sekce

source: Reset direction
cs: Resetovat směr

source: Pen size
cs: Velikost pera

source: Left mouse button
cs: Levé tlačítko myši

source: Enforce supports
cs: Vynucení podpěr

source: Right mouse button
cs: Pravé tlačítko myši

source: Block supports
cs: Blokování podpěr

source: Erase
cs: Vymazat

source: Erase all painting
cs: Vymazat všechny malby

source: Highlight overhang areas
cs: Zvýraznit převisy

source: Gap fill
cs: Výplň tenkých stěn

source: Perform
cs: Provést

source: Gap area
cs: Oblast mezery

source: Tool type
cs: Typ nástroje

source: Smart fill angle
cs: Úhel chytrého vybarvení

source: On overhangs only
cs: Pouze na převisech

source: Auto support threshold angle:
cs: Auto podpěry hraniční úhlel:

source: Circle
cs: Kruh

source: Sphere
cs: Koule

source: Fill
cs: Výplň

source: Gap Fill
cs: Výplň tenkých stěn

source: Allows painting only on facets selected by: "%1%"
cs: Umožňuje malovat pouze na fasety vybrané pomocí: "%1%"

source: Highlight faces according to overhang angle.
cs: Zvýrazní plochy podle úhlu převisu.

source: No auto support
cs: Žádné automatické podpěry

source: Support Generated
cs: Vygenerovat podpěry

source: Gizmo-Place on Face
cs: Gizmo-Umístit plochou na podložku

source: Lay on face
cs: Plochou na podložku

source: Filament count exceeds the maximum number that painting tool supports. Only the first %1% filaments will be available in painting tool.
cs: Počet filamentů překračuje maximální počet, který nástroj pro malování podporuje. Pouze prvních %1% filamentů bude k dispozici v nástroji pro malování.

source: Color Painting
cs: Barevná malba

source: Pen shape
cs: Tvar pera

source: Paint
cs: Malovat

source: Key 1~9
cs: Klávesa 1~9

source: Choose filament
cs: Vyberte filament

source: Edge detection
cs: Detekce hran

source: Triangles
cs: Trojúhelníky

source: Filaments
cs: Filamenty

source: Brush
cs: Štětec

source: Smart fill
cs: Chytré vybarvení

source: Bucket fill
cs: Vylití barvou

source: Height range
cs: Rozsah výšky

source: Toggle Wireframe
cs: Přepnout drátový model

source: Remap filaments
cs: Přemapovat filamenty

source: Remap
cs: Přemapovat

source: Cancel
cs: Zrušit

source: Shortcut Key
cs: Klávesová zkratka

source: Triangle
cs: Trojúhelník

source: Height Range
cs: Rozsah výšky

source: Vertical
cs: Vertikální

source: Horizontal
cs: Horizontální

source: Remove painted color
cs: Odstranit namalovanou barvu

source: Painted using: Filament %1%
cs: Namalováno pomocí: Filament %1%

source: Filament remapping finished.
cs: Přemapování filamentů dokončeno.

source: Move
cs: Přesunout

source: Please select at least one object.
cs: Prosím, vyberte alespoň jeden objekt.

source: Gizmo-Move
cs: Gizmo-Posuv

source: Rotate
cs: Otočit

source: Gizmo-Rotate
cs: Gizmo-Otáčení

source: Optimize orientation
cs: Optimalizovat orientaci

source: Apply
cs: Použít

source: Scale
cs: Měřítko

source: Gizmo-Scale
cs: Gizmo-Měřítko

source: Error: Please close all toolbar menus first
cs: Chyba: Nejprve prosím zavřete všechny nabídky panelu nástrojů

source: in
cs: v

source: Part selection
cs: Výběr části

source: Fixed step drag
cs: Tažení po pevných krocích

source: Single sided scaling
cs: Jednostranné škálování

source: Position
cs: Pozice

source: Rotate (relative)
cs: Rotace (relativní)

source: Scale ratios
cs: Poměry měřítka

source: Object Operations
cs: Operace s objektem

source: Volume Operations
cs: Operace s objemem

source: Translate
cs: Posunout

source: Group Operations
cs: Skupinové operace

source: Set Orientation
cs: Změna orientace

source: Set Scale
cs: Nastavení měřítka

source: Reset Position
cs: Resetovat pozici

source: Reset Rotation
cs: Výchozí Natočení

source: Object coordinates
cs: Souřadnice objektu

source: World coordinates
cs: Světové souřadnice

source: Reset current rotation to the value when open the rotation tool.
cs: Resetovat aktuální rotaci na hodnotu při otevření nástroje rotace.

source: Rotate (absolute)
cs: Rotace (absolutní)

source: Reset current rotation to real zeros.
cs: Resetovat aktuální rotaci na skutečnou nulu.

source: Part coordinates
cs: Souřadnice součásti

source: Size
cs: Rozměr

source: uniform scale
cs: jednotné měřítko

source: Planar
cs: Rovinný

source: Dovetail
cs: Rybinový spoj

source: Auto
cs: Automaticky

source: Manual
cs: Ručně

source: Plug
cs: Čep

source: Dowel
cs: Kolík

source: Snap
cs: Zaklapávací

source: Prism
cs: Hranol

source: Frustum
cs: Středový jehlan

source: Square
cs: Čtverec

source: Hexagon
cs: Šestiúhelník

source: Keep orientation
cs: Zachovat orientaci

source: Place on cut
cs: Umístit řezem na podložku

source: Flip upside down
cs: Obrácení vzhůru nohama

source: Connectors
cs: Spojky

source: Type
cs: Typ

source: Style
cs: Styl

source: Shape
cs: Tvar

source: Depth
cs: Hloubka

source: Rotation
cs: Otáčení

source: Groove
cs: Drážka

source: Width
cs: Šířka

source: Flap Angle
cs: Úhel patky

source: Groove Angle
cs: Úhel drážky

source: Part
cs: Dílů

source: Object
cs: Objekt

source: Click to flip the cut plane Drag to move the cut plane
cs: Kliknutím překlopíte rovinu řezu Tažením myši posunete rovinu řezu

source: Click to flip the cut plane Drag to move the cut plane Right-click a part to assign it to the other side
cs: Kliknutím otočíte rovinu řezu Přesunete rovinu řezu tažením myši Kliknutím pravým tlačítkem myši na díl jej přiřadíte na druhou stranu

source: Move cut plane
cs: Přesun roviny řezu

source: Mode
cs: Režim

source: Change cut mode
cs: Změna režimu řezání

source: Drag
cs: Táhnutí

source: Draw cut line
cs: Kreslit přímku řezu

source: Left click
cs: Levý klik

source: Add connector
cs: Přidat spojku

source: Right click
cs: Pravý klik

source: Remove connector
cs: Odstranit spojku

source: Move connector
cs: Přesunout spojku

source: Add connector to selection
cs: Přidat spojku do výběru

source: Remove connector from selection
cs: Odebrat spojku z výběru

source: Select all connectors
cs: Vybrat všechny spojky

source: Cut
cs: Řezat

source: Rotate cut plane
cs: Otáčení roviny řezu

source: Remove connectors
cs: Odstranit spojky

source: Bulge
cs: Vyboulení

source: Bulge proportion related to radius
cs: Poměr vyboulení v závislosti na poloměru

source: Space
cs: Mezerník

source: Space proportion related to radius
cs: Velikost mezery vůči poloměru

source: Confirm connectors
cs: Potvrzení spojek

source: Build Volume
cs: Maximální rozměry tisku

source: Flip cut plane
cs: Otočit řezovou rovinu

source: Groove change
cs: Změna drážky

source: Reset
cs: Výchozí

source: Edited
cs: Upraveno

source: Cut position
cs: Pozice řezu

source: Reset cutting plane
cs: Obnovit řezovou rovinu

source: Edit connectors
cs: Upravit spojky

source: Add connectors
cs: Přidat spojky

source: Reset cut
cs: Resetovat řez

source: Reset cutting plane and remove connectors
cs: Reset řezné roviny a odstranění konektorů

source: Upper part
cs: Horní část

source: Lower part
cs: Spodní část

source: Keep
cs: Ponechat

source: Flip
cs: Otočit

source: After cut
cs: Po řezu

source: Cut to parts
cs: Rozřezat na díly

source: Perform cut
cs: Provést řez

source: Warning
cs: Varování

source: Invalid connectors detected
cs: Byly zjištěny neplatné spojky

source: %1$d connector is out of cut contour
cs: %1$d konektor je mimo řezací konturu.

source: %1$d connector is out of object
cs: %1$d konektor je mimo objekt.

source: Some connectors are overlapped
cs: Některé spojky se překrývají

source: Select at least one object to keep after cutting.
cs: Vyberte alespoň jeden objekt, který bude po řezu zachován.

source: Cut plane is placed out of object
cs: Rovina řezu je umístěna mimo objekt

source: Cut plane with groove is invalid
cs: Řezová rovina s drážkou je neplatná

source: Connector
cs: Spojka

source: Cut by Plane
cs: Řez Rovinou

source: non-manifold edges be caused by cut tool, do you want to fix it now?
cs: Řezací nástroj způsobil ne‑manifold hrany, chcete je nyní opravit?

source: Repairing model object
cs: Oprava objektu modelu

source: Cut by line
cs: Řez podle přímky

source: Delete connector
cs: Smazat konektor

source: Mesh name
cs: Název sítě

source: Detail level
cs: Úroveň detailu

source: Decimate ratio
cs: Procento decimace

source: Processing model '%1%' with more than 1M triangles could be slow. It is highly recommended to simplify the model.
cs: Zpracování modelu '%1%' s více než 1 milionem trojúhelníků může být pomalé. Je to Vřele doporučujeme pro zjednodušení modelu.

source: Simplify model
cs: Zjednodušit model

source: Simplify
cs: Zjednodušit

source: Simplification is currently only allowed when a single part is selected
cs: Zjednodušení je v současné době povoleno pouze pokud je vybrán jeden díl

source: Error
cs: Chyba

source: Extra high
cs: Extra vysoká

source: High
cs: Vysoká

source: Medium
cs: Střední

source: Low
cs: Nízká

source: Extra low
cs: Extra nízká

source: %d triangles
cs: %d trojúhelníků

source: Show wireframe
cs: Zobrazit drátěný model

source: Can't apply when processing preview.
cs: Nelze použít při náhledu procesu.

source: Operation already cancelling. Please wait a few seconds.
cs: Operace se ukončuje. Prosíme o chvíli strpení.

source: Face recognition
cs: Rozpoznávání tváře

source: Perform Recognition
cs: Provést rozpoznávání

source: Brush size
cs: Velikost štětce

source: Brush shape
cs: Tvar štětce

source: Enforce seam
cs: Vynucení švu

source: Block seam
cs: Blokace švu

source: Seam painting
cs: Malování pozice švu

source: Remove selection
cs: Odebrat výběr

source: Entering Seam painting
cs: Vstup do módu Malování pozice švu

source: Leaving Seam painting
cs: Opuštění módu Malování pozice švu

source: Paint-on seam editing
cs: Editace pozice švu

source: Font
cs: Písmo

source: Thickness
cs: Tloušťka

source: Text Gap
cs: Mezera v textu

source: Angle
cs: Úhel

source: Embedded depth
cs: Vloženo hloubka

source: Input text
cs: Vložit text

source: Surface
cs: Povrch

source: Horizontal text
cs: Vodorovný text

source: Mouse move up or down
cs: Pohyb myši nahoru nebo dolů

source: Rotate text
cs: Otočit text

source: Text shape
cs: Tvar textu

source: Text rotate
cs: Otáčení textu

source: Text move
cs: Přesun textu

source: Set Mirror
cs: Zrcadlení

source: Embossed text
cs: Embossovaný text

source: Enter emboss gizmo
cs: Vstup do Ebosování textu

source: Leave emboss gizmo
cs: Opuštění Ebosování textu

source: Embossing actions
cs: Emobosovací akce

source: Emboss
cs: Embosování

source: NORMAL
cs: NORMÁLNÍ

source: SMALL
cs: MALÝ

source: ITALIC
cs: KURZIVA

source: MODERN
cs: MODERNÍ

source: First font
cs: První písmo

source: Default font
cs: Výchozí písmo

source: Advanced
cs: Pokročilé

source: The text cannot be written using the selected font. Please try choosing a different font.
cs: Text nelze napsat zvoleným typem písma. Zkuste vybrat jiné písmo.

source: Embossed text cannot contain only white spaces.
cs: Reliéfní text nesmí obsahovat pouze bílé znaky.

source: Text contains character glyph (represented by '?') unknown by font.
cs: Text obsahuje znakový glyf (reprezentovaný znakem "?"), který písmo nezná.

source: Text input doesn't show font skew.
cs: Při zadávání textu se nezobrazuje zkosení písma.

source: Text input doesn't show font boldness.
cs: Při zadávání textu se nezobrazuje tučné formátování písma.

source: Text input doesn't show gap between lines.
cs: Při zadávání textu se nezobrazuje mezera mezi řádky.

source: Too tall, diminished font height inside text input.
cs: Příliš vysoká, zmenšená výška písma uvnitř textového vstupu.

source: Too small, enlarged font height inside text input.
cs: Příliš malé, zvěte výšku písma uvnitř textového vstupu.

source: Text doesn't show current horizontal alignment.
cs: Text nezobrazuje aktuální vodorovné zarovnání.

source: Revert font changes.
cs: Vrátit změny písma.

source: Font "%1%" can't be selected.
cs: Písmo "%1%" nelze vybrat.

source: Operation
cs: Operace

source: Join
cs: Přidat

source: Click to change text into object part.
cs: Kliknutím změníte text na část objektu.

source: You can't change a type of the last solid part of the object.
cs: Nelze změnit typ poslední plné části objektu.

# EmbossOperation
source: Cut
cs: Řezat

source: Click to change part type into negative volume.
cs: Kliknutím změníte typ části modelu na negativní objem.

source: Modifier
cs: Modifikátor

source: Click to change part type into modifier.
cs: Kliknutím změníte typ části modelu na modifikátor.

source: Change Text Type
cs: Změnit typ operace s textem

source: Rename style (%1%) for embossing text
cs: Přejmenování stylu(%1%) pro reliéfní text

source: Name can't be empty.
cs: Název nesmí být prázdný.

source: Name has to be unique.
cs: Jméno musí být unikátní.

source: Rename style
cs: Přejmenovat styl

source: Rename current style.
cs: Přejmenování aktuálního stylu.

source: Can't rename temporary style.
cs: Nelze přejmenovat dočasný styl.

source: First Add style to list.
cs: Nejprve do seznamu přidejte styl.

source: Save %1% style
cs: Uložit styl %1%

source: No changes to save.
cs: Žádné změny k uložení.

source: New name of style
cs: Nový název stylu

source: Save as new style
cs: Uložit jako nový styl

source: Only valid font can be added to style.
cs: Do stylu lze přidat pouze platné písmo.

source: Add style to my list.
cs: Přidat styl na můj seznam.

source: Save as new style.
cs: Uložit jako nový styl

source: Remove style
cs: Odstranit styl

source: Can't remove the last existing style.
cs: Nelze odstranit poslední existující styl.

source: Are you sure you want to permanently remove the "%1%" style?
cs: Opravdu chcete trvale odstranit styl "%1%"?

source: Delete "%1%" style.
cs: Odstranění stylu "%1%".

source: Can't delete "%1%". It is last style.
cs: Styl "%1%" nelze odstranit, protože je to poslední styl.

source: Can't delete temporary style "%1%".
cs: Nelze odstranit dočasný styl "%1%".

source: Modified style "%1%"
cs: Upravený styl "%1%"

source: Current style is "%1%"
cs: Aktuální styl je "%1%"

source: Changing style to "%1%" will discard current style modification. Would you like to continue anyway?
cs: Změna stylu na "%1%" zruší aktuální úpravy stylu. Chcete přesto pokračovat?

source: Not valid style.
cs: Neplatný styl.

source: Style "%1%" can't be used and will be removed from a list.
cs: Styl "%1%" nelze použít a bude ze seznamu odstraněn.

source: Unset italic
cs: Odnastavení kurzívy

source: Set italic
cs: Nastavení kurzívy

source: Unset bold
cs: Odstranění tučného písma

source: Set bold
cs: Nastavení tučného písma

source: Revert text size.
cs: Vrátit velikost textu.

source: Revert embossed depth.
cs: Obnovit původní hloubku.

source: Advanced options cannot be changed for the selected font. Select another font.
cs: Pro vybrané písmo nelze měnit pokročilé možnosti nastavení. Vyberte jiné písmo.

source: Revert using of model surface.
cs: Vrátit použití povrchu modelu.

source: Revert Transformation per glyph.
cs: Vrátit transformaci po znacích.

source: Set global orientation for whole text.
cs: Nastavení globální orientace pro celý text.

source: Set position and orientation per glyph.
cs: Nastavení polohy a orientace pro každý znak zvlášť.

# Alignment
source: Left
cs: Zleva

# Alignment
source: Center
cs: Střed

# Alignment
source: Right
cs: Zprava

# Alignment
source: Top
cs: Horní

# Alignment
source: Middle
cs: Doprostřed

# Alignment
source: Bottom
cs: Spodní

source: Revert alignment.
cs: Vrátit zarovnání.

source: points
cs: body

source: Revert gap between characters
cs: Vrátit mezeru mezi znaky

source: Distance between characters
cs: Vzdálenost mezi znaky

source: Revert gap between lines
cs: Vrátit mezeru mezi extruzemi

source: Distance between lines
cs: Vzdálenost mezi extruzemi

source: Undo boldness
cs: Akce zpět Tučné písmo

source: Tiny / Wide glyphs
cs: Drobné / široké glyfy

source: Undo letter's skew
cs: Akce zpět Zkosení písma

source: Italic strength ratio
cs: Míra zkosení kurzívy

source: Undo translation
cs: Akce zpět Posun

source: Distance of the center of the text to the model surface.
cs: Vzdálenost středu textu od povrchu modelu.

source: Undo rotation
cs: Akce zpět Rotace

source: Rotate text Clock-wise.
cs: Otáčení textu ve směru hodinových ručiček.

source: Unlock the text's rotation when moving text along the object's surface.
cs: Odemknout natočení textu při pohybu textu po povrchu objektu.

source: Lock the text's rotation when moving text along the object's surface.
cs: Uzamknout natočení textu při pohybu textu po povrchu objektu.

source: Select from True Type Collection.
cs: Vyberte z kolekce True Type.

source: Set text to face camera
cs: Natočit text kolmo ke kameře

source: Orient the text towards the camera.
cs: Orientovat text směrem ke kameře.

source: Font "%1%" can't be used. Please select another.
cs: Font "%1%" nelze použít. Prosím vyberte jiný.

source: Can't load exactly same font ("%1%"). Application selected a similar one ("%2%"). You have to specify font for enable edit text.
cs: Nelze načíst přesně stejné písmo("%1%"). Aplikace vybrala podobné písmo("%2%"). Musíte zadat písmo pro povolení editace textu.

source: No symbol
cs: Žádný symbol

source: Loading
cs: Načítání

source: In queue
cs: Ve frontě

source: Height
cs: Výška

source: Use surface
cs: Použít povrch

source: Per glyph
cs: Na znak

source: Alignment
cs: Zarovnání

source: Char gap
cs: Mezera mezi znaky

source: Line gap
cs: Řádkování

source: Boldness
cs: Tučnost

source: Skew ratio
cs: Míra zkosení

source: From surface
cs: Z povrchu

source: Keep up
cs: Držet směr

source: Collection
cs: Kolekce

source: SVG rotate
cs: Otáčení SVG

source: SVG move
cs: Přesun SVG

source: Enter SVG gizmo
cs: Vstup do SVG nástroje

source: Leave SVG gizmo
cs: Opuštění SVG nástroje

source: SVG actions
cs: SVG akce

source: Opacity (%1%)
cs: Průhlednost (%1%)

source: Color gradient (%1%)
cs: Barevný gradient (%1%)

source: Undefined fill type
cs: Nedefinovaný typ výplně

source: Linear gradient
cs: Lineární gradient

source: Radial gradient
cs: Radiální gradient

source: Open filled path
cs: Otevřená vyplněná cesta

source: Undefined stroke type
cs: Nedefinovaný typ obrysu

source: Path can't be healed from self-intersection and multiple points.
cs: Cestu nelze opravit z křížení sama sebe a více bodů.

source: Final shape contains self-intersection or multiple points with same coordinate.
cs: Konečný tvar obsahuje vlastní průsečík nebo více bodů se stejnou souřadnicí.

source: Shape is marked as invisible (%1%).
cs: Tvar je označen jako neviditelný (%1%).

source: Fill of shape (%1%) contains unsupported: %2%.
cs: Výplň tvaru (%1%) obsahuje nepodporované: %2%.

source: Stroke of shape (%1%) is too thin (minimal width is %2% mm).
cs: Obrys tvaru (%1%) je příliš tenký (minimální šířka je %2% mm).

source: Stroke of shape (%1%) contains unsupported: %2%.
cs: Obrys tvaru (%1%) obsahuje nepodporované: %2%.

source: Face the camera
cs: Kolmo ke kameře

source: Unknown filename
cs: Neznámý název souboru

source: SVG file path is "%1%"
cs: Cesta k SVG souboru je "%1%".

source: Reload SVG file from disk.
cs: Znovu načíst SVG z disku.

source: Change file
cs: Změnit soubor

source: Change to another .svg file
cs: Změnit na jiný .svg soubor

source: Forget the file path
cs: Zapomenout cestu k souboru

source: Do NOT save local path to 3MF file. Also disables 'reload from disk' option.
cs: Neukládat místní cestu k 3MF souboru. Také znemožní funkci "Znovu načíst z disku".

source: Bake
cs: Zapéct

source: Bake into model as uneditable part
cs: Zapéct do modelu jako neupravitelnou část

source: Save as
cs: Uložit jako

source: Save SVG file
cs: Uložit SVG soubor

source: Save as '.svg' file
cs: Uložit jako soubor '.svg'

source: Size in emboss direction.
cs: Velikost ve směru embosování.

source: Scale also changes amount of curve samples (%1%)
cs: Změna velikosti současně mění jemnost diskretizace oblouků (%1%)

source: Width of SVG.
cs: Šířka SVG.

source: Height of SVG.
cs: Výška SVG.

source: Lock/unlock the aspect ratio of the SVG.
cs: Zamknout/odemknout poměr stran SVG.

source: Reset scale
cs: Výchozí měřítko

source: Distance of the center of the SVG to the model surface.
cs: Vzdálenost mezi středem SVG a povrchem modelu.

source: Reset distance
cs: Obnovit vzdálenost

source: Reset rotation
cs: Výchozí natočení

source: Lock/unlock rotation angle when dragging above the surface.
cs: Zamknutí/odemknutí úhlu natočení při přetahování nad povrchem.

source: Mirror vertically
cs: Zrcadlit vertikálně

source: Mirror horizontally
cs: Zrcadlit horizontálně

source: Change SVG Type
cs: Změna typu SVG

source: Mirror
cs: Zrcadlit

source: Choose SVG file for emboss:
cs: Vyberte SVG soubor pro embosování:

source: File does NOT exist (%1%).
cs: Soubor neexistuje (%1%).

source: Filename has to end with ".svg" but you selected %1%
cs: Název souboru musí končit ".svg", ale vy jste vybrali %1%.

source: Nano SVG parser can't load from file (%1%).
cs: Nano SVG parser nemůže číst ze souboru (%1%).

source: SVG file does NOT contain a single path to be embossed (%1%).
cs: SVG soubor neobsahuje jedinou cestu, kterou lze embosovat (%1%).

source: No feature
cs: Žádný prvek

source: Edge
cs: Hrana

source: Plane
cs: Rovina

source: Point on edge
cs: Bod na hraně

source: Point on circle
cs: Bod na kružnici

source: Point on plane
cs: Bod v rovině

source: Center of edge
cs: Střed hrany

source: Center of circle
cs: Střed kruhu

source: Select feature
cs: Vyberat objekt

source: Select point
cs: Zvolte bod

source: Delete
cs: Smazat

source: Restart selection
cs: Zrušit výběr

source: Cancel a feature until exit
cs: Zrušit zvolený prvek

source: Measure
cs: Měření

source: Please confirm explosion ratio = 1, and please select at least one object.
cs: Potvrďte, že poměr explodovaného zobrazení = 1, a vyberte alespoň jeden objekt.

source: Edit to scale
cs: Změna rozměru

# Verb
source: Scale all
cs: Škálovat vše

source: None
cs: Žádné

source: Diameter
cs: Průměr

source: Length
cs: Vzdálenost

source: Selection
cs: Výběr

source: (Moving)
cs: (Pohyb)

source: Select 2 faces on objects and make objects assemble together.
cs: Vyberte 2 plochy na objektech a sestavte objekty k sobě.

source: Select 2 points or circles on objects and specify distance between them.
cs: Vyberte 2 body nebo kružnice na objektech a zadejte vzdálenost mezi nimi.

source: Face
cs: Plocha

source: (Fixed)
cs: (Opraveno)

source: Point
cs: Bod

source: Feature 1 has been reset, feature 2 has been feature 1
cs: Prvek 1 byl resetován, prvek 2 byl přeřazen na pozici prvku 1

source: Warning: please select Plane's feature.
cs: Varování: vyberte prosím prvek typu rovina.

source: Warning: please select Point's or Circle's feature.
cs: Varování: vyberte prosím prvek typu bod nebo kružnice.

source: Warning: please select two different meshes.
cs: Varování: vyberte prosím dvě odlišné sítě.

source: Copy to clipboard
cs: Kopírovat do schránky

source: Perpendicular distance
cs: Kolmá vzdálenost

source: Distance
cs: Vzdálenost

source: Direct distance
cs: Přímá vzdálenost

source: Distance XYZ
cs: Vzdálenost XYZ

source: Parallel
cs: Rovnoběžné

source: Center coincidence
cs: Shoda středů

source: Feature 1
cs: Prvek 1

source: Reverse rotation
cs: Obrátit rotaci

source: Rotate around center:
cs: Otáčet kolem středu:
