Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: Connect an infill line to an internal perimeter with a short segment of an additional perimeter. If expressed as percentage (example: 15%) it is calculated over infill extrusion width. Orca Slicer tries to connect two close infill lines to a short perimeter segment. If no such perimeter segment shorter than infill_anchor_max is found, the infill line is connected to a perimeter segment at just one side and the length of the perimeter segment taken is limited to this parameter, but no longer than anchor_length_max. Set this parameter to zero to disable anchoring perimeters connected to a single infill line.
cs: Připojit výplňovou čáru k vnitřnímu obvodu krátkým segmentem dalšího obvodu. Pokud je zadáno v procentech (například: 15 %), počítá se z šířky extruze výplně. Orca Slicer se pokouší propojit dvě blízké výplňové čáry krátkým segmentem obvodu. Pokud není nalezen žádný segment obvodu kratší než infill_anchor_max, výplňová čára se připojí pouze k jednomu segmentu obvodu a délka vybraného segmentu je omezena tímto parametrem, ale ne delší než anchor_length_max. Nastavte tuto hodnotu na nulu pro zakázání kotvení obvodů připojených k jedné výplňové čáře.

source: Connect an infill line to an internal perimeter with a short segment of an additional perimeter. If expressed as percentage (example: 15%) it is calculated over infill extrusion width. Orca Slicer tries to connect two close infill lines to a short perimeter segment. If no such perimeter segment shorter than this parameter is found, the infill line is connected to a perimeter segment at just one side and the length of the perimeter segment taken is limited to infill_anchor, but no longer than this parameter. If set to 0, the old algorithm for infill connection will be used, it should create the same result as with 1000 & 0.
cs: Připojit výplňovou čáru k vnitřnímu obvodu krátkým segmentem dalšího obvodu. Pokud je zadáno v procentech (například: 15 %), počítá se z šířky extruze výplně. Orca Slicer se pokouší propojit dvě blízké výplňové čáry krátkým segmentem obvodu. Pokud není nalezen žádný segment obvodu kratší než tento parametr, výplňová čára se spojí s obvodem pouze z jedné strany a délka vybraného segmentu obvodu je omezena hodnotou infill_anchor, ale není delší než tento parametr. Pokud je nastaveno na 0, použije se starý algoritmus připojení výplně, což by mělo vytvořit stejný výsledek jako s 1000 & 0.

source: Infill/wall overlap
cs: Překrytí výplně/stěny

source: This allows the infill area to be enlarged slightly to overlap with walls for better bonding. The percentage value is relative to line width of sparse infill. Set this value to ~10-15% to minimize potential over extrusion and accumulation of material resulting in rough top surfaces.
cs: Oblast výplně je mírně zvětšena, aby se překrývala se stěnou pro lepší spojení. Procentuální hodnota je vztažena k šířce čáry řídké výplně. Nastavte tuto hodnotu přibližně na 10–15 % pro minimalizaci možné přeextruze a hromadění materiálu, které může vést k hrubému hornímu povrchu.

source: This is the speed for internal sparse infill.
cs: Rychlost vnitřní řídké výplně.

source: Maximum width of a segmented region. A value of 0 disables this feature.
cs: Maximální šířka segmentované oblasti. Nula tuto funkci vypne.

source: Ironing type
cs: Typ vyhlazování

source: Ironing uses a small flow to print at the same height of a surface to make flat surfaces smoother. This setting controls which layers are being ironed.
cs: Žehlení používá malý průtok materiálu k opětovnému tisku ve stejné výšce povrchu, aby byl plochý povrch hladší. Toto nastavení určuje, které vrstvy budou žehleny.

source: All top surfaces
cs: Horní povrchy

source: Topmost surface only
cs: Nejvyšší povrch

source: All solid layers
cs: Všechny pevné vrstvy

source: This is the amount of material to be extruded during ironing. It is relative to the flow of normal layer height. Too high a value will result in overextrusion on the surface.
cs: Množství materiálu extrudovaného během žehlení. Vztaženo k průtoku při běžné výšce vrstvy. Příliš vysoká hodnota způsobí přeextruzi povrchu.

source: This is the distance between the lines used for ironing.
cs: Vzdálenost mezi čarami žehlení.

source: This is the print speed for ironing lines.
cs: Rychlost tisku čar žehlení.

source: Ironing angle offset
cs: Posun úhlu žehlení

source: The angle of ironing lines offset from the top surface.
cs: Úhel čar žehlení vzhledem k hornímu povrchu.

source: Fixed ironing angle
cs: Pevný úhel žehlení

source: Use a fixed absolute angle for ironing.
cs: Použít pevný absolutní úhel pro žehlení.

source: Ironing expansion
cs: Rozšíření žehlení

source: Expand or contract the ironing area.
cs: Rozšíří nebo zmenší oblast žehlení.

source: Z contouring enabled
cs: Povolit Z-konturování

source: Enable Z-layer contouring (aka Z-layer anti-aliasing).
cs: Povolí Z-konturování (také známé jako anti-aliasing vrstev Z).

source: Minimize wall height angle
cs: Minimalizovat úhel výšky stěny

source: Reduce the height of top-surface perimeters to match the model edge height. Affects perimeters with a slope less than this angle (degrees). A reasonable value is 35. Set to 0 to disable.
cs: Sníží výšku obvodů horního povrchu tak, aby odpovídala výšce hrany modelu. Ovlivňuje obvody se sklonem menším než tento úhel (ve stupních). Doporučená hodnota je 35. Nastavte 0 pro vypnutí.

source: Don't alternate fill direction
cs: Nestřídat směr výplně

source: Disable alternating fill direction when using Z contouring.
cs: Zakáže střídání směru výplně při použití Z-konturování.

source: Minimum Z height
cs: Minimální výška Z

source: Minimum Z-layer height. Also controls the slicing plane.
cs: Minimální výška vrstvy Z. Zároveň určuje rovinu slicování.

source: Clumping detection G-code
cs: G-code detekce shlukování

source: Silent Mode
cs: Tichý režim

source: Whether the machine supports silent mode in which machine uses lower acceleration to print more quietly
cs: Zda stroj podporuje tichý režim, ve kterém používá nižší zrychlení při tisku.

source: Maximum junction deviation (M205 J, only apply if JD > 0 for Marlin Firmware If your Marlin 2 printer uses Classic Jerk set this value to 0.)
cs: Maximální odchylka spojení (M205 J, použije se pouze pokud je JD > 0 u firmwaru Marlin). Pokud vaše tiskárna s Marlin 2 používá Classic Jerk, nastavte tuto hodnotu na 0.

source: Maximum force of the Y axis
cs: Maximální síla osy Y

source: The allowed maximum output force of Y axis
cs: Povolená maximální výstupní síla osy Y

source: Bed mass of the Y axis
cs: Hmotnost podložky osy Y

source: The machine bed mass load of Y axis
cs: Zatížení osy Y hmotností podložky stroje

source: The allowed max printed mass
cs: Povolená maximální hmotnost tisku

source: The allowed max printed mass on a plate
cs: Povolená maximální hmotnost tisku na podložce

source: Emit input shaping
cs: Použít input shaping

source: Override firmware input shaping settings. If disabled, firmware settings are used.
cs: Přepíše nastavení input shapingu ve firmwaru. Pokud je vypnuto, použije se nastavení firmwaru.

source: Input shaper type
cs: Typ input shapingu

source: Choose the input shaper algorithm. Default uses the firmware default settings. Disable turns off input shaping in the firmware.
cs: Vyberte algoritmus input shapingu. Výchozí použije výchozí nastavení firmwaru. Zakázat vypne input shaping ve firmwaru.

source: Resonant frequency for the X axis input shaper. Zero will use the firmware frequency. To disable input shaping, use the Disable type. RRF: X and Y values are equal.
cs: Rezonanční frekvence input shapingu pro osu X. Nula použije frekvenci z firmwaru. Pro vypnutí input shapingu použijte typ Zakázat. RRF: Hodnoty X a Y jsou shodné.

source: Resonant frequency for the Y axis input shaper. Zero will use the firmware frequency. To disable input shaping, use the Disable type.
cs: Rezonanční frekvence input shapingu pro osu Y. Nula použije frekvenci z firmwaru. Pro vypnutí input shapingu použijte typ Zakázat.

source: Damping ratio for the X axis input shaper. Zero will use the firmware damping ratio. To disable input shaping, use the Disable type. RRF: X and Y values are equal.
cs: Faktor tlumení input shapingu pro osu X. Nula použije faktor tlumení z firmwaru. Pro vypnutí input shapingu použijte typ Zakázat. RRF: Hodnoty X a Y jsou shodné.

source: Damping ratio for the Y axis input shaper. Zero will use the firmware damping ratio. To disable input shaping, use the Disable type.
cs: Faktor tlumení input shapingu pro osu Y. Nula použije faktor tlumení z firmwaru. Pro vypnutí input shapingu použijte typ Zakázat.

source: The part cooling fan speed may be increased when auto cooling is enabled. This is the maximum speed for the part cooling fan.
cs: Rychlost ventilátoru chlazení části může být zvýšena, pokud je povoleno automatické chlazení. Toto je maximální rychlost ventilátoru chlazení části.

source: For the first
cs: Pro prvních

source: Set special auxiliary cooling fan for the first certain layers.
cs: Nastaví speciální pomocný chladicí ventilátor pro prvních několik vrstev.

source: Auxiliary fan speed will be ramped up linearly from layer "For the first" to maximum at layer "Full fan speed at layer". "Full fan speed at layer" will be ignored if lower than "For the first", in which case the fan will run at maximum allowed speed at layer "For the first" + 1.
cs: Rychlost pomocného ventilátoru se bude lineárně zvyšovat od vrstvy „Pro prvních“ až po maximum ve vrstvě „Plná rychlost ventilátoru od vrstvy“. „Plná rychlost ventilátoru od vrstvy“ bude ignorována, pokud je nižší než „Pro prvních“. V takovém případě poběží ventilátor maximální povolenou rychlostí od vrstvy „Pro prvních“ + 1.

source: Special auxiliary cooling fan speed, effective only for the first x layers.
cs: Speciální rychlost pomocného chladicího ventilátoru, platná pouze pro prvních x vrstev.

source: Orca Slicer can upload G-code files to a printer host. This field must contain the kind of the host.
cs: Orca Slicer může nahrávat G-code soubory na hostitele tiskárny. Toto pole musí obsahovat typ hostitele.

source: Volume of nozzle between the filament cutter and the end of the nozzle
cs: Objem trysky mezi řezačkou a koncem trysky.

source: The start and end points which are from the cutter area to the excess chute.
cs: Počáteční a koncové body, které vedou z oblasti řezače do odpadkového koše.

source: Don't retract when the travel is entirely within an infill area. That means the oozing can't been seen. This can reduce times of retraction for complex model and save printing time, but make slicing and G-code generating slower. Note that z-hop is also not performed in areas where retraction is skipped.
cs: Neprovádět retrakci, pokud se přejezd nachází zcela uvnitř oblasti výplně. Případné vytékání materiálu tak nebude viditelné. To může snížit počet retrakčních pohybů u složitých modelů a zkrátit dobu tisku, ale zároveň zpomalit slicování a generování G-code. V oblastech, kde je retrakce přeskočena, se zároveň neprovádí ani z-hop.

source: Users can decide project file names when exporting.
cs: Uživatelé mohou při exportu definovat název souboru projektu.

source: Detect overhang walls
cs: Detekovat převislou stěnu

source: This detects the overhang percentage relative to line width and uses a different speed to print. For 100%% overhang, bridging speed is used.
cs: Detekuje procento převisu vzhledem k šířce čáry a použije odlišnou rychlost tisku. Pro 100%% převis je použita rychlost mostů.

source: This is the speed for inner walls.
cs: Rychlost vnitřní stěny.

source: This is the number of walls per layer.
cs: Počet stěn každé vrstvy.

source: If you want to process the output G-code through custom scripts, just list their absolute paths here. Separate multiple scripts with a semicolon. Scripts will be passed the absolute path to the G-code file as the first argument, and they can access the Orca Slicer config settings by reading environment variables.
cs: Pokud chcete výstupní G-code soubor zpracovat pomocí vlastních skriptů, uveďte zde jejich absolutní cesty. Více skriptů oddělte středníkem. Skripty obdrží jako první argument absolutní cestu ke G-code souboru a ke konfiguraci Orca Sliceru mají přístup čtením prostředí.

source: Change extrusion role G-code (process)
cs: G-code při změně role extruze (proces)

source: This G-code is inserted when the extrusion role is changed. It runs after the machine and filament extrusion role G-code.
cs: Tento G-code se vloží při změně role extruze. Spouští se po G-code změny role extruze tiskárny a filamentu.

source: Plugins Used
cs: Použité pluginy

source: Plugin capabilities referenced by this preset, stored as name;uuid;capability.
cs: Funkce pluginů, na které tato předvolba odkazuje, uložené jako name;uuid;capability.

source: Python plugin(s) invoked at each slicing pipeline step to read and modify intermediate slicing data, including a final G-code post-processing step. Research/experimental.
cs: Python pluginy volané v každém kroku slicovacího řetězce, které čtou a upravují mezivýsledky slicování, včetně závěrečného kroku postprocessingu G-code. Výzkumné/experimentální.

source: Z gap between raft and object. If Support Top Z Distance is 0, this value is ignored and the object is printed in direct contact with the raft (no gap).
cs: Z mezera mezi raftem a objektem. Pokud je Horní Z vzdálenost podpory 0, tato hodnota se ignoruje a objekt se tiskne v přímém kontaktu s raftem (bez mezery).

source: This expands all raft layers in XY plane.
cs: Rozšířit všechny raftové vrstvy v rovině XY.

source: First layer density
cs: Hustota první vrstvy

source: This is the density of the first raft or support layer.
cs: Hustota první vrstvy raftu nebo podpůrné vrstvy.

source: First layer expansion
cs: Rozšíření první vrstvy

source: This expands the first raft or support layer to improve bed adhesion.
cs: Rozšířit první raftovou nebo podpůrnou vrstvu pro lepší přilnavost k desce.

source: The G-code path is generated after simplifying the contour of models to avoid too many points and G-code lines. Smaller values mean higher resolution and more time required to slice.
cs: Cesta G-kódu je generována po zjednodušení obrysu modelů, aby se předešlo příliš velkému počtu bodů a řádků G-kódu. Menší hodnota znamená vyšší rozlišení a delší dobu řezání.

source: This is the length of fast retraction before a wipe, relative to retraction length.
cs: Délka rychlého zpětného pohybu před setřením, relativně k délce zatažení.

source: Retract amount after wipe
cs: Délka retrakce po očištění

source: The length of fast retraction after wipe, relative to retraction length. The value will be clamped by 100% minus the retract amount before the wipe value.
cs: Délka rychlé retrakce po očištění, vztažená k délce retrakce. Hodnota bude omezena na 100 % minus hodnota retrakce před očištěním.

source: Retract on layer change
cs: Retrakce při změně vrstvy

source: This forces a retraction on layer changes.
cs: Vynutit retrakci při změně vrstvy.

source: Long retraction when extruder change
cs: Dlouhá retrakce při změně extruderu

source: Retraction distance when extruder change
cs: Délka retrakce při změně extruderu

source: Whenever there is a retraction, the nozzle is lifted a little to create clearance between the nozzle and the print. This prevents the nozzle from hitting the print when traveling more. Using spiral lines to lift z can prevent stringing.
cs: Po každém stažení filamentu se tryska mírně zvedne, aby vznikla mezera mezi tryskou a tiskem. Zabrání kolizi trysky s tiskem při přesunu. Použití spirálových linií pro zvedání v ose Z může zabránit vytahování vláken.

source: Hybrid
cs: Hybridní

source: Enable filament dynamic map
cs: Povolit dynamické mapování filamentů

source: Enable dynamic filament mapping during print.
cs: Povolit dynamické mapování filamentů během tisku.

source: Has filament switcher
cs: Má přepínač filamentů

source: Printer has a filament switcher hardware (e.g., AMS).
cs: Tiskárna má hardwarový přepínač filamentů (např. AMS).

source: Retraction speed
cs: Rychlost retrakce

source: Deretraction speed
cs: Rychlost deretrakce

source: Deretraction speed (extruder change)
cs: Rychlost deretrakce (změna extruderu)

source: Speed for reloading filament into the nozzle when switching extruder.
cs: Rychlost zavádění filamentu do trysky při přepínání extruderu.

source: This is the starting position for each part of the outer wall.
cs: Výchozí pozice pro tisk každé části vnější stěny.

source: This is the distance from the skirt to the brim or the object.
cs: Vzdálenost od sukně k lemu nebo k objektu.

source: Number of skirt layers: usually only one
cs: Kolik vrstev sukně. Obvykle pouze jedna vrstva.

source: This is the number of loops for the skirt. 0 means the skirt is disabled.
cs: Počet smyček pro suknici. Nula znamená deaktivaci suknice.

source: Sparse infill areas which are smaller than this threshold value are replaced by internal solid infill.
cs: Oblast řídké výplně menší než prahová hodnota bude nahrazena vnitřní plnou výplní.

source: This is the speed for internal solid infill, not including the top or bottom surface.
cs: Rychlost vnitřní plné výplně, nikoli horního a spodního povrchu.

source: This enables spiraling, which smooths out the Z moves of the outer contour and turns a solid model into a single walled print with solid bottom layers. The final generated model has no seam.
cs: Spiralizace vyhlazuje pohyby v ose Z na vnějším obrysu a převádí plný model na tisk s jednou stěnou a plnými spodními vrstvami. Výsledný model nemá žádný šev.

source: If smooth or traditional mode is selected, a timelapse video will be generated for each print. After each layer is printed, a snapshot is taken with the chamber camera. All of these snapshots are composed into a timelapse video when printing completes. If smooth mode is selected, the toolhead will move to the excess chute after each layer is printed and then take a snapshot. Since the melt filament may leak from the nozzle during the process of taking a snapshot, a prime tower is required for smooth mode to wipe the nozzle.
cs: Pokud je vybrán plynulý nebo tradiční režim, bude pro každý tisk vytvořeno časosběrné video. Po vytištění každé vrstvy pořídí komorová kamera snímek. Po dokončení tisku budou všechny snímky spojeny do časosběrného videa. Pokud je vybrán plynulý režim, tisková hlava se po vytištění každé vrstvy přesune k odpadnímu skluzu a poté pořídí snímek. Protože během pořizování snímku může z trysky unikat roztavený filament, vyžaduje plynulý režim čistící věž pro očištění trysky.

source: Farthest point timelapse
cs: Časosběr v nejvzdálenějším bodě

source: When enabled, the timelapse snapshot is taken at the farthest point from camera instead of traveling to the wipe tower or excess chute. Only effective in traditional timelapse mode on non-I3 printers.
cs: Je-li zapnuto, pořizuje se časosběrný snímek v bodě nejvzdálenějším od kamery, místo přejezdu k věži na očištění trysky nebo k výhozovému žlabu. Účinné pouze v tradičním režimu časosběru na tiskárnách jiné konstrukce než I3.

source: G-code written at the very top of the output file, before any other content. Useful for adding metadata that printer firmware reads from the first lines of the file (e.g. estimated print time, filament usage). Supports placeholders like {print_time_sec} and {used_filament_length}.
cs: G-code zapsaný na úplný začátek výstupního souboru před jakýkoli další obsah. Užitečné pro přidání metadat, která firmware tiskárny čte z prvních řádků souboru (např. odhadovaná doba tisku nebo spotřeba filamentu). Podporuje zástupné proměnné jako {print_time_sec} a {used_filament_length}.

source: G-code added when starting a print.
cs: Start G-code při spuštění celého tisku.

source: G-code added when the printer starts using this filament
cs: Start G-code při spuštění tisku tohoto filamentu.

source: Wipe tower type
cs: Typ čistící věže

source: Choose the wipe tower implementation for multi-material prints. Type 1 is recommended for Bambu and Qidi printers with a filament cutter. Type 2 offers better compatibility with multi-tool and MMU printers and provide overall better compatibility.
cs: Vyberte implementaci čistící věže pro vícebarevný tisk. Typ 1 je doporučen pro tiskárny Bambu a Qidi s řezačkou filamentu. Typ 2 nabízí lepší kompatibilitu s více-nástrojovými a MMU tiskárnami a celkově širší kompatibilitu.

source: Type 1
cs: Typ 1

source: Type 2
cs: Typ 2

source: Tool change on wipe tower
cs: Výměna nástroje na věži na očištění trysky

source: Force the toolhead to travel to the wipe tower before issuing the tool change command (Tx). Only relevant for multi-extruder (multi-toolhead) printers using a Type 2 wipe tower. By default Orca skips the travel on multi-toolhead machines because the firmware handles the head swap, which can result in the Tx command being issued above the printed part. Enable this option if you want the tool change to always be issued above the wipe tower instead.
cs: Vynutí přejezd tiskové hlavy k věži na očištění trysky před vydáním příkazu k výměně nástroje (Tx). Týká se pouze tiskáren s více extrudery (více tiskovými hlavami), které používají věž na očištění trysky typu 2. Ve výchozím nastavení Orca na strojích s více tiskovými hlavami tento přejezd vynechává, protože výměnu hlavy řeší firmware, což může vést k vydání příkazu Tx nad tištěným dílem. Zapněte tuto volbu, chcete-li, aby byla výměna nástroje vždy vydána nad věží na očištění trysky.

source: Toolchange ordering
cs: Pořadí výměn nástrojů

source: Determines the order of tool changes on each layer. - Default: Starts with the last used extruder to minimize tool changes. - Cyclic: Uses a fixed tool sequence each layer. This sacrifices speed for better surface quality, as the extra toolchanges allow layers more time to cool.
cs: Určuje pořadí výměn nástrojů v každé vrstvě. - Výchozí: Začíná posledním použitým extruderem, aby se počet výměn nástrojů minimalizoval. - Cyklické: Používá v každé vrstvě pevné pořadí nástrojů. To obětuje rychlost ve prospěch lepší kvality povrchu, protože díky výměnám navíc mají vrstvy více času na vychladnutí.

source: Cyclic
cs: Cyklické

source: This enables support generation.
cs: Povolit generování podpěr.

source: Support/object XY distance
cs: Vzdálenost XY podpory od objektu

source: This controls the XY separation between an object and its support.
cs: XY odstup mezi objektem a jeho podporou.

source: This setting only generates supports that begin on the build plate.
cs: Nevytvářejte podpěry na povrchu modelu, pouze na tiskové podložce.

source: Ignore small overhangs
cs: Ignorovat malé převisy

source: Ignore small overhangs that possibly don't require support.
cs: Ignorovat malé převisy, které pravděpodobně nevyžadují podpěry.

source: Z gap between the support's top and object.
cs: Z mezera mezi horním rozhraním podpory a objektem.

source: Z gap between the object and the support bottom. If Support Top Z Distance is 0 and the bottom has interface layers, this value is ignored and the support is printed in direct contact with the object (no gap).
cs: Z mezera mezi spodním rozhraním podpory a objektem. Pokud je Horní Z vzdálenost podpory 0 a spodek má vrstvy rozhraní, tato hodnota se ignoruje a podpora se tiskne v přímém kontaktu s objektem (bez mezery).

source: Loop pattern interface
cs: Rozhraní používá vzor smyčky

source: This covers the top contact layer of the supports with loops. It is disabled by default.
cs: Zakryjte vrchní kontaktní vrstvu podpor smyčkami. Ve výchozím nastavení vypnuto.

source: This is the number of top interface layers.
cs: Počet vrstev rozhraní horního povrchu.
