Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: The file contains invalid vertex index.
cs: Soubor obsahuje neplatný index vrcholu.

source: This OBJ file couldn't be read because it's empty.
cs: Tento soubor formátu OBJ nemohl být načten, protože je prázdný.

source: Flow Rate Calibration
cs: Kalibrace průtoku

source: Max Volumetric Speed Calibration
cs: Kalibrace max objemové rychlosti

source: Manage Result
cs: Spravovat výsledek

source: Manual Calibration
cs: Ruční kalibrace

source: Result can be read by human eyes.
cs: Výsledek lze číst lidskýma očima.

source: Auto-Calibration
cs: Automatická kalibrace

source: We would use Lidar to read the calibration result
cs: Použijeme Lidar ke čtení výsledku kalibrace

source: Prev
cs: Předchozí

source: Recalibration
cs: Rekalibrace

source: Calibrate
cs: Kalibrovat

source: Finish
cs: Dokončit

source: How to use calibration result?
cs: Jak použít výsledek kalibrace?

source: You could change the Flow Dynamics Calibration Factor in material editing
cs: Můžete změnit faktor kalibrace dynamiky průtoku při úpravě materiálu

source: The current firmware version of the printer does not support calibration. Please upgrade the printer firmware.
cs: Aktuální verze firmwaru tiskárny nepodporuje kalibraci. Prosím, aktualizujte firmware tiskárny.

source: Calibration not supported
cs: Kalibrace není podporována

source: Error desc
cs: Popis chyby

source: Extra info
cs: Další informace

source: Flow Dynamics
cs: Dynamika Průtoku

source: Flow Rate
cs: Průtok

source: Max Volumetric Speed
cs: Maximální objemová rychlost

source: Busy
cs: Zaneprázdněn

source: Please input valid values: Start value: >= %.1f End value: <= %.1f End value: > Start value Value step: >= %.3f
cs: Prosím, zadejte platné hodnoty: Počáteční hodnota: >= %.1f Koncová hodnota: <= %.1f Koncová hodnota: > Počáteční hodnota Krok hodnoty: >= %.3f)

source: The name cannot be empty.
cs: Název nemůže být prázdný.

source: The selected preset: %s was not found.
cs: Vybraná předvolba: %s nebyla nalezena.

source: The name cannot be the same as the system preset name.
cs: Název nemůže být stejný jako název systémové předvolby.

source: The name is the same as another existing preset name
cs: Název je stejný jako název jiné existující předvolby

source: create new preset failed.
cs: Vytvoření nové předvolby selhalo.

source: Are you sure to cancel the current calibration and return to the home page?
cs: Jste si jistí, že chcete zrušit aktuální kalibraci a vrátit se na domovskou stránku?

source: No Printer Connected!
cs: Není připojena žádná tiskárna!

source: Printer is not connected yet.
cs: Tiskárna je zatím nepřipojena.

source: Please select filament to calibrate.
cs: Vyberte prosím filament pro kalibraci.

source: The input value size must be 3.
cs: Velikost vstupní hodnoty musí být 3.

source: Connecting to printer...
cs: Připojování k tiskárně...

source: The failed test result has been dropped.
cs: Výsledek neúspěšného testu byl zahozen.

source: Flow Dynamics Calibration result has been saved to the printer.
cs: Výsledek kalibrace dynamiky průtoku byl uložen do tiskárny

source: Internal Error
cs: Interní chyba

source: Please select at least one filament for calibration
cs: Vyberte prosím alespoň jeden filament pro kalibraci

source: Flow rate calibration result has been saved to preset.
cs: Výsledek kalibrace průtoku byl uložen do předvolby

source: Max volumetric speed calibration result has been saved to preset.
cs: Výsledek kalibrace maximální objemové rychlosti byl uložen do předvolby

source: When do you need Flow Dynamics Calibration
cs: Kdy potřebujete kalibraci dynamiky průtoku

source: We now have added the auto-calibration for different filaments, which is fully automated and the result will be saved into the printer for future use. You only need to do the calibration in the following limited cases: 1. If you introduce a new filament of different brands/models or the filament is damp; 2. If the nozzle is worn out or replaced with a new one; 3. If the max volumetric speed or print temperature is changed in the filament setting.
cs: Nově byla přidána automatická kalibrace pro různé filamenty, která je plně automatizovaná a výsledek bude uložen do tiskárny pro budoucí použití. Kalibraci je třeba provádět pouze v následujících specifických případech: 1. Pokud používáte nový filament jiné značky/modelu, nebo je filament navlhlý; 2. Pokud je tryska opotřebovaná nebo vyměněná za novou; 3. Pokud je v nastavení filamentu změněna maximální objemová rychlost nebo teplota tisku.

source: About this calibration
cs: O této kalibraci

source: Please find the details of Flow Dynamics Calibration from our wiki. Usually the calibration is unnecessary. When you start a single color/material print, with the "flow dynamics calibration" option checked in the print start menu, the printer will follow the old way, calibrate the filament before the print; When you start a multi color/material print, the printer will use the default compensation parameter for the filament during every filament switch which will have a good result in most cases. Please note that there are a few cases that can make the calibration results unreliable, such as insufficient adhesion on the build plate. Improving adhesion can be achieved by washing the build plate or applying glue. For more information on this topic, please refer to our Wiki. The calibration results have about 10 percent jitter in our test, which may cause the result not exactly the same in each calibration. We are still investigating the root cause to do improvements with new updates.
cs: Podrobnosti o kalibraci dynamiky průtoku najdete na našem wiki. Obvykle není kalibrace nutná. Pokud spustíte tisk s jednou barvou/materiálem a v nabídce spuštění tisku je zaškrtnuta volba „kalibrace dynamiky průtoku“, tiskárna postupuje podle starého způsobu a před tiskem nejprve kalibruje filament; Pokud spustíte vícebarevný/materiálový tisk, tiskárna použije během každé výměny filamentu výchozí kompenzační parametr filamentu, což ve většině případů poskytuje dobrý výsledek. Všimněte si prosím, že některé situace mohou způsobit nespolehlivé výsledky kalibrace, například nedostatečná přilnavost na tiskové podložce. Přilnavost lze zlepšit umytím tiskové podložky nebo nanesením lepidla. Více informací k tomuto tématu najdete na našem wiki. Výsledky kalibrace mají v našem testu přibližně 10% odchylku, takže výsledek nemusí být při každé kalibraci zcela stejný. Stále hledáme hlavní příčinu, abychom ji mohli vylepšit v dalších aktualizacích.

source: When to use Flow Rate Calibration
cs: Kdy použít kalibraci průtoku

source: After using Flow Dynamics Calibration, there might still be some extrusion issues, such as: 1. Over-Extrusion: Excess material on your printed object, forming blobs or zits, or the layers seem thicker than expected and not uniform 2. Under-Extrusion: Very thin layers, weak infill strength, or gaps in the top layer of the model, even when printing slowly 3. Poor Surface Quality: The surface of your prints seems rough or uneven 4. Weak Structural Integrity: Prints break easily or don't seem as sturdy as they should be
cs: Použitím kalibrace průtoku dynamiky se mohou stále objevit některé problémy s extruzí, jako například: 1. Přeextruze: Přebytečný materiál na vašem tištěném objektu, vytváření bobrů nebo pupínků nebo se zdá, že vrstvy jsou tlustší než je očekáváno a nejsou rovnoměrné. 2. Nedostatečná extruze: Velmi tenké vrstvy, slabá pevnost výplně nebo mezery na horní vrstvě modelu, i když tisknete pomalu. 3. Slabá kvalita povrchu: Povrch vašich výtisků se zdá být drsný nebo nevyrovnaný. 4. Slabá strukturální integrita: Výtisky se snadno lámají nebo se nezdají být tak odolné, jak by měly být.

source: In addition, Flow Rate Calibration is crucial for foaming materials like LW-PLA used in RC planes. These materials expand greatly when heated, and calibration provides a useful reference flow rate.
cs: Kromě toho je kalibrace průtoku klíčová pro pěnové materiály, jako je LW-PLA používaný u modelů RC letadel. Tyto materiály se při zahřátí výrazně rozšiřují a kalibrace poskytuje užitečný referenční průtok.

source: Flow Rate Calibration measures the ratio of expected to actual extrusion volumes. The default setting works well in Bambu Lab printers and official filaments as they were pre-calibrated and fine-tuned. For a regular filament, you usually won't need to perform a Flow Rate Calibration unless you still see the listed defects after you have done other calibrations. For more details, please check out the wiki article.
cs: Kalibrace průtoku měří poměr očekávaných a skutečných objemů extruze. Výchozí nastavení dobře funguje u tiskáren Bambu Lab a oficiálních filamentů, protože byly předem zkalibrovány a jemně vyladěny. Pro běžný filament obvykle nebudete potřebovat provádět kalibraci průtoku, pokud po provedení jiných kalibrací stále vidíte uvedené nedostatky. Pro více informací se podívejte do článku na naší wiki.

source: Auto Flow Rate Calibration utilizes Bambu Lab's Micro-Lidar technology, directly measuring the calibration patterns. However, please be advised that the efficacy and accuracy of this method may be compromised with specific types of materials. Particularly, filaments that are transparent or semi-transparent, sparkling-particled, or have a high-reflective finish may not be suitable for this calibration and can produce less-than-desirable results. The calibration results may vary between each calibration or filament. We are still improving the accuracy and compatibility of this calibration through firmware updates over time. Caution: Flow Rate Calibration is an advanced process, to be attempted only by those who fully understand its purpose and implications. Incorrect usage can lead to sub-par prints or printer damage. Please make sure to carefully read and understand the process before doing it.
cs: Automatizovaná kalibrace průtoku využívá Mikro-Lidar technologii Bambu Lab, která přímo měří kalibrační vzory. Nicméně, mějte na paměti, že účinnost a přesnost této metody mohou být ovlivněny určitými typy materiálů. Zejména filamenty, které jsou průhledné nebo poloprůhledné, s jiskřícími částicemi nebo s vysokým odrazivým povrchem, nemusí být vhodné pro tuto kalibraci a mohou produkovat méně než optimální výsledky. Výsledky kalibrace se mohou lišit mezi jednotlivými kalibracemi nebo filamenty. Nadále zlepšujeme přesnost a kompatibilitu této kalibrace pomocí aktualizací firmwaru. Pozor: Kalibrace průtoku je pokročilý proces, který by měl být prováděn pouze těmi, kteří plně rozumí jejímu účelu a důsledkům. Nesprávné použití může vést k nepovedeným tiskům nebo poškození tiskárny. Před provedením kalibrace si pečlivě přečtěte a porozumějte procesu.

source: When you need Max Volumetric Speed Calibration
cs: Kdy potřebujete kalibraci maximální objemové rychlosti

source: Over-extrusion or under extrusion
cs: Nadměrná extruze nebo podextruze

source: Max Volumetric Speed calibration is recommended when you print with:
cs: Kalibraci max objemové rychlosti doporučujeme při tisku s:

source: material with significant thermal shrinkage/expansion, such as...
cs: materiál s významným tepelným smrštěním/nárůstem, například...

source: materials with inaccurate filament diameter
cs: materiály s nepřesným průměrem filamentu

source: We found the best Flow Dynamics Calibration Factor
cs: Našli jsme nejlepší kalibrační faktor pro průtok

source: Part of the calibration failed! You may clean the plate and retry. The failed test result would be dropped.
cs: Část kalibrace selhala! Můžete podložku vyčistit a zkusit to znovu. Selhání testovacího výsledku bude zahozeno.

source: *We recommend you to add brand, materia, type, and even humidity level in the Name
cs: *Doporučujeme přidat do názvu také značku, materiál, typ a dokonce i úroveň vlhkosti

source: Please enter the name you want to save to printer.
cs: Zadejte název, který chcete uložit do tiskárny.

source: The name cannot exceed 40 characters.
cs: Název nemůže překročit 40 znaků.

source: Please find the best line on your plate
cs: Najděte nejlepší linku na své podložce

source: Input Value
cs: Vstupní hodnota

source: Save to Filament Preset
cs: Uložit do předvolby Filamentu

source: Preset
cs: Předvolba

source: Record Factor
cs: Záznamový faktor

source: We found the best flow ratio for you
cs: Našli jsme pro vás nejlepší poměr průtoku

source: Flow Ratio
cs: Poměr průtoku

source: Please input a valid value (0.0 < flow ratio < 2.0)
cs: Zadejte platnou hodnotu (0,0 < poměr průtoku < 2,0)

source: Please enter the name of the preset you want to save.
cs: Zadejte název předvolby, kterou chcete uložit.

source: Calibration1
cs: Kalibrace1

source: Calibration2
cs: Kalibrace2

source: Please find the best object on your plate
cs: Najděte nejlepší objekt na své podložce

source: Fill in the value above the block with smoothest top surface
cs: Vyplňte hodnotu nad blokem s nejhladším horním povrchem

source: Skip Calibration2
cs: Přeskočit kalibraci 2

source: flow ratio : %s
cs: poměr průtoku: %s

source: Please choose a block with smoothest top surface.
cs: Vyberte blok s nejhladším horním povrchem.

source: Please input a valid value (0 <= Max Volumetric Speed <= 60)
cs: Zadejte platnou hodnotu (0 <= Max objemová rychlost <= 60)

source: Calibration Type
cs: Typ kalibrace

source: Complete Calibration
cs: Dokončená kalibrace

source: Fine Calibration based on flow ratio
cs: Jemná kalibrace na základě poměru průtoku

source: Title
cs: Název

source: A test model will be printed. Please clear the build plate and place it back to the hot bed before calibration.
cs: Bude proveden tisk testovacího modelu. Před kalibrací prosím vyčistěte stavební podložku a umístěte ji zpět na vyhřívaný podstavec.

source: Printing Parameters
cs: Parametry tisku

source: Plate Type
cs: Typ Podložky

source: filament position
cs: pozice filamentu

source: External Spool
cs: Externí cívka

source: Filament For Calibration
cs: Filament pro kalibraci

source: Tips for calibration material: - Materials that can share same hot bed temperature - Different filament brand and family (Brand = Bambu, Family = Basic, Matte)
cs: Tipy na kalibrační materiál: - Materiály, které mohou sdílet stejnou teplotu podložky - Různá značka a skupina filamentu (Značka = Bambu, Skupina = Základní, Matný)

source: Pattern
cs: Vzor

source: Method
cs: Metoda

source: %s is not compatible with %s
cs: %s není kompatibilní s %s

source: TPU is not supported for Flow Dynamics Auto-Calibration.
cs: TPU není podporováno pro automatickou kalibraci dynamiky průtoku.

source: Connecting to printer
cs: Připojování k tiskárně

source: From k Value
cs: Od hodnoty k

source: To k Value
cs: Do hodnoty k

source: Step value
cs: Krok hodnoty

source: The nozzle diameter has been synchronized from the printer Settings
cs: Průměr trysky byl synchronizován z Nastavení tiskárny

source: From Volumetric Speed
cs: Z objemové rychlosti

source: To Volumetric Speed
cs: Do objemové rychlosti

source: Flow Dynamics Calibration Result
cs: Výsledek kalibrace dynamiky průtoku

source: New
cs: Nový

source: No History Result
cs: Žádný historický výsledek

source: Success to get history result
cs: Úspěšně načtený historický výsledek kalibrace dynamiky průtoku

source: Refreshing the historical Flow Dynamics Calibration records
cs: Aktualizace historických záznamů kalibrace dynamiky průtoku probíhá

source: Action
cs: Akce

source: Edit Flow Dynamics Calibration
cs: Upravit kalibraci dynamiky průtoku

source: New Flow Dynamic Calibration
cs: Nová kalibrace dynamiky průtoku

source: The filament must be selected.
cs: Musí být vybrán filament.

source: Network lookup
cs: Vyhledávání v síti

source: Address
cs: Adresa

source: Hostname
cs: Název hostitele

source: Service name
cs: Název služby

source: OctoPrint version
cs: Verze OctoPrintu

source: Searching for devices
cs: Vyhledávání zařízení

source: Finished
cs: Dokončeno

source: Multiple resolved IP addresses
cs: Nejednoznačná IP adresa

source: There are several IP addresses resolving to hostname %1%. Please select one that should be used.
cs: Překlad doménového jména %1% na IP adresu je nejednoznačný. Vyberte prosím tu, která má být použita.

source: PA Calibration
cs: PA Kalibrace

source: Extruder type
cs: Typ Extruderu

source: PA Tower
cs: PA Věž

source: PA Line
cs: PA Linky

source: PA Pattern
cs: PA Vzor

source: Start PA:
cs: Spustit PA:

source: End PA:
cs: Konec PA:

source: PA step:
cs: PA Krok:

source: Accelerations:
cs: Akcelerace:

source: Speeds:
cs: Rychlosti:

source: Print numbers
cs: Tisk čísel

source: Comma-separated list of printing accelerations
cs: Čárkami oddělený seznam akcelerací tisku

source: Comma-separated list of printing speeds
cs: Čárkami oddělený seznam rychlostí tisku

source: Please input valid values: Start PA: >= 0.0 End PA: > Start PA PA step: >= 0.001
cs: Zadejte prosím platné hodnoty: Spustit PA: >= 0,0 Ukončit PA: > Spustit PA PA krok: >= 0,001)

source: Temperature calibration
cs: Kalibrace teploty

source: Filament type
cs: Typ Filamentu

source: Start temp:
cs: Počáteční teplota:

source: End temp:
cs: Konec konce:

source: Temp step:
cs: Teplotní krok:

source: Please input valid values: Start temp: <= 350 End temp: >= 170 Start temp > End temp + 5
cs: Prosím zadejte platné hodnoty: Startovní teplota: <= 350 Koncová teplota: >= 170 Startovní teplota > Koncová teplota + 5)

source: Max volumetric speed test
cs: Test maximální objemové rychlosti

source: Start volumetric speed:
cs: Spustit objemovou rychlost:

source: End volumetric speed:
cs: Konec objemové rychlosti:

source: Please input valid values: start > 0 step >= 0 end > start + step
cs: Zadejte prosím platné hodnoty: start > 0 krok >= 0 konec > začátek + krok)

source: Start speed:
cs: Počáteční rychlost:

source: End speed:
cs: Koncová rychlost:

source: Please input valid values: start > 10 step >= 0 end > start + step
cs: Zadejte prosím platné hodnoty: start > 10 krok >= 0 konec > začátek + krok)

source: Start retraction length:
cs: Délka retrakce na začátku:

source: End retraction length:
cs: Délka retrakce na konci:

source: Input shaping Frequency test
cs: Test frekvence Input Shaping

source: Test model
cs: Testovací model

source: Ringing Tower
cs: Věž s ringingem

source: Fast Tower
cs: Rychlá věž

source: Start / End
cs: Začátek / Konec

source: Frequency settings
cs: Nastavení frekvence

source: Damp:
cs: Tlumení:

source: Please input valid values: (0 < FreqStart < FreqEnd < 500)
cs: Zadejte platné hodnoty: (0 < FreqStart < FreqEnd < 500)

source: Please input a valid damping factor (0 < Damping/zeta factor <= 1)
cs: Zadejte platný faktor tlumení (0 < faktor tlumení/zeta <= 1)

source: Input shaping Damp test
cs: Test tlumení Input Shaping

source: Frequency
cs: Frekvence

source: Damp
cs: Tlumení

source: Note: Use previously calculated frequencies.
cs: Poznámka: Použijte dříve vypočítané frekvence.

source: Please input valid values: (0 < Freq < 500)
cs: Zadejte platné hodnoty: (0 < Freq < 500)

source: Please input a valid damping factor (0 <= DampingStart < DampingEnd <= 1)
cs: Zadejte platný faktor tlumení (0 <= DampingStart < DampingEnd <= 1)

source: Send G-code to printer host
cs: Odeslat G-Kód do tiskového serveru

source: Upload to Printer Host with the following filename:
cs: Nahrát do tiskového serveru s následujícím názvem souboru:

source: Use forward slashes ( / ) as a directory separator if needed.
cs: Pokud je to nutné, použijte pro oddělení složek lomítko (/).

source: Upload to storage
cs: Nahrát do úložiště

source: Switch to Device tab after upload.
cs: Po nahrání přepnout na kartu Zařízení.

source: Upload filename doesn't end with "%s". Do you wish to continue?
cs: Název nahrávaného souboru neskončí s "%s". Přejete si pokračovat?

source: Upload
cs: Nahrát

source: Print host upload queue
cs: Fronta nahrávání tiskového serveru

source: Progress
cs: Postup

source: Host
cs: Hostitel

# OfFile
source: Size
cs: Velikost

source: Filename
cs: Název souboru

source: Cancel selected
cs: Zrušit vybrané

source: Show error message
cs: Zobrazit chybové hlášení

source: Queued
cs: Ve frontě

source: Uploading
cs: Nahrávání

source: Canceling
cs: Ruší se

source: Error uploading to print host
cs: Chyba při nahrávání do tiskového serveru

source: The selected bed type does not match the file. Please confirm before starting the print.
cs: Zvolený typ podložky neodpovídá souboru. Před spuštěním tisku prosím potvrďte.

source: Time-lapse
cs: Časosběr

source: Heated Bed Leveling
cs: Vyrovnání vyhřívané podložky

source: Textured Build Plate (Side A)
cs: Texturovaná tisková podložka (strana A)

source: Smooth Build Plate (Side B)
cs: Hladká tisková podložka (strana B)

source: Unable to perform boolean operation on selected parts
cs: Nelze provést booleovskou operaci na vybraných částech

source: Mesh Boolean
cs: Booleovská síť

source: Union
cs: Sjednocení

source: Difference
cs: Rozdíl

source: Intersection
cs: Průsečík

source: Source Volume
cs: Zdrojový objem

source: Tool Volume
cs: Objem nástroje

source: Subtract from
cs: Odečíst od

source: Subtract with
cs: Odečíst s

source: selected
cs: vybráno

source: Part 1
cs: Část 1

source: Part 2
cs: Část 2

source: Delete input
cs: Smazat vstup

source: Network Test
cs: Test sítě

source: Start Test Multi-Thread
cs: Spustit test více vláken

source: Start Test Single-Thread
cs: Spustit test jednoho vlákna

source: Export Log
cs: Exportovat log

source: System Version:
cs: Verze systému:

source: DNS Server:
cs: Server DNS:

source: Log Info
cs: Informace logu

source: Select filament preset
cs: Vyberte filamentový přednastavený profil

source: Create Filament
cs: Vytvořit filament

source: Create Based on Current Filament
cs: Vytvořit na základě aktuálního filamentu

source: Copy Current Filament Preset
cs: Kopírovat aktuální filamentový přednastavený profil

source: Basic Information
cs: Základní informace

source: Add Filament Preset under this filament
cs: Přidat přednastavení filamentu pod tento filament

source: We could create the filament presets for your following printer:
cs: Můžeme vytvořit filamentové profily pro vaši následující tiskárnu:

source: Select Vendor
cs: Vyberte výrobce

source: Input Custom Vendor
cs: Zadat vlastního výrobce

source: Can't find vendor I want
cs: Nemohu najít požadovaného výrobce

source: Select Type
cs: Vyberte typ

source: Select Filament Preset
cs: Vyberte filamentový přednastavený profil

source: Serial
cs: Sériové číslo

source: e.g. Basic, Matte, Silk, Marble
cs: např. Basic, Matte, Silk, Marble

source: Filament Preset
cs: filamentový přednastavený profil

source: Create
cs: Vytvořit

source: "Bambu" or "Generic" cannot be used as a Vendor for custom filaments.
cs: "Bambu" nebo "Generic" nelze použít jako dodavatele pro vlastní filamenty.

source: Filament type is not selected, please reselect type.
cs: Typ filamentu není vybrán, prosím zvolte typ znovu.

source: All inputs in the custom vendor or serial are spaces. Please re-enter.
cs: Všechna pole ve vlastním výrobci nebo sériovém čísle obsahují pouze mezery. Zadejte prosím znovu.

source: You have not selected a printer or preset yet. Please select at least one.
cs: Ještě jste nevybrali tiskárnu ani předvolbu. Vyberte prosím alespoň jednu.

source: Some existing presets have failed to be created, as follows:
cs: Některé existující předvolby se nepodařilo vytvořit, viz níže:

source: Do you want to rewrite it?
cs: Chcete to přepsat?

source: We would rename the presets as "Vendor Type Serial @printer you selected". To add preset for more printers, please go to printer selection
cs: Předvolby přejmenujeme na „Výrobce Typ Sériové číslo @tiskárna, kterou jste vybrali“. Pro přidání předvolby pro další tiskárny přejděte do výběru tiskárny.
