Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: Enable this option if machine has auxiliary part cooling fan. G-code command: M106 P2 S(0-255).
cs: Povolte tuto možnost, pokud stroj disponuje pomocným ventilátorem pro chlazení dílů. G-kódový příkaz: M106 P2 S(0-255).

source: Start the fan this number of seconds earlier than its target start time (you can use fractional seconds). It assumes infinite acceleration for this time estimation, and will only take into account G1 and G0 moves (arc fitting is unsupported). It won't move fan commands from custom G-code (they act as a sort of 'barrier'). It won't move fan commands into the start G-code if the 'only custom start G-code' is activated. Use 0 to deactivate.
cs: Spustit ventilátor po tuto dobu v sekundách před cílovým časem spuštění (můžete použít desetinná čísla). Předpokládá se nekonečné zrychlení pro odhad této doby a budou brány v úvahu pouze pohyby G1 a G0 (křivkové tvary nejsou podporovány). Nepřesouvá příkazy ventilátoru z vlastních G-kódů (působí jako druh 'bariéry'). Nepřesouvá příkazy ventilátoru do startovacího G-kódu, pokud je aktivována volba 'pouze vlastní startovací G-kódy'. Pro deaktivaci použijte hodnotu 0.

source: Only overhangs
cs: Pouze převisy

source: Will only take into account the delay for the cooling of overhangs.
cs: Bude brát v úvahu zpoždění pro ochlazování převisů.

source: Fan kick-start time
cs: Čas spuštění ventilátoru

source: Emit a max fan speed command for this amount of seconds before reducing to target speed to kick-start the cooling fan. This is useful for fans where a low PWM/power may be insufficient to get the fan started spinning from a stop, or to get the fan up to speed faster. Set to 0 to deactivate.
cs: Před snížením na cílovou rychlost vyšlete po tuto dobu příkaz maximální rychlosti ventilátoru, aby se nastartoval chladicí ventilátor. To je užitečné pro ventilátory, kde nízké PWM/výkon nemusí stačit k tomu, aby se ventilátor začal točit od zastavení nebo aby se ventilátor rozběhl rychleji. Pro deaktivaci nastavte na 0.

source: Time cost
cs: Náklady na čas

source: The printer cost per hour.
cs: Náklady tiskárny za hodinu

source: money/h
cs: Kč/h

source: Support control chamber temperature
cs: Podpora řízení teploty komory

source: This option is enabled if machine support controlling chamber temperature G-code command: M141 S(0-255)
cs: Tato možnost je povolena, pokud stroj podporuje ovládání teploty komory G-kódový příkaz: M141 S(0-255)

source: Support air filtration
cs: Podpora filtrace vzduchu

source: Enable this if printer support air filtration G-code command: M106 P3 S(0-255)
cs: Povolte tuto možnost, pokud tiskárna podporuje filtraci vzduchu G-kódový příkaz: M106 P3 S(0-255)

source: G-code flavor
cs: Druh G-kódu

source: What kind of G-code the printer is compatible with.
cs: S jakým typem gkódu je tiskárna kompatibilní

source: Pellet Modded Printer
cs: Tiskárna na pelety

source: Enable this option if your printer uses pellets instead of filaments.
cs: Povolte tuto možnost, pokud vaše tiskárna používá peletky místo filamentů.

source: Support multi bed types
cs: Podpora více typů tiskové plochy

source: Enable this option if you want to use multiple bed types.
cs: Povolte tuto možnost, pokud chcete používat více typů podložek.

source: Label objects
cs: Označování objektů

source: Enable this to add comments into the G-code labeling print moves with what object they belong to, which is useful for the Octoprint CancelObject plugin. This settings is NOT compatible with Single Extruder Multi Material setup and Wipe into Object / Wipe into Infill.
cs: Zapněte tuto možnost, chcete-li do G-kódu přidávat komentáře, které budou určovat, příslušnost tiskových pohybů k jednotlivým objektům. To je užitečné pro Octoprint plugin CancelObject. Nastavení NENÍ kompatibilní se Single Extruder Multi Material konfigurací a s čištěním trysky do objektu / výplně.

source: Exclude objects
cs: Vynechat objekty

source: Enable this option to add EXCLUDE OBJECT command in G-code.
cs: Povolit tuto možnost pro přidání příkazu VYNECHAT OBJEKT do g-kódu

source: Verbose G-code
cs: Komentáře do G-kódu

source: Enable this to get a commented G-code file, with each line explained by a descriptive text. If you print from SD card, the additional weight of the file could make your firmware slow down.
cs: Aktivací získáte komentovaný soubor G-kódu, přičemž každý řádek je doplněn popisným textem. Pokud tisknete z SD karty, dodatečné informace v souboru můžou zpomalit firmware.

source: Infill combination
cs: Kombinace výplně

source: Automatically Combine sparse infill of several layers to print together to reduce time. Wall is still printed with original layer height.
cs: Automaticky zkombinujte vnitřní výplň několika vrstev pro tisk dohromady, abyste zkrátili čas. Stěna se stále tiskne s původní výškou vrstvy.

source: Infill shift step
cs: Krok posunu výplně

source: This parameter adds a slight displacement to each layer of infill to create a cross texture.
cs: Tento parametr přidává malý posun do každé vrstvy výplně pro vytvoření křížové textury.

source: Sparse infill rotation template
cs: Šablona rotace řídké výplně

source: Rotate the sparse infill direction per layer using a template of angles. Enter comma-separated degrees (e.g., '0,30,60,90'). Angles are applied in order by layer and repeat when the list ends. Advanced syntax is supported: '+5' rotates +5° every layer; '+5#5' rotates +5° every 5 layers. See the Wiki for details. When a template is set, the standard infill direction setting is ignored. Note: some infill patterns (e.g., Gyroid) control rotation themselves; use with care.
cs: Otáčet směr řídké výplně v každé vrstvě podle šablony úhlů. Zadejte úhly oddělené čárkami (např. '0,30,60,90'). Úhly jsou aplikovány postupně po vrstvách a po skončení seznamu se opakují. Je podporována pokročilá syntaxe: '+5' otáčí každou vrstvu o +5°; '+5#5' otáčí každých 5 vrstev o +5°. Podrobnosti najdete na Wiki. Pokud je nastavena šablona, standardní nastavení směru výplně se ignoruje. Poznámka: některé vzory výplně (například Gyroid) řídí rotaci samy; používejte opatrně.

source: Solid infill rotation template
cs: Šablona rotace plného výplně

source: This parameter adds a rotation of solid infill direction to each layer according to the specified template. The template is a comma-separated list of angles in degrees, e.g. '0,90'. The first angle is applied to the first layer, the second angle to the second layer, and so on. If there are more layers than angles, the angles will be repeated. Note that not all solid infill patterns support rotation.
cs: Tento parametr přidává rotaci směru plné výplně pro každou vrstvu dle zadané šablony. Šablona je seznam úhlů ve stupních oddělený čárkami, např. '0,90'. První úhel se použije na první vrstvu, druhý úhel na druhou vrstvu atd. Pokud je vrstev více než úhlů, úhly se opakují. Vezměte na vědomí, že ne všechny vzory plné výplně podporují rotaci.

source: Skeleton infill density
cs: Hustota výplně skeletu

source: The remaining part of the model contour after removing a certain depth from the surface is called the skeleton. This parameter is used to adjust the density of this section. When two regions have the same sparse infill settings but different skeleton densities, their skeleton areas will develop overlapping sections. Default is as same as infill density.
cs: Zbývající část obrysu modelu po odebrání určité hloubky z povrchu se nazývá kostra. Tento parametr slouží k nastavení hustoty této části. Pokud mají dvě oblasti stejná nastavení řidší výplně, ale odlišnou hustotu kostry, jejich kostrové oblasti se budou překrývat. Výchozí je stejná jako hustota infillu.

source: Skin infill density
cs: Hustota výplně povrchu

source: The portion of the model's outer surface within a certain depth range is called the skin. This parameter is used to adjust the density of this section. When two regions have the same sparse infill settings but different skin densities, this area will not be split into two separate regions. Default is as same as infill density.
cs: Část vnějšího povrchu modelu v určité hloubce se nazývá skin. Tento parametr slouží k nastavení hustoty této části. Pokud mají dvě oblasti stejná nastavení řídce vyplněného infillu, ale různou hustotu skinu, tato oblast nebude rozdělena na dvě samostatné oblasti. Výchozí je stejná jako hustota infillu.

source: Skin infill depth
cs: Hloubka výplně povrchu

source: The parameter sets the depth of skin.
cs: Tento parametr určuje hloubku skinu.

source: Infill lock depth
cs: Hloubka uzamčení výplně

source: The parameter sets the overlapping depth between the interior and skin.
cs: Tento parametr určuje překryvnou hloubku mezi vnitřkem a skinem.

source: Skin line width
cs: Šířka čáry povrchu

source: Adjust the line width of the selected skin paths.
cs: Upravte šířku čáry vybraných povrchových cest.

source: Skeleton line width
cs: Šířka čáry skeletu

source: Adjust the line width of the selected skeleton paths.
cs: Upravit šířku čáry vybraných skeletových cest.

source: Symmetric infill Y axis
cs: Symetrická výplň podle osy Y

source: If the model has two parts that are symmetric about the Y axis, and you want these parts to have symmetric textures, please click this option on one of the parts.
cs: Pokud má model dvě části symetrické podle osy Y a chcete, aby měly symetrické textury, klikněte na tuto možnost u jedné z těchto částí.

source: Infill combination - Max layer height
cs: Kombinace výplně – maximální výška vrstvy

source: Maximum layer height for the combined sparse infill. Set it to 0 or 100% to use the nozzle diameter (for maximum reduction in print time) or a value of ~80% to maximize sparse infill strength. The number of layers over which infill is combined is derived by dividing this value with the layer height and rounded down to the nearest decimal. Use either absolute mm values (eg. 0.32mm for a 0.4mm nozzle) or % values (eg 80%). This value must not be larger than the nozzle diameter.
cs: Maximální výška vrstvy pro kombinovanou řídkou výplň. Nastavte na 0 nebo 100 % pro použití průměru trysky (pro maximální zkrácení doby tisku) nebo přibližně 80 % pro maximální pevnost řídké výplně. Počet vrstev, přes které se výplň kombinuje, se vypočítá vydělením této hodnoty výškou vrstvy a zaokrouhlením dolů. Lze použít absolutní hodnoty v mm (např. 0,32 mm pro trysku 0,4 mm) nebo procentuální hodnoty (např. 80 %). Tato hodnota nesmí být větší než průměr trysky.

source: Filament to print internal sparse infill.
cs: Filament pro tisk vnitřní výplně.

source: Line width of internal sparse infill. If expressed as a %, it will be computed over the nozzle diameter.
cs: Šířka extruze pro vnitřní výplně. Pokud je vyjádřena jako %, vypočítá se vzhledem k průměru trysky.

source: Infill/Wall overlap
cs: Výplň/Přesah stěny

source: Top/Bottom solid infill/wall overlap
cs: Překrytí plné výplně/stěny nahoře/dole

source: Top solid infill area is enlarged slightly to overlap with wall for better bonding and to minimize the appearance of pinholes where the top infill meets the walls. A value of 25-30% is a good starting point, minimizing the appearance of pinholes. The percentage value is relative to line width of sparse infill.
cs: Oblast horní výplně je mírně zvětšena tak, aby překrývala stěnu, pro lepší propojení a minimalizaci vzniku otvorů ve styku horní výplně se stěnami. Hodnota 25–30 % je vhodným výchozím bodem a minimalizuje výskyt otvorů. Procentuální hodnota je vztažena k šířce čáry řídké výplně.

source: Speed of internal sparse infill.
cs: Rychlost vnitřní výplně

source: Inherits profile
cs: Zdědí profil

source: Name of parent profile.
cs: Název nadřazeného profilu.

source: Interface shells
cs: Mezilehlé stěny

source: Force the generation of solid shells between adjacent materials/volumes. Useful for multi-extruder prints with translucent materials or manual soluble support material.
cs: Vynucení vytváření pevných skořepin mezi sousedními materiály/objemy. Užitečné pro tisk s více extrudery s průsvitnými materiály nebo ručně rozpustným podpůrným materiálem

source: Maximum width of a segmented region
cs: Maximální šířka segmentované oblasti

source: Maximum width of a segmented region. Zero disables this feature.
cs: Maximální šířka segmentované oblasti. Nula tuto funkci vypne.

source: Interlocking depth of a segmented region
cs: Hloubka propojení segmentované oblasti

source: Interlocking depth of a segmented region. It will be ignored if "mmu_segmented_region_max_width" is zero or if "mmu_segmented_region_interlocking_depth" is bigger than "mmu_segmented_region_max_width". Zero disables this feature.
cs: Hloubka propojení segmentované oblasti. Bude ignorována, pokud je "mmu_segmented_region_max_width" nulová nebo pokud je "mmu_segmented_region_interlocking_depth" větší než "mmu_segmented_region_max_width". Nula tuto funkci deaktivuje.

source: Use beam interlocking
cs: Použít propojení materiálu paprsky

source: Generate interlocking beam structure at the locations where different filaments touch. This improves the adhesion between filaments, especially models printed in different materials.
cs: Propojení materiálu paprsky (Interlocking) vytváří propojovací paprsky v místech kontaktu různých filamentů, čímž zlepšuje jejich přilnavost, zejména při tisku z různých materiálů.

source: Interlocking beam width
cs: Šířka propojovacího paprsku

source: The width of the interlocking structure beams.
cs: Šířka propojovacího paprsku (Interlocking Struktury)

source: Interlocking direction
cs: Směr propojovací struktury

source: Orientation of interlock beams.
cs: Orientace zámkových nosníků.

source: Interlocking beam layers
cs: Počet vrstev propojovacího paprsku

source: The height of the beams of the interlocking structure, measured in number of layers. Less layers is stronger, but more prone to defects.
cs: Definuje výšku paprsků propojení materiálu, udávanou v počtu vrstev (Interlocking struktury). Méně vrstev zvyšuje pevnost, ale může způsobit více vad.

source: Interlocking depth
cs: Hloubka propojovacích paprsků

source: The distance from the boundary between filaments to generate interlocking structure, measured in cells. Too few cells will result in poor adhesion.
cs: Vzdálenost od hranice mezi filamenty, ve které se generuje propojovací struktura, měřená v buňkách. Příliš málo buněk zhorší přilnavost.

source: Interlocking boundary avoidance
cs: Odstup od hranice propojení

source: The distance from the outside of a model where interlocking structures will not be generated, measured in cells.
cs: Vzdálenost od vnějšího okraje modelu, kde se nebudou vytvářet propojovací struktury (interlocking), udávaná v buňkách.

source: Ironing Type
cs: Způsob žehlení

source: Ironing is using small flow to print on same height of surface again to make flat surface more smooth. This setting controls which layer being ironed
cs: Žehlení využívá malý průtok k tisku na stejnou výšku povrchu, aby byl rovný povrch hladší. Toto nastavení určuje, která vrstva se bude žehlit

source: No ironing
cs: Nežehlit

source: Top surfaces
cs: Horní plochy

source: Topmost surface
cs: Nejvyšší plochy

source: All solid layer
cs: Všechny pevné vrstvy

source: Ironing Pattern
cs: Vzor Žehlení

source: The pattern that will be used when ironing.
cs: Vzor, který bude použit při žehlení

source: Ironing flow
cs: Průtok žehlení

source: The amount of material to extrude during ironing. Relative to flow of normal layer height. Too high value results in overextrusion on the surface.
cs: Množství materiálu, které se má vytlačit během žehlení. V poměru k průtoku normální výšky vrstvy. Příliš vysoká hodnota vede k nadměrné extruzi na povrchu

source: Ironing line spacing
cs: Řádkování žehlení

source: The distance between the lines of ironing.
cs: Vzdálenost mezi žehlicími linkami

source: Ironing inset
cs: Odsazení vyhlazování

source: The distance to keep from the edges. A value of 0 sets this to half of the nozzle diameter.
cs: Vzdálenost od okrajů. Hodnota 0 nastaví polovinu průměru trysky.

source: Ironing speed
cs: Rychlost žehlení

source: Print speed of ironing lines.
cs: Rychlost tisku žehlících linek

source: Ironing angle
cs: Úhel žehlení

source: The angle ironing is done at. A negative number disables this function and uses the default method.
cs: Úhel, pod kterým se provádí žehlení. Záporné číslo tuto funkci zakáže a použije výchozí metodu.

source: This G-code is inserted at every layer change after the Z lift.
cs: Tato část gkódu je vložena při každé změně vrstvy po zvednutí z

source: Supports silent mode
cs: Podporuje tichý režim

source: Whether the machine supports silent mode in which machine use lower acceleration to print.
cs: Zda stroj podporuje tichý režim, ve kterém stroj používá k tisku nižší zrychlení

source: Emit limits to G-code
cs: Odeslat limity do G-kódu

source: Machine limits
cs: Limity stroje

source: If enabled, the machine limits will be emitted to G-code file. This option will be ignored if the G-code flavor is set to Klipper.
cs: Je-li povoleno, limity stroje budou zapsány do G-code souboru. Tato volba bude ignorována, pokud je G-code flavor nastaven na Klipper.

source: This G-code will be used as a code for the pause print. Users can insert pause G-code in the G-code viewer.
cs: Tento G-kód bude použit jako kód pro pozastavený tisk. Uživatel může vložit pauzu G-kód do prohlížeče gkódu

source: This G-code will be used as a custom code.
cs: Tento G-kód bude použit jako vlastní kód

source: Small area flow compensation (beta)
cs: Kompenzace průtoku na malé ploše (beta)

source: Enable flow compensation for small infill areas.
cs: Povolit kompenzaci průtoku pro malé výplňové oblasti.

source: Flow Compensation Model
cs: Model kompenzace průtoku

source: Flow Compensation Model, used to adjust the flow for small infill areas. The model is expressed as a comma separated pair of values for extrusion length and flow correction factor. Each pair is on a separate line, followed by a semicolon, in the following format: "1.234, 5.678;"
cs: Model kompenzace průtoku, který slouží k úpravě průtoku pro malé oblasti výplně. Model je vyjádřen jako čárkou oddělené dvojice hodnot délky extruze a korekčního faktoru průtoku. Každá dvojice je na samostatném řádku, následovaná středníkem ve formátu: "1.234, 5.678;"

source: Maximum speed X
cs: Maximální rychlost X

source: Maximum speed Y
cs: Maximální rychlost Y

source: Maximum speed Z
cs: Maximální rychlost Z

source: Maximum speed E
cs: Maximální rychlost E

source: Maximum X speed
cs: Maximální rychlost X

source: Maximum Y speed
cs: Maximální rychlost Y

source: Maximum Z speed
cs: Maximální rychlost Z

source: Maximum E speed
cs: Maximální rychlost E

source: Maximum acceleration X
cs: Maximální zrychlení X

source: Maximum acceleration Y
cs: Maximální zrychlení Y

source: Maximum acceleration Z
cs: Maximální zrychlení Z

source: Maximum acceleration E
cs: Maximální zrychlení E

source: Maximum acceleration of the X axis
cs: Maximální zrychlení osy X

source: Maximum acceleration of the Y axis
cs: Maximální zrychlení osy Y

source: Maximum acceleration of the Z axis
cs: Maximální zrychlení osy Z

source: Maximum acceleration of the E axis
cs: Maximální zrychlení osy E

source: Maximum jerk X
cs: Maximální Jerk-Ryv X

source: Maximum jerk Y
cs: Maximální Jerk-Ryv Y

source: Maximum jerk Z
cs: Maximální Jerk-Ryv Z

source: Maximum jerk E
cs: Maximální Jerk-Ryv E

source: Maximum jerk of the X axis
cs: Maximální Jerk-Ryv osy X

source: Maximum jerk of the Y axis
cs: Maximální Jerk-Ryv osy Y

source: Maximum jerk of the Z axis
cs: Maximální Jerk-Ryv osy Z

source: Maximum jerk of the E axis
cs: Maximální Jerk-Ryv osy E

source: Maximum Junction Deviation
cs: Maximální odchylka křižovatky

source: Minimum speed for extruding
cs: Minimální rychlost pro extruzi

source: Minimum speed for extruding (M205 S)
cs: Minimální rychlost pro extruzi (M205 S)

source: Minimum travel speed
cs: Minimální cestovní rychlost

source: Minimum travel speed (M205 T)
cs: Minimální cestovní rychlost (M205 T)

source: Maximum acceleration for extruding
cs: Maximální zrychlení pro extruzi

source: Maximum acceleration for extruding (M204 P)
cs: Maximální zrychlení pro extruzi (M204 P)

source: Maximum acceleration for retracting
cs: Maximální zrychlení pro retrakci

source: Maximum acceleration for retracting (M204 R)
cs: Maximální zrychlení pro retrakci (M204 R)

source: Maximum acceleration for travel
cs: Maximální zrychlení pro cestování

source: Maximum acceleration for travel (M204 T), it only applies to Marlin 2.
cs: Maximální zrychlení pro cestování (M204 T), platí pouze pro Marlin 2

source: Resonance avoidance
cs: Vyhýbání rezonancím

source: By reducing the speed of the outer wall to avoid the resonance zone of the printer, ringing on the surface of the model are avoided. Please turn this option off when testing ringing.
cs: Snížením rychlosti vnější stěny, abyste se vyhnuli rezonanční zóně tiskárny, se zabrání prstencům na povrchu modelu. Při testování prstění tuto možnost vypněte.

source: Minimum speed of resonance avoidance.
cs: Minimální rychlost pro potlačení rezonancí.

source: Maximum speed of resonance avoidance.
cs: Maximální rychlost pro potlačení rezonancí.

source: Part cooling fan speed may be increased when auto cooling is enabled. This is the maximum speed for the part cooling fan.
cs: Rychlost ventilátoru chlazení součásti může být zvýšena, když je povoleno automatické chlazení. Toto je omezení maximální rychlosti ventilátoru chlazení součásti

source: The highest printable layer height for the extruder. Used to limit the maximum layer height when enable adaptive layer height.
cs: Největší tisknutelná výška vrstvy pro extruder. Slouží k omezení maximální výšky vrstvy při zapnuté adaptivní výšce vrstvy.

source: Extrusion rate smoothing
cs: Vyhlazení rychlosti extruze
