Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: The recommended minimum temperature cannot be higher than the recommended maximum temperature.
cs: Doporučená minimální teplota nemůže být vyšší než doporučená maximální teplota.

source: Please check.
cs: Zkontrolujte prosím.

source: Nozzle may be blocked when the temperature is out of recommended range. Please make sure whether to use the temperature to print.
cs: Tryska se může ucpat, když je teplota mimo doporučený rozsah. Ujistěte se, zda chcete použít tuto teplotu k tisku.

source: The recommended nozzle temperature for this filament type is [%d, %d] degrees Celsius.
cs: Doporučená teplota trysky pro tento typ filamentu je [%d, %d]stupňů Celsia

source: Too small max volumetric speed. Reset to 0.5.
cs: Příliš malá maximální objemová rychlost. Obnovit na 0,5

source: Current chamber temperature is higher than the material's safe temperature, this may result in material softening and clogging. The maximum safe temperature for the material is %d
cs: Aktuální teplota komory je vyšší než bezpečná teplota materiálu,může to způsobit změkčení materiálu a jeho ucpaní. Maximální bezpečná teplota pro tento materiál je %d

source: Too small layer height. Reset to 0.2.
cs: Příliš malá výška vrstvy. Obnovit na 0,2

source: Too small ironing spacing. Reset to 0.1.
cs: Příliš malá rozteč žehlení. Obnovit na 0,1

source: Zero initial layer height is invalid. The first layer height will be reset to 0.2.
cs: Nula počáteční výška vrstvy je neplatná. Výška první vrstvy bude resetována na 0,2.

source: This setting is only used for model size tunning with small value in some cases. For example, when model size has small error and hard to be assembled. For large size tuning, please use model scale function. The value will be reset to 0.
cs: Toto nastavení se používá pouze pro ladění velikosti modelu s malou hodnotou v některých případech. Například, když velikost modelu má malou chybu a je obtížné sestavit. Pro ladění velkých rozměrů použijte funkci měřítka modelu. Hodnota bude resetována na 0.

source: Too large elephant foot compensation is unreasonable. If really have serious elephant foot effect, please check other settings. For example, whether bed temperature is too high. The value will be reset to 0.
cs: Hodnota kompenzace sloní nohy je příliš vysoká. Pokud se vyskytnou závažné problémy se sloní nohou, zkontrolujte prosím další nastavení. Teplota podložky může být například příliš vysoká. Hodnota bude resetována na 0.

source: Alternate extra wall does't work well when ensure vertical shell thickness is set to All.
cs: Střídavá přídavná stěna nefunguje správně, pokud je zajištění tloušťky svislé stěny nastaveno na Vše.

source: Change these settings automatically? Yes - Change ensure vertical shell thickness to Moderate and enable alternate extra wall No - Don't use alternate extra wall
cs: Změnit tato nastavení automaticky? Ano – změnit zajištění tloušťky svislé stěny na střední a povolit alternativní přídavnou stěnu Ne – nepoužívat alternativní přídavnou stěnu

source: Prime tower does not work when Adaptive Layer Height or Independent Support Layer Height is on. Which do you want to keep? YES - Keep Prime Tower NO - Keep Adaptive Layer Height and Independent Support Layer Height
cs: Čistící věž nefunguje při adaptivní výšce vrstvy nebo když je zapnutá výška nezávislé podpůrné vrstvy. Kterou si chcete ponechat? ANO - Zachovat čistící věž NE - Zachovat výšku adaptivní vrstvy a výšku nezávislé podpůrné vrstvy

source: Prime tower does not work when Adaptive Layer Height is on. Which do you want to keep? YES - Keep Prime Tower NO - Keep Adaptive Layer Height
cs: Čistící věž nefunguje, když je zapnutá adaptivní výška vrstvy. Kterou si chcete ponechat? ANO - Zachovat čistící věž NE - zachovat výšku adaptivní vrstvy

source: Prime tower does not work when Independent Support Layer Height is on. Which do you want to keep? YES - Keep Prime Tower NO - Keep Independent Support Layer Height
cs: Čistící věž nefunguje, když je zapnutá výška nezávislé podpůrné vrstvy. Kterou si chcete ponechat? ANO - Zachovat čistící věž NE - Zachovat výšku nezávislé podpůrné vrstvy

source: seam_slope_start_height need to be smaller than layer_height. Reset to 0.
cs: seam_slope_start_height musí být menší než layer_height. Obnoveno na 0.

source: Lock depth should smaller than skin depth. Reset to 50% of skin depth.
cs: Hloubka zamčení musí být menší než hloubka krycí vrstvy. Obnoveno na 50 % hloubky krycí vrstvy.

source: Both [Extrusion] and [Combined] modes of Fuzzy Skin require the Arachne Wall Generator to be enabled.
cs: Oba režimy Fuzzy Skin ([Extrusion] i [Combined]) vyžadují povolený generátor stěn Arachne.

source: Change these settings automatically? Yes - Enable Arachne Wall Generator No - Disable Arachne Wall Generator and set [Displacement] mode of the Fuzzy Skin
cs: Změnit tato nastavení automaticky? Ano – povolit Arachne Wall Generator Ne – zakázat Arachne Wall Generator a nastavit režim [Displacement] pro Fuzzy Skin

source: Spiral mode only works when wall loops is 1, support is disabled, top shell layers is 0, sparse infill density is 0 and timelapse type is traditional.
cs: Spirálový režim funguje pouze tehdy, když je 1 smyčka na stěně, podpěry jsou deaktivovány, horní skořepina vrstvy jsou 0, hustota vnitřní výplně je 0 a typ časosběru je tradiční.

source: But machines with I3 structure will not generate timelapse videos.
cs: Ale stroje s I3 strukturou nevytvářejí časosběrná videa.

source: Change these settings automatically? Yes - Change these settings and enable spiral mode automatically No - Give up using spiral mode this time
cs: Změnit tato nastavení automaticky? Ano - Změňte tato nastavení a povolte režim spirála/váza automaticky Ne - zrušit povolení spirálového režimu

source: Auto bed leveling
cs: Automatické vyrovnávání podložky

source: Heatbed preheating
cs: Předehřev vyhřívané podložky

source: Changing filament
cs: Výměna filamentu

source: M400 pause
cs: M400 pauza

source: Paused due to filament runout
cs: Pozastaveno kvůli docházejícího filamentu

source: Heating hotend
cs: Vytápění hotend

source: Calibrating extrusion
cs: Kalibrace extruze

source: Scanning bed surface
cs: Skenování povrchu podložky

source: Inspecting first layer
cs: Kontrola první vrstvy

source: Identifying build plate type
cs: Identifikace typu sestavení podložky

source: Calibrating Micro Lidar
cs: Kalibrace Micro Lidar

source: Homing toolhead
cs: Nástrojová hlava

source: Cleaning nozzle tip
cs: Čištění špičky trysky

source: Checking extruder temperature
cs: Kontrola teploty extruderu

source: Printing was paused by the user
cs: Tisk byl pozastaven uživatelem

source: Pause of front cover falling
cs: Pozastavení při pádu předního krytu

source: Calibrating the micro lidar
cs: Kalibrace mikro lida

source: Calibrating extrusion flow
cs: Kalibrace extruze průtoku

source: Paused due to nozzle temperature malfunction
cs: Pozastaveno kvůli poruše teploty trysky

source: Paused due to heat bed temperature malfunction
cs: Pozastaveno kvůli poruše teploty topné podložky

source: Filament unloading
cs: Vysunutí filamentu

source: Skip step pause
cs: Přeskočit krok pauza

source: Filament loading
cs: Zavedení filamentu

source: Motor noise calibration
cs: Kalibrace zvuku motoru

source: Paused due to AMS lost
cs: Pozastaveno kvůli ztrátě AMS

source: Paused due to low speed of the heat break fan
cs: Pozastaveno kvůli nízké rychlosti ventilátoru heat break

source: Paused due to chamber temperature control error
cs: Pozastaveno kvůli chybě v řízení teploty komory

source: Cooling chamber
cs: Chlazení komory

source: Paused by the G-code inserted by user
cs: Pozastaveno uživatelem vloženým G-kódem

source: Motor noise showoff
cs: Předvedení zvuku motoru

source: Unknown
cs: Neznámý

source: Fatal
cs: Fatální

source: Serious
cs: Vážně

source: Common
cs: Běžný

source: Update successful.
cs: Aktualizace úspěšná.

source: Downloading failed.
cs: Stahování se nezdařilo.

source: Verification failed.
cs: Ověření se nezdařilo.

source: Update failed.
cs: Aktualizace se nezdařila.

source: The current chamber temperature or the target chamber temperature exceeds 45℃. In order to avoid extruder clogging, low temperature filament (PLA/PETG/TPU) is not allowed to be loaded.
cs: Aktuální teplota komory nebo cílová teplota komory přesahuje 45℃. Aby se předešlo ucpaní extruderu, není povoleno načítání nízkoteplotního filamentu (PLA/PETG/TPU).

source: Low temperature filament (PLA/PETG/TPU) is loaded in the extruder. In order to avoid extruder clogging, it is not allowed to set the chamber temperature above 45℃.
cs: Do extruderu je načten nízkoteplotní filament (PLA/PETG/TPU). Aby se předešlo ucpaní extruderu, není povoleno nastavovat teplotu komory nad 45℃.

source: When you set the chamber temperature below 40℃, the chamber temperature control will not be activated, and the target chamber temperature will automatically be set to 0℃.
cs: Pokud nastavíte teplotu komory pod 40℃, řízení teploty komory se neaktivuje a cílová teplota komory bude automaticky nastavena na 0℃.

source: Failed to start print job
cs: Nepodařilo se spustit tiskovou úlohu

source: This calibration does not support the currently selected nozzle diameter
cs: Tento typ kalibrace není kompatibilní s aktuálně vybraným průměrem trysky

source: Current flowrate cali param is invalid
cs: Aktuální parametr kalibrace průtoku je neplatný

source: Selected diameter and machine diameter do not match
cs: Vybraný průměr se neshoduje s průměrem stroje

source: Failed to generate cali G-code
cs: Selhalo generování kalibračního G-kódu

source: Calibration error
cs: Chyba kalibrace

source: TPU is not supported by AMS.
cs: AMS nepodporuje TPU.

source: Bambu PET-CF/PA6-CF is not supported by AMS.
cs: AMS nepodporuje Bambu PET-CF/PA6-CF.

source: Damp PVA will become flexible and get stuck inside AMS, please take care to dry it before use.
cs: Vlhké PVA se stane pružné a může se zaseknout uvnitř AMS, prosím, pečlivě je usušte před použitím.

source: CF/GF filaments are hard and brittle, it's easy to break or get stuck in AMS, please use with caution.
cs: Filamenty CF/GF jsou tvrdé a křehké, snadno se mohou zlomit nebo zaseknout v AMS, používejte je s opatrností.

source: default
cs: výchozí

source: Edit Custom G-code (%1%)
cs: Upravit Vlastní G-code (%1%)

source: Built-in placeholders (Double click item to add to G-code)
cs: Vestavěné zástupné symboly (dvojklikem na položku přidáte do G-code)

source: Search G-code placeholders
cs: Hledat zástupné znaky G-code

source: Add selected placeholder to G-code
cs: Přidat vybraný zástupný symbol do G-code

source: Select placeholder
cs: Vyberte zástupný symbol

source: [Global] Slicing State
cs: [Globální] Stav řezu

source: Read Only
cs: Pouze ke čtení

source: Read Write
cs: Čtení a zápis

source: Slicing State
cs: Stav slicingu

source: Print Statistics
cs: Statistiky tisku

source: Objects Info
cs: Informace o objektech

source: Dimensions
cs: Rozměry

source: Temperatures
cs: Teploty

source: Timestamps
cs: Časová razítka

source: Specific for %1%
cs: Specifické pro %1%

source: Presets
cs: Předvolby

source: Print settings
cs: Nastavení tisku

source: Filament settings
cs: Nastavení filamentu

source: SLA Materials settings
cs: Nastavení SLA materiálů

source: Printer settings
cs: Nastavení tiskárny

source: parameter name
cs: název parametru

source: %s can't be a percentage
cs: %s nemůže být procento

source: Value %s is out of range, continue?
cs: Hodnota %s je mimo rozsah, pokračovat?

source: Parameter validation
cs: Validace parametru

source: Value %s is out of range. The valid range is from %d to %d.
cs: Hodnota %s je mimo rozsah. Platný rozsah je od %d do %d.

source: Value is out of range.
cs: Hodnota je mimo rozsah.

source: Is it %s%% or %s %s? YES for %s%%, NO for %s %s.
cs: Je to %s%% or %s %s? ANO pro %s%%, NE pro %s %s.

source: Invalid input format. Expected vector of dimensions in the following format: "%1%"
cs: Neplatný vstupní formát. Očekává se vektor rozměrů v následujícím formátu: "%1%"

source: Input value is out of range
cs: Zadaná hodnota je mimo rozsah

source: Some extension in the input is invalid
cs: Některá přípona ve vstupu je neplatná

source: This parameter expects a valid template.
cs: Tento parametr vyžaduje platnou šablonu.

source: Invalid pattern. Use N, N#K, or a comma-separated list with optional #K per entry. Examples: 5, 5#2, 1,7,9, 5,9#2,18.
cs: Neplatný vzor. Použijte N, N#K nebo seznam oddělený čárkami s volitelným #K u každé položky. Příklady: 5, 5#2, 1,7,9, 5,9#2,18.

source: Invalid format. Expected vector format: "%1%"
cs: Neplatný formát. Očekávaný vektorový formát: "%1%"

source: Pick
cs: Vybrat

source: Layer Height
cs: Výška vrstvy

source: Line Width
cs: Šířka Extruze

source: Fan Speed
cs: Rychlost ventilátoru

source: Flow
cs: Průtok

source: Tool
cs: Nástroj

source: Layer Time
cs: Čas vrstvy

source: Layer Time (log)
cs: Čas vrstvy (protokol)

source: Height:
cs: Výška:

source: Width:
cs: Šířka:

source: Speed:
cs: Rychlost:

source: Flow:
cs: Průtok:

source: Layer Time:
cs: Čas vrstvy:

source: Fan:
cs: Ventilátor:

source: Temperature:
cs: Teplota:

source: Loading G-code
cs: Načítání G-kódů

source: Generating geometry vertex data
cs: Generování dat vrcholů geometrie

source: Generating geometry index data
cs: Generování dat indexu geometrie

source: Statistics of All Plates
cs: Statistiky všech Podložek

source: Display
cs: Displej

source: Flushed
cs: Čištění

source: Tower
cs: Věž

source: Total
cs: Celkem

source: Total Estimation
cs: Celkový odhad

source: Total time
cs: Celkový čas

source: Total cost
cs: Celková cena

source: up to
cs: až do

source: above
cs: nad

source: from
cs: z

source: Time
cs: Čas

source: Usage
cs: Využití

source: Layer Height (mm)
cs: Výška vrstvy (mm)

source: Line Width (mm)
cs: Šířka Extruze (mm)

source: Speed (mm/s)
cs: Rychlost (mm/s)

source: Fan Speed (%)
cs: Rychlost ventilátoru (%)

source: Temperature (°C)
cs: Teplota (°C)

source: Volumetric flow rate (mm³/s)
cs: Objemový průtok (mm³/s)

source: Travel
cs: Rychloposun

source: Seams
cs: Švy

source: Retract
cs: Retrakce

source: Unretract
cs: Deretrakce

source: Filament Changes
cs: Výměna Filamentu

source: Wipe
cs: Čištění

source: Options
cs: Možnosti

source: travel
cs: Cestování

source: Filament change times
cs: Doby výměny Filamentu

source: Cost
cs: Náklady

source: Color change
cs: Změna barvy

source: Print
cs: Tisk

source: Printer
cs: Tiskárna

source: Tool Change
cs: Změna nástroje

source: Time Estimation
cs: Časový odhad

source: Normal mode
cs: Normální režim

source: Total Filament
cs: Celkové množství filamentu

source: Model Filament
cs: Model vlákna

source: Prepare time
cs: Čas přípravy

source: Model printing time
cs: Doba tisku modelu

source: Switch to silent mode
cs: Přepnout do tichého režimu

source: Switch to normal mode
cs: Přepnout do normálního režimu

source: Variable layer height
cs: Variabilní výška vrstvy

source: Adaptive
cs: Adaptivní

source: Quality / Speed
cs: Kvalita / Rychlost

source: Smooth
cs: Vyhladit

source: Radius
cs: Rádius

source: Keep min
cs: Zachovat minima

source: Add detail
cs: Přidat detail

source: Remove detail
cs: Ubrat detail

source: Reset to base
cs: Obnovit na výchozí

source: Smoothing
cs: Vyhlazení

source: Mouse wheel:
cs: Kolečko myši:

source: Increase/decrease edit area
cs: Zvětšit/Zmenšit oblast úprav

source: Sequence
cs: Sekvence

source: number keys
cs: číselné klávesy

source: Mirror Object
cs: Zrcadlit Objekt

source: Tool Move
cs: Přesun nástroje

source: Tool Rotate
cs: Nástroj Otočit

source: Move Object
cs: Posunutí Objektu

source: Auto Orientation options
cs: Možnosti automatické orientace

source: Enable rotation
cs: Povolit rotaci

source: Optimize support interface area
cs: Optimalizovat oblast kontaktní vrstvy podpěr

source: Orient
cs: Orientace

source: Arrange options
cs: Volby uspořádání

source: Spacing
cs: Vzdálenost

source: 0 means auto spacing.
cs: 0 znamená automatické rozestupy.

source: Auto rotate for arrangement
cs: Automatické otočení pro uspořádání

source: Allow multiple materials on same plate
cs: Povolit více materiálů na stejné podložce

source: Avoid extrusion calibration region
cs: Vyhněte se oblasti kalibrace extruze

source: Align to Y axis
cs: Zarovnat podle osy Y

source: Add plate
cs: Přidat Podložku

source: Auto orient all/selected objects
cs: Automatická orientace všechny/vybrané objekty

source: Auto orient all objects on current plate
cs: Automatická orientace všechny objekty na aktuální desce

source: Arrange all objects
cs: Uspořádat všechny objekt

source: Arrange objects on selected plates
cs: Uspořádat objekty na vybraných podložkách

source: Split to objects
cs: Rozdělit na objekty

source: Split to parts
cs: Rozdělit na části

source: Assembly View
cs: Zobrazení sestavy

source: Select Plate
cs: Vybrat Podložku

source: Slice all
cs: Slicuj Vše

source: Failed
cs: Selhalo

source: All Plates
cs: Všechny podložky

source: Stats
cs: Statistiky

source: Assembly Return
cs: Návrat k sestavení

source: Return
cs: Návrat

source: Paint Toolbar
cs: Panel nástrojů Malování

source: Explosion Ratio
cs: Poměr výbušnosti

source: Section View
cs: Sekce Zobrazení

source: Assemble Control
cs: Ovládání sestavy

source: Selection Mode
cs: Režim výběru

source: Total Volume:
cs: Celkový objem:

source: Assembly Info
cs: Informace o sestavení

source: Volume:
cs: Objem:

source: Size:
cs: Velikost:

source: Conflicts of G-code paths have been found at layer %d, z = %.2lf mm. Please separate the conflicted objects farther (%s <-> %s).
cs: Byly zjištěny konflikty cest G-kódu na vrstvě %d, z = %.2lf mm. Prosím oddělte konfliktní objekty dále od sebe (%s <-> %s).

source: An object is laid over the plate boundaries.
cs: Objekt je položen přes hranici podložky.

source: A G-code path goes beyond the max print height.
cs: Cesta G-kódu přesahuje maximální výšku tisku.

source: A G-code path goes beyond the plate boundaries.
cs: Cesta G-kódu přesahuje hranici podložky.

source: Only the object being edited is visible.
cs: Viditelný je pouze objekt, který se právě upravuje.

source: An object is laid over the plate boundaries or exceeds the height limit. Please solve the problem by moving it totally on or off the plate, and confirming that the height is within the build volume.
cs: Objekt je položen přes hranici podložky nebo překračuje limit výšky. Prosím, vyřešte problém tím, že jej úplně přesunete na podložku nebo mimo ní a potvrďte, že výška je v rámci objemu stavby.

source: Calibration step selection
cs: Výběr kroku kalibrace

source: Micro lidar calibration
cs: Micro lidar kalibrace

source: Bed leveling
cs: Vyrovnání podložky

source: Vibration compensation
cs: Kompenzace vibrací

source: Motor noise cancellation
cs: Potlačení hluku motoru

source: Calibration program
cs: Kalibrační program

source: The calibration program detects the status of your device automatically to minimize deviation. It keeps the device performing optimally.
cs: Kalibrační program automaticky zjistí stav vašeho zařízení, aby minimalizoval odchylky. Udržuje optimální výkon zařízení.

source: Calibration Flow
cs: Kalibrace průtoku

source: Start Calibration
cs: Spustit kalibraci

source: Completed
cs: Dokončeno

source: Calibrating
cs: Kalibruji

source: No step selected
cs: Není vybrán žádný krok

source: Auto-record Monitoring
cs: Monitorování automatického nahrávání

source: Go Live
cs: Přejít naživo

source: Liveview Retry
cs: Opakovat pokus o živý náhled

source: Resolution
cs: Rozlišení

source: Enable
cs: Zapnout

source: Hostname or IP
cs: Hostitel nebo IP

source: Custom camera source
cs: Vlastní zdroj kamery

source: Show "Live Video" guide page.
cs: Zobrazit stránku průvodce " Živé video " .

source: Connect Printer (LAN)
cs: Připojit tiskárnu (LAN)

source: Please input the printer access code:
cs: Zadejte přístupový kód tiskárny:

source: You can find it in "Settings > Network > Connection code" on the printer, as shown in the figure:
cs: Najdete jej v " Nastavení > Síť > Přístupový kód " na tiskárně, jak je znázorněno na obrázku:

source: Invalid input.
cs: Neplatný vstup.

source: New Window
cs: Nové okno

source: Open a new window
cs: Otevřít nové okno

source: Application is closing
cs: Uzavření aplikace

source: Closing Application while some presets are modified.
cs: Uzavření aplikace, zatímco některé přednastavení jsou upraveny.

source: Logging
cs: Protokolování

source: Preview
cs: Náhled

source: Multi-device
cs: Více zařízení

source: Project
cs: Projekt

source: Yes
cs: Ano

source: No
cs: Ne

source: will be closed before creating a new model. Do you want to continue?
cs: bude uzavřen před vytvořením nového modelu. Chcete pokračovat?

source: Slice plate
cs: Slicuj Podložku

source: Print plate
cs: Tisk podložky

source: Export G-code file
cs: Exportovat soubor s G-kódem

source: Export plate sliced file
cs: Exportovat soubor slicované na podložce

source: Export all sliced file
cs: Exportovat všechny slicované soubory

source: Print all
cs: Vytisknout vše

source: Send all
cs: Odeslat vše

source: Keyboard Shortcuts
cs: Klávesové zkratky

source: Show the list of the keyboard shortcuts
cs: Zobrazit seznam klávesových zkratek

source: Setup Wizard
cs: Průvodce nastavením

source: Show Configuration Folder
cs: Zobrazit konfigurační složku

source: Show Tip of the Day
cs: Ukázat Tip Dne

source: Check for Update
cs: Zkontrolovat aktualizace

source: Open Network Test
cs: Otevřít test sítě

source: &About %s
cs: &O %s

source: Upload Models
cs: Nahrát model

source: Download Models
cs: Stáhnout modely

source: Default View
cs: Výchozí zobrazení

source: Top
cs: Shora

source: Top View
cs: Pohled svrchu

source: Bottom
cs: Zespod

source: Bottom View
cs: Pohled zespod

source: Front
cs: Zepředu

source: Front View
cs: Pohled zepředu

source: Rear
cs: Zezadu

source: Rear View
cs: Pohled zezadu

source: Left
cs: Zleva

source: Left View
cs: Pohled zleva

source: Right
cs: Zprava

source: Right View
cs: Pohled zprava

source: Start a new window
cs: Začít nové okno

source: New Project
cs: Nový Projekt

source: Start a new project
cs: Vytvořit nový projekt

source: Open a project file
cs: Otevřít soubor s projektem

source: Recent files
cs: Nedávné soubory

source: Save Project
cs: Uložit projekt

source: Save current project to file
cs: Uložit aktuální projekt do souboru

source: Save Project as
cs: Uložit projekt jako

source: Save current project as
cs: Uložit aktuální projekt jako

source: Import 3MF/STL/STEP/SVG/OBJ/AMF
cs: Importovat 3MF/STL/STEP/SVG/OBJ/AMF

source: Load a model
cs: Načíst model

source: Import Zip Archive
cs: Importovat ZIP archiv

source: Load models contained within a zip archive
cs: Načíst modely obsažené v zip archivu

source: Import Configs
cs: Importovat konfigurace

source: Load configs
cs: Načíst konfigurace

source: Import
cs: Importovat

source: Export all objects as one STL
cs: Exportovat všechny objekty jako jeden STL

source: Export all objects as STLs
cs: Exportovat všechny objekty jako STL

source: Export Generic 3MF
cs: Exportovat generický 3MF

source: Export 3mf file without using some 3mf-extensions
cs: Exportovat soubor 3mf bez použití některých rozšíření 3mf

source: Export current sliced file
cs: Exportovat aktuální Slicovaný soubor

source: Export all plate sliced file
cs: Exportovat všechny soubor slicované na podložce

source: Export G-code
cs: Exportovat G-kód

source: Export current plate as G-code
cs: Exportovat stávající plochu do G-kód

source: Export Preset Bundle
cs: Exportovat balíček předvoleb

source: Export current configuration to files
cs: Exportovat aktuální konfiguraci do souborů

source: Export
cs: Exportovat

source: Quit
cs: Ukončit
