Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: Create Printer/Nozzle
cs: Vytvořit tiskárnu/trysku

source: Create Printer
cs: Vytvořit tiskárnu

source: Create Nozzle for Existing Printer
cs: Vytvořit trysku pro existující tiskárnu

source: Create from Template
cs: Vytvořit ze šablony

source: Create Based on Current Printer
cs: Vytvořit na základě aktuální tiskárny

source: Import Preset
cs: Importovat předvolbu

source: Create Type
cs: Vytvořit typ

source: Select Model
cs: Vyberte model

source: Select Printer
cs: Vyberte tiskárnu

source: Input Custom Model
cs: Zadat vlastní model

source: Can't find my printer model
cs: Nemohu najít model své tiskárny

source: Rectangle
cs: Obdélník

source: Printable Space
cs: Tisknutelný prostor

source: Hot Bed STL
cs: STL horké desky

source: Hot Bed SVG
cs: SVG horké desky

source: Max Print Height
cs: Maximální výška tisku

source: The file exceeds %d MB, please import again.
cs: Soubor přesahuje %d MB, prosím importujte jej znovu.

source: Exception in obtaining file size, please import again.
cs: Výjimka při získávání velikosti souboru, prosím importujte znovu.

source: The printer model was not found, please reselect.
cs: Model tiskárny nebyl nalezen, prosím zvolte znovu.

source: Printer Preset
cs: Předvolba tiskárny

source: Filament Preset Template
cs: Šablona filamentového přednastaveného profilu

source: Deselect All
cs: Odznačit vše

source: Process Preset Template
cs: Šablona předvolby procesu

source: You have not yet chosen which printer preset to create based on. Please choose the vendor and model of the printer
cs: Zatím jste nevybrali, podle které předvolby tiskárny chcete vytvořit. Vyberte prosím výrobce a model tiskárny.

source: You need to select at least one filament preset.
cs: Musíte vybrat alespoň jeden filamentový přednastavený profil.

source: You need to select at least one process preset.
cs: Musíte vybrat alespoň jednu předvolbu procesu.

source: Create filament presets failed. As follows:
cs: Vytvoření filamentových profilů selhalo. Viz níže:

source: Create process presets failed. As follows:
cs: Vytvoření předvoleb procesu selhalo. Viz níže:

source: Current vendor has no models, please reselect.
cs: Aktuální výrobce nemá žádné modely, zvolte prosím jiného.

source: There may be escape characters in the custom printer vendor or model. Please delete and re-enter.
cs: Ve vlastním výrobci nebo modelu tiskárny mohou být únikové znaky. Smažte a zadejte znovu.

source: All inputs in the custom printer vendor or model are spaces. Please re-enter.
cs: Všechna pole v uživatelském výrobci nebo modelu tiskárny obsahují pouze mezery. Zadejte prosím znovu.

source: Please check bed printable shape and origin input.
cs: Zkontrolujte prosím tvar a počátek tiskové plochy.

source: Printer Created Successfully
cs: Tiskárna byla úspěšně vytvořena

source: Filament Created Successfully
cs: Filament byl úspěšně vytvořen

source: Printer Created
cs: Tiskárna vytvořena

source: Please go to printer settings to edit your presets
cs: Přejděte do nastavení tiskárny a upravte své předvolby.

source: Filament Created
cs: Filament vytvořen

source: Orca has detected that your user presets synchronization function is not enabled, which may result in unsuccessful Filament settings on the Device page. Click "Sync user presets" to enable the synchronization function.
cs: Orca zjistila, že není povolena synchronizace uživatelských předvoleb, což může způsobit neúspěšné nastavení filamentu na stránce Zařízení. Kliknutím na „Synchronizovat uživatelské předvolby“ aktivujete funkci synchronizace.

source: Printer Setting
cs: Nastavení tiskárny

source: Printer config bundle(.orca_printer)
cs: Balíček nastavení tiskárny (.orca_printer)

source: Filament bundle(.orca_filament)
cs: Balíček filamentů (.orca_filament)

source: Printer presets(.zip)
cs: Předvolby tiskárny (.zip)

source: Filament presets(.zip)
cs: Filamentové profily (.zip)

source: Process presets(.zip)
cs: Předvolby procesu (.zip)

source: initialize fail
cs: Inicializace selhala

source: add file fail
cs: Nepodařilo se přidat soubor.

source: add bundle structure file fail
cs: Nepodařilo se přidat soubor se strukturou balíčku.

source: finalize fail
cs: Finalizace selhala

source: open zip written fail
cs: chyba zápisu do otevřeného ZIPu

source: Export successful
cs: Export úspěšný

source: The file: %s may have been opened by another program. Please close it and try again.
cs: Soubor: %s mohl být otevřen jiným programem. Zavřete jej a zkuste to znovu.

source: User's filament preset set. Can be shared with others.
cs: Uživatelský filamentový přednastavený profil nastaven. Lze sdílet s ostatními.

source: Only display the filament names with changes to filament presets.
cs: Zobrazit pouze názvy filamentů se změnami ve filamentových profilech.

source: Only printer names with user printer presets will be displayed, and each preset you choose will be exported as a zip.
cs: Zobrazí se pouze názvy tiskáren s uživatelskými předvolbami tiskárny, každá vybraná předvolba bude exportována jako zip archiv.

source: Only the filament names with user filament presets will be displayed, and all user filament presets in each filament name you select will be exported as a zip.
cs: Zobrazí se pouze názvy filamentů s uživatelskými filamentovými profily. Všechny uživatelské filamentové profily ve vybraných filamentech budou exportovány jako zip archiv.

source: Only printer names with changed process presets will be displayed, and all user process presets in each printer name you select will be exported as a zip.
cs: Zobrazí se pouze názvy tiskáren se změněnými procesními předvolbami. Všechny uživatelské procesní předvolby ve vybraných tiskárnách budou exportovány jako zip archiv.

source: Please select at least one printer or filament.
cs: Vyberte alespoň jednu tiskárnu nebo filament.

source: Failed to create temporary folder, please try Export Configs again.
cs: Nepodařilo se vytvořit dočasnou složku, zkuste Export konfigurací znovu.

source: Edit Filament
cs: Upravit filament

source: Filament presets under this filament
cs: Filamentové profily pod tímto filamentem

source: Note: If the only preset under this filament is deleted, the filament will be deleted after exiting the dialog.
cs: Poznámka: Pokud bude smazána jediná předvolba tohoto filamentu, filament bude po zavření dialogu smazán.

source: Presets inherited by other presets cannot be deleted
cs: Předvolby zděděné jinými předvolbami nelze odstranit

source: The following presets inherits this preset.
cs: Následující předvolba dědí tuto předvolbu.

source: Delete Preset
cs: Smazat předvolbu

source: Are you sure to delete the selected preset? If the preset corresponds to a filament currently in use on your printer, please reset the filament information for that slot.
cs: Opravdu chcete odstranit vybranou předvolbu? Pokud tato předvolba odpovídá filamentu aktuálně použitému na vaší tiskárně, prosím resetujte informace o filamentu pro tento slot.

source: Are you sure to delete the selected preset?
cs: Opravdu chcete odstranit vybranou předvolbu?

source: Delete preset
cs: Smazat přednastavení

source: + Add Preset
cs: + Přidat předvolbu

source: All the filament presets belong to this filament would be deleted. If you are using this filament on your printer, please reset the filament information for that slot.
cs: Všechny filamentové profily spojené s tímto filamentem budou odstraněny. Pokud tento filament používáte na své tiskárně, obnovte informace o filamentu pro tento slot.

source: Delete filament
cs: Smazat filament

source: Add Preset
cs: Přidat přednastavení

source: Add preset for new printer
cs: Přidat přednastavení pro novou tiskárnu

source: Copy preset from filament
cs: Kopírovat předvolbu z filamentu

source: The filament choice not find filament preset, please reselect it
cs: Zvolený filament nenalezl filamentový přednastavený profil, prosím vyberte jej znovu.

source: [Delete Required]
cs: [Vyžaduje smazání]

source: Edit Preset
cs: Upravit předvolbu

source: Collapse
cs: Sbalit

source: Daily Tips
cs: Denní tipy

source: Need select printer
cs: Je nutné vybrat tiskárnu

source: The start, end or step is not valid value.
cs: Počáteční, koncová nebo kroková hodnota není platná.

source: Unable to calibrate: maybe because the set calibration value range is too large, or the step is too small
cs: Nelze provést kalibraci: možná je rozsah kalibračních hodnot nastaven příliš velký nebo krok je příliš malý

source: Physical Printer
cs: Fyzická tiskárna

source: Print Host upload
cs: Nahrávání do tiskového serveru

source: Could not get a valid Printer Host reference
cs: Nelze získat platný odkaz na tiskový server

source: Success!
cs: Úspěch!

source: Are you sure to log out?
cs: Opravdu se chcete odhlásit?

source: View print host webui in Device tab
cs: Zobrazit webové rozhraní hostitele tisku v záložce Zařízení

source: Replace the BambuLab's device tab with print host webui
cs: Nahradit kartu zařízení BambuLab webovým rozhraním tiskového serveru

source: HTTPS CA file is optional. It is only needed if you use HTTPS with a self-signed certificate.
cs: Soubor HTTPS CA je volitelný. Je nutný pouze pokud použijte HTTPS certifikát s vlastním podpisem.

source: Certificate files (*.crt, *.pem)|*.crt;*.pem|All files|*.*
cs: Soubory s certifikátem (*.crt, *.pem)|*.crt;*.pem|Všechny soubory|*.*

source: Open CA certificate file
cs: Otevřít soubor s certifikátem CA

source: On this system, %s uses HTTPS certificates from the system Certificate Store or Keychain.
cs: V tomto systému používá %s certifikáty HTTPS ze systému Certificate Store nebo Keychain.

source: To use a custom CA file, please import your CA file into Certificate Store / Keychain.
cs: Chcete-li použít vlastní soubor CA, importujte soubor CA do Certificate Store / Keychain.

source: Login/Test
cs: Přihlášení/Test

source: Connection to printers connected via the print host failed.
cs: Připojení k tiskárnám připojených prostřednictvím tiskového serveru se nezdařilo.

source: Mismatched type of print host: %s
cs: Nesprávný typ tiskového serveru: %s

source: Connection to AstroBox is working correctly.
cs: Připojení k AstroBoxu funguje správně.

source: Could not connect to AstroBox
cs: Nelze se připojit k AstroBoxu

source: Note: AstroBox version 1.1.0 or higher is required.
cs: Poznámka: Je vyžadována verze AstroBoxu nejméně 1.1.0.

source: Connection to Duet is working correctly.
cs: Připojení k Duet funguje správně.

source: Could not connect to Duet
cs: Nelze se připojit k Duet

source: Unknown error occurred
cs: Došlo k neznámé chybě

source: Wrong password
cs: Chybné heslo

source: Could not get resources to create a new connection
cs: Nelze získat prostředky pro vytvoření nového spojení

source: Upload not enabled on FlashAir card.
cs: Na kartě FlashAir není nahrávání povoleno.

source: Connection to FlashAir is working correctly and upload is enabled.
cs: Připojení k FlashAir funguje správně a nahrávání je povoleno.

source: Could not connect to FlashAir
cs: Nelze se spojit s FlashAir

source: Note: FlashAir with firmware 2.00.02 or newer and activated upload function is required.
cs: Poznámka: Vyžaduje se FlashAir s firmwarem 2.00.02 nebo novějším a aktivovanou funkcí nahrávání.

source: Connection to MKS is working correctly.
cs: Připojení k MKS funguje správně.

source: Could not connect to MKS
cs: Nelze se připojit k MKS

source: Connection to OctoPrint is working correctly.
cs: Připojení k OctoPrint pracuje správně.

source: Could not connect to OctoPrint
cs: Nelze se spojit s OctoPrintem

source: Note: OctoPrint version 1.1.0 or higher is required.
cs: Poznámka: Je vyžadován OctoPrint ve verzi alespoň 1.1.0.

source: Connection to Prusa SL1 / SL1S is working correctly.
cs: Připojení k tiskárně Prusa SL1 /SL1S funguje správně.

source: Could not connect to Prusa SLA
cs: Nelze se připojit k Prusa SLA

source: Connection to PrusaLink is working correctly.
cs: Připojení k PrusaLinku funguje správně.

source: Could not connect to PrusaLink
cs: Nelze se připojit k PrusaLinku

source: Storages found
cs: Úložiště nalezeno

source: %1% : read only
cs: %1% : pouze pro čtení

source: %1% : no free space
cs: %1% : nedostatek volného místa

source: Upload has failed. There is no suitable storage found at %1%.
cs: Nahrání se nezdařilo. Na adrese %1% nebylo nalezeno žádné vhodné úložiště.

source: Connection to Prusa Connect is working correctly.
cs: Připojení k Prusa Connectu funguje správně.

source: Could not connect to Prusa Connect
cs: Nelze se připojit k Prusa Connectu

source: Connection to Repetier is working correctly.
cs: Připojení k Repetieru funguje správně.

source: Could not connect to Repetier
cs: Nelze se připojit k Repetieru

source: Note: Repetier version 0.90.0 or higher is required.
cs: Poznámka: Je vyžadována verze Repetier alespoň 0.90.0.

source: HTTP status: %1% Message body: "%2%"
cs: HTTP stavový kód: %1% Tělo zprávy: "%2%"

source: Parsing of host response failed. Message body: "%1%" Error: "%2%"
cs: Parsování odpovědi od hostitele se nezdařilo. Tělo zprávy: "%1%" Chyba: "%2%"

source: Enumeration of host printers failed. Message body: "%1%" Error: "%2%"
cs: Výčet tiskových serverů se nezdařil. Tělo zprávy: "%1%" Chyba: "%2%"

source: It has a small layer height. This results in almost negligible layer lines and high print quality. It is suitable for most printing cases.
cs: Má malou výšku vrstvy. To vede k téměř neznatelným liniím vrstev a vysoké kvalitě tisku. Je vhodná pro většinu tiskových případů.

source: Compared with the default profile of a 0.2 mm nozzle, it has lower speeds and acceleration, and the sparse infill pattern is Gyroid. This results in much higher print quality but a much longer print time.
cs: Ve srovnání s výchozím profilem pro trysku 0,2 mm má nižší rychlosti a akceleraci a vzor řídké výplně je Gyroid. To vede k mnohem vyšší kvalitě tisku, ale výrazně delší době tisku.

source: Compared with the default profile of a 0.2 mm nozzle, it has a slightly bigger layer height. This results in almost negligible layer lines and slightly shorter print time.
cs: Ve srovnání s výchozím profilem pro trysku 0.2 mm má o něco větší výšku vrstvy. To znamená téměř nepatrné linie vrstev a o něco kratší dobu tisku.

source: Compared with the default profile of a 0.2 mm nozzle, it has a bigger layer height. This results in slightly visible layer lines but shorter print time.
cs: Ve srovnání s výchozím profilem pro trysku 0.2 mm má větší výšku vrstvy. To znamená mírně viditelné linie vrstev, ale kratší dobu tisku.

source: Compared with the default profile of a 0.2 mm nozzle, it has a smaller layer height. This results in almost invisible layer lines and higher print quality but longer print time.
cs: Ve srovnání s výchozím profilem pro trysku 0.2 mm má menší výšku vrstvy. To znamená téměř neviditelné linie vrstev a vyšší kvalitu tisku, ale delší dobu tisku.

source: Compared with the default profile of a 0.2 mm nozzle, it has a smaller layer lines, lower speeds and acceleration, and the sparse infill pattern is Gyroid. This results in almost invisible layer lines and much higher print quality but much longer print time.
cs: Ve srovnání s výchozím profilem pro trysku 0.2 mm má menší linie vrstev, nižší rychlosti a zrychlení a vzor řídké výplně je Gyroid. To znamená téměř neviditelné linie vrstev a mnohem vyšší kvalitu tisku, ale mnohem delší dobu tisku.

source: Compared with the default profile of a 0.2 mm nozzle, it has a smaller layer height. This results in minimal layer lines and higher print quality but longer print time.
cs: Ve srovnání s výchozím profilem pro trysku 0.2 mm má menší výšku vrstvy. To znamená minimální linie vrstev a vyšší kvalitu tisku, ale delší dobu tisku.

source: Compared with the default profile of a 0.2 mm nozzle, it has a smaller layer lines, lower speeds and acceleration, and the sparse infill pattern is Gyroid. This results in minimal layer lines and much higher print quality but much longer print time.
cs: Ve srovnání s výchozím profilem pro trysku 0.2 mm má menší linie vrstev, nižší rychlosti a zrychlení a vzor řídké výplně je Gyroid. To znamená minimální linie vrstev a mnohem vyšší kvalitu tisku, ale mnohem delší dobu tisku.

source: It has a normal layer height. This results in average layer lines and print quality. It is suitable for most printing cases.
cs: Má normální výšku vrstvy. To vede k průměrným liniím vrstev a kvalitě tisku. Je vhodná pro většinu tiskových případů.

source: Compared with the default profile of a 0.4 mm nozzle, it has more wall loops and a higher sparse infill density. This results in higher print strength but more filament consumption and longer print time.
cs: Ve srovnání s výchozím profilem trysky 0,4 mm má více smyček stěn a vyšší hustotu řídké výplně. To znamená vyšší pevnost tisku, ale také větší spotřebu filamentu a delší dobu tisku.

source: Compared with the default profile of a 0.4 mm nozzle, it has a bigger layer height. This results in more apparent layer lines and lower print quality, but slightly shorter print time.
cs: Ve srovnání s výchozím profilem pro trysku 0,4 mm má větší výšku vrstvy. To vede k výraznějším liniím vrstev a nižší kvalitě tisku, ale o něco kratší době tisku.

source: Compared with the default profile of a 0.4 mm nozzle, it has a bigger layer height. This results in more apparent layer lines and lower print quality, but shorter print time.
cs: Ve srovnání s výchozím profilem pro trysku 0,4 mm má větší výšku vrstvy. To vede k výraznějších liniím vrstev a nižší kvalitě tisku, ale kratší době tisku.

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height. This results in less apparent layer lines and higher print quality but longer print time.
cs: Ve srovnání s výchozím profilem trysky 0,4 mm má menší výšku vrstvy. To znamená méně výrazné linie vrstev a vyšší kvalitu tisku, ale delší dobu tisku.

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height, lower speeds and acceleration, and the sparse infill pattern is Gyroid. This results in less apparent layer lines and much higher print quality but much longer print time.
cs: Ve srovnání s výchozím profilem pro trysku 0,4 mm má menší výšku vrstvy, nižší rychlosti a akceleraci a vzor řídké výplně je Gyroid. To vede k méně výrazným liniím vrstev a mnohem vyšší kvalitě tisku, ale mnohem delší době tisku.

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height. This results in almost negligible layer lines and higher print quality but longer print time.
cs: Ve srovnání s výchozím profilem trysky 0,4 mm má menší výšku vrstvy. To znamená téměř neznatelné linie vrstev a vyšší kvalitu tisku, ale delší dobu tisku.

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height, lower speeds and acceleration, and the sparse infill pattern is Gyroid. This results in almost negligible layer lines and much higher print quality but much longer print time.
cs: Ve srovnání s výchozím profilem pro trysku 0,4 mm má menší výšku vrstvy, nižší rychlosti a akceleraci a vzor řídké výplně je Gyroid. To vede k téměř neznatelným liniím vrstev a mnohem vyšší kvalitě tisku, ale mnohem delší době tisku.

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height. This results in almost negligible layer lines and longer print time.
cs: Ve srovnání s výchozím profilem trysky 0,4 mm má menší výšku vrstvy. To znamená téměř neznatelné linie vrstev a delší dobu tisku.

source: It has a big layer height. This results in apparent layer lines and ordinary print quality and print time.
cs: Má velkou výšku vrstvy. To vede k výrazným liniím vrstev, běžné kvalitě tisku a době tisku.

source: Compared with the default profile of a 0.6 mm nozzle, it has more wall loops and a higher sparse infill density. This results in higher print strength but more filament consumption and longer print time.
cs: Ve srovnání s výchozím profilem trysky 0,6 mm má více smyček stěn a vyšší hustotu řídké výplně. To znamená vyšší pevnost tisku, ale také větší spotřebu filamentu a delší dobu tisku.

source: Compared with the default profile of a 0.6 mm nozzle, it has a bigger layer height. This results in more apparent layer lines and lower print quality, but shorter print time in some cases.
cs: Ve srovnání s výchozím profilem trysky 0,6 mm má větší výšku vrstvy. To znamená výraznější linie vrstev a nižší kvalitu tisku, ale v některých případech kratší dobu tisku.

source: Compared with the default profile of a 0.6 mm nozzle, it has a bigger layer height. This results in much more apparent layer lines and much lower print quality, but shorter print time in some cases.
cs: Ve srovnání s výchozím profilem trysky 0,6 mm má větší výšku vrstvy. To znamená mnohem výraznější linie vrstev a mnohem nižší kvalitu tisku, ale v některých případech kratší dobu tisku.

source: Compared with the default profile of a 0.6 mm nozzle, it has a smaller layer height. This results in less apparent layer lines and slight higher print quality but longer print time.
cs: Ve srovnání s výchozím profilem trysky 0,6 mm má menší výšku vrstvy. To znamená méně výrazné linie vrstev a mírně vyšší kvalitu tisku, ale delší dobu tisku.

source: Compared with the default profile of a 0.6 mm nozzle, it has a smaller layer height. This results in less apparent layer lines and higher print quality but longer print time.
cs: Ve srovnání s výchozím profilem trysky 0,6 mm má menší výšku vrstvy. To znamená méně výrazné linie vrstev a vyšší kvalitu tisku, ale delší dobu tisku.

source: It has a very big layer height. This results in very apparent layer lines, low print quality and shorter print time.
cs: Má velmi velkou výšku vrstvy. To vede k velmi výrazným liniím vrstev, nízké kvalitě tisku a kratší době tisku.

source: Compared with the default profile of a 0.8 mm nozzle, it has a bigger layer height. This results in very apparent layer lines and much lower print quality, but shorter print time in some cases.
cs: Ve srovnání s výchozím profilem trysky 0,8 mm má větší výšku vrstvy. To vede k velmi výrazným liniím vrstev a podstatně nižší kvalitě tisku, ale v některých případech ke kratší době tisku.

source: Compared with the default profile of a 0.8 mm nozzle, it has a much bigger layer height. This results in extremely apparent layer lines and much lower print quality, but much shorter print time in some cases.
cs: Ve srovnání s výchozím profilem trysky 0,8 mm má výrazně větší výšku vrstvy. To vede k extrémně výrazným liniím vrstev a výrazně nižší kvalitě tisku, ale v některých případech k mnohem kratší době tisku.

source: Compared with the default profile of a 0.8 mm nozzle, it has a slightly smaller layer height. This results in slightly less but still apparent layer lines and slightly higher print quality but longer print time in some cases.
cs: Ve srovnání s výchozím profilem trysky 0,8 mm má o něco menší výšku vrstvy. To vede k o něco méně, avšak stále zřetelným liniím vrstev a mírně vyšší kvalitě tisku, ale v některých případech k delší době tisku.

source: Compared with the default profile of a 0.8 mm nozzle, it has a smaller layer height. This results in less but still apparent layer lines and slightly higher print quality but longer print time in some cases.
cs: Ve srovnání s výchozím profilem trysky 0,8 mm má menší výšku vrstvy. To vede k méně, ale stále patrným liniím vrstev a mírně vyšší kvalitě tisku, ale v některých případech k delší době tisku.

source: Connected to Obico successfully!
cs: Připojení k Obico bylo úspěšné!

source: Could not connect to Obico
cs: Nepodařilo se připojit k Obico

source: Connected to SimplyPrint successfully!
cs: Připojení k SimplyPrint bylo úspěšné!
