Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: Loading repaired objects
cs: Načítání opravených objektů

source: Exporting 3mf file failed
cs: Export souboru 3mf se nezdařil

source: Import 3mf file failed
cs: Import souboru 3mf se nezdařil

source: Repaired 3mf file does not contain any object
cs: Opravený soubor 3mf neobsahuje žádný objekt

source: Repaired 3mf file contains more than one object
cs: Opravený soubor 3mf obsahuje více než jeden objekt

source: Repaired 3mf file does not contain any volume
cs: Opravený soubor 3mf neobsahuje žádný svazek

source: Repaired 3mf file contains more than one volume
cs: Opravený soubor 3mf obsahuje více než jeden svazek

source: Repair finished
cs: Oprava dokončena

source: Repair canceled
cs: Oprava zrušena

source: Copying of file %1% to %2% failed: %3%
cs: Kopírování souboru %1% do %2% selhalo: %3%

source: Need to check the unsaved changes before configuration updates.
cs: Před aktualizacemi konfigurace je třeba zkontrolovat neuložené změny.

source: Configuration package:
cs: Balíček konfigurace:

source: updated to
cs: aktualizováno na

source: Open G-code file:
cs: Otevřít soubor s G-kódem:

source: One object has empty initial layer and can't be printed. Please Cut the bottom or enable supports.
cs: Jeden objekt má prázdnou úvodní vrstvu a nelze jej vytisknout. Ořízněte prosím spodní část nebo povolte podpěry.

source: Object can't be printed for empty layer between %1% and %2%.
cs: Objekt má prázdné vrstvy mezi %1% a %2% ​​a nelze jej vytisknout.

source: Object: %1%
cs: Objekt: %1%

source: Maybe parts of the object at these height are too thin, or the object has faulty mesh
cs: Části objektu v těchto výškách mohou být příliš tenké nebo objekt může mít chybnou síť

source: No object can be printed. Maybe too small
cs: Nelze vytisknout žádný objekt. Možná je příliš malý

source: Your print is very close to the priming regions. Make sure there is no collision.
cs: Váš tisk je velmi blízko čistícím oblastem. Zajistěte, aby nedošlo ke kolizi.

source: Failed to generate G-code for invalid custom G-code.
cs: Nepodařilo se vygenerovat G-kód pro neplatný vlastní G-kód.

source: Please check the custom G-code or use the default custom G-code.
cs: Zkontrolujte prosím vlastní G-kód nebo použijte výchozí vlastní G-kód.

source: Generating G-code: layer %1%
cs: Generování G-kódu: vrstva %1%

source: Inner wall
cs: Vnitřní stěna

source: Outer wall
cs: Vnější stěna

source: Overhang wall
cs: Převislá stěna

source: Sparse infill
cs: Vnitřní výplň

source: Internal solid infill
cs: Vnitřní plná výplň

source: Top surface
cs: Horní plocha

source: Bottom surface
cs: Spodní plocha

source: Internal Bridge
cs: Vnitřní most

source: Gap infill
cs: Výplň mezery

source: Support interface
cs: Kontaktní vrstva podpěr

source: Support transition
cs: Přechod Podpěr

source: Multiple
cs: Vícenásobné

source: Failed to calculate line width of %1%. Cannot get value of "%2%"
cs: Nepodařilo se vypočítat šířku extruze %1%. Nelze získat hodnotu "%2%"

source: Invalid spacing supplied to Flow::with_spacing(), check your layer height and extrusion width
cs: Chybná mezera poskytnuta funkcí Flow::with_spacing(), zkontrolujte vaši vrstvovou výšku a šířku extruze

source: undefined error
cs: nedefinovaná chyba

source: too many files
cs: příliš mnoho souborů

source: file too large
cs: soubor je příliš velký

source: unsupported method
cs: nepodporovaná metoda

source: unsupported encryption
cs: nepodporované šifrování

source: unsupported feature
cs: nepodporovaná funkce

source: failed finding central directory
cs: selhalo nalezení kořenového adresáře

source: not a ZIP archive
cs: není ZIP archiv

source: invalid header or corrupted
cs: neplatné záhlaví nebo poškozené

source: unsupported multidisk
cs: nepodporovaný multidisk

source: decompression failed
cs: dekomprese se nezdařila

source: compression failed
cs: komprese se nezdařila

source: unexpected decompressed size
cs: neočekávaná dekomprimovaná velikost

source: CRC check failed
cs: Kontrola CRC se nezdařila

source: unsupported central directory size
cs: nepodporovaná velikost centrálního adresáře

source: allocation failed
cs: alokace selhala

source: file open failed
cs: otevření souboru selhalo

source: file create failed
cs: vytvoření souboru selhalo

source: file write failed
cs: zápis souboru se nezdařil

source: file read failed
cs: čtení souboru se nezdařilo

source: file close failed
cs: zavření souboru selhalo

source: file seek failed
cs: hledání souboru selhalo

source: file stat failed
cs: statistika souboru selhala

source: invalid parameter
cs: neplatný parametr

source: invalid filename
cs: neplatný název souboru

source: buffer too small
cs: buffer je příliš malý

source: internal error
cs: interní chyba

source: file not found
cs: soubor nenalezen

source: archive too large
cs: archiv je příliš velký

source: validation failed
cs: validace selhala

source: write callback failed
cs: zpětný zápis se nezdařil

source: %1% is too close to exclusion area, there may be collisions when printing.
cs: %1% je příliš blízko oblasti vyloučení, při tisku může docházet ke kolizím.

source: %1% is too close to others, and collisions may be caused.
cs: %1% je příliš blízko ostatním a může dojít ke kolizím.

source: %1% is too tall, and collisions will be caused.
cs: %1% je příliš vysoké a budou způsobeny kolize.

source: is too close to others, there may be collisions when printing.
cs: je příliš blízko ostatním, při tisku může docházet ke kolizím.

source: is too close to exclusion area, there may be collisions when printing.
cs: je příliš blízko oblasti vyloučení, při tisku může docházet ke kolizím.

source: Prime Tower
cs: Čistící Věž

source: is too close to others, and collisions may be caused.
cs: je příliš blízko ostatním a může dojít ke kolizím.

source: is too close to exclusion area, and collisions will be caused.
cs: je příliš blízko oblasti vyloučení a dojde ke kolizi.

source: Cannot print multiple filaments which have large difference of temperature together. Otherwise, the extruder and nozzle may be blocked or damaged during printing.
cs: Nelze tisknout více filamentů, které mají velké teplotní rozdíly společně. Jinak může dojít k zablokování nebo poškození extruderu a trysky během tisku

source: No extrusions under current settings.
cs: Žádné extruze pod aktuálním nastavením.

source: Smooth mode of timelapse is not supported when "by object" sequence is enabled.
cs: Plynulý režim časosběru není podporován, když "podle objektu" sekvence je povoleno.

source: Please select "By object" print sequence to print multiple objects in spiral vase mode.
cs: Vyberte prosím "Podle objektu" tiskovou sekvenci pro tisk více objektů v režimu spirálové vázy.

source: The spiral vase mode does not work when an object contains more than one materials.
cs: Režim spirálové vázy nefunguje, když objekt obsahuje více než jeden materiál.

source: While the object %1% itself fits the build volume, it exceeds the maximum build volume height because of material shrinkage compensation.
cs: Ačkoli samotný objekt %1% se vejde do tiskového objemu, kvůli kompenzaci smrštění materiálu přesahuje maximální výšku tiskového objemu.

source: The object %1% exceeds the maximum build volume height.
cs: Objekt %1% přesahuje maximální výšku tiskového objemu.

source: While the object %1% itself fits the build volume, its last layer exceeds the maximum build volume height.
cs: Ačkoli samotný objekt %1% se vejde do tiskového objemu, jeho poslední vrstva překračuje maximální výšku tiskového objemu.

source: You might want to reduce the size of your model or change current print settings and retry.
cs: Možná budete chtít zmenšit velikost vašeho modelu nebo změnit aktuální tisková nastavení a zkusit to znovu.

source: Variable layer height is not supported with Organic supports.
cs: Variabilní výška vrstvy není podporována s organickými podpěrami.

source: Different nozzle diameters and different filament diameters may not work well when the prime tower is enabled. It's very experimental, so please proceed with caution.
cs: Různé průměry trysek a filamentu nemusí správně fungovat, pokud je povolena základní věž. Jedná se o velmi experimentální funkci, proto pokračujte opatrně.

source: The Wipe Tower is currently only supported with the relative extruder addressing (use_relative_e_distances=1).
cs: Čistící věž je v současné době možná pouze v případě relativního adresování exruderu (use_relative_e_distances=1).

source: Ooze prevention is only supported with the wipe tower when 'single_extruder_multi_material' is off.
cs: Prevence odkapávání filamentu je podporována pouze u čistící věže, když je vypnuta funkce 'single_extruder_multi_material'.

source: The prime tower is currently only supported for the Marlin, RepRap/Sprinter, RepRapFirmware and Repetier G-code flavors.
cs: Základní věž je aktuálně podporována pouze pro G-code typy Marlin, RepRap/Sprinter, RepRapFirmware a Repetier.

source: The prime tower is not supported in "By object" print.
cs: Čistící Věž není podporován v tisku "Podle objektu" .

source: The prime tower is not supported when adaptive layer height is on. It requires that all objects have the same layer height.
cs: Čistící Věž není podporována, když je zapnutá výška adaptivní vrstvy. Vyžaduje že všechny objekty mají stejnou výšku vrstvy.

source: The prime tower requires "support gap" to be multiple of layer height.
cs: Čistící věž vyžaduje, aby jakákoli "podpěrná mezera" byla násobkem výšky vrstvy

source: The prime tower requires that all objects have the same layer heights.
cs: Čistící věž vyžaduje, aby všechny objekty měly stejnou výšku vrstvy

source: The prime tower requires that all objects are printed over the same number of raft layers.
cs: Čistící věž vyžaduje, aby byly všechny objekty vytištěny přes stejné číslo z raftových vrstev

source: The prime tower is only supported for multiple objects if they are printed with the same support_top_z_distance.
cs: Základní věž je u více objektů podporována pouze tehdy, pokud jsou tištěny se stejnou hodnotou support_top_z_distance.

source: The prime tower requires that all objects are sliced with the same layer heights.
cs: Čistící věž vyžaduje, aby všechny objekty byly slicovány na stejnou výšku vrstvy.

source: The prime tower is only supported if all objects have the same variable layer height.
cs: Čistící věž je podporována pouze v případě, že všechny objekty mají stejnou proměnnou výšku vrstvy

source: One or more object were assigned an extruder that the printer does not have.
cs: Jeden nebo více objektů bylo přiřazeno k extruderu, který tiskárna nemá.

source: Too small line width
cs: Příliš malá šířka extruze

source: Too large line width
cs: Příliš velká šířka extruze

source: Printing with multiple extruders of differing nozzle diameters. If support is to be printed with the current filament (support_filament == 0 or support_interface_filament == 0), all nozzles have to be of the same diameter.
cs: Tisk s více extrudery s různými průměry trysek. Pokud má být podpora tištěna aktuálním filamentem (support_filament == 0 nebo support_interface_filament == 0), musí mít všechny trysky stejný průměr.

source: The prime tower requires that support has the same layer height with object.
cs: Čistící věž vyžaduje, aby podpěry měly stejnou výšku vrstvy jako objekt.

source: Organic support tree tip diameter must not be smaller than support material extrusion width.
cs: Průměr špičky organické podpěry nesmí být menší než je šířka extruze podpěr.

source: Organic support branch diameter must not be smaller than 2x support material extrusion width.
cs: Průměr organické větve nesmí být menší než je dvojnásobek šířky extruze podpěr.

source: Organic support branch diameter must not be smaller than support tree tip diameter.
cs: Průměr organické podpůrné větve nesmí být menší než průměr špičky větve.

source: Support enforcers are used but support is not enabled. Please enable support.
cs: Vynucené podpěry jsou použity, ale podpěry nejsou povoleny. Povolte prosím podpěry.

source: Layer height cannot exceed nozzle diameter.
cs: Výška vrstvy nemůže překročit průměr trysky

source: Relative extruder addressing requires resetting the extruder position at each layer to prevent loss of floating point accuracy. Add "G92 E0" to layer_gcode.
cs: Absolutní adresování extrudéru vyžaduje resetování pozice extrudéru na každé vrstvě, aby se zabránilo ztrátě přesnosti pohyblivé desetinné čárky. Přidejte "G92 E0" do layer_gcode.

source: "G92 E0" was found in before_layer_gcode, which is incompatible with absolute extruder addressing.
cs: "G92 E0" bylo nalezeno v before_layer_gcode, což je nekompatibilní s absolutním adresováním extrudéru.

source: "G92 E0" was found in layer_gcode, which is incompatible with absolute extruder addressing.
cs: "G92 E0" bylo nalezeno v layer_gcode, což je nekompatibilní s absolutním adresováním extrudéru.

source: Plate %d: %s does not support filament %s
cs: Podložka %d: %s nepodporuje filament %s

source: Setting the jerk speed too low could lead to artifacts on curved surfaces
cs: Příliš nízká rychlost škubnutí může vést k artefaktům na zakřivených plochách

source: The jerk setting exceeds the printer's maximum jerk (machine_max_jerk_x/machine_max_jerk_y). Orca will automatically cap the jerk speed to ensure it doesn't surpass the printer's capabilities. You can adjust the maximum jerk setting in your printer's configuration to get higher speeds.
cs: Nastavení trhání překračuje maximální hodnoty tiskárny (machine_max_jerk_x/machine_max_jerk_y). Orca automaticky omezí rychlost trhání, aby nepřekročila limity tiskárny. Pro dosažení vyšších rychlostí můžete upravit maximální hodnotu trhání v nastavení tiskárny.

source: Junction deviation setting exceeds the printer's maximum value (machine_max_junction_deviation). Orca will automatically cap the junction deviation to ensure it doesn't surpass the printer's capabilities. You can adjust the machine_max_junction_deviation value in your printer's configuration to get higher limits.
cs: Nastavení Junction Deviation přesahuje maximální hodnotu tiskárny (machine_max_junction_deviation). Orca automaticky omezí Junction Deviation, aby nepřekročilo možnosti tiskárny. Pokud chcete vyšší limity, upravte hodnotu machine_max_junction_deviation v konfiguraci tiskárny.

source: The acceleration setting exceeds the printer's maximum acceleration (machine_max_acceleration_extruding). Orca will automatically cap the acceleration speed to ensure it doesn't surpass the printer's capabilities. You can adjust the machine_max_acceleration_extruding value in your printer's configuration to get higher speeds.
cs: Nastavení zrychlení překračuje maximální zrychlení tiskárny (machine_max_acceleration_extruding). Orca automaticky omezí rychlost zrychlení, aby nepřekročila možnosti tiskárny. Pro vyšší rychlosti můžete hodnotu machine_max_acceleration_extruding upravit v konfiguraci tiskárny.

source: The travel acceleration setting exceeds the printer's maximum travel acceleration (machine_max_acceleration_travel). Orca will automatically cap the travel acceleration speed to ensure it doesn't surpass the printer's capabilities. You can adjust the machine_max_acceleration_travel value in your printer's configuration to get higher speeds.
cs: Nastavení akcelerace přesunu překračuje maximální hodnotu akcelerace přesunu tiskárny (machine_max_acceleration_travel). Orca automaticky omezí rychlost akcelerace přesunu, aby nepřekročila možnosti tiskárny. Pro vyšší rychlost můžete upravit hodnotu machine_max_acceleration_travel v konfiguraci vaší tiskárny.

source: The precise wall option will be ignored for outer-inner or inner-outer-inner wall sequences.
cs: Možnost přesné stěny se ignoruje pro sekvence stěn vnější-vnitřní nebo vnitřní-vnější-vnitřní.

source: Filament shrinkage will not be used because filament shrinkage for the used filaments differs significantly.
cs: Smrštění filamentu nebude použito, protože se smrštění u použitých filamentů výrazně liší.

source: Generating skirt & brim
cs: Generování Obrysu a Límce

source: Exporting G-code
cs: Exportování souboru G-kódu

source: Generating G-code
cs: Generování G-kódu

source: Failed processing of the filename_format template.
cs: Zpracování šablony filename_format se nezdařilo.

source: Printer technology
cs: Technologie tisku

source: Printable area
cs: Oblast pro tisk

source: Bed exclude area
cs: Podložka mimo prostor

source: Unprintable area in XY plane. For example, X1 Series printers use the front left corner to cut filament during filament change. The area is expressed as polygon by points in following format: "XxY, XxY, ..."
cs: Nepotisknutelná oblast v rovině XY. Například tiskárny řady X1 používají přední levý roh pro vyjmutí filamentu během výměny filamentu. Oblast je vyjádřena jako polygon podle bodů v následujícím formátu: "XxY, XxY, ... "

source: Bed custom texture
cs: Vlastní textura podložky

source: Bed custom model
cs: Vlastní model podložky

source: Elephant foot compensation
cs: Kompenzace rozplácnutí první vrstvy

source: Shrinks the initial layer on build plate to compensate for elephant foot effect.
cs: Snižte první vrstvu na podložce, abyste kompenzovali efekt sloní nohy

source: Elephant foot compensation layers
cs: Vrstvy kompenzace sloní nohy

source: The number of layers on which the elephant foot compensation will be active. The first layer will be shrunk by the elephant foot compensation value, then the next layers will be linearly shrunk less, up to the layer indicated by this value.
cs: Počet vrstev, na kterých bude aktivní kompenzace sloní nohy. První vrstva bude zmenšena o hodnotu kompenzace sloní nohy, následující vrstvy budou lineárně zmenšeny méně, až do vrstvy, která je označena touto hodnotou.

source: layers
cs: vrstva(y)

source: Slicing height for each layer. Smaller layer height means more accurate and more printing time.
cs: Toto je výška každé vrstvy. Menší výšky vrstvy dávají větší přesnost, ale delší doba tisku

source: Printable height
cs: Výška pro tisk

source: Maximum printable height which is limited by mechanism of printer.
cs: Maximální tisknutelná výška, která je omezena mechanismem tiskárny

source: Preferred orientation
cs: Preferovaná orientace

source: Printer preset names
cs: Názvy přednastavení tiskáren

source: Use 3rd-party print host
cs: Použít externí host pro tiskárnu

source: Allow controlling BambuLab's printer through 3rd party print hosts.
cs: Povolit ovládání tiskárny BambuLab přes externí tiskové servery.

source: Hostname, IP or URL
cs: Název serveru, IP nebo URL

source: Snapmaker Orca can upload G-code files to a printer host. This field should contain the hostname, IP address or URL of the printer host instance. Print host behind HAProxy with basic auth enabled can be accessed by putting the user name and password into the URL in the following format: https://username:password@your-octopi-address/
cs: Snapmaker Orca může nahrávat G-kódy do tiskového serveru. Toto pole by mělo obsahovat název hostitele, IP adresu nebo URL tiskového serveru. K tiskovému serveru za HAProxy se zapnutým ověřením basic auth lze přistupovat zadáním uživatelského jména a hesla do adresy URL v následujícím formátu: https://username: password@your-octopi-address/

source: Device UI
cs: Uživatelské rozhraní zařízení

source: Specify the URL of your device user interface if it's not same as print_host.
cs: Uveďte URL uživatelského rozhraní vašeho zařízení, pokud není stejné jako print_host

source: API Key / Password
cs: API klíč / Heslo

source: Snapmaker Orca can upload G-code files to a printer host. This field should contain the API Key or the password required for authentication.
cs: Snapmaker Orca může nahrát soubory do tiskového serveru. Toto pole by mělo obsahovat klíč API požadovaný pro ověření.

source: Name of the printer.
cs: Název tiskárny

source: HTTPS CA File
cs: Soubor HTTPS CA

source: Custom CA certificate file can be specified for HTTPS OctoPrint connections, in crt/pem format. If left blank, the default OS CA certificate repository is used.
cs: Pro HTTPS připojení OctoPrintu lze zadat vlastní CA certifikát ve formátu crt/pem. Pokud zůstane pole prázdné, použije se výchozí úložiště certifikátů OS CA.

source: User
cs: Uživatel

source: Password
cs: Heslo

source: Ignore HTTPS certificate revocation checks
cs: Ignorování kontrol revokace HTTPS certifikátu

source: Ignore HTTPS certificate revocation checks in case of missing or offline distribution points. One may want to enable this option for self signed certificates if connection fails.
cs: Ignorování kontrol revokace HTTPS certifikátu v případě chybějících nebo offline distribučních bodů. Tuto možnost lze povolit pro certifikáty podepsané vlastním podpisem v případě, že se připojení nezdaří.

source: Names of presets related to the physical printer.
cs: Názvy přednastavení souvisejících s fyzickou tiskárnou

source: Authorization Type
cs: Typ oprávnění

source: API key
cs: API klíč

source: Avoid crossing walls
cs: Vyhněte se přejíždění stěn

source: Detour to avoid traveling across walls, which may cause blobs on the surface.
cs: Objeďte a vyhněte se přejíždění přes stěny, což může způsobit skvrny na povrchu

source: Avoid crossing walls - Max detour length
cs: Vyhněte se přejíždění stěn - Maximální délka objížďky

source: Maximum detour distance for avoiding crossing wall. Don't detour if the detour distance is larger than this value. Detour length could be specified either as an absolute value or as percentage (for example 50%) of a direct travel path. Zero to disable.
cs: Maximální vzdálenost objížďky pro vyhnutí se přejezdu přes stěny. Neobjíždějte, pokud vzdálenost objížďky je větší než tato hodnota. Lze zadat délku objížďky buď jako absolutní hodnotu, nebo jako procento (například 50 %) přímého cestovní cesta. Nula k deaktivaci

source: Other layers
cs: Ostatní vrstvy

source: Bed temperature for layers except the initial one. A value of 0 means the filament does not support printing on the Cool Plate SuperTack.
cs: Teplota desky pro vrstvy kromě počáteční. Hodnota 0 znamená, že filament nepodporuje tisk na chladicí podložce SuperTack.

source: Bed temperature for layers except the initial one. A value of 0 means the filament does not support printing on the Cool Plate.
cs: Toto je teplota podložky pro vrstvy kromě první. Hodnota 0 znamená, že filament nepodporuje tisk na Cool Podložku

source: Bed temperature for layers except the initial one. A value of 0 means the filament does not support printing on the Engineering Plate.
cs: Toto je teplota Podložky pro vrstvy kromě první. Hodnota 0 znamená, že Filament nepodporuje tisk na Engineering Podložku

source: Bed temperature for layers except the initial one. A value of 0 means the filament does not support printing on the High Temp Plate.
cs: Toto je teplota Podložky pro vrstvy kromě první. Hodnota 0 znamená, že filament nepodporuje tisk na High Temp Podložku

source: Bed temperature for layers except the initial one. A value of 0 means the filament does not support printing on the Textured PEI Plate.
cs: Toto je teplota Podložky pro vrstvy kromě první. Hodnota 0 znamená, že filament nepodporuje tisk na Textured PEI Podložku

source: Initial layer
cs: První vrstva

source: Initial layer bed temperature
cs: Teplota podložky první vrstvy

source: Bed temperature of the initial layer. A value of 0 means the filament does not support printing on the Cool Plate.
cs: Toto je teplota podložky první vrstvy. Hodnota 0 znamená filament nepodporuje tisk na Cool Podložku
