Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: Bed temperature of the initial layer. A value of 0 means the filament does not support printing on the Engineering Plate.
cs: Toto je teplota podložky první vrstvy. Hodnota 0 znamená filament nepodporuje tisk na Engineering Podložku

source: Bed temperature of the initial layer. A value of 0 means the filament does not support printing on the High Temp Plate.
cs: Toto je teplota podložky první vrstvy. Hodnota 0 znamená filament nepodporuje tisk na High Temp Podložku

source: Bed temperature of the initial layer. A value of 0 means the filament does not support printing on the Textured PEI Plate.
cs: Toto je teplota podložky první vrstvy. Hodnota 0 znamená filament nepodporuje tisk na Textured PEI Podložku

source: Bed types supported by the printer.
cs: Typy podložek podporované tiskárnou

source: Smooth Cool Plate
cs: Hladká chladicí deska

source: Smooth High Temp Plate
cs: Hladká deska pro vysoké teploty

source: Default bed type
cs: Výchozí typ podložky

source: Default bed type for the printer (supports both numeric and string format).
cs: Výchozí typ podložky pro tiskárnu (podporuje číselný i textový formát).

source: First layer print sequence
cs: Sekvence tisku první vrstvy

source: Other layers print sequence
cs: Pořadí tisku ostatních vrstev

source: The number of other layers print sequence
cs: Počet ostatních sekvencí tisku vrstev

source: Other layers filament sequence
cs: Pořadí filamentů ostatních vrstev

source: This G-code is inserted at every layer change before the Z lift.
cs: Tento G-kód se vkládá při každé změně vrstvy před zvednutím z

source: Bottom shell layers
cs: Spodní vrstvy skořepiny

source: This is the number of solid layers of bottom shell, including the bottom surface layer. When the thickness calculated by this value is thinner than bottom shell thickness, the bottom shell layers will be increased.
cs: Toto je počet pevných vrstev spodní skořepiny, včetně spodní povrchové vrstvy. Když je tloušťka vypočítaná touto hodnotou tenčí než tloušťka spodní skořepiny, spodní vrstvy skořepiny se zvětší

source: Bottom shell thickness
cs: Tloušťka spodní skořepiny

source: The number of bottom solid layers is increased when slicing if the thickness calculated by bottom shell layers is thinner than this value. This can avoid having too thin shell when layer height is small. 0 means that this setting is disabled and thickness of bottom shell is absolutely determined by bottom shell layers.
cs: Počet spodních pevných vrstev se při krájení zvýší, pokud je tloušťka vypočítaná podle spodních vrstev skořepiny tenčí než tato hodnota. Tím se lze vyhnout příliš tenké skořepině, když je výška vrstvy malá. 0 znamená, že toto nastavení je zakázáno a tloušťka spodní skořepiny je absolutně určován spodními vrstvami pláště

source: Apply gap fill
cs: Použít vyplnění mezer

source: Enables gap fill for the selected solid surfaces. The minimum gap length that will be filled can be controlled from the filter out tiny gaps option below. Options: 1. Everywhere: Applies gap fill to top, bottom and internal solid surfaces for maximum strength 2. Top and Bottom surfaces: Applies gap fill to top and bottom surfaces only, balancing print speed, reducing potential over extrusion in the solid infill and making sure the top and bottom surfaces have no pinhole gaps 3. Nowhere: Disables gap fill for all solid infill areas Note that if using the classic perimeter generator, gap fill may also be generated between perimeters, if a full width line cannot fit between them. That perimeter gap fill is not controlled by this setting. If you would like all gap fill, including the classic perimeter generated one, removed, set the filter out tiny gaps value to a large number, like 999999. However this is not advised, as gap fill between perimeters is contributing to the model's strength. For models where excessive gap fill is generated between perimeters, a better option would be to switch to the arachne wall generator and use this option to control whether the cosmetic top and bottom surface gap fill is generated.
cs: Povolí vyplňování mezer pro vybrané plné povrchy. Minimální délku mezery, která bude vyplněna, lze nastavit pomocí volby filtrovat velmi malé mezery níže. Možnosti: 1. Všude: Vyplňuje mezery na horních, spodních i vnitřních plných površích pro maximální pevnost 2. Horní a spodní povrchy: Vyplňuje mezery pouze na horních a spodních površích, což vyvažuje rychlost tisku, snižuje možnou nadměrnou extruzi v plné výplni a zajišťuje, aby horní a spodní povrchy neměly žádné pinhole mezery 3. Nikde: Zakáže vyplňování mezer ve všech oblastech plné výplně Všimněte si, že při použití klasického generátoru obvodů může být vyplňování mezer generováno také mezi obvody, pokud se mezi ně nevejde celá šířka výplňové linie. Toto vyplňování mezer mezi obvody není tímto nastavením ovlivněno. Pokud chcete odstranit veškeré vyplňování mezer, včetně toho generovaného klasickým obvodem, nastavte hodnotu filtrovat velmi malé mezery na vysoké číslo, například 999999. To se ale nedoporučuje, protože vyplňování mezer mezi obvody přispívá k pevnosti modelu. U modelů, kde vzniká nadměrné vyplňování mezer mezi obvody, je vhodnější přepnout na generátor stěn arachne a použít tuto volbu pro ovládání, zda se bude generovat kosmetické vyplnění mezer horní a dolní povrchové vrstvy.

source: Everywhere
cs: Všude

source: Top and bottom surfaces
cs: Horní a dolní povrchy

source: Nowhere
cs: Nikde

source: Force cooling for overhangs and bridges
cs: Vynutit chlazení pro převisy a mosty

source: Enable this option to allow adjustment of the part cooling fan speed for specifically for overhangs, internal and external bridges. Setting the fan speed specifically for these features can improve overall print quality and reduce warping.
cs: Povolte tuto volbu pro možnost nastavení rychlosti ventilátoru chlazení dílu speciálně pro převisy a vnitřní i vnější mosty. Nastavení rychlosti ventilátoru právě pro tyto prvky může zlepšit celkovou kvalitu tisku a snížit deformace.

source: Overhangs and external bridges fan speed
cs: Rychlost ventilátoru pro převisy a vnější mosty

source: Use this part cooling fan speed when printing bridges or overhang walls with an overhang threshold that exceeds the value set in the 'Overhangs cooling threshold' parameter above. Increasing the cooling specifically for overhangs and bridges can improve the overall print quality of these features. Please note, this fan speed is clamped on the lower end by the minimum fan speed threshold set above. It is also adjusted upwards up to the maximum fan speed threshold when the minimum layer time threshold is not met.
cs: Tuto rychlost ventilátoru použij při tisku mostů nebo převislých stěn s úhlem převisu, který překračuje hodnotu nastavenou výše v parametru 'Prahová hodnota chlazení převisů'. Zvýšené chlazení speciálně pro převisy a mosty může zlepšit celkovou kvalitu tisku těchto prvků. Upozornění: tato rychlost ventilátoru je na spodní hranici omezena minimální hodnotou nastavenou výše. Rychlost je dále upravována nahoru až k maximální hodnotě, pokud není splněn minimální čas pro vrstvu.

source: Overhang cooling activation threshold
cs: Prahová hodnota aktivace chlazení převisů

source: When the overhang exceeds this specified threshold, force the cooling fan to run at the 'Overhang Fan Speed' set below. This threshold is expressed as a percentage, indicating the portion of each line's width that is unsupported by the layer beneath it. Setting this value to 0% forces the cooling fan to run for all outer walls, regardless of the overhang degree.
cs: Jakmile převis přesáhne tuto zadanou mez, ventilátor chlazení se spustí na hodnotu ‚Rychlost ventilátoru pro převisy‘ nastavenou níže. Tento práh je vyjádřen v procentech a označuje část šířky každé linie, která není podepřena vrstvou pod ní. Nastavení hodnoty na 0 % vynutí spuštění ventilátoru pro všechny vnější stěny bez ohledu na míru převisu.

source: External bridge infill direction
cs: Směr výplně externího mostu

source: Bridging angle override. If left to zero, the bridging angle will be calculated automatically. Otherwise the provided angle will be used for external bridges. Use 180°for zero angle.
cs: Přepsání úhlu přemostění. Pokud je ponecháno na nule, úhel přemostění bude vypočítán automaticky. Jinak bude poskytnutý úhel použit pro vnější mosty. Pro nulový úhel použijte 180°.

source: Internal bridge infill direction
cs: Směr výplně vnitřního mostu

source: External bridge density
cs: Hustota vnějších mostů

source: Internal bridge density
cs: Hustota vnitřního mostu

source: Bridge flow ratio
cs: Průtok mostu

source: Internal bridge flow ratio
cs: Poměr průtoku pro vnitřní most

source: Top surface flow ratio
cs: Poměr průtoku horní vrstvy

source: This factor affects the amount of material for top solid infill. You can decrease it slightly to have smooth surface finish. The actual top surface flow used is calculated by multiplying this value with the filament flow ratio, and if set, the object's flow ratio.
cs: Tento faktor ovlivňuje množství materiálu pro horní plnou výplň. Můžete jej mírně snížit pro dosažení hladkého povrchu. Skutečný průtok pro horní povrch se vypočítá vynásobením této hodnoty průtokovým poměrem filamentu a případně průtokovým poměrem objektu.

source: Bottom surface flow ratio
cs: Poměr průtoku spodní vrstvy

source: This factor affects the amount of material for bottom solid infill. The actual bottom solid infill flow used is calculated by multiplying this value with the filament flow ratio, and if set, the object's flow ratio.
cs: Tento faktor ovlivňuje množství materiálu pro spodní plnou výplň. Skutečný průtok spodní plné výplně se vypočítá vynásobením této hodnoty průtokovým poměrem filamentu a případně průtokovým poměrem objektu.

source: Precise wall
cs: Přesná stěna

source: Improve shell precision by adjusting outer wall spacing. This also improves layer consistency. NOTE: This option will be ignored for outer-inner or inner-outer-inner wall sequences.
cs: Zlepšete přesnost pláště úpravou rozestupu vnější stěny. To také zlepšuje konzistenci vrstvy. POZNÁMKA: Tato volba bude ignorována u sekvencí stěn vnější-vnitřní nebo vnitřní-vnější-vnitřní.

source: Only one wall on top surfaces
cs: Pouze jedna stěna na horních plochách

source: Use only one wall on flat top surfaces, to give more space to the top infill pattern.
cs: Používejte pouze jednu stěnu na rovném horním povrchu, abyste získali více prostoru pro horní vzor výplně

source: One wall threshold
cs: Hranice jedné stěny

source: If a top surface has to be printed and it's partially covered by another layer, it won't be considered at a top layer where its width is below this value. This can be useful to not let the 'one perimeter on top' trigger on surface that should be covered only by perimeters. This value can be a mm or a % of the perimeter extrusion width. Warning: If enabled, artifacts can be created if you have some thin features on the next layer, like letters. Set this setting to 0 to remove these artifacts.
cs: Pokud má být tisknuta horní plocha a je částečně zakrytá jinou vrstvou, nebude brána v úvahu jako horní vrstva, pokud je její šířka nižší než tato hodnota. Toto může být užitečné, aby se zabránilo spuštění funkce 'jeden perimetr nahoře' na ploše, která by měla být pokryta pouze perimetry. Tato hodnota může být udávána v mm nebo jako % o šířky extruze perimetru. Varování: Pokud je tato funkce povolena, mohou vzniknout artefakty, pokud máte na následující vrstvě nějaké tenké prvky, například písmena. Tuto volbu nastavte na 0, abyste se tyto artefakty odstranili.

source: Only one wall on first layer
cs: Pouze jedna stěna v první vrstvě

source: Use only one wall on first layer, to give more space to the bottom infill pattern.
cs: Používejte pouze jednu stěnu na první vrstvě, abyste získali více prostoru pro spodní výplňový vzor

source: Extra perimeters on overhangs
cs: Dodatečné perimetry u převisů

source: Create additional perimeter paths over steep overhangs and areas where bridges cannot be anchored.
cs: Vytvořte další perimetry přes strmé převisy a oblasti, kde mosty nelze ukotvit.

source: Reverse on even
cs: Obrátit na sudých

source: Overhang reversal
cs: Obrácení převisu

source: Extrude perimeters that have a part over an overhang in the reverse direction on even layers. This alternating pattern can drastically improve steep overhangs. This setting can also help reduce part warping due to the reduction of stresses in the part walls.
cs: Na sudých vrstvách extrudujte obvody s částí nad převisem v opačném směru. Tento střídavý vzor může výrazně zlepšit strmé převisy. Toto nastavení může také pomoci snížit deformace dílu díky snížení napětí ve stěnách.

source: Reverse only internal perimeters
cs: Obrátit pouze vnitřní obvody

source: Apply the reverse perimeters logic only on internal perimeters. This setting greatly reduces part stresses as they are now distributed in alternating directions. This should reduce part warping while also maintaining external wall quality. This feature can be very useful for warp prone material, like ABS/ASA, and also for elastic filaments, like TPU and Silk PLA. It can also help reduce warping on floating regions over supports. For this setting to be the most effective, it is recommended to set the Reverse Threshold to 0 so that all internal walls print in alternating directions on even layers irrespective of their overhang degree.
cs: Logiku opačných perimetrů použít pouze na vnitřní obvody. Toto nastavení výrazně snižuje pnutí v dílu, protože se nyní rozkládá střídavě v různých směrech. Tímto by se měla snížit deformace dílu a zároveň zachovat kvalita vnější stěny. Tato funkce může být velmi užitečná pro materiály náchylné k deformaci, jako je ABS/ASA, a také pro elastické filamenty, například TPU a Silk PLA. Může také pomoci snížit deformace ve volných oblastech nad podporami. Aby bylo toto nastavení co nejúčinnější, doporučuje se nastavit hodnotu Reverse Threshold na 0, aby se všechny vnitřní stěny tiskly v opačných směrech na sudých vrstvách bez ohledu na úhel převisu.

source: Bridge counterbore holes
cs: Zápustné otvory v můstcích

source: This option creates bridges for counterbore holes, allowing them to be printed without support. Available modes include: 1. None: No bridge is created 2. Partially Bridged: Only a part of the unsupported area will be bridged 3. Sacrificial Layer: A full sacrificial bridge layer is created
cs: Tato volba vytváří mosty pro zahloubené otvory a umožňuje jejich tisk bez podpory. Dostupné režimy zahrnují: 1. Žádný: Nevytváří se žádný most 2. Částečně mostovaný: Pouze část nepodporované oblasti bude přemostěna 3. Obětovaná vrstva: Vytvoří se kompletní obětovaná mostová vrstva

source: Partially bridged
cs: Částečně mostováno

source: Sacrificial layer
cs: Obětovaná vrstva

source: Reverse threshold
cs: Hranice obrácení

source: Overhang reversal threshold
cs: Hranice obrácení převisu

source: Number of mm the overhang need to be for the reversal to be considered useful. Can be a % of the perimeter width. Value 0 enables reversal on every even layers regardless. When Detect overhang wall is not enabled, this option is ignored and reversal happens on every even layers regardless.
cs: Počet mm, o které musí převis vyčnívat, aby bylo obrácení považováno za užitečné. Může být zadáno také jako % šířky obvodu. Hodnota 0 povolí obrácení na všech sudých vrstvách bez ohledu na další podmínky. Pokud není povolena detekce převislých stěn, tato možnost bude ignorována a obrácení proběhne na všech sudých vrstvách.

source: Slow down for overhang
cs: Zpomalení u převisů

source: Enable this option to slow printing down for different overhang degree.
cs: Povolte tuto volbu pro zpomalení tisku pro různé stupně převisů

source: Slow down for curled perimeters
cs: Zpomalení pro zakroucené obvody

source: External
cs: Vnější

source: Speed of the externally visible bridge extrusions. In addition, if Slow down for curled perimeters is disabled or Classic overhang mode is enabled, it will be the print speed of overhang walls that are supported by less than 13%, whether they are part of a bridge or an overhang.
cs: Rychlost vnějších viditelných mostních extruzí. Pokud je navíc vypnutá možnost Zpomalit pro zkroucené obvody nebo je povolen Klasický režim převisů, bude to rychlost tisku stěn převisů, které jsou podepřeny méně než 13 %, ať už jsou součástí mostu nebo převisu.

source: Internal
cs: Vnitřní

source: Speed of internal bridges. If the value is expressed as a percentage, it will be calculated based on the bridge_speed. Default value is 150%.
cs: Rychlost vnitřních mostů. Pokud je hodnota zadána v procentech, vypočítá se podle bridge_speed. Výchozí hodnota je 150 %.

source: Brim width
cs: Šířka límce

source: Distance from model to the outermost brim line.
cs: Vzdálenost od modelu k nejvzdálenějšímu okraji límce

source: Brim type
cs: Typ límce

source: This controls the generation of the brim at outer and/or inner side of models. Auto means the brim width is analyzed and calculated automatically.
cs: Toto ovládá generování límce na vnější a/nebo vnitřní straně modelů. Možnost Auto znamená, že šířka límce je automaticky analyzována a vypočítána.

source: Brim-object gap
cs: Mezera mezi Límcem a Objektem

source: A gap between innermost brim line and object can make brim be removed more easily.
cs: Mezera mezi nejvnitřnějším límcem a předmětem může usnadnit odstranění límce

source: Brim ears
cs: Uši límce

source: Only draw brim over the sharp edges of the model.
cs: Pouze kreslit límec (brim) přes ostré hrany modelu.

source: Brim ear max angle
cs: Maximální úhel uší límce

source: Maximum angle to let a brim ear appear. If set to 0, no brim will be created. If set to ~180, brim will be created on everything but straight sections.
cs: Maximální úhel, při kterém se můžou objevit uši límce. Pokud je nastaveno na 0, nebude vytvořen žádný límec. Pokud je nastaveno na ~180, límec bude vytvořen na všem kromě rovných úseků.

source: Brim ear detection radius
cs: Poloměr detekce uší límce

source: The geometry will be decimated before detecting sharp angles. This parameter indicates the minimum length of the deviation for the decimation. 0 to deactivate.
cs: Geometrie bude zredukována před detekcí ostrých úhlů. Tento parametr udává minimální délku odchylky pro redukci. 0 pro deaktivaci

source: Select printers
cs: Vyberte tiskárny

source: upward compatible machine
cs: nahoru kompatibilní stroj

source: Condition
cs: Podmínka

source: A boolean expression using the configuration values of an active printer profile. If this expression evaluates to true, this profile is considered compatible with the active printer profile.
cs: Logický výraz může používat konfigurační hodnoty aktivního profilu tiskárny. Pokud je tento logický výraz pravdivý, potom je tento profil považován za kompatibilní s aktivním profilem tiskárny.

source: Select profiles
cs: Vyberte profily

source: A boolean expression using the configuration values of an active print profile. If this expression evaluates to true, this profile is considered compatible with the active print profile.
cs: Logický výraz může používat konfigurační hodnoty aktivního profilu tiskárny. Pokud je tento logický výraz pravdivý, potom je tento profil považován za kompatibilní s aktivním profilem tiskárny.

source: Print sequence, layer by layer or object by object.
cs: Tisková sekvence, vrstva po vrstvě nebo objekt po objektu

source: By layer
cs: Podle vrstvy

source: By object
cs: Podle objektu

source: Intra-layer order
cs: Pořadí v rámci vrstvy

source: As object list
cs: Jako seznam objektů

source: Slow printing down for better layer cooling
cs: Zpomalte tisk pro lepší chlazení vrstvy

source: Enable this option to slow printing speed down to make the final layer time not shorter than the layer time threshold in "Max fan speed threshold", so that layer can be cooled for longer time. This can improve the cooling quality for needle and small details.
cs: Povolením této možnosti zpomalíte rychlost tisku, aby se zkrátila doba poslední vrstvy ne kratší než časová hranice vrstvy v "Hranice max rychlosti ventilátoru", takže vrstva může být chlazena po delší dobu. To může zlepšit kvalitu chlazení jehly a malých detailů

source: Normal printing
cs: Normální tisk

source: The default acceleration of both normal printing and travel except initial layer.
cs: Výchozí zrychlení normálního tisku i pohybu kromě počáteční vrstvy

source: Default filament profile
cs: Výchozí profil filamentu

source: Default filament profile when switching to this machine profile.
cs: Výchozí profil filamentu při přepnutí na tento profil stroje

source: Default process profile
cs: Výchozí profil procesu

source: Default process profile when switching to this machine profile.
cs: Výchozí profil procesu při přepnutí na tento profil stroje

source: Activate air filtration
cs: Aktivovat filtrování vzduchu

source: Activate for better air filtration. G-code command: M106 P3 S(0-255)
cs: Aktivovat pro lepší filtrování vzduchu. G-kód příkaz: M106 P3 S(0-255)

source: Fan speed
cs: Rychlost ventilátoru

source: Speed of exhaust fan during printing. This speed will override the speed in filament custom G-code.
cs: Rychlost odsávacího ventilátoru během tisku. Tato rychlost přepíše rychlost v g-kódu pro filament

source: Speed of exhaust fan after printing completes.
cs: Rychlost odsávacího ventilátoru po dokončení tisku

source: No cooling for the first
cs: První bez chlazení

source: Turn off all cooling fans for the first few layers. This can be used to improve build plate adhesion.
cs: Zavřete všechny chladicí ventilátory pro první určité vrstvy. Chladicí ventilátor první vrstvy býval uzavřen, aby se dosáhlo lepší přilnavosti stavební desky

source: Don't support bridges
cs: Nevytvářet podpěry pod mosty

source: Don't support the whole bridge area which make support very large. Bridges can usually be printed directly without support if not very long.
cs: Nepodpírejte celou oblast mostu, díky čemuž je podpěra velmi velká. Most obvykle může tisknout přímo bez podpěry, pokud není příliš dlouhý

source: Thick external bridges
cs: Silné vnější mosty

source: If enabled, bridges are more reliable, can bridge longer distances, but may look worse. If disabled, bridges look better but are reliable just for shorter bridged distances.
cs: Pokud je povoleno, jsou mosty spolehlivější, mohou překlenout delší vzdálenosti, ale mohou vypadat hůře. Pokud je zakázáno, mosty vypadají lépe, ale jsou spolehlivé jen pro kratší přemostění.

source: Thick internal bridges
cs: Silné vnitřní mosty

source: Extra bridge layers (beta)
cs: Další mostové vrstvy (beta)
