Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: This parameter smooths out sudden extrusion rate changes that happen when the printer transitions from printing a high flow (high speed/larger width) extrusion to a lower flow (lower speed/smaller width) extrusion and vice versa. It defines the maximum rate by which the extruded volumetric flow in mm³/s can change over time. Higher values mean higher extrusion rate changes are allowed, resulting in faster speed transitions. A value of 0 disables the feature. For a high speed, high flow direct drive printer (like the Bambu lab or Voron) this value is usually not needed. However it can provide some marginal benefit in certain cases where feature speeds vary greatly. For example, when there are aggressive slowdowns due to overhangs. In these cases a high value of around 300-350 mm³/s² is recommended as this allows for just enough smoothing to assist pressure advance achieve a smoother flow transition. For slower printers without pressure advance, the value should be set much lower. A value of 10-15 mm³/s² is a good starting point for direct drive extruders and 5-10 mm³/s² for Bowden style. This feature is known as Pressure Equalizer in Prusa slicer. Note: this parameter disables arc fitting.
cs: Tato hodnota vyhlazuje náhlé změny extruzní rychlosti, které nastávají, když tiskárna přechází z extruze s vysokým průtokem (vysoká rychlost/větší šířka) na extruzi s nižším průtokem (nižší rychlost/menší šířka) a naopak. Definuje maximální rychlost, kterou může objemový průtok extrudovaného materiálu v mm³/s měnit v čase. Vyšší hodnoty znamenají, že jsou povoleny větší změny extruzní rychlosti, což vede k rychlejším přechodům rychlosti. Hodnota 0 funkci zakáže. Pro tiskárny s přímým pohonem a vysokou rychlostí a průtokem (např. Bambu lab nebo Voron) tato hodnota obvykle není potřebná. Nicméně v některých případech, kde se rychlosti funkcí výrazně liší, může poskytnout marginální přínos. Například při agresivních zpomaleních způsobených přesahy. V těchto případech se doporučuje vysoká hodnota kolem 300-350 mm³/s², protože to umožňuje dostatečné vyhlazení pro pomoc při dosažení plynulejšího přechodu tlaku při extruzi. Pro pomalejší tiskárny bez tlakového předstihu by měla být hodnota nastavena mnohem nižší. Pro přímé pohony je hodnota 10-15 mm³/s² dobrým výchozím bodem, a pro styl Bowden 5-10 mm³/s². Tato funkce je známa jako Pressure Equalizer v programu Prusa Slicer. Poznámka: Tato hodnota zakazuje obloukové přizpůsobení.

source: Smoothing segment length
cs: Délka úseku pro vyhlazení

source: A lower value results in smoother extrusion rate transitions. However, this results in a significantly larger G-code file and more instructions for the printer to process. Default value of 3 works well for most cases. If your printer is stuttering, increase this value to reduce the number of adjustments made. Allowed values: 0.5-5
cs: Nižší hodnota vede k hladším přechodům rychlosti výtlače. To však vede k výrazně většímu souboru G-kódu a více instrukcím pro tiskárnu. Výchozí hodnota 3 funguje ve většině případů dobře. Pokud tiskárna cuká, zvyšte tuto hodnotu pro omezení počtu provedených úprav. Povolené hodnoty: 0,5–5

source: Apply only on external features
cs: Použít pouze na vnější prvky

source: Applies extrusion rate smoothing only on external perimeters and overhangs. This can help reduce artefacts due to sharp speed transitions on externally visible overhangs without impacting the print speed of features that will not be visible to the user.
cs: Vyhlazování vytlačování použít jen na vnější perimetry a převisy. To může pomoci omezit artefakty způsobené prudkými změnami rychlosti na vnějších převislých plochách, aniž by to ovlivnilo rychlost tisku prvků, které nebudou pro uživatele viditelné.

source: Minimum speed for part cooling fan.
cs: Minimální rychlost ventilátoru chlazení dílů

source: Speed of auxiliary part cooling fan. Auxiliary fan will run at this speed during printing except the first several layers which is defined by no cooling layers. Please enable auxiliary_fan in printer settings to use this feature. G-code command: M106 P2 S(0-255)
cs: Rychlost ventilátoru pro doplňkové chlazení částí. Ventilátor pro doplňkové chlazení bude běžet touto rychlostí během tisku, s výjimkou prvních několika vrstev, které jsou definovány vrstvami bez chlazení. Pro použití této funkce povolte ventilátor pro doplňkové chlazení v nastavení tiskárny. G-kódový příkaz: M106 P2 S(0-255)

source: The lowest printable layer height for the extruder. Used to limit the minimum layer height when enable adaptive layer height.
cs: Nejnižší možná tisknutelná výška vrstvy pro extruder. Používá se k omezení minimální výšky vrstvy při zapnuté adaptivní výšce vrstvy.

source: Min print speed
cs: Minimální rychlost tisku

source: The minimum print speed to which the printer slows down to maintain the minimum layer time defined above when the slowdown for better layer cooling is enabled.
cs: Minimální rychlost tisku, na kterou tiskárna zpomaluje, aby byl zachován výše definovaný minimální čas vrstvy, pokud je povoleno zpomalení pro lepší chlazení vrstvy.

source: The diameter of nozzle.
cs: Průměr trysky

source: Configuration notes
cs: Poznámky k nastavení

source: You can put here your personal notes. This text will be added to the G-code header comments.
cs: Zde můžete zadat své osobní poznámky. Tento text bude přidán do komentáře záhlaví G-kódu.

source: Host Type
cs: Typ tiskového serveru

source: Snapmaker Orca can upload G-code files to a printer host. This field must contain the kind of the host.
cs: Snapmaker Orca může nahrát soubory G-kódu do tiskového serveru. Toto pole musí obsahovat druh tiskového serveru.

source: Nozzle volume
cs: Objem trysky

source: Volume of nozzle between the cutter and the end of nozzle.
cs: Objem trysky mezi frézou a koncem trysky

source: Cooling tube position
cs: Pozice chladící trubičky

source: Distance of the center-point of the cooling tube from the extruder tip.
cs: Vzdálenost ze středu chladící trubičky ke špičce extruderu.

source: Cooling tube length
cs: Délka chladící trubičky

source: Length of the cooling tube to limit space for cooling moves inside it.
cs: Délka kovové trubičky určené pro ochlazení a zformování filamentu po vytažení z extruderu.

source: High extruder current on filament swap
cs: Zvýšený proud do extruderového motoru při výměně filamentu

source: It may be beneficial to increase the extruder motor current during the filament exchange sequence to allow for rapid ramming feed rates and to overcome resistance when loading a filament with an ugly shaped tip.
cs: Může být užitečné zvýšit proud motoru extruderu během sekvence výměny filamentu, aby se umožnily vysoké rychlosti zavádění filamentu a aby se překonal odpor při zavádění filamentu s ošklivě tvarovanou špičkou.

source: Filament parking position
cs: Parkovací pozice filamentu

source: Distance of the extruder tip from the position where the filament is parked when unloaded. This should match the value in printer firmware.
cs: Vzdálenost špičky extruderu od místa, kde je zaparkován filament při vytažení. Měla by se shodovat s hodnotou ve firmware tiskárny.

source: Extra loading distance
cs: Extra délka při zavádění

source: When set to zero, the distance the filament is moved from parking position during load is exactly the same as it was moved back during unload. When positive, it is loaded further, if negative, the loading move is shorter than unloading.
cs: Když je hodnota nastavena na nulu, vzdálenost o kterou se filament posune během zavádění, je stejná, jako zpětný posun během vysouvání filamentu. Je-li hodnota kladná, je filament posunut více,. Je-li hodnota záporná, posun při zavádění je kratší než při vysouvání.

source: Start end points
cs: Začátek konec body

source: The start and end points which is from cutter area to garbage can.
cs: Počáteční a koncový bod, který je od oblasti řezačky po popelnici.

source: Reduce infill retraction
cs: Omezení retrakcí ve výplni

source: Don't retract when the travel is in infill area absolutely. That means the oozing can't been seen. This can reduce times of retraction for complex model and save printing time, but make slicing and G-code generating slower.
cs: Omezte retrakce, když je pohyb v oblasti výplně absolutně. To znamená, že vytékání není vidět. To může zkrátit dobu retrakcí u složitého modelu a ušetřit čas tisku, ale zpomalit krájení a generování G-kódu

source: This option will drop the temperature of the inactive extruders to prevent oozing.
cs: Tato volba sníží teplotu neaktivních extruderů, aby u nich nedocházelo k ukapávání filamentu.

source: Filename format
cs: Formát názvu souboru

source: Users can define the project file name when exporting.
cs: Uživatel může sám definovat název souboru projektu při exportu

source: Make overhangs printable
cs: Umožnit tisk převisů

source: Modify the geometry to print overhangs without support material.
cs: Upravit geometrii pro tisk převisů bez podpůrného materiálu.

source: Make overhangs printable - Maximum angle
cs: Umožnit tisk převisů maximálního úhlu

source: Maximum angle of overhangs to allow after making more steep overhangs printable.90° will not change the model at all and allow any overhang, while 0 will replace all overhangs with conical material.
cs: Maximální úhel převisů, který bude povolen pro umožnění tisku strmějších převisů. 90° nezmění model vůbec a umožní jakýkoli převis, zatímco 0 nahradí všechny převisy kuželovým materiálem.

source: Make overhangs printable - Hole area
cs: Oblast otvoru pro tisk převisu bez podpěr

source: Maximum area of a hole in the base of the model before it's filled by conical material. A value of 0 will fill all the holes in the model base.
cs: Maximální plocha otvoru v základně modelu před tím, než bude vyplněna kuželovým materiálem. Hodnota 0 vyplní všechny díry v základně modelu.

source: Detect overhang wall
cs: Detekovat převisy stěn

source: Detect the overhang percentage relative to line width and use different speed to print. For 100%% overhang, bridge speed is used.
cs: Zjistěte procento převisů vzhledem k šířce extruze a použijte jinou rychlost tisku. Pro 100%% převisy se použije rychlost mostu.

source: Line width of inner wall. If expressed as a %, it will be computed over the nozzle diameter.
cs: Šířka extruze vnitřní stěny. Pokud je vyjádřena jako %, vypočítá se vzhledem k průměru trysky.

source: Speed of inner wall.
cs: Rychlost vnitřní stěny

source: Number of walls of every layer.
cs: Počet perimetrů/stěn každé vrstvy

source: Alternate extra wall
cs: Střídavá přídavná stěna

source: This setting adds an extra wall to every other layer. This way the infill gets wedged vertically between the walls, resulting in stronger prints. When this option is enabled, the ensure vertical shell thickness option needs to be disabled. Using lightning infill together with this option is not recommended as there is limited infill to anchor the extra perimeters to.
cs: Toto nastavení přidá každé druhé vrstvě další stěnu. Tímto způsobem je výplň sevřena svisle mezi stěnami, což vede k pevnějším výtiskům. Při zapnutí této volby je třeba vypnout možnost zajištění tloušťky svislé stěny. Použití výplně lightning současně s touto volbou se nedoporučuje, protože je k dispozici omezené množství výplně pro ukotvení dalších obvodů.

source: If you want to process the output G-code through custom scripts, just list their absolute paths here. Separate multiple scripts with a semicolon. Scripts will be passed the absolute path to the G-code file as the first argument, and they can access the Snapmaker Orca config settings by reading environment variables.
cs: Pokud chcete výstupní G-kód zpracovat pomocí vlastních skriptů, stačí zde uvést jejich absolutní cesty. Více skriptů oddělte středníkem. Skriptu bude předána absolutní cesta k souboru G-kódu jako první argument a mohou přístup k nastavení konfigurace Snapmaker Orca čtením proměnných prostředí.

source: Printer type
cs: Typ tiskárny

source: Type of the printer.
cs: Typ tiskárny.

source: Printer notes
cs: Poznámky o tiskárně

source: You can put your notes regarding the printer here.
cs: Zde můžete uvést poznámky týkající se tiskárny.

source: Printer variant
cs: Varianta tiskárny

source: Raft contact Z distance
cs: Mezera mezi objektem a raftem v ose Z

source: Z gap between object and raft. Ignored for soluble interface.
cs: Mezera Z mezi objektem a raftem. Ignorováno pro rozpustné rozhraní

source: Raft expansion
cs: Rozšíření raftu

source: Expand all raft layers in XY plane.
cs: Rozšířit všechny vrstvy raftu v rovině XY

source: Initial layer density
cs: Počáteční hustota vrstvy

source: Density of the first raft or support layer.
cs: Hustota prvního vrstvy raftu nebo podpůrné vrstvy

source: Initial layer expansion
cs: Rozšíření první vrstvy

source: Expand the first raft or support layer to improve bed plate adhesion.
cs: Rozšiřte první raft nebo podpůrnou vrstvu pro zlepšení přilnavosti k podložce

source: Raft layers
cs: Vrstev raftu

source: Object will be raised by this number of support layers. Use this function to avoid warping when printing ABS.
cs: Objekt bude zvednut o tento počet podpůrných vrstev. Tuto funkci použijte, abyste se vyhnuli obtékání při tisku ABS

source: The G-code path is generated after simplifying the contour of models to avoid too many points and G-code lines. Smaller value means higher resolution and more time to slice.
cs: Cesta G-kódu se generuje po zjednodušení obrysu modelu, aby se předešlo příliš velkému počtu bodů a Linek gkódu v souboru gkód. Menší hodnota znamená vyšší rozlišení a více času na slicování

source: Travel distance threshold
cs: Hranice cestovní vzdálenosti

source: Only trigger retraction when the travel distance is longer than this threshold.
cs: Spusťte retrakci pouze tehdy, když je dráha jízdy delší než tato hraniční hodnota

source: Retract amount before wipe
cs: Délka retrakce před očištěním

source: The length of fast retraction before wipe, relative to retraction length.
cs: Délka rychlé retrakce před očištěním, vzhledem k délce retrakce

source: Retract when change layer
cs: Retrakce při změně vrstvy

source: Force a retraction when changes layer.
cs: Vynutit retrakci při změně vrstvy

source: Retraction Length
cs: Vzdálenost retrakce

source: Some amount of material in extruder is pulled back to avoid ooze during long travel. Set zero to disable retraction.
cs: Část materiálu v extruderu je stažena zpět, aby se zabránilo vytékání během dlouhých přesunů. Nastavte nulu pro vypnutí retrakce.

source: Long retraction when cut (beta)
cs: Dlouhá retrakce při přeříznutí (beta)

source: Experimental feature: Retracting and cutting off the filament at a longer distance during changes to minimize purge. While this reduces flush significantly, it may also raise the risk of nozzle clogs or other printing problems.
cs: Experimentální funkce: Stažení a odstřižení filamentu na větší vzdálenost během výměny pro snížení purge. Ačkoliv to výrazně snižuje purge, může to také zvýšit riziko ucpání trysky nebo dalších problémů při tisku.

source: Retraction distance when cut
cs: Vzdálenost retrakce při odříznutí

source: Experimental feature: Retraction length before cutting off during filament change.
cs: Experimentální funkce: Délka stažení před odstřižením během výměny filamentu.

source: Z-hop height
cs: Výška Z-hopu

source: Whenever the retraction is done, the nozzle is lifted a little to create clearance between nozzle and the print. It prevents nozzle from hitting the print when travel move. Using spiral lines to lift Z can prevent stringing.
cs: Kdykoli je retrakce provedena, tryska se trochu zvedne, aby se vytvořila mezera mezi tryskou a tiskem. Zabraňuje tomu, aby tryska zasáhla tisk při pohybu. Použití spirálové linky ke zvednutí z může zabránit stringování

source: Z-hop lower boundary
cs: Dolní mez Z-hop

source: Z-hop will only come into effect when Z is above this value and is below the parameter: "Z-hop upper boundary".
cs: Zvýšení Z bude mít vliv na Z-hop pouze tehdy, pokud je hodnota Z nad touto mezí a zároveň podle parametru: "Horní mez Z-hop"

source: Z-hop upper boundary
cs: Horní mez Z-hop

source: If this value is positive, Z-hop will only come into effect when Z is above the parameter: "Z-hop lower boundary" and is below this value.
cs: Pokud je tato hodnota kladná, Z-hop bude mít vliv pouze tehdy, pokud je hodnota Z nad dolní mezí Z-hop a zároveň pod touto hodnotou

source: Z-hop type
cs: Typ Z-hop

source: Type of Z-hop.
cs: Typ Z-hopu.

source: Slope
cs: Sklon

source: Spiral
cs: Spirála

source: Traveling angle
cs: Úhel přejezdu

source: Traveling angle for Slope and Spiral Z-hop type. Setting it to 90° results in Normal Lift.
cs: Úhel přejezdu pro typ Slope a Spiral Z-hop. Nastavení na 90° způsobí standardní nadzvednutí.

source: Only lift Z above
cs: Zvednout Z pouze nad

source: If you set this to a positive value, Z lift will only take place above the specified absolute Z.
cs: Zadání kladné hodnoty se zdvih Z uskuteční pouze nad zadanou absolutní hodnotou Z.

source: Only lift Z below
cs: Zvednout Z pouze pod

source: If you set this to a positive value, Z lift will only take place below the specified absolute Z.
cs: Zadání kladné hodnoty se zdvih Z uskuteční pouze pod zadanou absolutní hodnotou Z.

source: On surfaces
cs: Na površích

source: Enforce Z-Hop behavior. This setting is impacted by the above settings (Only lift Z above/below).
cs: Povolit chování Z-Hop. Tato volba je ovlivněna výše uvedenými nastaveními (Pouze zvednout Z nad/pod).

source: All Surfaces
cs: Všechny povrchy

source: Top Only
cs: Pouze Horní

source: Bottom Only
cs: Pouze Spodní

source: Top and Bottom
cs: Horní a Spodní

source: Extra length on restart
cs: Extra vzdálenost při návratu

source: When the retraction is compensated after the travel move, the extruder will push this additional amount of filament. This setting is rarely needed.
cs: Když je retrakce kompenzována po rychloposunu, extruder vytlačuje toto další množství filamentu. Toto nastavení je zřídkakdy potřeba.

source: When the retraction is compensated after changing tool, the extruder will push this additional amount of filament.
cs: Když je retrakce kompenzována po změně nástroje, extruder vytlačuje toto další množství filamentu.

source: Retraction Speed
cs: Rychlost Retrakce

source: Speed for retracting filament from the nozzle.
cs: Rychlost zatahování filamentu z trysky.

source: De-retraction Speed
cs: Rychlost Deretrakce

source: Speed for reloading filament into the nozzle. Zero means same speed of retraction.
cs: Rychlost pro zavedení filamentu do trysky. Nula znamená stejnou rychlost jako při zatahování.

source: Use firmware retraction
cs: Použít retrakce z firmwaru

source: This experimental setting uses G10 and G11 commands to have the firmware handle the retraction. This is only supported in recent Marlin.
cs: Toto experimentální nastavení používá příkazy G10 a G11, aby si firmware poradil s retrakcí. Toto je podporováno pouze v posledních verzích firmwaru Marlin.

source: Show auto-calibration marks
cs: Zobrazit automatické kalibrační značky

source: Disable set remaining print time
cs: Zakázat nastavení zbývající doby tisku

source: Disable generating of the M73: Set remaining print time in the final G-code.
cs: Zakázat generování M73: Nastavení zbývající doby tisku do finálního G-code.

source: Seam position
cs: Pozice švu

source: The start position to print each part of outer wall.
cs: Počáteční pozice pro tisk každé části vnější stěny

source: Nearest
cs: Nejbližší

source: Aligned
cs: Zarovnaný

source: Aligned back
cs: Zarovnat zpět

source: Back
cs: Zezadu

source: Random
cs: Náhodný

source: Staggered inner seams
cs: Odstupňované vnitřní švy

source: This option causes the inner seams to be shifted backwards based on their depth, forming a zigzag pattern.
cs: Tato možnost způsobí, že vnitřní švy budou posunuty dozadu na základě jejich hloubky, vytvářející střídavý (zigzag) vzor.

source: Seam gap
cs: Mezera švu

source: In order to reduce the visibility of the seam in a closed loop extrusion, the loop is interrupted and shortened by a specified amount. This amount can be specified in millimeters or as a percentage of the current extruder diameter. The default value for this parameter is 10%.
cs: Aby se snížila viditelnost spoje při uzavřené extruzi, je smyčka přerušena a zkrácena o stanovenou hodnotu. Tato hodnota může být zadána v milimetrech nebo jako procento aktuálního průměru trysky. Výchozí hodnota pro tento parametr je 10%.

source: Scarf joint seam (beta)
cs: Spoj límce na švu (beta)

source: Use scarf joint to minimize seam visibility and increase seam strength.
cs: Použít šikmý spoj pro minimalizaci viditelnosti spoje a zvýšení pevnosti.

source: Conditional scarf joint
cs: Podmíněný šikmý spoj

source: Apply scarf joints only to smooth perimeters where traditional seams do not conceal the seams at sharp corners effectively.
cs: Použít šikmé spojení pouze na hladké obvody, kde tradiční švy nedokážou efektivně skrýt švy v ostrých rozích.

source: Conditional angle threshold
cs: Prahová hodnota úhlu pro podmínku

source: This option sets the threshold angle for applying a conditional scarf joint seam. If the maximum angle within the perimeter loop exceeds this value (indicating the absence of sharp corners), a scarf joint seam will be used. The default value is 155°.
cs: Tato volba nastavuje prahový úhel pro použití podmíněného švu zkoseného spoje. Pokud maximální úhel ve smyčce obvodu překročí tuto hodnotu (což znamená, že nejsou žádné ostré rohy), použije se šev zkoseného spoje. Výchozí hodnota je 155°.

source: Conditional overhang threshold
cs: Prahová hodnota převisu pro podmínku

source: This option determines the overhang threshold for the application of scarf joint seams. If the unsupported portion of the perimeter is less than this threshold, scarf joint seams will be applied. The default threshold is set at 40% of the external wall's width. Due to performance considerations, the degree of overhang is estimated.
cs: Tato volba určuje práh převisu pro použití švů typu scarf joint. Pokud nepodporovaná část obvodu je menší než tento práh, použijí se švy typu scarf joint. Výchozí práh je nastaven na 40 % šířky vnější stěny. S ohledem na výkon je míra převisu pouze odhadována.

source: Scarf joint speed
cs: Rychlost spoje límce

source: This option sets the printing speed for scarf joints. It is recommended to print scarf joints at a slow speed (less than 100 mm/s). It's also advisable to enable 'Extrusion rate smoothing' if the set speed varies significantly from the speed of the outer or inner walls. If the speed specified here is higher than the speed of the outer or inner walls, the printer will default to the slower of the two speeds. When specified as a percentage (e.g., 80%), the speed is calculated based on the respective outer or inner wall speed. The default value is set to 100%.
cs: Tato volba nastavuje rychlost tisku pro zkosené spoje. Zkosené spoje se doporučuje tisknout pomalu (méně než 100 mm/s). Je také vhodné povolit 'Vyhlazování rychlosti extruze', pokud se nastavená rychlost výrazně liší od rychlosti obvodu nebo vnitřních stěn. Pokud je zde zadaná rychlost vyšší než rychlost obvodu nebo vnitřních stěn, tiskárna použije pomalejší z těchto dvou rychlostí. Pokud je zadáno jako procento (např. 80 %), rychlost se vypočítá na základě příslušné rychlosti obvodu nebo vnitřních stěn. Výchozí hodnota je nastavena na 100 %.

source: Scarf joint flow ratio
cs: Poměr průtoku spoje límce

source: This factor affects the amount of material for scarf joints.
cs: Tento faktor ovlivňuje množství materiálu pro napojení spojů.

source: Scarf start height
cs: Počáteční výška Scarf-spoje
