Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: Performing desktop integration failed - Could not find executable.
cs: Provedení integrace do desktopu se nezdařilo – nepodařilo se najít spustitelný soubor.

source: Performing desktop integration failed because the application directory was not found.
cs: Provedení integrace do desktopu se nezdařilo, protože nebyl nalezen adresář aplikace.

source: Performing desktop integration failed - could not create Gcodeviewer desktop file. OrcaSlicer desktop file was probably created successfully.
cs: Provedení integrace do desktopu se nezdařilo – nepodařilo se vytvořit soubor desktop pro Gcodeviewer. Soubor desktop pro OrcaSlicer byl pravděpodobně vytvořen úspěšně.

source: Performing downloader desktop integration failed - boost::filesystem::canonical did not return appimage path.
cs: Provedení integrace stahovače do desktopu se nezdařilo – boost::filesystem::canonical nevrátil cestu k appimage.

source: Performing downloader desktop integration failed - Could not find executable.
cs: Provedení integrace stahovače do desktopu se nezdařilo – nepodařilo se najít spustitelný soubor.

source: Performing downloader desktop integration failed because the application directory was not found.
cs: Provedení integrace stahovače do desktopu se nezdařilo, protože nebyl nalezen adresář aplikace.

source: Desktop Integration
cs: Integrace do desktopu

source: Desktop Integration sets this binary to be searchable by the system. Press "Perform" to proceed.
cs: Integrace do desktopu nastaví tento binární soubor tak, aby jej systém mohl vyhledat. Pokračujte stisknutím „Provést“.

source: The download has failed
cs: Stahování se nezdařilo

source: Can't create file at %1%
cs: Nelze vytvořit soubor v %1%

source: Archive preview
cs: Náhled archivu

source: Open File
cs: Otevřít soubor

source: AMS Dryness Control
cs: Řízení sušení v AMS

source: Filament Drying Settings
cs: Nastavení sušení filamentu

source: Stopping
cs: Zastavování

source: Unable to dry temporarily due to ...
cs: Dočasně nelze sušit kvůli ...

source: Drying Error
cs: Chyba sušení

source: Please check the Assistant for troubleshooting
cs: Pro řešení potíží se prosím podívejte do Asistenta

source: Please remove and store the filament (as shown).
cs: Vyjměte prosím filament a uložte jej (jak je znázorněno).

source: The AMS can rotate the filament which is properly stored, providing better drying results.
cs: AMS může správně uloženým filamentem otáčet, což zajistí lepší výsledky sušení.

source: Rotate spool when drying
cs: Otáčet cívkou při sušení

# amsdrying
source: Back
cs: Zpět

source: Drying-Heating
cs: Sušení – ohřev

source: Drying-Dehumidifying
cs: Sušení – odvlhčování

source: maximum drying temperature is
cs: maximální teplota sušení je

source: minimum drying temperature is
cs: minimální teplota sušení je

source: This filament may not be completely dried.
cs: Tento filament nemusí být zcela vysušen.

source: This AMS is currently printing. To ensure print quality, the drying temperature cannot exceed the recommended drying temperature.
cs: Tento AMS právě tiskne. Pro zajištění kvality tisku nesmí teplota sušení překročit doporučenou teplotu sušení.

source: The temperature shall not exceed the filament's heat distortion temperature
cs: Teplota nesmí překročit teplotu tepelné deformace filamentu

source: Minimum time value cannot be less than 1.
cs: Minimální hodnota času nesmí být menší než 1.

source: Maximum time value cannot be greater than 24.
cs: Maximální hodnota času nesmí být větší než 24.

source: Insufficient power
cs: Nedostatečné napájení

source: Too many AMS drying simultaneously. Please plug in the power or stop other drying processes before starting.
cs: Současně suší příliš mnoho AMS. Před spuštěním prosím připojte napájení nebo zastavte ostatní procesy sušení.

source: AMS is busy
cs: AMS je zaneprázdněn

source: AMS is calibrating | reading RFID | loading/unloading material, please wait.
cs: AMS kalibruje | čte RFID | zavádí nebo vysunuje materiál, čekejte prosím.

source: Filament in AMS outlet
cs: Filament ve výstupu AMS

source: The high drying temperature may cause AMS blockage, please unload first.
cs: Vysoká teplota sušení může způsobit zablokování AMS, nejprve prosím filament vysuňte.

source: Initiating AMS drying
cs: Spouštění sušení v AMS

source: Not supported in 2D mode
cs: Není podporováno ve 2D režimu

source: Task in progress
cs: Probíhá úloha

source: The AMS might be in use during Task.
cs: AMS může být během úlohy používán.

source: Firmware update in progress, please wait...
cs: Probíhá aktualizace firmwaru, čekejte prosím...

source: Please plug in the power and then use the drying function.
cs: Připojte prosím napájení a poté použijte funkci sušení.

source: The high drying temperature may cause AMS blockage. Please unload the filament manually before proceeding.
cs: Vysoká teplota sušení může způsobit zablokování AMS. Před pokračováním prosím filament ručně vysuňte.

source: System is busy
cs: Systém je zaneprázdněn

source: Initiating other drying processes, please wait a few seconds...
cs: Spouštějí se další procesy sušení, počkejte prosím několik sekund...

source: For better drying results, remove the filament and allow it to rotate.
cs: Pro lepší výsledky sušení filament vyjměte a nechte jej otáčet.

source: The AMS will automatically rotate the stored filament slots to enhance the drying performance.
cs: AMS bude automaticky otáčet sloty s uloženým filamentem, aby zlepšil výsledky sušení.

source: Alternatively, you can dry the filament without removing it.
cs: Případně můžete filament sušit i bez jeho vyjmutí.

source: Unknown filaments will be treated as PLA.
cs: Neznámé filamenty budou považovány za PLA.

source: Please store the filament marked with an exclamation mark.
cs: Uložte prosím filament označený vykřičníkem.

source: Filament left in the feeder during drying may soften because the drying temperature exceeds the softening point of materials like PLA and TPU.
cs: Filament ponechaný během sušení v podavači může změknout, protože teplota sušení překračuje bod měknutí materiálů, jako je PLA a TPU.

source: Starting: Checking adapter connection
cs: Spouštění: kontrola připojení adaptéru

source: Starting: Checking filament status
cs: Spouštění: kontrola stavu filamentu

source: Starting: Checking drying presets
cs: Spouštění: kontrola předvoleb sušení

source: Starting: Checking filament location
cs: Spouštění: kontrola umístění filamentu

source: Starting: Checking air intake
cs: Spouštění: kontrola přívodu vzduchu

source: Starting: Checking air vent
cs: Spouštění: kontrola odvodu vzduchu

source: The filament may not be compatible with the current machine settings. Generic filament presets will be used.
cs: Filament nemusí být kompatibilní s aktuálním nastavením stroje. Použijí se obecné předvolby filamentu.

source: The filament model is unknown. Still using the previous filament preset.
cs: Model filamentu je neznámý. Nadále se používá předchozí předvolba filamentu.

source: The filament model is unknown. Generic filament presets will be used.
cs: Model filamentu je neznámý. Použijí se obecné předvolby filamentu.

source: The filament may not be compatible with the current machine settings. A random filament preset will be used.
cs: Filament nemusí být kompatibilní s aktuálním nastavením stroje. Použije se náhodná předvolba filamentu.

source: The filament model is unknown. A random filament preset will be used.
cs: Model filamentu je neznámý. Použije se náhodná předvolba filamentu.

source: Chamber temperature Did you know that OrcaSlicer supports chamber temperature?
cs: Teplota komory Věděli jste, že OrcaSlicer podporuje teplotu komory?

source: Calibration Did you know that calibrating your printer can do wonders? Check out our beloved calibration solution in OrcaSlicer.
cs: Kalibrace Věděli jste, že kalibrace vaší tiskárny může výrazně zlepšit výsledky? Podívejte se na naši oblíbenou kalibrační funkci v OrcaSliceru.

source: Auxiliary fan Did you know that OrcaSlicer supports Auxiliary part cooling fan?
cs: Pomocný ventilátor Věděli jste, že OrcaSlicer podporuje pomocný ventilátor pro chlazení dílů?

source: Air filtration/Exhaust Fan Did you know that OrcaSlicer can support Air filtration/Exhaust Fan?
cs: Filtrace vzduchu/Odsávací ventilátor Víte, že OrcaSlicer může podporovat filtraci vzduchu/odsávací ventilátor?

source: How to use keyboard shortcuts Did you know that Orca Slicer offers a wide range of keyboard shortcuts and 3D scene operations?
cs: Jak používat klávesové zkratky Věděli jste, že Orca Slicer nabízí širokou škálu klávesových zkratek a operací ve 3D scéně?

source: Reverse on even Did you know that <b>Reverse on even</b> feature can significantly improve the surface quality of your overhangs? However, it can cause wall inconsistencies so use carefully!
cs: Obrátit na sudých Víte, že funkce <b>Obrátit na sudých</b> může výrazně zlepšit kvalitu povrchu vašich převisů? Může však způsobit nerovnoměrnosti stěn, proto ji používejte opatrně!

source: Subtract a Part Did you know that you can subtract one mesh from another using the Negative part modifier? That way you can, for example, create easily resizable holes directly in Orca Slicer.
cs: Odečíst část Věděli jste, že můžete odečíst jednu síť od druhé pomocí modifikátoru Negativní část? Tímto způsobem můžete například přímo v Orca Sliceru snadno vytvářet upravitelné otvory.

source: STEP Did you know that you can improve your print quality by slicing a STEP file instead of an STL? Orca Slicer supports slicing STEP files, providing smoother results than a lower resolution STL. Give it a try!
cs: STEP Věděli jste, že můžete zlepšit kvalitu tisku tím, že budete řezat STEP soubor místo STL? Orca Slicer umožňuje řezání STEP souborů a nabízí tak hladší výsledky než běžné STL s nižším rozlišením. Vyzkoušejte to!

source: Speed up your print with Adaptive Layer Height Did you know that you can print a model even faster by using the Adaptive Layer Height option? Check it out!
cs: Zrychlete tisk pomocí adaptivní výšky vrstvy Věděli jste, že můžete tisknout model ještě rychleji, když použijete volbu Adaptivní výška vrstvy? Vyzkoušejte ji!

source: Different types of supports Did you know that you can choose from multiple types of supports? Tree supports work great for organic models while saving filament and improving print speed. Check them out!
cs: Různé typy podpor Věděli jste, že si můžete vybrat z více typů podpor? Stromové podpory jsou ideální pro organické modely, šetří filament a zrychlují tisk. Vyzkoušejte je!

source: Printing Silk Filament Did you know that Silk filament needs special consideration to print successfully? A higher temperature and lower speed are always recommended for the best results.
cs: Tisk lesklého filamentu Víte, že pro úspěšný tisk lesklého filamentu je potřeba zvláštní přístup? Pro nejlepší výsledky se vždy doporučuje vyšší teplota a nižší rychlost.

source: Flush into support/objects/infill Did you know that you can reduce wasted filament by flushing it into support/objects/infill during filament changes?
cs: Proplach do podpory/objektů/výplně Věděli jste, že můžete při výměně filamentu ušetřit filament tím, že ho propláchnete do podpory, objektů nebo výplně?

source: When do you need to print with the printer door opened? Did you know that opening the printer door can reduce the probability of extruder/hotend clogging when printing lower temperature filament with a higher enclosure temperature? There is more info about this in the Wiki.
cs: Kdy je potřeba tisknout s otevřenými dvířky tiskárny? Věděli jste, že otevření dvířek tiskárny může snížit pravděpodobnost ucpání extruderu/hotendu při tisku filamentu s nižší teplotou v prostředí s vyšší teplotou uvnitř tiskárny? Více informací najdete na Wiki.
