Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: Arranging is done but there are unpacked items. Reduce spacing and try again.
cs: Zajištění je hotovo, ale jsou tam rozbalené položky. Zmenšete mezery a zkuste to znovu.

source: Arranging done.
cs: Uspořádávání dokončeno.

source: Arrange failed. Found some exceptions when processing object geometries.
cs: Uspořádání se nezdařilo. Při zpracování geometrií objektů bylo nalezeno několik výjimek.

source: Arrangement ignored the following objects which can't fit into a single bed: %s
cs: Uspořádání ignorovalo následující objekty, které se nevejdou na jednu podložku: %s

source: All the selected objects are on a locked plate. Cannot auto-orient these objects.
cs: Všechny vybrané objekty jsou na uzamčené podložce, Nemůžeme automaticky orientovat tyto objekty.

source: This plate is locked. Cannot auto-orient on this plate.
cs: Tato podložka je zamčená. Nemůžeme automaticky orientovat tuto podložku.

source: Orienting...
cs: Orientování...

source: Orienting
cs: Orientování

source: Orienting canceled.
cs: Orientování zrušeno

source: Filling
cs: Výplň

source: Bed filling canceled.
cs: Vyplnění podložky zrušeno.

source: Bed filling done.
cs: Vyplnění podložky je dokončené.

source: Searching for optimal orientation
cs: Hledání optimální orientace

source: Orientation search canceled.
cs: Hledání optimální orientace zrušeno.

source: Orientation found.
cs: Orientace nalezena.

source: Logging in
cs: Přihlášení

source: Login failed
cs: Přihlášení se nezdařilo

source: Please check the printer network connection.
cs: Zkontrolujte prosím síťové připojení tiskárny.

source: Abnormal print file data. Please slice again.
cs: Abnormální data tiskového souboru. Prosím znovu slicovat.

source: Task canceled.
cs: Úloha zrušena.

source: Upload task timed out. Please check the network status and try again.
cs: Čas pro nahrávání úlohy vypršel. Zkontrolujte stav sítě a zkuste to znovu.

source: Cloud service connection failed. Please try again.
cs: Připojení ke cloudové službě se nezdařilo. Zkuste to prosím znovu.

source: Print file not found. Please slice again.
cs: Tiskový soubor nebyl nalezen. Prosím znovu slicovat.

source: The print file exceeds the maximum allowable size (1GB). Please simplify the model and slice again.
cs: Tiskový soubor překračuje maximální povolenou velikost (1 GB). Zjednodušte prosím model a znovu slicujte.

source: Failed to send the print job. Please try again.
cs: Nepodařilo se odeslat tiskovou úlohu. Zkuste to prosím znovu.

source: Failed to upload file to ftp. Please try again.
cs: Selhalo nahrání souboru na FTP. Zkuste to prosím znovu.

source: Check the current status of the bambu server by clicking on the link above.
cs: Zkontrolujte aktuální stav serveru bambu kliknutím na odkaz výše.

source: The size of the print file is too large. Please adjust the file size and try again.
cs: Velikost tiskového souboru je příliš velká. Upravte velikost souboru a zkuste to znovu.

source: Print file not found, please slice it again and send it for printing.
cs: Tiskový soubor nebyl nalezen. Prosím, slicujte jej znovu a pošlete k tisku.

source: Failed to upload print file to FTP. Please check the network status and try again.
cs: Selhalo nahrání tiskového souboru na FTP. Zkontrolujte stav sítě a zkuste to znovu.

source: Sending print job over LAN
cs: Odesílání tiskové úlohy přes LAN

source: Sending print job through cloud service
cs: Odesílání tiskové úlohy prostřednictvím cloudové služby

source: Print task sending times out.
cs: Odeslání tiskové úlohy vypršelo.

source: Service Unavailable
cs: Služba není k dispozici

source: Unknown Error.
cs: Neznámá chyba.

source: Sending print configuration
cs: Odesílání konfigurace tisku

source: Successfully sent. Will automatically jump to the device page in %ss
cs: Úspěšně odesláno. Automaticky přejde na stránku zařízení v %ss

source: Successfully sent. Will automatically jump to the next page in %ss
cs: Úspěšně odesláno. Automaticky přejde na další stránku za %ss

source: Access code:%s IP address:%s
cs: Přístupový kód: %s IP adresa: %s

source: An SD card needs to be inserted before printing via LAN.
cs: Před tiskem přes LAN je třeba vložit SD kartu.

source: Sending G-code file over LAN
cs: Odesílání souboru gkód přes LAN

source: Sending G-code file to SD card
cs: Odesílání souboru gkód na sd kartu

source: Successfully sent. Close current page in %s s
cs: Úspěšně odesláno. Zavřít aktuální stránku za %s s

source: An SD card needs to be inserted before sending to printer.
cs: Před odesláním do tiskárny je třeba vložit SD kartu.

source: Importing SLA archive
cs: Importuje se SLA archiv

source: The SLA archive doesn't contain any presets. Please activate some SLA printer preset first before importing that SLA archive.
cs: SLA archiv neobsahuje žádné přednastavení. Před importem tohoto SLA archivu nejprve aktivujte některé přednastavení SLA tiskárny.

source: Importing canceled.
cs: Import zrušen.

source: Importing done.
cs: Import dokončen.

source: The imported SLA archive did not contain any presets. The current SLA presets were used as fallback.
cs: Importovaný archiv SLA neobsahoval žádné přednastavení. Aktuální SLA přednastavení bylo použito jako záložní.

source: You cannot load SLA project with a multi-part object on the bed
cs: Nelze načíst SLA projekt s objektem na podložce, který je složený z více částí

source: Please check your object list before preset changing.
cs: Před změnou nastavení zkontrolujte prosím seznam objektů.

source: Attention!
cs: Pozor!

source: Downloading
cs: Stahování

source: Download failed
cs: Stahování se nezdařilo

source: Canceled
cs: Zrušeno

source: Installed successfully
cs: Instalace proběhla úspěšně.

source: Installing
cs: Instalace

source: Install failed
cs: Instalace se nezdařila

source: Portions copyright
cs: Autorská práva

source: Copyright
cs: Autorská práva

source: License
cs: Licence

source: Snapmaker Orca is licensed under
cs: Snapmaker Orca je licencován pod

source: GNU Affero General Public License, version 3
cs: GNU Affero General Public License, verze 3

source: Libraries
cs: Knihovny

source: This software uses open source components whose copyright and other proprietary rights belong to their respective owners
cs: Tento software používá komponenty s otevřeným zdrojovým kódem, jejichž autorská práva a další vlastnická práva náleží jejich příslušným vlastníkům

source: About %s
cs: O %s

source: Snapmaker Orca is based on BambuStudio, PrusaSlicer, and SuperSlicer.
cs: Snapmaker Orca je založen na BambuStudio, PrusaSlicer a SuperSlicer.

source: BambuStudio is originally based on PrusaSlicer by PrusaResearch.
cs: BambuStudio je původně založeno na PrusaSlicer od PrusaResearch.

source: PrusaSlicer is originally based on Slic3r by Alessandro Ranellucci.
cs: PrusaSlicer je původně založen na Slic3r od Alessandra Ranellucciho.

source: Slic3r was created by Alessandro Ranellucci with the help of many other contributors.
cs: Slic3r vytvořil Alessandro Ranellucci s pomocí mnoha dalších přispěvatelů.

source: Version
cs: Verze

source: AMS Materials Setting
cs: Nastavení materiálů AMS

source: Confirm
cs: Potvrdit

source: Close
cs: Zavřít

source: Nozzle Temperature
cs: Tryska Teplota

source: The input value should be greater than %1% and less than %2%
cs: Vstupní hodnota by měla být větší než %1% a menší než %2%

source: Factors of Flow Dynamics Calibration
cs: Faktory Kalibrace Dynamiky Průtoku

source: PA Profile
cs: Profil PA

source: Factor K
cs: Faktor K

source: Factor N
cs: Faktor N

source: Setting AMS slot information while printing is not supported
cs: Nastavení informací o slotu AMS při tisku není podporováno

source: Setting Virtual slot information while printing is not supported
cs: Nastavení informací o virtuálním slotu během tisku není podporováno

source: Are you sure you want to clear the filament information?
cs: Jste si jistý, že chcete vymazat informace o filamentu?

source: You need to select the material type and color first.
cs: Nejprve musíte vybrat typ materiálu a barvu.

source: Please input a valid value (K in %.1f~%.1f)
cs: Zadejte platnou hodnotu (K v rozsahu %.1f~%.1f)

source: Please input a valid value (K in %.1f~%.1f, N in %.1f~%.1f)
cs: Zadejte platnou hodnotu (K v rozsahu %.1f~%.1f, N v rozsahu %.1f~%.1f)

source: Other Color
cs: Jiná Barva

source: Custom Color
cs: Vlastní Barva

source: Dynamic flow calibration
cs: Kalibrace dynamického průtoku

source: The nozzle temp and max volumetric speed will affect the calibration results. Please fill in the same values as the actual printing. They can be auto-filled by selecting a filament preset.
cs: Teplota trysky a maximální objemová rychlost ovlivní výsledky kalibrace. Vyplňte prosím stejné hodnoty jako při skutečném tisku. Mohou to být automaticky plněno výběrem předvolby filamentu.

source: Nozzle Diameter
cs: Průměr trysky

source: Bed Type
cs: Typ Podložky

source: Nozzle temperature
cs: Teplota trysky

source: Bed Temperature
cs: Teplota Podložky

source: Max volumetric speed
cs: Maximální objemová rychlost

source: Bed temperature
cs: Teplota podložky

source: Start calibration
cs: Spustit kalibraci

source: Next
cs: Další

source: Calibration completed. Please find the most uniform extrusion line on your hot bed like the picture below, and fill the value on its left side into the factor K input box.
cs: Kalibrace dokončena. Najděte nejjednotnější linii extruze na své horké podložce jako na obrázku níže a vyplňte hodnotu na její levé straně do vstupního pole faktoru K.

source: Save
cs: Uložit

source: Last Step
cs: Poslední krok

source: Example
cs: Příklad

source: Calibrating... %d%%
cs: Kalibruji... %d%%

source: Calibration completed
cs: Kalibrace dokončena

source: %s does not support %s
cs: %s nepodporuje %s

source: Dynamic flow Calibration
cs: Kalibrace dynamického průtoku

source: Step
cs: Krok

source: AMS Slots
cs: AMS sloty

source: Left AMS
cs: Levé AMS

source: Right AMS
cs: Pravé AMS

source: Note: Only the AMS slots loaded with the same material type can be selected.
cs: Poznámka: Lze vybrat pouze sloty AMS se stejným typem materiálu.

source: Enable AMS
cs: Povolit AMS

source: Print with filaments in the AMS
cs: Tisk s filamenty v AMS

source: Disable AMS
cs: Zakázat AMS

source: Print with the filament mounted on the back of chassis
cs: Tisk s filamentem namontovaným na zadní straně podvozku

source: Configure which AMS slot should be used for a filament used in the print job.
cs: Nastavit, který slot AMS by měl být použit pro filament použitý v tiskové úloze

source: Filament used in this print job
cs: V této tiskové úloze použit filament

source: AMS slot used for this filament
cs: Slot AMS použitý pro tento filament

source: Click to select AMS slot manually
cs: Kliknutím vyberte slot AMS ručně

source: Do not Enable AMS
cs: Nepovolovat AMS

source: Print using materials mounted on the back of the case
cs: Tisk s použitím materiálů namontovaných na zadní straně pouzdra

source: Print with filaments in AMS
cs: Tisk s filamenty v ams

source: Print with filaments mounted on the back of the chassis
cs: Tisk s filamenty namontovanými na zadní straně šasi

source: When the current material run out, the printer will continue to print in the following order.
cs: Když současný materiál dojde, tiskárna bude pokračovat v tisku v následujícím pořadí.

source: Group
cs: Skupina

source: The printer does not currently support auto refill.
cs: Tiskárna v současné době nepodporuje automatické doplňování (auto refill).

source: AMS filament backup is not enabled, please enable it in the AMS settings.
cs: Záloha AMS filamentu není povolena, prosím, povolte ji v nastavení AMS.

source: If there are two identical filaments in AMS, AMS filament backup will be enabled. (Currently supporting automatic supply of consumables with the same brand, material type, and color)
cs: Pokud v AMS existují dva identické filamenty, bude povolena záloha AMS filamentu. (Aktuálně podporuje automatické doplňování spotřebního materiálu stejné značky, typu materiálu a barvy)

source: DRY
cs: SUCHÉ

source: WET
cs: VLHKÉ

source: AMS Settings
cs: Nastavení AMS

source: Insertion update
cs: Aktualizace vložení

source: The AMS will automatically read the filament information when inserting a new Bambu Lab filament. This takes about 20 seconds.
cs: AMS automaticky přečte informace o filamentu při vložení Nový filament Bambu Lab. To trvá asi 20 sekund.

source: Note: if a new filament is inserted during printing, the AMS will not automatically read any information until printing is completed.
cs: Poznámka: Pokud je během tisku vložen nový filament, AMS automaticky nepřečte žádné informace, dokud tisk nebude dokončen.

source: When inserting a new filament, the AMS will not automatically read its information, leaving it blank for you to enter manually.
cs: Při vkládání nového filamentu AMS automaticky nepřečte jeho informace, ponechte je prázdné, abyste je mohli zadat ručně.

source: Power on update
cs: Aktualizovat při spuštění

source: The AMS will automatically read the information of inserted filament on start-up. It will take about 1 minute. The reading process will roll the filament spools.
cs: AMS automaticky přečte informace o vloženém filamentu při spuštění. Bude to trvat asi 1 minutu. Proces čtení bude navíjet cívku filamentu.

source: The AMS will not automatically read information from inserted filament during startup and will continue to use the information recorded before the last shutdown.
cs: AMS nebude automaticky číst informace z vloženého filamentu při spuštění a bude nadále používat informace zaznamenané před posledním vypnutí.

source: Update remaining capacity
cs: Aktualizovat zbývající kapacitu

source: The AMS will estimate Bambu filament's remaining capacity after the filament info is updated. During printing, remaining capacity will be updated automatically.
cs: AMS odhadne zbývající kapacitu filamentu Bambu po filamentu informace jsou aktualizovány. Během tisku bude aktualizována zbývající kapacita automaticky.

source: AMS filament backup
cs: AMS záloha filamentů

source: AMS will continue to another spool with matching filament properties automatically when current filament runs out.
cs: AMS bude pokračovat na další cívku se stejnými vlastnostmi filamentu automaticky, když dojde aktuální filament

source: Air Printing Detection
cs: Detekce tisku do vzduchu

source: Detects clogging and filament grinding, halting printing immediately to conserve time and filament.
cs: Detekuje ucpání a obrušování filamentu, okamžitě zastaví tisk a šetří čas i filament.

source: File
cs: Soubor

source: Calibration
cs: Kalibrace

source: Failed to download the plug-in. Please check your firewall settings and vpn software, check and retry.
cs: Stažení pluginu se nezdařilo. Zkontrolujte prosím nastavení brány firewall a vpn software, zkontrolujte a zkuste to znovu.

source: Failed to install the plug-in. Please check whether it is blocked or deleted by anti-virus software.
cs: Nepodařilo se nainstalovat plugin. Zkontrolujte, zda není blokován nebo odstraněn antivirovým softwarem.

source: click here to see more info
cs: kliknutím sem zobrazíte více informací

source: Please home all axes (click
cs: Prosím domů všechny osy (klikněte

source: ) to locate the toolhead's position. This prevents device moving beyond the printable boundary and causing equipment wear.
cs: ), abyste našli polohu nástrojové hlavy. Tím zabráníte pohybu zařízení za tisknutelné hranice a způsobující opotřebení zařízení.

source: Go Home
cs: Jít Domů

source: A error occurred. Maybe memory of system is not enough or it's a bug of the program
cs: Došlo k chybě. Možná paměť systému nestačí nebo je to chyba program

source: A fatal error occurred: "%1%"
cs: Došlo k fatální chybě: "%1%"

source: Please save project and restart the program.
cs: Uložte projekt a restartujte program.

source: Processing G-code from Previous file...
cs: Zpracovává se G-kód z předchozího souboru...

source: Slicing complete
cs: Slicování dokončeno

source: Access violation
cs: Porušení přístupu

source: Illegal instruction
cs: Nepovolený příkaz

source: Divide by zero
cs: Dělení nulou

source: Overflow
cs: Přetečení

source: Underflow
cs: Podtečení

source: Floating reserved operand
cs: Plovoucí rezervovaný operand

source: Stack overflow
cs: Přetečení zásobníku

source: Running post-processing scripts
cs: Vykonávají se postprodukční skripty

source: Successfully executed post-processing script
cs: Post-processing skript byl úspěšně proveden

source: Unknown error occurred during exporting G-code.
cs: Během exportu G-codu došlo k neznámé chybě.

source: Copying of the temporary G-code to the output G-code failed. Maybe the SD card is write locked? Error message: %1%
cs: Kopírování dočasného G-codu do výstupního G-codu se nezdařilo. Není SD karta chráněná proti zápisu? Chybová hláška: %1%

source: Copying of the temporary G-code to the output G-code failed. There might be problem with target device, please try exporting again or using different device. The corrupted output G-code is at %1%.tmp.
cs: Kopírování dočasného G-codu do výstupního G-codu se nezdařilo. Může to být problém s cílovým zařízením. Zkuste exportovat znovu nebo použijte jiné zařízení. Poškozený výstupní G-code je v %1%.tmp.

source: Renaming of the G-code after copying to the selected destination folder has failed. Current path is %1%.tmp. Please try exporting again.
cs: Přejmenování G-codu po zkopírování do vybrané cílové složky se nezdařilo. Aktuální cesta je %1%.tmp. Zkuste to prosím znovu.

source: Copying of the temporary G-code has finished but the original code at %1% couldn't be opened during copy check. The output G-code is at %2%.tmp.
cs: Kopírování dočasného G-codu bylo dokončeno, ale původní G-code na %1% nemohl být během kontroly kopírování otevřen. Výstupní G-code je v %2%.tmp.

source: Copying of the temporary G-code has finished but the exported code couldn't be opened during copy check. The output G-code is at %1%.tmp.
cs: Kopírování dočasného G-codu bylo dokončeno, ale exportovaný G-code nemohl být během kontroly kopírování otevřen. Výstupní G-cod je v %1%.tmp.

source: G-code file exported to %1%
cs: G-code byl exportován do %1%

source: Unknown error when exporting G-code.
cs: Neznámá chyba při exportu G-kódu.

source: Failed to save G-code file. Error message: %1%. Source file %2%.
cs: Soubor gkód se nepodařilo uložit. Chybová zpráva: %1%. Zdrojový soubor %2%.

source: Copying of the temporary G-code to the output G-code failed
cs: Kopírování dočasného G-kódu do výstupního G-kódu selhalo

source: Scheduling upload to `%1%`. See Window -> Print Host Upload Queue
cs: Plánování nahrávání do `%1%`. Viz Okno -> Fronta nahrávaní do tiskového serveru

source: Device
cs: Zařízení

source: Task Sending
cs: Odesílání úlohy

source: Task Sent
cs: Úloha odeslána

source: Edit multiple printers
cs: Upravit více tiskáren

source: Select connected printers (0/6)
cs: Vyberte připojené tiskárny (0/6)

source: Select Connected Printers (%d/6)
cs: Vyberte připojené tiskárny (%d/6)

source: The maximum number of printers that can be selected is %d
cs: Maximální počet tiskáren, který lze vybrat, je %d

source: No task
cs: Žádný úkol

source: View
cs: Zobrazení

source: Edit Printers
cs: Upravit tiskárny

source: Device Name
cs: Název zařízení

source: Task Name
cs: Název úlohy

source: Device Status
cs: Stav zařízení

source: Actions
cs: Akce

source: Please select the devices you would like to manage here (up to 6 devices)
cs: Vyberte zařízení, která chcete zde spravovat (maximálně 6 zařízení).

source: Add
cs: Přidat

source: Printing
cs: Tisk

source: Upgrading
cs: Aktualizace

source: Incompatible
cs: Nekompatibilní

source: syncing
cs: synchronizace

source: Printing Finish
cs: Tisk dokončen

source: Printing Failed
cs: Tisk selhal

source: Printing Pause
cs: Tisk pozastaven

source: Prepare
cs: Připravit

source: Slicing
cs: Slicování

source: Pending
cs: Čeká

source: Sending
cs: Odesílání

source: Sending Finish
cs: Odesílání dokončeno

source: Sending Cancel
cs: Odesílání zrušeno

source: Sending Failed
cs: Odeslání selhalo

source: Print Success
cs: Tisk úspěšný

source: Print Failed
cs: Tisk neúspěšný

source: Removed
cs: Odstraněno

source: Resume
cs: Pokračovat

source: Stop
cs: Zastavit

source: Task Status
cs: Stav úlohy

source: Sent Time
cs: Čas odeslání

source: There are no tasks to be sent!
cs: Nejsou žádné úlohy k odeslání!

source: No historical tasks!
cs: Žádné historické úlohy!

source: Loading...
cs: Načítání...

source: No AMS
cs: Žádné AMS

source: Send to Multi-device
cs: Odeslat na více zařízení

source: Preparing print job
cs: Příprava tiskové úlohy

source: Abnormal print file data. Please slice again
cs: Abnormální data tiskového souboru. Prosím znovu slicovat

source: There is no device available to send printing.
cs: Není k dispozici žádné zařízení pro odeslání tisku.

source: The number of printers in use simultaneously cannot be equal to 0.
cs: Počet současně používaných tiskáren nesmí být 0.

source: Use External Spool
cs: Použít externí cívku

source: Use AMS
cs: Použít AMS

source: Select Printers
cs: Vyberte tiskárny

source: AMS Status
cs: Stav AMS

source: Printing Options
cs: Možnosti tisku

source: Bed Leveling
cs: Vyrovnání podložky

source: Timelapse
cs: Časosběr

source: Flow Dynamic Calibration
cs: Kalibrace dynamiky průtoku

source: Send Options
cs: Možnosti odeslání

source: Send to
cs: Odeslat do

source: printers at the same time. (It depends on how many devices can undergo heating at the same time.)
cs: tiskárny současně. (Záleží na tom, kolik zařízení může být současně zahříváno.)

source: Wait
cs: Zaneprázdněn

source: Send
cs: Odeslat

source: Name is invalid;
cs: Jméno je neplatné;

source: illegal characters:
cs: nepovolené znaky:

source: illegal suffix:
cs: nelegální přípona:

source: The name is not allowed to be empty.
cs: Název nesmí být prázdný.

source: The name is not allowed to start with space character.
cs: Název nesmí začínat mezerou.

source: The name is not allowed to end with space character.
cs: Název nesmí končit mezerou.

source: The name length exceeds the limit.
cs: Délka názvu překračuje limit.

source: Origin
cs: Počátek

source: Size in X and Y of the rectangular plate.
cs: Rozměr obdélníkové tiskové podložky v ose X a Y.

source: Distance of the 0,0 G-code coordinate from the front left corner of the rectangle.
cs: Vzdálenost souřadnice 0,0 G-kódu od předního levého rohu obdélníku.

source: Diameter of the print bed. It is assumed that origin (0,0) is located in the center.
cs: Průměr tiskové podložky. Předpokládaný počátek (0,0) je umístěn uprostřed.

source: Rectangular
cs: Obdélníkový

source: Circular
cs: Kruhový

source: Load shape from STL...
cs: Načíst tvar ze souboru STL…

source: Settings
cs: Nastavení

source: Texture
cs: Textura

source: Remove
cs: Odebrat

source: Not found:
cs: Nenalezeno:

source: Choose an STL file to import bed shape from:
cs: Vyberte STL soubor, ze kterého chcete importovat tvar tiskové podložky:

source: Invalid file format.
cs: Neplatný formát souboru.

source: Error! Invalid model
cs: Chyba! Neplatný model

source: The selected file contains no geometry.
cs: Vybraný soubor neobsahuje geometrii.

source: The selected file contains several disjoint areas. This is not supported.
cs: Vybraný soubor obsahuje několik nespojených ploch. Tato možnost není podporována.

source: Choose a file to import bed texture from (PNG/SVG):
cs: Vyberte soubor, ze kterého chcete importovat texturu pro tiskovou podložku (PNG/SVG):

source: Choose an STL file to import bed model from:
cs: Vyberte STL soubor, ze kterého chcete importovat model podložky:

source: Bed Shape
cs: Tvar Podložky
