Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

# Noun
source: Print
cs: Tisk

source: Show stealth mode
cs: Zobrazit stealth režim

source: Show normal mode
cs: Zobrazit normální režim

source: An object is placed in the left/right nozzle-only area or exceeds the printable height of the left nozzle. Please ensure the filaments used by this object are not arranged to other nozzles.
cs: Objekt je umístěn v oblasti určené pouze pro levou/pravou trysku nebo přesahuje tisknutelnou výšku levé trysky. Ujistěte se prosím, že filamenty použité tímto objektem nejsou přiřazeny k jiným tryskám.

# Mesh action
source: Smooth
cs: Vyhladit

source: Object selection
cs: Výběr objektu

source: Number keys can quickly change the color of objects
cs: Číselné klávesy mohou rychle změnit barvu objektů

source: Following objects are laid over the boundary of plate or exceeds the height limit:
cs: Následující objekty přesahují hranice podložky nebo limit výšky:

source: Please solve the problem by moving it totally on or off the plate, and confirming that the height is within the build volume.
cs: Vyřešte prosím problém přesunutím objektu zcela na podložku nebo mimo ni a ověřte, že výška odpovídá tiskovému objemu.

source: The position or size of some models exceeds the %s's printable range.
cs: Poloha nebo velikost některých modelů přesahuje tisknutelný rozsah %s.

source: The position or size of the model %s exceeds the %s's printable range.
cs: Poloha nebo velikost modelu %s přesahuje tisknutelný rozsah %s.

source: Please check and adjust the part's position or size to fit the printable range:
cs: Zkontrolujte a upravte polohu nebo velikost části tak, aby odpovídala tisknutelnému rozsahu:

source: Left nozzle: X:%1%-%2%, Y:%3%-%4%, Z:%5%-%6%
cs: Levá tryska: X:%1%-%2%, Y:%3%-%4%, Z:%5%-%6%

source: Right nozzle: X:%1%-%2%, Y:%3%-%4%, Z:%5%-%6%
cs: Pravá tryska: X:%1%-%2%, Y:%3%-%4%, Z:%5%-%6%

source: Tool move
cs: Posun nástroje

source: Move object
cs: Přesunout objekt

source: Auto orientation options
cs: Možnosti automatické orientace

# Camera View
source: Front
cs: Předek

# Camera View
source: Back
cs: Vzadu

# Camera View
source: Top
cs: Nahoře

# Camera View
source: Bottom
cs: Dole

# Camera View
source: Left
cs: Levý

# Camera View
source: Right
cs: Pravý

source: Review
cs: Kontrola

source: Canvas Toolbar
cs: Panel nástrojů plátna

source: Fit camera to scene or selected object.
cs: Přizpůsobit kameru scéně nebo vybranému objektu.

source: 3D Navigator
cs: 3D navigátor

source: Zoom button
cs: Tlačítko přiblížení

source: Outline
cs: Obrys

source: Wireframe
cs: Drátový model

source: Realistic View
cs: Realistické zobrazení

source: Perspective
cs: Perspektiva

source: Axes
cs: Osy

source: Gridlines
cs: Mřížka

source: Labels
cs: Popisky

source: Assembly Control
cs: Ovládání sestavy

source: Conflicts of G-code paths have been found at layer %d, Z = %.2lfmm. Please separate the conflicted objects farther (%s <-> %s).
cs: Byly nalezeny konflikty drah G-kódu ve vrstvě %d, Z = %.2lf mm. Oddělte prosím konfliktní objekty více od sebe (%s <-> %s).

source: A G-code path goes beyond plate boundaries.
cs: Dráha G-kódu přesahuje hranice podložky.

source: Not support printing 2 or more TPU filaments.
cs: Tisk 2 nebo více TPU filamentů není podporován.

source: Tool %d
cs: Nástroj %d

source: Filament %s is placed in the %s, but the generated G-code path exceeds the printable range of the %s.
cs: Filament %s je umístěn v %s, ale vygenerovaná dráha G-kódu přesahuje tisknutelnou oblast %s.

source: Filaments %s are placed in the %s, but the generated G-code path exceeds the printable range of the %s.
cs: Filamenty %s jsou umístěny v %s, ale vygenerovaná dráha G-kódu přesahuje tisknutelnou oblast %s.

source: Filament %s is placed in the %s, but the generated G-code path exceeds the printable height of the %s.
cs: Filament %s je umístěn v %s, ale vygenerovaná dráha G-kódu přesahuje tisknutelnou výšku %s.

source: Filaments %s are placed in the %s, but the generated G-code path exceeds the printable height of the %s.
cs: Filamenty %s jsou umístěny v %s, ale vygenerovaná dráha G-kódu přesahuje tisknutelnou výšku %s.

source: Open wiki for more information.
cs: Otevřít wiki pro více informací.

source: Filaments %s cannot be printed directly on the surface of this plate.
cs: Filamenty %s nelze tisknout přímo na povrch této podložky.

source: PLA and PETG filaments detected in the mixture. Adjust parameters according to the Wiki to ensure print quality.
cs: Ve směsi byly detekovány filamenty PLA a PETG. Upravte parametry podle Wiki pro zajištění kvality tisku.

source: The prime tower extends beyond the plate boundary.
cs: Čistící věž přesahuje hranice podložky.

source: Partial flushing volume set to 0. Multi-color printing may cause color mixing in models. Please readjust flushing settings.
cs: Částečný objem čištění je nastaven na 0. Vícebarevný tisk může způsobit míchání barev v modelu. Upravte prosím nastavení čištění.

source: Click Wiki for help.
cs: Klikněte na Wiki pro nápovědu.

source: Click here to regroup
cs: Klikněte zde pro nové seskupení

source: Flushing Volume
cs: Objem čištění

source: High-temperature Heatbed Calibration
cs: Kalibrace vysokoteplotní podložky

source: Nozzle clumping detection Calibration
cs: Kalibrace detekce usazenin na trysce

source: You can find it in "Settings > Network > Access code" on the printer, as shown in the figure:
cs: Najdete jej v „Nastavení > Síť > Přístupový kód“ na tiskárně, jak je znázorněno na obrázku:

source: You can find it in "Setting > Setting > LAN only > Access Code" on the printer, as shown in the figure:
cs: Najdete jej v „Nastavení > Nastavení > Pouze LAN > Přístupový kód“ na tiskárně, jak je znázorněno na obrázku:

source: Invalid input
cs: Neplatný vstup.

source: Closing application
cs: Aplikace se zavírá

# Verb
source: Print
cs: Tisk

source: Show the list of keyboard shortcuts
cs: Zobrazit seznam klávesových zkratek

source: Troubleshoot Center
cs: Centrum řešení potíží

source: Check for Updates
cs: Zkontrolovat aktualizace

# Camera View
source: Rear
cs: Vzadu

source: Export all objects as one DRC
cs: Exportovat všechny objekty jako jeden DRC

source: Export all objects as DRCs
cs: Exportovat všechny objekty jako DRC

source: Export 3MF file without using some 3mf-extensions
cs: Exportovat soubor 3MF bez použití některých 3MF rozšíření

source: Delete Selected
cs: Smazat vybrané

source: Clone Selected
cs: Klonovat vybrané

source: Show Gridlines
cs: Zobrazit mřížku

source: Show Gridlines on plate
cs: Zobrazit mřížku na podložce

# Menu
source: Edit
cs: Upravit

source: Preset Bundle
cs: Balík předvoleb

source: Sync Presets
cs: Synchronizovat předvolby

source: Pull and apply the latest presets from OrcaCloud
cs: Stáhnout a použít nejnovější předvolby z OrcaCloud

source: You must be logged in to sync presets from cloud.
cs: Pro synchronizaci předvoleb z cloudu musíte být přihlášeni.

source: Syncing presets from cloud…
cs: Synchronizace předvoleb z cloudu…

source: Cornering calibration
cs: Kalibrace průjezdu rohy

source: Calibration Guide
cs: Průvodce kalibrací

source: A file exists with the same name: %s. Do you want to overwrite it?
cs: Soubor se stejným názvem již existuje: %s, chcete jej přepsat?

source: A config exists with the same name: %s. Do you want to overwrite it?
cs: Konfigurace se stejným názvem %s již existuje, chcete ji přepsat?

source: Export Result
cs: Exportovat výsledek

source: Config files (*.json;*.zip;*.orca_printer;*.orca_bundle;*.orca_filament)|*.json;*.zip;*.orca_printer;*.orca_bundle;*.orca_filament
cs: Konfigurační soubory (*.json;*.zip;*.orca_printer;*.orca_bundle;*.orca_filament)|*.json;*.zip;*.orca_printer;*.orca_bundle;*.orca_filament

source: Do you want to synchronize your personal data from Orca Cloud? It contains the following information: 1. The Process presets 2. The Filament presets 3. The Printer presets
cs: Chcete synchronizovat svá osobní data z Orca Cloud? Obsahují následující informace: 1. Předvolby procesu 2. Předvolby filamentů 3. Předvolby tiskáren

source: The player is not loaded; please click the "play" button to retry.
cs: Přehrávač není načten. Pro opakování klikněte na tlačítko „play“.

source: The player is not loaded because the GStreamer GTK video sink is missing or failed to initialize.
cs: Přehrávač není načten, protože chybí GStreamer GTK video sink nebo se jej nepodařilo inicializovat.

source: Please enter the IP of the printer to connect.
cs: Zadejte IP adresu tiskárny pro připojení.

source: Another virtual camera is running. Orca Slicer supports only a single virtual camera. Do you want to stop this virtual camera?
cs: Je spuštěna jiná virtuální kamera. Orca Slicer podporuje pouze jednu virtuální kameru. Chcete tuto virtuální kameru zastavit?

source: Switch to 3MF model files.
cs: Přepnout na modelové soubory 3MF.

source: Browsing file in storage is not supported in current firmware. Please update the printer firmware.
cs: Procházení souborů v úložišti není v aktuálním firmwaru podporováno. Aktualizujte prosím firmware tiskárny.

source: Browsing file in storage is not supported in LAN Only Mode.
cs: Procházení souborů v úložišti není v režimu pouze LAN podporováno.

source: Air Condition
cs: Klimatizace

source: Timeout, please try again.
cs: Vypršel časový limit, zkuste to prosím znovu.

source: Please check if the storage is inserted into the printer. If it still cannot be read, you can try formatting the storage.
cs: Zkontrolujte, zda je úložiště vloženo do tiskárny. Pokud jej stále nelze přečíst, zkuste úložiště naformátovat.

source: The firmware version of the printer is too low. Please update the firmware and try again.
cs: Verze firmwaru tiskárny je příliš stará. Aktualizujte firmware a zkuste to znovu.

source: The file already exists, do you want to replace it?
cs: Soubor již existuje, chcete jej nahradit?

source: Insufficient storage space, please clear the space and try again.
cs: Nedostatek místa v úložišti. Uvolněte místo a zkuste to znovu.

source: File creation failed, please try again.
cs: Vytvoření souboru se nezdařilo, zkuste to prosím znovu.

source: File write failed, please try again.
cs: Zápis souboru se nezdařil, zkuste to prosím znovu.

source: MD5 verification failed, please try again.
cs: Ověření MD5 se nezdařilo, zkuste to prosím znovu.

source: File renaming failed, please try again.
cs: Přejmenování souboru se nezdařilo, zkuste to prosím znovu.

source: File upload failed, please try again.
cs: Nahrání souboru se nezdařilo, zkuste to prosím znovu.

source: User cancels task.
cs: Uživatel zrušil úlohu.

source: Failed to read file, please try again.
cs: Nepodařilo se přečíst soubor, zkuste to prosím znovu.

source: Can't find devices?
cs: Nemůžete najít svá zařízení?

source: The name field is not allowed to be empty.
cs: Název nesmí být prázdný.

source: The name is not allowed to start with a space.
cs: Název nesmí začínat mezerou.

source: The name is not allowed to end with a space.
cs: Název nesmí končit mezerou.

source: The name is not allowed to exceed 32 characters.
cs: Název nesmí překročit 32 znaků.

source: Bind with Access Code
cs: Propojit pomocí přístupového kódu

# Quit_Switching
source: Quit
cs: Ukončit

source: Switching...
cs: Přepínání...

source: Switching failed
cs: Přepnutí selhalo

source: Printing progress
cs: Průběh tisku

source: Parts Skip
cs: Přeskočení částí

source: Click to view thermal preconditioning explanation
cs: Klikněte pro zobrazení vysvětlení tepelné přípravy

source: You have completed printing the mall model, but synchronizing rating information has failed.
cs: Dokončili jste tisk modelu, ale synchronizace informací o hodnocení selhala.

source: Safety Options
cs: Bezpečnostní možnosti

source: Hotends
cs: Hotendy

source: Filament loading...
cs: Zavádění filamentu...

source: Are you sure you want to stop this print?
cs: Opravdu chcete tento tisk zastavit?

source: The printer is busy with another print job.
cs: Tiskárna je zaneprázdněna jinou tiskovou úlohou.

source: When printing is paused, filament loading and unloading are only supported for external slots.
cs: Při pozastaveném tisku je zavádění a vysouvání filamentu podporováno pouze pro externí sloty.

source: Current extruder is busy changing filament.
cs: Aktuální extruder právě mění filament.

source: "Load" or "Unload" is not supported for external spool while using Filament Track Switch.
cs: Při použití Filament Track Switch není pro externí cívku podporováno „Zavést“ ani „Vysunout“.

source: The Filament Track Switch has not been setup. Please setup on printer.
cs: Filament Track Switch nebyl nastaven. Nastavte jej prosím na tiskárně.

source: Current slot has already been loaded.
cs: Aktuální slot je již zaveden.

source: The selected slot is empty.
cs: Vybraný slot je prázdný.

source: Printer 2D mode does not support 3D calibration
cs: 2D režim tiskárny nepodporuje 3D kalibraci

source: In Cloud Slicing Queue, there are %s tasks ahead of you.
cs: Ve frontě cloudového slicování je před vámi %s úloh.

source: Please heat the nozzle to above 170℃ before loading or unloading filament.
cs: Před zavedením nebo vysunutím filamentu zahřejte trysku nad 170 ℃.

source: Chamber temperature cannot be changed in cooling mode while printing.
cs: Během tisku nelze v režimu chlazení měnit teplotu komory.

source: If the chamber temperature exceeds 40℃, the system will automatically switch to heating mode. Please confirm whether to switch.
cs: Pokud teplota komory překročí 40 ℃, systém se automaticky přepne do režimu ohřevu. Potvrďte prosím přepnutí.

source: Please select an AMS slot before calibration
cs: Před kalibrací vyberte slot AMS

source: Cannot read filament info: the filament is loaded to the tool head. Please unload the filament and try again.
cs: Nelze načíst informace o filamentu: filament je vložen v tiskové hlavě, nejprve filament vyjměte a zkuste to znovu.

source: Turning off the lights during the task will cause the failure of AI monitoring, like spaghetti detection. Please choose carefully.
cs: Vypnutí osvětlení během úlohy způsobí selhání AI monitorování, například detekce špaget. Rozhodujte se prosím opatrně.

source: Keep it On
cs: Ponechat zapnuté

source: Turn it Off
cs: Vypnout

source: Can't start this without storage.
cs: Bez úložiště nelze tuto akci spustit.

source: Select Images
cs: Vybrat obrázky

source: Image files (*.png;*.jpg;*jpeg)|*.png;*.jpg;*.jpeg
cs: Soubory obrázků (*.png;*.jpg;*jpeg)|*.png;*.jpg;*.jpeg

source: Obtaining instance_id failed
cs: Nepodařilo se získat instance_id

source: click to add machine
cs: Klikněte pro přidání tiskárny

# Firmware
source: Update
cs: Aktualizovat

source: Assistant(HMS)
cs: Asistent (HMS)

source: Network plug-in v%s
cs: Síťový plugin v%s

source: Network plug-in v%s (%s)
cs: Síťový plugin v%s (%s)

source: Go to
cs: Přejít na

source: Later
cs: Později

source: Newer 3MF version
cs: Novější verze 3MF

source: The 3MF file version is in Beta and it is newer than the current OrcaSlicer version.
cs: Verze souboru 3MF je beta a je novější než aktuální verze OrcaSliceru.

source: If you would like to try Orca Slicer Beta, you may click to
cs: Pokud chcete vyzkoušet Orca Slicer Beta, můžete kliknout na

source: The 3MF file version is newer than the current OrcaSlicer version.
cs: Verze souboru 3MF je novější než aktuální verze OrcaSliceru.

source: Updating your OrcaSlicer could enable all functionality in the 3MF file.
cs: Aktualizace OrcaSliceru může zpřístupnit všechny funkce obsažené v souboru 3MF.

# Software
source: Update
cs: Aktualizovat

source: Please refer to Wiki before use->
cs: Před použitím si přečtěte Wiki ->

source: A new configuration is available. Update now?
cs: Je k dispozici nová konfigurace. Aktualizovat nyní?

source: Exporting
cs: Exportuji.

source: An update is available!
cs: Software má novou verzi.

source: Go to download page
cs: Přejít na stránku stažení.

source: Pull
cs: Stáhnout

source: Force push
cs: Vynutit odeslání

source: Shared profiles may be available for this printer.
cs: Pro tuto tiskárnu mohou být dostupné sdílené profily.

source: Browse shared profiles
cs: Procházet sdílené profily

source: The application cannot run normally because OpenGL version is lower than 3.2.
cs: Aplikace nemůže běžet správně, protože verze OpenGL je nižší než 3.2.

source: Plugin Selection
cs: Výběr pluginů

source: No plugins capabilities available for this type. Enable or install some to use.
cs: Pro tento typ nejsou dostupné žádné funkce pluginů. Abyste je mohli použít, některé povolte nebo nainstalujte.

source: There is stringing-prone filament in the current print job. Enabling nozzle clumping detection now may degrade print quality. Are you sure you want to enable it?
cs: V aktuální tiskové úloze je filament náchylný ke stringingu. Zapnutí detekce shlukování trysky nyní může zhoršit kvalitu tisku. Opravdu ji chcete zapnout?

source: Enable Nozzle Clumping Detection
cs: Povolit detekci shlukování trysky

source: When enabled, the printer will automatically capture photos of printed parts and upload them to the cloud. Would you like to enable this option?
cs: Je-li tato funkce zapnuta, tiskárna automaticky pořídí fotografie tištěných dílů a nahraje je do cloudu. Chcete tuto možnost povolit?

source: Confirm Enable Print Status Snapshot
cs: Potvrdit zapnutí snímku stavu tisku

source: The localization tag of the build plate will be detected, and printing will be paused if the tag is not in predefined range.
cs: Je detekována lokalizační značka tiskové podložky a tisk se pozastaví, pokud značka není v předem definovaném rozsahu.

source: Build Plate Detection
cs: Detekce tiskové podložky

source: Identifies the type and position of the build plate on the heatbed. Pausing printing if a mismatch is detected.
cs: Rozpozná typ a polohu tiskové podložky na vyhřívané podložce. Pokud je detekována neshoda, tisk se pozastaví.

source: Purifies the chamber air as the print finishes, based on the selected mode.
cs: Po dokončení tisku vyčistí vzduch v komoře podle zvoleného režimu.

source: Purifies the chamber air through internal circulation as each print finishes.
cs: Po dokončení každého tisku vyčistí vzduch v komoře pomocí vnitřní cirkulace.

source: Automatically match the corresponding switch strategy for leak-prone filaments (disable blob detection) and regular filaments (enable blob detection).
cs: Automaticky přiřadí odpovídající strategii přepínání pro filamenty náchylné k prosakování (vypne detekci kapek) a pro běžné filamenty (zapne detekci kapek).

source: Detect whether the nozzle is wrapped by filament or other foreign matter.
cs: Detekuje, zda je tryska obalena filamentem nebo jinými cizími předměty.

source: After disabling, nozzle wrapping cannot be detected, which may lead to print failure or nozzle damage.
cs: Po vypnutí nelze obalení trysky detekovat, což může vést k selhání tisku nebo poškození trysky.

source: AI Detections
cs: AI detekce

source: Printer will send assistant message or pause printing if any of the following problem is detected.
cs: Tiskárna odešle upozornění nebo pozastaví tisk, pokud bude detekován některý z následujících problémů.

source: Pausing Sensitivity:
cs: Citlivost pozastavení:

source: Spaghetti Detection
cs: Detekce špaget

source: Detect spaghetti failures (scattered lose filament).
cs: Detekovat chyby typu špagety (rozptýlený volný filament).

source: Purge Chute Pile-Up Detection
cs: Detekce nahromadění odpadu ve výhozovém žlabu

source: Monitor if the waste is piled up in the purge chute.
cs: Sleduje, zda se odpad nehromadí ve výhozovém žlabu.

source: Check if the nozzle is clumping by filaments or other foreign objects.
cs: Zkontroluje, zda na trysce nejsou usazeniny filamentu nebo jiné cizí předměty.

source: Detects air printing caused by nozzle clogging or filament grinding.
cs: Detekuje tisk do vzduchu způsobený ucpáním trysky nebo obrušováním filamentu.

source: Auto-recover from step loss
cs: Automatické obnovení po ztrátě kroku

source: Store Sent Files on External Storage
cs: Ukládat odeslané soubory na externí úložiště

source: Save the printing files sent from the slicer and other apps on External Storage
cs: Ukládat tiskové soubory odeslané ze sliceru a dalších aplikací na externí úložiště

source: Filament Tangle Detection
cs: Detekce zamotání filamentu

source: Purify Air at Print End
cs: Vyčistit vzduch na konci tisku

source: Internal Circulation
cs: Vnitřní cirkulace

source: Alignment Detection
cs: Detekce zarovnání

source: Pauses printing when build plate misalignment is detected.
cs: Pozastaví tisk, pokud je zjištěno nesprávné zarovnání tiskové podložky.

source: Foreign Object Detection
cs: Detekce cizích předmětů

source: Checks for any objects on the build plate at the start of a print to avoid collisions.
cs: Na začátku tisku zkontroluje, zda na tiskové podložce nejsou nějaké předměty, aby nedošlo ke kolizi.

source: Printed Part Displacement Detection
cs: Detekce posunu tištěného dílu

source: Monitors the printed part during printing and alerts immediately if it shifts or collapses.
cs: Sleduje tištěný díl během tisku a okamžitě upozorní, pokud se posune nebo zhroutí.

source: Checks if the nozzle is clumping by filament or other foreign objects.
cs: Kontroluje, zda se na trysce neshlukuje filament nebo jiné cizí předměty.

source: On
cs: Zapnuto

source: Open Door Detection
cs: Detekce otevřených dvířek

source: Notification
cs: Upozornění

source: Pause printing
cs: Pozastavit tisk

source: Print Status Snapshot
cs: Snímek stavu tisku

source: Automatically capture and upload print photos, showing defects during printing and the final result for remote viewing.
cs: Automaticky pořizuje a nahrává fotografie tisku, které ukazují vady během tisku i konečný výsledek pro vzdálené prohlížení.

# Nozzle Type
source: Type
cs: Typ

# Nozzle Diameter
source: Diameter
cs: Průměr

# Nozzle Flow
source: Flow
cs: Průtok

source: Please change the nozzle settings on the printer.
cs: Změňte prosím nastavení trysky na tiskárně.

source: High flow
cs: Vysoký průtok

source: TPU High flow
cs: TPU vysoký průtok

source: No wiki link available for this printer.
cs: Pro tuto tiskárnu není k dispozici odkaz na wiki.

source: Unavailable while heating maintenance function is on.
cs: Není k dispozici, pokud je zapnutá funkce udržování ohřevu.

source: Idle Heating Protection
cs: Ochrana při nečinném ohřevu

source: Stops heating automatically after 5 mins of idle to ensure safety.
cs: Pro zajištění bezpečnosti automaticky zastaví ohřev po 5 minutách nečinnosti.

source: Cycle settings visibility
cs: Přepínat viditelnost nastavení

source: Filament grouping
cs: Seskupení filamentů

source: The %s nozzle can not print %s.
cs: Tryska %s nemůže tisknout %s.

source: Mixing %1% with %2% in printing is not recommended.
cs: Míchání %1% s %2% při tisku není doporučeno.

source: nozzle
cs: tryska

source: It is not recommended to print the following filament(s) with %1%: %2%
cs: Není doporučeno tisknout následující filament(y) pomocí %1%: %2%

source: It is not recommended to use the following nozzle and filament combinations:
cs: Nedoporučuje se používat následující kombinace trysek a filamentů:

source: %1% with %2%
cs: %1% s %2%

source: Set the number of AMS installed on the nozzle.
cs: Nastavte počet AMS připojených k trysce.

source: AMS(4 slots)
cs: AMS (4 sloty)

source: Not installed
cs: Nenainstalováno
