Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: This option enables the generation of an extra bridge layer over internal and/or external bridges. Extra bridge layers help improve bridge appearance and reliability, as the solid infill is better supported. This is especially useful in fast printers, where the bridge and solid infill speeds vary greatly. The extra bridge layer results in reduced pillowing on top surfaces, as well as reduced separation of the external bridge layer from its surrounding perimeters. It is generally recommended to set this to at least 'External bridge only', unless specific issues with the sliced model are found. Options: 1. Disabled - does not generate second bridge layers. This is the default and is set for compatibility purposes 2. External bridge only - generates second bridge layers for external-facing bridges only. Please note that small bridges that are shorter or narrower than the set number of perimeters will be skipped as they would not benefit from a second bridge layer. If generated, the second bridge layer will be extruded parallel to the first bridge layer to reinforce the bridge strength 3. Internal bridge only - generates second bridge layers for internal bridges over sparse infill only. Please note that the internal bridges count towards the top shell layer count of your model. The second internal bridge layer will be extruded as close to perpendicular to the first as possible. If multiple regions in the same island, with varying bridge angles are present, the last region of that island will be selected as the angle reference 4. Apply to all - generates second bridge layers for both internal and external-facing bridges
cs: Tato volba umožňuje vygenerovat další mostovou vrstvu přes vnitřní a/nebo vnější mosty. Dodatečné mostové vrstvy pomáhají zlepšit vzhled a spolehlivost mostů, protože plná výplň je lépe podepřena. To je obzvlášť užitečné u rychlých tiskáren, kde se rychlost tisku mostů a plné výplně výrazně liší. Další mostová vrstva snižuje pillowování na horních površích a také omezuje oddělování vnější mostové vrstvy od jejích okolních obvodů. Obecně se doporučuje nastavit alespoň na 'Pouze vnější most', pokud se neobjeví konkrétní problémy při slicování modelu. Možnosti: 1. Zakázáno – negeneruje druhé mostové vrstvy. Toto je výchozí nastavení a je určeno pro zajištění kompatibility 2. Pouze vnější most – generuje druhé mostové vrstvy pouze pro mosty směřující na vnější stranu. Upozorňujeme, že malé mosty, které jsou kratší nebo užší než nastavený počet obvodů, budou přeskočeny, protože by z druhé mostové vrstvy neměly přínos. Pokud je generována, druhá mostová vrstva bude vytlačována rovnoběžně s první mostovou vrstvou pro zvýšení pevnosti mostu 3. Pouze vnitřní most – generuje druhé mostové vrstvy pouze pro vnitřní mosty přes řídkou výplň. Upozorňujeme, že vnitřní mosty se počítají do počtu vrstev horní skořepiny vašeho modelu. Druhá vnitřní mostová vrstva bude vytlačována co nejblíže kolmo k první. Pokud je na stejném ostrově více oblastí s různými úhly mostů, jako referenční se použije poslední oblast tohoto ostrova 4. Použít na vše – generuje druhé mostové vrstvy pro vnitřní i vnější mosty

source: Disabled
cs: Zakázáno

source: External bridge only
cs: Pouze externí most

source: Internal bridge only
cs: Pouze vnitřní most

source: Apply to all
cs: Použít na vše

source: Filter out small internal bridges
cs: Filtrovat malé vnitřní mosty

source: Filter
cs: Filtr

source: Limited filtering
cs: Omezená filtrace

source: No filtering
cs: Bez filtrování

source: Max bridge length
cs: Maximální délka mostu

source: Max length of bridges that don't need support. Set it to 0 if you want all bridges to be supported, and set it to a very large value if you don't want any bridges to be supported.
cs: Maximální délka mostů, které nepotřebují podpěru. Pokud chcete všechny, nastavte ji na 0 mosty, které mají být podporovány, a pokud nechcete, nastavte ji na velmi vysokou hodnotu všechny mosty, které mají být podepřeny.

source: End G-code
cs: Konec G-kódu

source: End G-code when finishing the entire print.
cs: Konec G-kód po dokončení celého tisku

source: Between Object G-code
cs: G-code mezi objekty

source: Insert G-code between objects. This parameter will only come into effect when you print your models object by object.
cs: Vložte G-code mezi objekty. Tento parametr se projeví pouze při tisku modelů objekt po objektu.

source: End G-code when finishing the printing of this filament.
cs: Konec G-kód po dokončení tisku tohoto filamentu

source: Ensure vertical shell thickness
cs: Zajistit tloušťku svislých stěn

source: Add solid infill near sloping surfaces to guarantee the vertical shell thickness (top+bottom solid layers) None: No solid infill will be added anywhere. Caution: Use this option carefully if your model has sloped surfaces Critical Only: Avoid adding solid infill for walls Moderate: Add solid infill for heavily sloping surfaces only All: Add solid infill for all suitable sloping surfaces Default value is All.
cs: Přidat pevnou výplň blízko šikmých povrchů pro zajištění tloušťky svislé stěny (horní+spodní pevné vrstvy) Žádné: Pevná výplň nebude nikde přidána. Pozor: Tuto volbu používejte opatrně, pokud váš model má šikmé plochy Pouze kritické: Nepřidávat pevnou výplň ke stěnám Střední: Přidat pevnou výplň pouze na silně šikmé povrchy Vše: Přidat pevnou výplň na všechny vhodné šikmé povrchy Výchozí hodnota je Vše.

source: Critical Only
cs: Jen kritické

source: Moderate
cs: Střední

source: Top surface pattern
cs: Vzor horního povrchu

source: Line pattern of top surface infill.
cs: Čárový vzor výplně horní plochy

source: Monotonic
cs: Monotónní

source: Monotonic line
cs: Monotónní linka

source: Rectilinear
cs: Přímočarý

source: Aligned Rectilinear
cs: Zarovnaný přímočarý

source: Concentric
cs: Koncentrický

source: Hilbert Curve
cs: Hilbertova křivka

source: Archimedean Chords
cs: Archimédské akordy

source: Octagram Spiral
cs: Oktagramová spirála

source: Bottom surface pattern
cs: Vzor spodního povrchu

source: Line pattern of bottom surface infill, not bridge infill.
cs: Čárový vzor výplně spodní plochy, nikoli výplně mostů

source: Internal solid infill pattern
cs: Vzor vnitřní plné výplně

source: Line pattern of internal solid infill. if the detect narrow internal solid infill be enabled, the concentric pattern will be used for the small area.
cs: Čárový vzor vnitřní plné výplně. Pokud je povolena detekce úzké vnitřní plné výplně, bude pro malou plochu použit koncentrický vzor.

source: Line width of outer wall. If expressed as a %, it will be computed over the nozzle diameter.
cs: Šířka extruze vnější stěny. Pokud je vyjádřena jako %, vypočítá se vzhledem k průměru trysky.

source: Speed of outer wall which is outermost and visible. It's used to be slower than inner wall speed to get better quality.
cs: Rychlost vnější stěny, která je nejkrajnější a viditelná. Pro lepší kvalitu bývala nižší než rychlost vnitřní stěny.

source: Small perimeters
cs: Malé perimetry

source: This separate setting will affect the speed of perimeters having radius <= small_perimeter_threshold (usually holes). If expressed as percentage (for example: 80%) it will be calculated on the outer wall speed setting above. Set to zero for auto.
cs: Toto samostatné nastavení ovlivní rychlost obvodů s poloměrem <= small_perimeter_threshold (obvykle otvory). Je-li vyjádřeno v procentech (například: 80 %), bude vypočítáno podle výše uvedeného nastavení rychlosti vnější stěny. Nastavte na nulu pro auto.

source: Small perimeters threshold
cs: Hranice malého perimetru

source: This sets the threshold for small perimeter length. Default threshold is 0mm.
cs: Toto nastavuje hraniční hodnotu pro malou délku obvodu. Výchozí hranice je 0 mm

source: Walls printing order
cs: Pořadí tisku stěn

source: Inner/Outer
cs: Vnitřní/vnější

source: Outer/Inner
cs: Vnější/Vnitřní

source: Inner/Outer/Inner
cs: Vnitřní/vnější/vnitřní

source: Print infill first
cs: Nejprve tisknout výplň

source: Order of wall/infill. When the tickbox is unchecked the walls are printed first, which works best in most cases. Printing infill first may help with extreme overhangs as the walls have the neighbouring infill to adhere to. However, the infill will slightly push out the printed walls where it is attached to them, resulting in a worse external surface finish. It can also cause the infill to shine through the external surfaces of the part.
cs: Pořadí stěn/infillu. Pokud není políčko zaškrtnuté, tisknou se nejdříve stěny, což ve většině případů funguje nejlépe. Tisk infillu jako první může pomoci u extrémních převisů, protože stěny mají sousedící infill, ke kterému se mohou přichytit. Infill však může mírně vytlačit vytištěné stěny v místech, kde na ně navazuje, což vede k horší kvalitě vnějšího povrchu. Může to také způsobit, že infill bude prosvítat skrz vnější povrch dílu.

source: Wall loop direction
cs: Směr smyček stěn

source: Counter clockwise
cs: Proti směru hodinových ručiček

source: Clockwise
cs: Po směru hodinových ručiček

source: Height to rod
cs: Výška k Ose X

source: Distance of the nozzle tip to the lower rod. Used for collision avoidance in by-object printing.
cs: Vzdálenost hrotu trysky k Ose X (X Gantry). Používá se pro zamezení kolize v tisk podle objektu.

source: Height to lid
cs: Výška po víko

source: Distance of the nozzle tip to the lid. Used for collision avoidance in by-object printing.
cs: Vzdálenost hrotu trysky k víčku. Používá se pro zamezení kolizi při tisku vedlejších objektů.

source: Clearance radius around extruder. Used for collision avoidance in by-object printing.
cs: Poloměr vůle kolem extruderu. Používá se pro zamezení kolizi při tisku vedlejších objektů.

source: Nozzle height
cs: Výška trysky

source: The height of nozzle tip.
cs: Výška špičky trysky.

source: Bed mesh min
cs: Minimální síť podložky

source: Bed mesh max
cs: Maximální síť podložky

source: Probe point distance
cs: Vzdálenost sondovacích bodů

source: This option sets the preferred distance between probe points (grid size) for the X and Y directions, with the default being 50mm for both X and Y.
cs: Tato volba nastavuje preferovanou vzdálenost mezi měřicími body (velikost mřížky) ve směrech X a Y, přičemž výchozí hodnota je 50 mm pro oba směry.

source: Mesh margin
cs: Okraj sítě

source: This option determines the additional distance by which the adaptive bed mesh area should be expanded in the XY directions.
cs: Tato volba určuje, o jakou dodatečnou vzdálenost má být oblast adaptivní mesh podložky rozšířena ve směrech XY.

source: Extruder Color
cs: Barva extruderu

source: Only used as a visual help on UI.
cs: Používá se pouze jako vizuální nápověda v uživatelském rozhraní

source: Extruder offset
cs: Odsazení extruderu

source: Flow ratio
cs: Poměr průtoku

source: The material may have volumetric change after switching between molten and crystalline states. This setting changes all extrusion flow of this filament in G-code proportionally. The recommended value range is between 0.95 and 1.05. You may be able to tune this value to get a nice flat surface if there is slight overflow or underflow.
cs: Materiál může mít objemovou změnu po přepnutí mezi roztaveným a krystalickým stavem. Toto nastavení proporcionálně změní veškerý vytlačovací tok tohoto filamentu v gkódu. Doporučený rozsah hodnot je mezi 0,95 a 1,05. Možná můžete tuto hodnotu vyladit, abyste získali pěkně rovný povrch, když dochází k mírnému přetečení nebo podtečení

source: The material may have volumetric change after switching between molten and crystalline states. This setting changes all extrusion flow of this filament in G-code proportionally. The recommended value range is between 0.95 and 1.05. You may be able to tune this value to get a nice flat surface if there is slight overflow or underflow. The final object flow ratio is this value multiplied by the filament flow ratio.
cs: Materiál může po přechodu mezi taveným a krystalickým stavem měnit svůj objem. Toto nastavení proporcionálně mění veškerý průtok tohoto filamentu v G-code. Doporučený rozsah hodnot je mezi 0,95 a 1,05. Tuto hodnotu můžete upravit k dosažení rovného povrchu, pokud dochází k mírnému přeplnění nebo nedostatečnému plnění. Konečný poměr průtoku objektu je tento údaj vynásobený poměrem průtoku filamentu.

source: Enable pressure advance
cs: Povolit předstih tlaku

source: Enable pressure advance, auto calibration result will be overwritten once enabled.
cs: Povolte předstih tlaku, po povolení bude výsledek automatické kalibrace přepsán.

source: Pressure advance (Klipper) AKA Linear advance factor (Marlin).
cs: Předstih tlaku (Klipper) AKA Lineární faktor předstihu (Marlin)

source: Enable adaptive pressure advance (beta)
cs: Povolit adaptivní pressure advance (beta)

source: With increasing print speeds (and hence increasing volumetric flow through the nozzle) and increasing accelerations, it has been observed that the effective PA value typically decreases. This means that a single PA value is not always 100% optimal for all features and a compromise value is usually used that does not cause too much bulging on features with lower flow speed and accelerations while also not causing gaps on faster features. This feature aims to address this limitation by modeling the response of your printer's extrusion system depending on the volumetric flow speed and acceleration it is printing at. Internally, it generates a fitted model that can extrapolate the needed pressure advance for any given volumetric flow speed and acceleration, which is then emitted to the printer depending on the current print conditions. When enabled, the pressure advance value above is overridden. However, a reasonable default value above is strongly recommended to act as a fallback and for when tool changing.
cs: Se zvyšujícími se rychlostmi tisku (a tedy i objemovým průtokem tryskou) a zvyšujícími se akceleracemi bylo pozorováno, že efektivní hodnota PA obvykle klesá. To znamená, že jedna hodnota PA není vždy 100% optimální pro všechny vlastnosti a obvykle se používá kompromisní hodnota, která nezpůsobuje přílišné vyboulování u částí s nižším průtokem a akcelerací, ani mezery u rychlejších prvků. Tato funkce se snaží toto omezení řešit modelováním odezvy extruzního systému vaší tiskárny v závislosti na objemové rychlosti průtoku a akceleraci při tisku. Vnitřně vytváří upravený model, který dokáže předpovědět potřebnou hodnotu pressure advance pro zadanou objemovou rychlost průtoku a akceleraci. Tato hodnota je pak odesílána tiskárně v závislosti na aktuálních tiskových podmínkách. Když je tato funkce povolena, výše uvedená hodnota pressure advance je přepsána. Důrazně se doporučuje nastavit výše rozumnou výchozí hodnotu jako zálohu a pro výměnu nástroje.

source: Adaptive pressure advance measurements (beta)
cs: Adaptivní měření posunu tlaku (beta)

source: Default line width if other line widths are set to 0. If expressed as a %, it will be computed over the nozzle diameter.
cs: Výchozí šířka extruze, pokud jsou ostatní šířky extruze nastaveny na 0. Pokud je vyjádřeno jako %, bude vypočteno na základě průměru trysky.

source: Keep fan always on
cs: Ventilátor vždy zapnutý

source: Enabling this setting means that the part cooling fan will never stop completely and will run at least at minimum speed to reduce the frequency of starting and stopping.
cs: Pokud povolíte toto nastavení, ventilátor chlazení součástí se nikdy nezastaví a poběží alespoň na minimální rychlost, aby se snížila frekvence spouštění a zastavování

source: Don't slow down outer walls
cs: Nesnižovat rychlost vnějších stěn

source: If enabled, this setting will ensure external perimeters are not slowed down to meet the minimum layer time. This is particularly helpful in the below scenarios: 1. To avoid changes in shine when printing glossy filaments 2. To avoid changes in external wall speed which may create slight wall artifacts that appear like Z banding 3. To avoid printing at speeds which cause VFAs (fine artifacts) on the external walls
cs: Pokud je povoleno, toto nastavení zajistí, že vnější perimetry nebudou zpomaleny, aby byla dodržena minimální doba vrstvy. Tato možnost je užitečná zejména v následujících případech: 1. Aby se zabránilo změně lesku při tisku lesklých filamentů 2. Aby se zabránilo změně rychlosti vnější stěny, která může způsobit drobné artefakty na stěně podobné Z-vlnění 3. Aby se předešlo tisku rychlostmi, které způsobují VFAs (jemné artefakty) na vnějších stěnách

source: Layer time
cs: Čas vrstvy

source: Part cooling fan will be enabled for layers of which estimated time is shorter than this value. Fan speed is interpolated between the minimum and maximum fan speeds according to layer printing time.
cs: Ventilátor chlazení části bude povolen pro vrstvy, jejichž odhadovaná doba je kratší než tato hodnota. Rychlost ventilátoru je interpolována mezi minimální a maximální rychlost ventilátoru podle doby tisku vrstvy

source: Default color
cs: Výchozí barva

source: Default filament color. Right click to reset value to system default.
cs: Výchozí barva filamentu. Kliknutím pravým tlačítkem obnovíte hodnotu na systémovou výchozí.

source: Filament notes
cs: Poznámky k filamentu

source: You can put your notes regarding the filament here.
cs: Zde můžete vložit poznámky týkající se filamentu.

source: Required nozzle HRC
cs: Požadovaná tryska HRC

source: Minimum HRC of nozzle required to print the filament. Zero means no checking of nozzle's HRC.
cs: Minimální HRC trysky potřebné k tisku filamentu. Nula znamená žádnou kontrolu HRC trysky.

source: This setting stands for how much volume of filament can be melted and extruded per second. Printing speed is limited by max volumetric speed, in case of too high and unreasonable speed setting. Can't be zero.
cs: Toto nastavení znamená, kolik objemu filamentu lze roztavit a extrudováno za sekundu. Rychlost tisku je omezena maximální objemovou rychlostí, v případ příliš vysoké a nepřiměřené rychlosti nastavení. Nemůže být nula

source: Filament load time
cs: Doba zavádění filamentu

source: Time to load new filament when switch filament. It's usually applicable for single-extruder multi-material machines. For tool changers or multi-tool machines, it's typically 0. For statistics only.
cs: Doba načítání nového filamentu při výměně filamentu. Obvykle platí pro zařízení s jednou tryskou a více materiály. U měničů nástrojů nebo zařízení s více nástroji je to obvykle 0. Pouze pro statistiku.

source: Filament unload time
cs: Doba vysouvání filamentu

source: Time to unload old filament when switch filament. It's usually applicable for single-extruder multi-material machines. For tool changers or multi-tool machines, it's typically 0. For statistics only.
cs: Čas na vysunutí starého filamentu při výměně filamentu. Obvykle platí pro zařízení s jednou tryskou a více materiály. U měničů nástrojů nebo zařízení s více nástroji je to obvykle 0. Pouze pro statistiku.

source: Tool change time
cs: Čas výměny nástroje

source: Time taken to switch tools. It's usually applicable for tool changers or multi-tool machines. For single-extruder multi-material machines, it's typically 0. For statistics only.
cs: Doba potřebná k výměně nástrojů. Obvykle platí pro měniče nástrojů nebo zařízení s více nástroji. U jedné trysky s více materiály je to obvykle 0. Pouze pro statistiku.

source: Filament diameter is used to calculate extrusion in G-code, so it is important and should be accurate.
cs: Průměr filamentu se používá k výpočtu extruze v gkódu, takže je důležitý a měl by být přesný

source: Pellet flow coefficient
cs: Koeficient průtoku pelet

source: Pellet flow coefficient is empirically derived and allows for volume calculation for pellet printers. Internally it is converted to filament_diameter. All other volume calculations remain the same. filament_diameter = sqrt( (4 * pellet_flow_coefficient) / PI )
cs: Koeficient průtoku pelet je empiricky odvozená hodnota umožňující výpočet objemu pro tiskárny na pelety. Interně se převádí na filament_diameter. Všechny ostatní výpočty objemu zůstávají stejné. filament_diameter = sqrt( (4 * pellet_flow_coefficient) / PI )

source: Shrinkage (XY)
cs: Smrštění (XY)

source: Enter the shrinkage percentage that the filament will get after cooling (94% if you measure 94mm instead of 100mm). The part will be scaled in xy to compensate. Only the filament used for the perimeter is taken into account. Be sure to allow enough space between objects, as this compensation is done after the checks.
cs: Zadejte procento smrštění, které filament získá po ochlazení (94% i pokud naměříte 94mm místo 100mm). Část bude pro kompenzaci zmenšena v xy. Bere se v úvahu pouze filamentu použit pro obvod. Ujistěte se aby byl mezi objekty dostatek prostoru, protože tato kompenzace se provádí po kontrolách.

source: Shrinkage (Z)
cs: Srážení (Z)

source: Enter the shrinkage percentage that the filament will get after cooling (94% if you measure 94mm instead of 100mm). The part will be scaled in Z to compensate.
cs: Zadejte procento smrštění, které filament prodělá po ochlazení (94 %, pokud naměříte 94 mm místo 100 mm). Objekt bude škálován v ose Z pro kompenzaci.

source: Loading speed
cs: Rychlost zavádění

source: Speed used for loading the filament on the wipe tower.
cs: Rychlost použitá pro zavádění filamentu na čistící věž.

source: Loading speed at the start
cs: Počáteční rychlost zavádění

source: Speed used at the very beginning of loading phase.
cs: Rychlost použitá na samém počátku zaváděcí fáze.

source: Unloading speed
cs: Rychlost vysunutí

source: Speed used for unloading the filament on the wipe tower (does not affect initial part of unloading just after ramming).
cs: Rychlost vysouvání filamentu při výměně na čistící věži (úvodní část vysunutí okamžitě po rapidní extruzi není ovlivněna).

source: Unloading speed at the start
cs: Počáteční rychlost vysouvání filamentu

source: Speed used for unloading the tip of the filament immediately after ramming.
cs: Rychlost použitá při vysouvání špičky filamentu bezprostředně po rapidní extruzi.

source: Delay after unloading
cs: Zpoždění po vyjmutí

source: Time to wait after the filament is unloaded. May help to get reliable tool changes with flexible materials that may need more time to shrink to original dimensions.
cs: Doba čekání po vysunutí filamentu. Může pomoci ke spolehlivé změně extruderu s flexibilními materiály, které potřebují více času ke smrštění na původní rozměry.

source: Number of cooling moves
cs: Počet chladících pohybů

source: Filament is cooled by being moved back and forth in the cooling tubes. Specify desired number of these moves.
cs: Filament je chlazen pohyby tam a zpět v chladicí trubičce. Zadejte požadovaný počet těchto pohybů.

source: Stamping loading speed
cs: Rychlost vtlačení

source: Speed used for stamping.
cs: Rychlost používaná pro vtlačení

source: Stamping distance measured from the center of the cooling tube
cs: Vzdálenost vtlačení měřená od středu chladicí trubičky

source: If set to non-zero value, filament is moved toward the nozzle between the individual cooling moves ("stamping"). This option configures how long this movement should be before the filament is retracted again.
cs: Pokud je nastavena nenulová hodnota, filament se mezi jednotlivými pohyby chlazení posouvá směrem k trysce ("vtlačování"). Tato volba určuje, jak dlouho by měl tento pohyb trvat, než je znovu dojde k retrakci filamentu.

source: Speed of the first cooling move
cs: Rychlost prvního pohybu chlazení

source: Cooling moves are gradually accelerating beginning at this speed.
cs: Chladicí pohyby se postupně zrychlují a začínají touto rychlostí.

source: Minimal purge on wipe tower
cs: Minimální vytlačený objem na čistící věži
