Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: There is stringing-prone filament in this file. For best print quality, we recommend switching nozzle clumping detection to Auto mode.
cs: V tomto souboru je filament náchylný ke stringingu. Pro nejlepší kvalitu tisku doporučujeme přepnout detekci shlukování trysky do automatického režimu.

source: If 'Dynamic Flow Calibration' is set to Auto/On, the system will use the manual calibration value or the default value and skip the flow calibration process. You can perform a manual flow calibration for TPU filament on the 'Calibration' page.
cs: Pokud je „Dynamická kalibrace průtoku“ nastavena na Auto/Zapnuto, systém použije ručně zkalibrovanou nebo výchozí hodnotu a proces kalibrace průtoku přeskočí. Ruční kalibraci průtoku pro filament TPU můžete provést na stránce „Kalibrace“.

source: [ %s ] requires printing in a high-temperature environment. Please close the door.
cs: [ %s ] vyžaduje tisk ve vysokoteplotním prostředí. Zavřete prosím dvířka.

source: [ %s ] requires printing in a high-temperature environment.
cs: [ %s ] vyžaduje tisk ve vysokoteplotním prostředí.

source: The filament on %s may soften. Please unload.
cs: Filament na %s může změknout. Vyjměte jej prosím.

source: The filament on %s is unknown and may soften. Please set filament.
cs: Filament na %s je neznámý a může změknout. Nastavte prosím filament.

source: Unable to automatically match to suitable filament. Please click to manually match.
cs: Nepodařilo se automaticky přiřadit vhodný filament. Klikněte prosím pro ruční přiřazení.

source: Install toolhead enhanced cooling fan to prevent filament softening.
cs: Nainstalujte přídavný ventilátor chlazení tiskové hlavy, aby nedocházelo ke změkčení filamentu.

source: No login account, only printers in LAN mode are displayed.
cs: Nejste přihlášeni, zobrazují se pouze tiskárny v režimu LAN.

source: Connecting to server...
cs: Připojování k serveru...

source: Synchronizing device information...
cs: Synchronizace informací o zařízení...

source: Synchronizing device information timed out.
cs: Vypršel časový limit synchronizace informací o zařízení.

source: Cannot send a print job when the printer is not at FDM mode.
cs: Nelze odeslat tiskovou úlohu, pokud tiskárna není v režimu FDM.

source: Cannot send a print job while the printer is updating firmware.
cs: Nelze odeslat tiskovou úlohu během aktualizace firmwaru tiskárny.

source: The printer is executing instructions. Please restart printing after it ends.
cs: Tiskárna právě vykonává příkazy. Spusťte tisk znovu po jejich dokončení.

source: AMS is setting up. Please try again later.
cs: AMS se nastavuje. Zkuste to prosím později.

source: Not all filaments used in slicing are mapped to the printer. Please check the mapping of filaments.
cs: Ne všechny filamenty použité při slicování jsou přiřazeny k tiskárně. Zkontrolujte přiřazení filamentů.

source: Please do not mix-use the Ext with AMS.
cs: Nepoužívejte současně externí filament a AMS.

source: Invalid nozzle information, please refresh or manually set nozzle information.
cs: Neplatné informace o trysce. Obnovte je nebo je nastavte ručně.

source: Storage needs to be inserted before printing via LAN.
cs: Před tiskem přes LAN je nutné vložit úložiště.

source: Storage is in abnormal state or is in read-only mode.
cs: Úložiště je v neplatném stavu nebo je pouze pro čtení.

source: Storage needs to be inserted before printing.
cs: Před tiskem je nutné vložit úložiště.

source: Cannot send the print job to a printer whose firmware must be updated.
cs: Nelze odeslat tiskovou úlohu do tiskárny, která vyžaduje aktualizaci firmwaru.

source: Cannot send a print job for an empty plate.
cs: Nelze odeslat tiskovou úlohu pro prázdnou podložku.

source: Storage needs to be inserted to record timelapse.
cs: Pro záznam časosběru je nutné vložit úložiště.

source: You have selected both external and AMS filaments for an extruder. You will need to manually switch the external filament during printing.
cs: Pro jeden extruder jste vybrali externí filament i filament z AMS. Během tisku bude nutné externí filament přepínat ručně.

source: TPU 90A/TPU 85A is too soft and does not support automatic Flow Dynamics calibration.
cs: TPU 90A/TPU 85A je příliš měkký a nepodporuje automatickou kalibraci dynamiky průtoku.

source: Set dynamic flow calibration to 'OFF' to enable custom dynamic flow value.
cs: Nastavte kalibraci dynamiky průtoku na „OFF“, chcete-li povolit vlastní hodnotu dynamiky průtoku.

source: This printer does not support printing all plates.
cs: Tato tiskárna nepodporuje tisk všech podložek.

source: The current firmware supports a maximum of %s materials. You can either reduce the number of materials to %s or fewer on the Preparation Page, or try updating the firmware. If you are still restricted after the update, please wait for subsequent firmware support.
cs: Aktuální firmware podporuje maximálně %s materiálů. Na stránce Příprava můžete snížit počet materiálů na %s nebo méně, případně zkusit aktualizovat firmware. Pokud jste omezeni i po aktualizaci, vyčkejte prosím na další podporu ve firmwaru.

source: The type of external filament is unknown or does not match with the filament type in the slicing file. Please make sure you have installed the correct filament in the external spool.
cs: Typ externího filamentu je neznámý nebo neodpovídá typu filamentu v slicovacím souboru. Ujistěte se, že je na externí cívce správný filament.

source: TPU 90A/TPU 85A are too soft. It is recommended to perform manual flow calibration on the 'Calibration' page. If 'Dynamic Flow Calibration' is set to auto/on, the system will use the previous calibration value and skip the flow calibration process.
cs: TPU 90A/TPU 85A jsou příliš měkké. Doporučuje se provést ruční kalibraci průtoku na stránce „Kalibrace“. Pokud je „Dynamická kalibrace průtoku“ nastavena na auto/zapnuto, systém použije předchozí zkalibrovanou hodnotu a proces kalibrace průtoku přeskočí.

source: The filament in the AMS may be insufficient for this print. Please refill or replace it.
cs: Filamentu v AMS nemusí být pro tento tisk dostatek. Doplňte jej prosím nebo vyměňte.

source: Current firmware does not support file transfer to internal storage.
cs: Aktuální firmware nepodporuje přenos souborů do interního úložiště.

source: Send to Printer storage
cs: Odeslat do úložiště tiskárny

source: Try to connect
cs: Zkusit připojit

source: Internal Storage
cs: Interní úložiště

source: External Storage
cs: Externí úložiště

source: Upload file timeout, please check if the firmware version supports it.
cs: Vypršel časový limit nahrávání souboru. Zkontrolujte, zda to verze firmwaru podporuje.

source: Connection timed out, please check your network.
cs: Vypršel časový limit připojení. Zkontrolujte síť.

source: Connection failed. Click the icon to retry
cs: Připojení selhalo. Klikněte na ikonu pro opakování.

source: Cannot send print tasks when an update is in progress
cs: Nelze odeslat tiskovou úlohu během probíhající aktualizace.

source: Storage needs to be inserted before send to printer.
cs: Před odesláním do tiskárny je nutné vložit úložiště.

source: The printer is required to be on the same LAN as Orca Slicer.
cs: Tiskárna musí být ve stejné síti LAN jako Orca Slicer.

source: The printer does not support sending to printer storage.
cs: Tiskárna nepodporuje odesílání do úložiště tiskárny.

source: Sending...
cs: Odesílání...

source: File upload timed out. Please check if the firmware version supports this operation or verify if the printer is functioning properly.
cs: Vypršel časový limit nahrávání souboru. Zkontrolujte, zda firmware tuto operaci podporuje a zda tiskárna funguje správně.

source: Sending failed, please try again!
cs: Odeslání se nezdařilo, zkuste to prosím znovu!

source: Slice complete
cs: Řezání proběhlo v pořádku.

source: Timeout getting ticket from device
cs: Vypršel časový limit při získávání ticketu ze zařízení

source: Timeout getting ticket from server
cs: Vypršel časový limit při získávání ticketu ze serveru

source: Synchronization of different extruder drives or nozzle volume types is not supported.
cs: Synchronizace mezi různými pohony extruderu nebo typy objemu trysky není podporována.

source: Synchronize the modification of parameters to the corresponding parameters of another extruder.
cs: Synchronizovat úpravu parametrů s odpovídajícími parametry druhého extruderu.

source: Prime tower is required for nozzle changing. There may be flaws on the model without prime tower. Are you sure you want to disable prime tower?
cs: Věž pro oddělení trysky je vyžadována pro výměnu trysky. Bez věže pro oddělení trysky mohou být na modelu vady. Opravdu chcete zakázat věž pro oddělení trysky?

source: A prime tower is required for smooth timelapse mode. There may be flaws on the model without a prime tower. Are you sure you want to disable the prime tower?
cs: Pro plynulý časosběr je vyžadována čistící věž. Bez čistící věže se mohou na modelu objevit vady. Opravdu chcete čistící věž zakázat?

source: A prime tower is required for clumping detection. There may be flaws on the model without prime tower. Are you sure you want to disable prime tower?
cs: Pro detekci shlukování je vyžadována čistící věž. Bez čistící věže se mohou na modelu objevit vady. Opravdu chcete čistící věž zakázat?

source: Enabling both precise Z height and the prime tower may cause slicing errors. Do you still want to enable?
cs: Povolení přesné výšky Z a zároveň čistící věže může způsobit chyby při slicování. Chcete přesto pokračovat?

source: A prime tower is required for clumping detection. There may be flaws on the model without prime tower. Do you still want to enable clumping detection?
cs: Pro detekci shlukování je vyžadována čistící věž. Bez čistící věže se mohou na modelu objevit vady. Chcete přesto povolit detekci shlukování?

source: Enabling both precise Z height and the prime tower may cause slicing errors. Do you still want to enable precise Z height?
cs: Povolení přesné výšky Z i čistící věže může způsobit chyby slicování. Chcete přesto povolit přesnou výšku Z?

source: A prime tower is required for smooth timelapse mode. There may be flaws on the model without prime tower. Do you want to enable the prime tower?
cs: Pro hladký časosběr je potřeba základní věž. Model může mít vady bez základní věže. Chcete povolit základní věž?

source: Non-soluble support materials are not recommended for support base. Are you sure to use them for support base?
cs: Nerozpustné podpůrné materiály nejsou doporučeny pro základ podpor. Opravdu je chcete použít pro základ podpor?

source: When using support material for the support interface, we recommend the following settings: 0 top Z distance, 0 interface spacing, interlaced rectilinear pattern and disable independent support layer height.
cs: Při použití podpůrného materiálu pro rozhraní podpor doporučujeme následující nastavení: horní Z vzdálenost 0, rozestup rozhraní 0, prokládaný přímočarý vzor a zakázat nezávislou výšku vrstvy podpor.

source: Change these settings automatically? Yes - Change these settings automatically. No - Do not change these settings for me.
cs: Změnit tato nastavení automaticky? Ano – změnit tato nastavení automaticky Ne – neměnit tato nastavení

source: When using soluble material for the support interface, we recommend the following settings: 0 top Z distance, 0 interface spacing, interlaced rectilinear pattern, disable independent support layer height and use soluble materials for both support interface and support base.
cs: Při použití rozpustného materiálu pro rozhraní podpor doporučujeme následující nastavení: horní Z vzdálenost 0, rozestup rozhraní 0, prokládaný přímočarý vzor, zakázat nezávislou výšku vrstvy podpor a použít rozpustný materiál jak pro rozhraní podpor, tak pro základ podpor.

source: Infill patterns are typically designed to handle rotation automatically to ensure proper printing and achieve their intended effects (e.g., Gyroid, Cubic). Rotating the current sparse infill pattern may lead to insufficient support. Please proceed with caution and thoroughly check for any potential printing issues. Are you sure you want to enable this option?
cs: Vzory výplně jsou obvykle navrženy tak, aby automaticky pracovaly s rotací a zajistily správný tisk i zamýšlený efekt (např. Gyroid, Cubic). Otočení aktuální řídké výplně může vést k nedostatečné opoře. Postupujte opatrně a pečlivě zkontrolujte možné problémy při tisku. Opravdu chcete tuto možnost povolit?

source: Z contouring
cs: Konturování v ose Z

source: First layer speed
cs: Rychlost první vrstvy

source: Filament for Supports
cs: Filament podpory

source: Slicing Pipeline Plugin
cs: Plugin slicovacího řetězce

source: Plugin Configuration
cs: Konfigurace pluginu

source: Following line %s contains reserved keywords. Please remove it, or G-code visualization and print time estimation will be broken.
cs: Následující řádek %s obsahuje vyhrazená klíčová slova. Odstraňte jej prosím, jinak bude narušena vizualizace G-code a odhad doby tisku.

source: Recommended nozzle temperature range of this filament. 0 means not set
cs: Doporučený rozsah teploty trysky tohoto filamentu. 0 znamená, že není nastaveno

source: Target chamber temperature, and the minimal chamber temperature at which printing should start
cs: Cílová teplota komory a minimální teplota komory, při které má tisk začít

source: Target
cs: Cílová

source: Minimal
cs: Minimální

source: This is the bed temperature when the Cool Plate is installed. A value of 0 means the filament does not support printing on the Cool Plate.
cs: Teplota desky při použití Cool Plate. Hodnota 0 znamená, že filament nepodporuje tisk na chladicí podložce.

source: This is the bed temperature when the Textured Cool Plate is installed. A value of 0 means the filament does not support printing on the Textured Cool Plate.
cs: Teplota desky při použití Texturované chladicí podložky. Hodnota 0 znamená, že filament nepodporuje tisk na Texturované chladicí podložce.

source: This is the bed temperature when the engineering plate is installed. A value of 0 means the filament does not support printing on the Engineering Plate.
cs: Teplota desky při použití inženýrské desky. Hodnota 0 znamená, že filament nepodporuje tisk na inženýrské desce.

source: This is the bed temperature when the Smooth PEI Plate/High Temperature Plate is installed. A value of 0 means the filament does not support printing on the Smooth PEI Plate/High Temp Plate.
cs: Teplota desky při použití hladké PEI desky/vysokoteplotní desky. Hodnota 0 znamená, že filament nepodporuje tisk na hladké PEI desce/vysokoteplotní desce.

source: This is the bed temperature when the Textured PEI Plate is installed. A value of 0 means the filament does not support printing on the Textured PEI Plate.
cs: Teplota desky při použití Texturované PEI podložky. Hodnota 0 znamená, že filament nepodporuje tisk na Texturované PEI podložce.

source: The part cooling fan will run at the minimum fan speed when the estimated layer time is longer than the threshold value. When the layer time is shorter than the threshold, the fan speed will be interpolated between the minimum and maximum fan speed according to layer printing time.
cs: Ventilátor chlazení části poběží na minimální rychlost, pokud je odhadovaný čas vrstvy delší než prahová hodnota. Pokud je čas vrstvy kratší než práh, rychlost ventilátoru je interpolována mezi minimální a maximální podle času tisku vrstvy.

source: The part cooling fan will run at maximum speed when the estimated layer time is shorter than the threshold value.
cs: Rychlost ventilátoru chlazení části bude maximální, pokud je odhadovaný čas vrstvy kratší než nastavená hodnota

source: Multi Filament
cs: Více filamentů

source: File header G-code
cs: G-code hlavičky souboru

source: Clumping Detection G-code
cs: G-code detekce shlukování

source: Resonance Compensation
cs: Kompenzace rezonance

source: The frequency of the anti-vibration signal will correspond to the natural frequency of the frame.
cs: Frekvence antivibračního signálu bude odpovídat vlastní frekvenci rámu.

source: Damping
cs: Tlumení

source: Damping ratio for the input shaping filter.
cs: Poměr tlumení pro filtr Input Shaping.

source: Single Extruder Multi Material is selected, and all extruders must have the same diameter. Do you want to change the diameter for all extruders to first extruder nozzle diameter value?
cs: Je vybráno nastavení jedné trysky pro více materiálů, a všechny extrudery musí mít stejný průměr. Chcete změnit průměr všech extruderů na hodnotu průměru trysky prvního extruderu?

source: The Retract before wipe option could be only 100% when using the Firmware Retraction mode. Shall I set it to 100% in order to enable Firmware Retraction?
cs: Volba Retrakce před očištěním může být pouze 100 % při použití režimu firmwarové retrakce. Mám ji nastavit na 100 %, aby bylo možné firmwarovou retrakci povolit?

source: Switching to a printer with different extruder types or numbers will discard or reset changes to extruder or multi-nozzle-related parameters.
cs: Přepnutí na tiskárnu s jiným typem nebo počtem extruderů zahodí nebo obnoví změny parametrů souvisejících s extruderem nebo více tryskami.

source: Use Modified Value
cs: Použít upravenou hodnotu

source: The following preset will be deleted too:
cs: Následující předvolba bude také odstraněna.

source: Are you sure you want to %1% the selected preset?
cs: Opravdu chcete %1% vybranou předvolbu?

source: - %s: %s first layer %d %s, other layers %d %s %s max delta %d %s, current delta %d %s
cs: - %s: %s první vrstva %d %s, ostatní vrstvy %d %s %s maximální rozdíl %d %s, aktuální rozdíl %d %s

source: Some first-layer and other-layer temperature pairs exceed safety limits.
cs: Některé dvojice teplot první vrstvy a ostatních vrstev překračují bezpečnostní limity.

source: Invalid pairs:
cs: Neplatné dvojice:

source: You can go back to edit values, or continue if this is intentional.
cs: Můžete se vrátit a upravit hodnoty, nebo pokračovat, pokud je to záměr.

source: Continue anyway?
cs: Přesto pokračovat?

source: Temperature Safety Check
cs: Kontrola bezpečnosti teplot

source: Continue
cs: Pokračovat

source: Don't warn again for this preset
cs: Pro tuto předvolbu již nezobrazovat upozornění

source: No modifications need to be copied.
cs: Není třeba kopírovat žádné úpravy.

source: Copy paramters
cs: Kopírovat parametry

source: Modify paramters of %s
cs: Upravit parametry %s

source: Do you want to modify the following parameters of the %s to that of the %s?
cs: Chcete upravit následující parametry %s podle %s?

source: Click to drop current modifications and reset to saved value.
cs: Kliknutím zrušíte aktuální úpravu a obnovíte uloženou hodnotu.

source: unsaved changes
cs: Neuložené změny

source: the new profile
cs: nový profil

source: Switch to "%1%" discarding any changes made in "%2%".
cs: Přepnout na „%1%“ a zahodit všechny změny provedené v „%2%“.

source: All "New Value" settings modified in "%1%" will be transferred to "%2%".
cs: Všechna nastavení „Nová hodnota“ upravená v „%1%“ budou přenesena do „%2%“.

source: All "New Value" settings are saved in "%1%" and "%2%" will open without any changes.
cs: Všechna nastavení „Nová hodnota“ jsou uložena v „%1%“ a „%2%“ se otevře beze změn.

source: No changes will be saved.
cs: Všechny změny nebudou uloženy.

source: Extruder count
cs: Počet extrudérů

source: Left:
cs: Levý:

source: Right:
cs: Pravý:

source: Left Preset Value
cs: Hodnota levé předvolby

source: Right Preset Value
cs: Hodnota pravé předvolby

source: One of the presets does not exist
cs: Jedna z předvoleb neexistuje

source: Compared presets has different printer technology
cs: Porovnávané předvolby mají odlišnou technologii tisku

source: OBJ file import color
cs: Barvy při importu OBJ

source: Some faces don't have color defined.
cs: Některé plochy nemají definovanou barvu.

source: MTL file exist error, could not find the material:
cs: Chyba souboru MTL, nepodařilo se najít materiál:

source: Please check OBJ or MTL file.
cs: Zkontrolujte prosím soubor OBJ nebo MTL.

source: Enter or click the adjustment button to modify number again
cs: Stiskněte Enter nebo klikněte na tlačítko úpravy pro změnu počtu

source: view
cs: zobrazení

source: Current filament colors
cs: Aktuální barvy filamentů

source: Matching
cs: Přiřazení

source: Quick set
cs: Rychlé nastavení

source: Append to existing filaments
cs: Připojit k existujícím filamentům

source: Note
cs: Poznámka

source: The color has been selected, you can choose OK to continue or manually adjust it.
cs: Barva byla vybrána, můžete zvolit OK pro pokračování nebo ji ručně upravit.

source: Synchronizing AMS filaments will discard your modified but unsaved filament presets. Are you sure you want to continue?
cs: Synchronizace filamentů AMS zahodí upravené, ale neuložené předvolby filamentů. Opravdu chcete pokračovat?

# Sync_AMS
source: Original
cs: Původní

source: After mapping
cs: Po mapování

source: After overwriting
cs: Po přepsání

# Sync_AMS
source: Plate
cs: Podložka

source: The connected printer does not match the currently selected printer. Please change the selected printer.
cs: Připojená tiskárna neodpovídá aktuálně vybrané tiskárně. Vyberte prosím správnou tiskárnu.

source: Mapping
cs: Mapování

source: Overwriting
cs: Přepisování

source: Reset all filament mapping
cs: Resetovat veškeré mapování filamentů

source: (Recommended filament)
cs: (Doporučený filament)

source: Advanced Options
cs: Pokročilé možnosti

source: Check heatbed flatness. Leveling makes extruded height uniform. *Automatic mode: Level first (about 10 seconds). Skip if surface is fine.
cs: Zkontroluje rovinnost podložky. Vyrovnání zajistí rovnoměrnou výšku extruze. *Automatický režim: Nejprve provede vyrovnání (asi 10 sekund). Přeskočí se, pokud je povrch v pořádku.

source: Calibrate nozzle offsets to enhance print quality. *Automatic mode: Check for calibration before printing; skip if unnecessary.
cs: Kalibrace offsetů trysek pro zlepšení kvality tisku. *Automatický režim: Před tiskem zkontroluje kalibraci; pokud není potřeba, přeskočí ji.

source: Only synchronize filament type and color, not including AMS slot information.
cs: Synchronizovat pouze typ a barvu filamentu, bez informací o slotech AMS.

source: Replace the project filaments list sequentially based on printer filaments. And unused printer filaments will be automatically added to the end of the list.
cs: Nahradit seznam filamentů projektu postupně podle filamentů v tiskárně. Nepoužité filamenty tiskárny budou automaticky přidány na konec seznamu.

source: Add unused AMS filaments to filaments list.
cs: Přidat nepoužité filamenty AMS do seznamu filamentů.

source: Automatically merge the same colors in the model after mapping.
cs: Po namapování automaticky sloučit stejné barvy v modelu.

source: After being synced, this action cannot be undone.
cs: Po synchronizaci nelze tuto akci vrátit zpět.

source: After being synced, the project's filament presets and colors will be replaced with the mapped filament types and colors. This action cannot be undone.
cs: Po synchronizaci budou předvolby filamentů a barvy v projektu nahrazeny namapovanými typy a barvami filamentů. Tuto akci nelze vrátit zpět.

source: Are you sure to synchronize the filaments?
cs: Opravdu chcete filamenty synchronizovat?

source: Synchronize now
cs: Synchronizovat nyní

source: Synchronize Filament Information
cs: Synchronizovat informace o filamentu

source: Add unused filaments to filaments list.
cs: Přidat nepoužité filamenty do seznamu filamentů.

source: Only synchronize filament type and color, not including slot information.
cs: Synchronizovat pouze typ a barvu filamentu, bez informací o slotech.
