Repository: Snapmaker/OrcaSlicer
Catalog: localization/i18n/*/Snapmaker_Orca_*.po
Languages: cs

source: Prevent transitioning back and forth between one extra wall and one less. This margin extends the range of extrusion widths which follow to [Minimum wall width - margin, 2 * Minimum wall width + margin]. Increasing this margin reduces the number of transitions, which reduces the number of extrusion starts/stops and travel time. However, large extrusion width variation can lead to under- or overextrusion problems. It's expressed as a percentage over nozzle diameter.
cs: Zabránit přechodu mezi jednou dodatečnou stěnou a jednou méně. Tato mez rozšiřuje rozsah šířek extruze na [Minimální šířka stěny - mezera, 2 * Minimální šířka stěny + mezera]. Zvýšení této mezery snižuje počet přechodů, což zase snižuje počet začátků/konec extruze a čas cestování. Nicméně velké rozdíly ve šířce extruze mohou vést k nedostatečné nebo přílišné extruzi. Je vyjádřena jako procento nad průměrem trysky

source: Wall transitioning threshold angle
cs: Hraniční úhel přechodu stěny

source: When to create transitions between even and odd numbers of walls. A wedge shape with an angle greater than this setting will not have transitions and no walls will be printed in the center to fill the remaining space. Reducing this setting reduces the number and length of these center walls, but may leave gaps or overextrude.
cs: Kdy vytvořit přechody mezi sudým a lichým počtem stěn. Klínový tvar s úhlem větším, než je toto nastavení, nebude mít přechody a do středu se nevytisknou žádné stěny, které vyplní zbývající prostor. Zmenšením tohoto nastavení se sníží počet a délka těchto středových stěn, ale může zanechat mezery nebo přečnívat

source: Wall distribution count
cs: Počet ovlivněných stěn

source: The number of walls, counted from the center, over which the variation needs to be spread. Lower values mean that the outer walls don't change in width.
cs: Počet stěn, počítáno od středu, přes které je třeba rozložit variaci. Nižší hodnoty znamenají, že vnější stěny se nemění na šířku

source: Minimum feature size
cs: Minimální velikost prvku

source: Minimum thickness of thin features. Model features that are thinner than this value will not be printed, while features thicker than than this value will be widened to the minimum wall width. It's expressed as a percentage over nozzle diameter.
cs: Minimální tloušťka tenkých prvků. Prvky modelu tenčí než tato hodnota nebudou vytištěny, zatímco prvky silnější než tato hodnota budou rozšířeny na minimální šířku stěny. Je vyjádřena jako procento průměru trysky.

source: Minimum wall length
cs: Minimální délka stěny

source: Adjust this value to prevent short, unclosed walls from being printed, which could increase print time. Higher values remove more and longer walls. NOTE: Bottom and top surfaces will not be affected by this value to prevent visual gaps on the outside of the model. Adjust 'One wall threshold' in the Advanced settings below to adjust the sensitivity of what is considered a top-surface. 'One wall threshold' is only visible if this setting is set above the default value of 0.5, or if single-wall top surfaces is enabled.
cs: Upravte tuto hodnotu, abyste zabránili tisku krátkých, neuzavřených stěn, které by mohly zvýšit dobu tisku. Vyšší hodnoty odstraní více a delších stěn. POZNÁMKA: Dolní a horní povrch nebude touto hodnotou ovlivněn, aby nedocházelo k viditelným mezerám na vnější straně modelu. Upravte 'prahovou hodnotu jedné stěny' v pokročilých nastaveních níže pro nastavení citlivosti, co je považováno za horní povrch. 'Prahová hodnota jedné stěny' je zobrazena pouze pokud je toto nastavení vyšší než výchozí hodnota 0,5, nebo pokud je povolena možnost horních povrchů s jednou stěnou.

source: First layer minimum wall width
cs: Minimální šířka stěny první vrstvy

source: The minimum wall width that should be used for the first layer is recommended to be set to the same size as the nozzle. This adjustment is expected to enhance adhesion.
cs: Minimální šířka stěny, která by měla být použita pro první vrstvu, se doporučuje nastavit na stejnou velikost jako tryska. Toto nastavení by mělo zvýšit přilnavost.

source: Minimum wall width
cs: Minimální šířka stěny

source: Width of the wall that will replace thin features (according to the Minimum feature size) of the model. If the Minimum wall width is thinner than the thickness of the feature, the wall will become as thick as the feature itself. It's expressed as a percentage over nozzle diameter.
cs: Šířka stěny, která nahradí tenké prvky (podle Minimální velikosti prvku) modelu. Pokud je minimální šířka stěny tenčí než tloušťka prvku, zeď bude stejně tlustá jako prvek samotný. Vyjadřuje se jako procento nad průměr trysky

source: Detect narrow internal solid infill
cs: Detekovat úzkou vnitřní plnou výplň

source: This option will auto-detect narrow internal solid infill areas. If enabled, the concentric pattern will be used for the area to speed up printing. Otherwise, the rectilinear pattern will be used by default.
cs: Tato možnost automaticky rozpozná úzkou vnitřní plnou výplňovou oblast. Je-li povolena, bude pro oblast použit soustředný vzor, aby se urychlil tisk. V opačném případě se ve výchozím nastavení použije přímočarý vzor.

source: invalid value
cs: neplatná hodnota

source: Invalid value when spiral vase mode is enabled:
cs: Neplatná hodnota, když je povolen režim spirálové vázy:

source: too large line width
cs: příliš velká šířka extruze

source: not in range
cs: není v dosahu

source: Export 3MF
cs: Exportovat 3MF

source: Export project as 3MF.
cs: Exportovat projekt jako 3MF.

source: Export slicing data
cs: Exportovat data Slicování

source: Export slicing data to a folder.
cs: Exportovat data Slicování do složky.

source: Load slicing data
cs: Načíst data Slicování

source: Load cached slicing data from directory.
cs: Načíst data dělení z mezipaměti z adresáře

source: Export STL
cs: Exportovat STL

source: Export the objects as single STL.
cs: Exportovat objekty jako jeden STL.

source: Export multiple STLs
cs: Exportovat více STL

source: Export the objects as multiple STLs to directory.
cs: Exportovat objekty jako více STL do adresáře.

source: Slice
cs: Slicovat

source: Slice the plates: 0-all plates, i-plate i, others-invalid
cs: Slicovat podložky: 0-všechny podložky, i- podložku i, ostatní-neplatné

source: Show command help.
cs: Zobrazit nápovědu k příkazu.

source: UpToDate
cs: Aktualizováno

source: Update the configs values of 3mf to latest.
cs: Aktualizujte konfigurační hodnoty 3mf na nejnovější.

source: Load default filaments
cs: Načíst výchozí filamenty

source: Load first filament as default for those not loaded.
cs: Načíst první filament jako výchozí pro ty, které nebyly načteny

source: Minimum save
cs: Uložit minimum

source: export 3mf with minimum size.
cs: exportovat 3mf s minimální velikostí.

source: max triangle count per plate for slicing.
cs: max počet trojúhelníků na podložku pro slicování.

source: max slicing time per plate in seconds.
cs: max čas slicování na podložku v sekundách.

source: No check
cs: Žádná kontrola

source: Do not run any validity checks, such as G-code path conflicts check.
cs: Neprovádět žádné kontrolní testy, například kontrolu konfliktů cesty G-kódu.

source: Normative check
cs: Normativní kontrola

source: Check the normative items.
cs: Kontrola normativních prvků.

source: Output Model Info
cs: Info o výstupním modelu

source: Output the model's information.
cs: Vytisknout informace o modelu.

source: Export Settings
cs: Nastavení exportu

source: Export settings to a file.
cs: Exportovat nastavení do souboru.

source: Send progress to pipe
cs: Poslat průběh do roury

source: Send progress to pipe.
cs: Poslat průběh do roury.

source: Arrange Options
cs: Volby uspořádání

source: Arrange options: 0-disable, 1-enable, others-auto
cs: Volby uspořádání: 0-zakázat, 1-povolit, ostatní-automaticky

source: Repetition count
cs: Počet opakování

source: Repetition count of the whole model.
cs: Počet opakování celého modelu

source: Ensure on bed
cs: Zajistit na podložce

source: Lift the object above the bed when it is partially below. Disabled by default.
cs: Zvedněte objekt nad podložku, když je částečně pod ní. Výchozí stav je vypnutý

source: Arrange the supplied models in a plate and merge them in a single model in order to perform actions once.
cs: Uspořádejte modely na tiskovou podložku a slučte je do jednoho modelu, abyste s nimi mohli provádět akce jednou.

source: Convert Unit
cs: Převést jednotku

source: Convert the units of model.
cs: Převést jednotky modelu

source: Orient Options
cs: Orientační možnosti

source: Orient options: 0-disable, 1-enable, others-auto
cs: Orientační možnosti: 0-vypnuto, 1-zapnuto, ostatní-auto

source: Rotation angle around the Z axis in degrees.
cs: Úhel rotace kolem osy Z v stupních.

source: Rotate around X
cs: Rotace kolem osy X

source: Rotation angle around the X axis in degrees.
cs: Úhel rotace kolem osy X v stupních.

source: Rotate around Y
cs: Rotace kolem osy Y

source: Rotation angle around the Y axis in degrees.
cs: Úhel rotace kolem osy Y v stupních.

source: Scale the model by a float factor.
cs: Měřítko modelu pomocí plovoucího faktoru

source: Load General Settings
cs: Načíst obecná nastavení

source: Load process/machine settings from the specified file.
cs: Načíst nastavení procesu/stroje ze zadaného souboru

source: Load Filament Settings
cs: Načíst nastavení filamentu

source: Load filament settings from the specified file list.
cs: Načíst nastavení filamentu ze zadaného seznamu souborů

source: Skip Objects
cs: Přeskočit objekty

source: Skip some objects in this print.
cs: Přeskočit některé objekty při tisku

source: Clone Objects
cs: Klonovat objekty

source: Clone objects in the load list.
cs: Klonovat objekty v seznamu načtení.

source: Load uptodate process/machine settings when using uptodate
cs: Načíst aktuální nastavení procesu/stroje při použití aktuálních

source: Load uptodate process/machine settings from the specified file when using uptodate.
cs: Načítat aktuální nastavení procesu/stroje ze zadaného souboru při použití aktuálního

source: Load uptodate filament settings when using uptodate
cs: Načíst aktuální nastavení filamentů při použití aktuálních

source: Load uptodate filament settings from the specified file when using uptodate.
cs: Načíst aktuální nastavení filamentů ze zadaného souboru při použití aktuálních.

source: Downward machines check
cs: Kontrola dolních zařízení

source: If enabled, check whether current machine downward compatible with the machines in the list.
cs: Je-li povoleno, ověří se, zda je aktuální stroj zpětně kompatibilní se stroji v seznamu.

source: The machine settings list needs to do downward checking.
cs: Seznam nastavení stroje je třeba zkontrolovat směrem dolů.

source: Load assemble list
cs: Načíst seznam sestav

source: Load assemble object list from config file.
cs: Načíst seznam objektů sestavy z konfiguračního souboru.

source: Data directory
cs: Složka Data

source: Load and store settings at the given directory. This is useful for maintaining different profiles or including configurations from a network storage.
cs: Načtěte a uložte nastavení z/do daného adresáře. To je užitečné pro udržování různých profilů nebo konfigurací ze síťového úložiště.

source: Output directory
cs: Výstupní adresář

source: Output directory for the exported files.
cs: Výstupní adresář pro exportované soubory.

source: Debug level
cs: Úroveň ladění

source: Sets debug logging level. 0:fatal, 1:error, 2:warning, 3:info, 4:debug, 5:trace
cs: Nastaví úroveň protokolování ladění. 0:fatal, 1:error, 2:warning, 3:info, 4:debug, 5:sledovat

source: Enable timelapse for print
cs: Povolit časosběr pro tisk

source: If enabled, this slicing will be considered using timelapse.
cs: Pokud je povoleno, tento výpočet řezu se bude zohledňovat pro časosběr.

source: Load custom G-code
cs: Načíst vlastní G-kód

source: Load custom G-code from json.
cs: Načíst vlastní G-kód z JSON

source: Load filament IDs
cs: Načíst ID filamentů

source: Load filament IDs for each object.
cs: Načíst ID filamentů pro každý objekt.

source: Allow multiple colors on one plate
cs: Povolit více barev na jedné desce

source: If enabled, Arrange will allow multiple colors on one plate.
cs: Pokud je povoleno, Uspořádat umožní více barev na jedné desce.

source: Allow rotation when arranging
cs: Povolit otáčení při uspořádání

source: If enabled, Arrange will allow rotation when placing objects.
cs: Pokud je povoleno, funkce Uspořádat umožní při umisťování objektů rotaci.

source: Avoid extrusion calibrate region when arranging
cs: Při rozmisťování se vyhnout oblasti kalibrace extruze

source: If enabled, Arrange will avoid extrusion calibrate region when placing objects.
cs: Pokud je povoleno, funkce Uspořádat se při umisťování objektů vyhne oblasti kalibrace extruze.

source: MakerLab name
cs: Název MakerLab

source: MakerLab version
cs: Verze MakerLab

source: Current Z-hop
cs: Aktuální z-hop

source: Contains Z-hop present at the beginning of the custom G-code block.
cs: Obsahuje z-hop na začátku vlastního bloku G-code.

source: Position of the extruder at the beginning of the custom G-code block. If the custom G-code travels somewhere else, it should write to this variable so Snapmaker Orca knows where it travels from when it gets control back.
cs: Poloha extruderu na začátku vlastního bloku G-code. Pokud vlastní G-code vytváří pohyb, měl by pohyb zapsat do této proměnné, aby PrusaSlicer věděl, odkud se pohybuje, až získá zpět kontrolu.

source: Retraction state at the beginning of the custom G-code block. If the custom G-code moves the extruder axis, it should write to this variable so Snapmaker Orca de-retracts correctly when it gets control back.
cs: Stav retrakce na začátku vlastního G-code. Pokud vlastní G-code pohybuje osou extruderu, měl by do této proměnné zapisovat, aby PrusaSlicer správně zrušil deretrakce, když mu bude znovu předáno řízení.

source: Extra de-retraction
cs: Extra deretrakce

source: Currently planned extra extruder priming after de-retraction.
cs: Současně naplánované extra čištění extruderu po deretrakci.

source: Absolute E position
cs: Absolutní poloha E

source: Current position of the extruder axis. Only used with absolute extruder addressing.
cs: Aktuální poloha osy extruderu. Používá se pouze při absolutním adresování extruderu.

source: Current extruder
cs: Aktuální extruder

source: Zero-based index of currently used extruder.
cs: Index aktuálně používaného extrudéru (počítáno do nuly).

source: Current object index
cs: Aktuální index objektu

source: Specific for sequential printing. Zero-based index of currently printed object.
cs: Specifické pro sekvenční tisk. Index aktuálně tištěného objektu (počítáno do nuly).

source: Has wipe tower
cs: Má čistící věž

source: Whether or not wipe tower is being generated in the print.
cs: Zda se v tisku generuje čistící věž.

source: Initial extruder
cs: Počáteční extruder

source: Zero-based index of the first extruder used in the print. Same as initial_tool.
cs: Index prvního extruderu použitého při tisku (počítáno do nuly). Stejně jako initial_tool.

source: Initial tool
cs: Počáteční nástroj

source: Zero-based index of the first extruder used in the print. Same as initial_extruder.
cs: Index prvního extruderu použitého při tisku (počítáno do nuly). Stejně jako initial_extruder.

source: Is extruder used?
cs: Je extruder použitý?

source: Vector of booleans stating whether a given extruder is used in the print.
cs: Vektor booleanů udávající, zda je při tisku použit daný extruder.

source: Has single extruder MM priming
cs: Má jeden extruder MM čištění

source: Are the extra multi-material priming regions used in this print?
cs: Jsou v tomto tisku použity dodatečné vícemateriálové čistící oblasti?

source: Volume per extruder
cs: Objem pro každý extruder

source: Total filament volume extruded per extruder during the entire print.
cs: Celkový objem filamentu vytlačeného daným extruderem během celého tisku.

source: Total tool changes
cs: Celkový počet výměn nástroje

source: Number of tool changes during the print.
cs: Počet výměn nástrojů během tisku.

source: Total volume
cs: Celkový objem

source: Total volume of filament used during the entire print.
cs: Celkový objem filamentu použitý během celého tisku.

source: Weight per extruder
cs: Hmotnost pro každý extruder

source: Weight per extruder extruded during the entire print. Calculated from filament_density value in Filament Settings.
cs: Hmotnost extrudovaného materiálu na jednotlivé extrudery během celého tisku. Vypočítáno z hodnoty filament_density v nastavení filamentu.

source: Total weight
cs: Celková hmotnost

source: Total weight of the print. Calculated from filament_density value in Filament Settings.
cs: Celková hmotnost tisku. Vypočítáno z hodnoty filament_density v nastavení filamentu.

source: Total layer count
cs: Celkový počet vrstev

source: Number of layers in the entire print.
cs: Počet vrstev v celém tisku.

source: Number of objects
cs: Počet objektů

source: Total number of objects in the print.
cs: Celkový počet objektů v tisku.

source: Number of instances
cs: Počet instancí

source: Total number of object instances in the print, summed over all objects.
cs: Celkový počet instancí objektu v tisku, sečtený pro všechny objekty.

source: Scale per object
cs: Měřítko pro každý objekt

source: Input filename without extension
cs: Název vstupního souboru bez přípony

source: Source filename of the first object, without extension.
cs: Název zdrojového souboru prvního objektu bez přípony.

source: The vector has two elements: x and y coordinate of the point. Values in mm.
cs: Vektor má dva prvky: souřadnice x a y bodu. Hodnoty v mm.

source: The vector has two elements: x and y dimension of the bounding box. Values in mm.
cs: Vektor má dva prvky: rozměr x a y ohraničujícího rámečku. Hodnoty v mm.

source: First layer convex hull
cs: Konvexní obal první vrstvy

source: Vector of points of the first layer convex hull. Each element has the following format:'[x, y]' (x and y are floating-point numbers in mm).
cs: Vektor bodů konvexního obalu první vrstvy. Každý prvek má následující formát: '[x, y]' (x a y jsou desetinná čísla v mm).

source: Bottom-left corner of first layer bounding box
cs: Levý dolní roh ohraničujícího rámečku v první vrstvě

source: Top-right corner of first layer bounding box
cs: Pravý horní roh ohraničujícího rámečku v první vrstvě

source: Size of the first layer bounding box
cs: Velikost ohraničujícího rámečku v první vrstvě

source: Bottom-left corner of print bed bounding box
cs: Levý dolní roh ohraničujícího rámečku tiskové podložky

source: Top-right corner of print bed bounding box
cs: Pravý horní roh ohraničujícího rámečku tiskové podložky

source: Size of the print bed bounding box
cs: Velikost ohraničujícího rámečku tiskové podložky

source: Timestamp
cs: Časové razítko

source: String containing current time in yyyyMMdd-hhmmss format.
cs: Řetězec obsahující aktuální čas ve formátu rrrrMMdd-hhmmss.

source: Day
cs: Den

source: Hour
cs: Hodina

source: Minute
cs: Minuta

source: Print preset name
cs: Název přednastavení tisku

source: Name of the print preset used for slicing.
cs: Název přednastavení tisku použitého pro slicování.

source: Filament preset name
cs: Název přednastavení filamentu

source: Names of the filament presets used for slicing. The variable is a vector containing one name for each extruder.
cs: Názvy přednastavení filamentu používaných pro slicování. Proměnná je vektor obsahující jeden název pro každý extruder.

source: Printer preset name
cs: Název přednastavení tiskárny

source: Name of the printer preset used for slicing.
cs: Název přednastavení tiskárny použité pro slicování.

source: Physical printer name
cs: Fyzický název tiskárny

source: Name of the physical printer used for slicing.
cs: Název fyzické tiskárny použité pro slicování.

source: Number of extruders
cs: Počet extruderů

source: Total number of extruders, regardless of whether they are used in the current print.
cs: Celkový počet extruderů bez ohledu na to, zda jsou použity v aktuálním tisku.

source: Layer number
cs: Číslo vrstvy

source: Index of the current layer. One-based (i.e. first layer is number 1).
cs: Index aktuální vrstvy. Číslování začíná od jedničky (tj. první vrstva má číslo 1).

source: Layer Z
cs: Vrstva Z

source: Height of the current layer above the print bed, measured to the top of the layer.
cs: Výška aktuální vrstvy nad tiskovou podložkou, měřeno k hornímu okraji vrstvy.

source: Maximal layer Z
cs: Maximální vrstva Z

source: Height of the last layer above the print bed.
cs: Výška poslední vrstvy nad tiskovou podložkou.

source: Filament extruder ID
cs: ID extruderu filamentu

source: The current extruder ID. The same as current_extruder.
cs: Aktuální ID extruderu. Shodné s current_extruder.

source: Error in zip archive
cs: Chyba v archivu zip

source: Generating walls
cs: Generování stěn

source: Generating infill regions
cs: Generování oblastí výplně

source: Generating infill toolpath
cs: Generování výplně dráhy nástroje

source: Detect overhangs for auto-lift
cs: Detekovat převisy pro automatické zvedání

source: Checking support necessity
cs: Zkontroluji nutnost podpěr

source: floating regions
cs: levitující oblasti

source: floating cantilever
cs: levitující konstrukce

source: large overhangs
cs: velké převisy

source: It seems object %s has %s. Please re-orient the object or enable support generation.
cs: Zdá se, že objekt %s má %s. Změňte orientaci objektu nebo povolte generování podpěr.

source: Generating support
cs: Generování podpěr

source: Optimizing toolpath
cs: Optimalizace dráhy nástroje

source: Slicing mesh
cs: Slicování sítě

source: No layers were detected. You might want to repair your STL file(s) or check their size or thickness and retry.
cs: Nebyly zjištěny žádné vrstvy. Možná budete chtít opravit své soubory STL nebo zkontrolovat jejich velikost či tloušťku a zkusit to znovu.

source: An object's XY size compensation will not be used because it is also color-painted. XY Size compensation cannot be combined with color-painting.
cs: Kompenzace velikosti XY objektu nebude použita, protože je také barevně natřený. Korekci velikosti XY nelze kombinovat s barevnou malbou.

source: An object has enabled XY Size compensation which will not be used because it is also fuzzy skin painted. XY Size compensation cannot be combined with fuzzy skin painting.
cs: Objekt má zapnutou kompenzaci velikosti v ose XY, která nebude použita, protože je současně aplikováno fuzzy skin malování. Kompenzace velikosti v ose XY nelze kombinovat s fuzzy skin malováním.

source: Object name
cs: Název objektu

source: Support: generate contact points
cs: Podpěry: generování kontaktních bodů

source: Loading of a model file failed.
cs: Nahrávání souboru modelu selhalo.

source: The supplied file couldn't be read because it's empty
cs: Nahraný soubor nemohl být načten, protože je prázdný

source: Unknown file format. Input file must have .stl, .obj, .amf(.xml) extension.
cs: Neznámý formát souboru. Vstupní soubor musí mít příponu .stl, .obj nebo .amf(.xml)

source: Unknown file format. Input file must have .3mf or .zip.amf extension.
cs: Neznámý formát souboru. Vstupní soubor musí mít příponu .3mf nebo .zip.amf.

source: load_obj: failed to parse
cs: load_obj: nepodařilo se zpracovat

source: load mtl in obj: failed to parse
cs: Načítání mtl v obj: nelze analyzovat

source: The file contains polygons with more than 4 vertices.
cs: Soubor obsahuje polygon s více než 4 vrcholy.

source: The file contains polygons with less than 2 vertices.
cs: Soubor obsahuje polygon s méně než 2 vrcholy.
